apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: simuleringer.v1
  namespace: helved
  labels:
    team: helved
spec:
  pool: {{kafkapool}}
  config:
    cleanupPolicy: compact,delete
    retentionHours: 336
    partitions: 3
  acl:
    - team: helved
      application: abetal
      access: write
    - team: helved
      application: urskog
      access: read
    - team: helved
      application: utsjekk
      access: write
    - team: helved
      application: peisschtappern
      access: read
    - team: helved
      application: kafka-cli
      access: write
