apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: status.v1
  namespace: helved
  labels:
    team: helved
spec:
  pool: {{kafkapool}}
  config:
    cleanupPolicy: compact,delete
    retentionHours: 336
    partitions: 3
  acl:
    - team: aap
      application: utbetal
      access: read
    - team: helved
      application: abetal
      access: write
    - team: helved
      application: urskog
      access: write
    - team: helved
      application: utsjekk
      access: read
    - team: helved
      application: peisschtappern
      access: read
    - team: teamdagpenger
      application: dp-mellom-barken-og-veden
      access: read
    - team: helved
      application: kafka-cli
      access: readwrite
    - team: helved
      application: snickerboa
      access: read
    - team: tilleggsstonader
      application: tilleggsstonader-sak
      access: read
    - team: historisk
      application: superhelt
      access: read