apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: utbetalinger.v1
  namespace: helved
  labels:
    team: helved
spec:
  pool: {{kafkapool}}
  config:
    cleanupPolicy: compact
    partitions: 3
  acl:
    - team: helved
      application: abetal
      access: readwrite
    - team: helved
      application: peisschtappern
      access: readwrite 
    - team: helved
      application: kafka-cli
      access: readwrite
    - team: helved
      application: utsjekk
      access: readwrite
