Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-BRANCH-0000000351
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-BRANCH-0000000351 (stores: [])
      --> KSTREAM-BRANCH-00000003510, KSTREAM-BRANCH-00000003511, KSTREAM-BRANCH-00000003512
      <-- pk-leftjoin-pending
    Processor: KSTREAM-BRANCH-00000003511 (stores: [])
      --> KSTREAM-PROCESSOR-0000000353
      <-- KSTREAM-BRANCH-0000000351
    Processor: KSTREAM-PROCESSOR-0000000353 (stores: [])
      --> KSTREAM-PROCESSOR-0000000354
      <-- KSTREAM-BRANCH-00000003511
    Processor: KSTREAM-PROCESSOR-0000000354 (stores: [])
      --> KSTREAM-PROCESSOR-0000000355
      <-- KSTREAM-PROCESSOR-0000000353
    Processor: KSTREAM-BRANCH-00000003512 (stores: [])
      --> KSTREAM-MAPVALUES-0000000360
      <-- KSTREAM-BRANCH-0000000351
    Processor: KSTREAM-PROCESSOR-0000000355 (stores: [])
      --> KSTREAM-MAP-0000000356
      <-- KSTREAM-PROCESSOR-0000000354
    Processor: KSTREAM-MAP-0000000356 (stores: [])
      --> KSTREAM-PROCESSOR-0000000357
      <-- KSTREAM-PROCESSOR-0000000355
    Processor: KSTREAM-MAPVALUES-0000000360 (stores: [])
      --> KSTREAM-PROCESSOR-0000000361
      <-- KSTREAM-BRANCH-00000003512
    Processor: KSTREAM-BRANCH-00000003510 (stores: [])
      --> KSTREAM-FOREACH-0000000364
      <-- KSTREAM-BRANCH-0000000351
    Processor: KSTREAM-PROCESSOR-0000000357 (stores: [])
      --> KSTREAM-SINK-0000000358
      <-- KSTREAM-MAP-0000000356
    Processor: KSTREAM-PROCESSOR-0000000361 (stores: [])
      --> KSTREAM-SINK-0000000362
      <-- KSTREAM-MAPVALUES-0000000360
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Processor: KSTREAM-FOREACH-0000000364 (stores: [])
      --> none
      <-- KSTREAM-BRANCH-00000003510
    Sink: KSTREAM-SINK-0000000358 (topic: helved.retry-oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000357
    Sink: KSTREAM-SINK-0000000362 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000361
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000032
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000032 (stores: [])
      --> KSTREAM-PROCESSOR-0000000033
      <-- dptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-BRANCH-0000000034
      <-- KSTREAM-PEEK-0000000032
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000165
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-BRANCH-0000000034 (stores: [])
      --> KSTREAM-BRANCH-00000000340, KSTREAM-BRANCH-00000000341
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-PEEK-0000000165 (stores: [])
      --> KSTREAM-PROCESSOR-0000000166
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000166 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000167
      <-- KSTREAM-PEEK-0000000165
    Processor: KSTREAM-KEY-SELECT-0000000167 (stores: [])
      --> KSTREAM-BRANCH-0000000168
      <-- KSTREAM-PROCESSOR-0000000166
    Processor: KSTREAM-BRANCH-0000000168 (stores: [])
      --> KSTREAM-BRANCH-00000001680, KSTREAM-BRANCH-00000001681
      <-- KSTREAM-KEY-SELECT-0000000167
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000102
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000289
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000226
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000102 (stores: [])
      --> KSTREAM-PROCESSOR-0000000103
      <-- aaptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000226 (stores: [])
      --> KSTREAM-PROCESSOR-0000000227
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000289 (stores: [])
      --> KSTREAM-PROCESSOR-0000000290
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-PROCESSOR-0000000103 (stores: [])
      --> KSTREAM-MAPVALUES-0000000104
      <-- KSTREAM-PEEK-0000000102
    Processor: KSTREAM-PROCESSOR-0000000227 (stores: [])
      --> KSTREAM-MAPVALUES-0000000228
      <-- KSTREAM-PEEK-0000000226
    Processor: KSTREAM-PROCESSOR-0000000290 (stores: [])
      --> KSTREAM-MAPVALUES-0000000291
      <-- KSTREAM-PEEK-0000000289
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-00000000340
    Processor: KSTREAM-MAPVALUES-0000000104 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000105
      <-- KSTREAM-PROCESSOR-0000000103
    Processor: KSTREAM-MAPVALUES-0000000228 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000229
      <-- KSTREAM-PROCESSOR-0000000227
    Processor: KSTREAM-MAPVALUES-0000000291 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000292
      <-- KSTREAM-PROCESSOR-0000000290
    Processor: KSTREAM-BRANCH-00000001680 (stores: [])
      --> KSTREAM-MAPVALUES-0000000174
      <-- KSTREAM-BRANCH-0000000168
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000105 (stores: [])
      --> KSTREAM-MAPVALUES-0000000106
      <-- KSTREAM-MAPVALUES-0000000104
    Processor: KSTREAM-KEY-SELECT-0000000229 (stores: [])
      --> KSTREAM-MAPVALUES-0000000230
      <-- KSTREAM-MAPVALUES-0000000228
    Processor: KSTREAM-KEY-SELECT-0000000292 (stores: [])
      --> KSTREAM-MAPVALUES-0000000293
      <-- KSTREAM-MAPVALUES-0000000291
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-BRANCH-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000106 (stores: [])
      --> KSTREAM-BRANCH-0000000107
      <-- KSTREAM-KEY-SELECT-0000000105
    Processor: KSTREAM-MAPVALUES-0000000174 (stores: [])
      --> KSTREAM-BRANCH-0000000175
      <-- KSTREAM-BRANCH-00000001680
    Processor: KSTREAM-MAPVALUES-0000000230 (stores: [])
      --> KSTREAM-BRANCH-0000000231
      <-- KSTREAM-KEY-SELECT-0000000229
    Processor: KSTREAM-MAPVALUES-0000000293 (stores: [])
      --> KSTREAM-BRANCH-0000000294
      <-- KSTREAM-KEY-SELECT-0000000292
    Processor: KSTREAM-BRANCH-0000000044 (stores: [])
      --> KSTREAM-BRANCH-00000000440, KSTREAM-BRANCH-00000000441
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-BRANCH-0000000107 (stores: [])
      --> KSTREAM-BRANCH-00000001070, KSTREAM-BRANCH-00000001071
      <-- KSTREAM-MAPVALUES-0000000106
    Processor: KSTREAM-BRANCH-0000000175 (stores: [])
      --> KSTREAM-BRANCH-00000001750, KSTREAM-BRANCH-00000001751
      <-- KSTREAM-MAPVALUES-0000000174
    Processor: KSTREAM-BRANCH-0000000231 (stores: [])
      --> KSTREAM-BRANCH-00000002311, KSTREAM-BRANCH-00000002310
      <-- KSTREAM-MAPVALUES-0000000230
    Processor: KSTREAM-BRANCH-0000000294 (stores: [])
      --> KSTREAM-BRANCH-00000002940, KSTREAM-BRANCH-00000002941
      <-- KSTREAM-MAPVALUES-0000000293
    Processor: KSTREAM-BRANCH-00000000440 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001070 (stores: [])
      --> KSTREAM-MAPVALUES-0000000113
      <-- KSTREAM-BRANCH-0000000107
    Processor: KSTREAM-BRANCH-00000001750 (stores: [])
      --> KSTREAM-MAPVALUES-0000000181
      <-- KSTREAM-BRANCH-0000000175
    Processor: KSTREAM-BRANCH-00000002310 (stores: [])
      --> KSTREAM-MAPVALUES-0000000237
      <-- KSTREAM-BRANCH-0000000231
    Processor: KSTREAM-BRANCH-00000002940 (stores: [])
      --> KSTREAM-MAPVALUES-0000000300
      <-- KSTREAM-BRANCH-0000000294
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000056, KSTREAM-FLATMAPVALUES-0000000051, KSTREAM-FLATMAPVALUES-0000000059, KSTREAM-FILTER-0000000067, KSTREAM-FILTER-0000000071
      <-- KSTREAM-BRANCH-00000000440
    Processor: KSTREAM-MAPVALUES-0000000113 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000122, KSTREAM-FILTER-0000000130, KSTREAM-FLATMAPVALUES-0000000119, KSTREAM-FILTER-0000000134, KSTREAM-FLATMAPVALUES-0000000114
      <-- KSTREAM-BRANCH-00000001070
    Processor: KSTREAM-MAPVALUES-0000000181 (stores: [])
      --> KSTREAM-FILTER-0000000202, KSTREAM-FLATMAPVALUES-0000000187, KSTREAM-FLATMAPVALUES-0000000182, KSTREAM-FILTER-0000000198, KSTREAM-FLATMAPVALUES-0000000190
      <-- KSTREAM-BRANCH-00000001750
    Processor: KSTREAM-MAPVALUES-0000000237 (stores: [])
      --> KSTREAM-FILTER-0000000254, KSTREAM-FILTER-0000000258, KSTREAM-FLATMAPVALUES-0000000246, KSTREAM-FLATMAPVALUES-0000000238, KSTREAM-FLATMAPVALUES-0000000243
      <-- KSTREAM-BRANCH-00000002310
    Processor: KSTREAM-MAPVALUES-0000000300 (stores: [])
      --> KSTREAM-FILTER-0000000321, KSTREAM-FLATMAPVALUES-0000000301, KSTREAM-FILTER-0000000317, KSTREAM-FLATMAPVALUES-0000000306, KSTREAM-FLATMAPVALUES-0000000309
      <-- KSTREAM-BRANCH-00000002940
    Processor: KSTREAM-FILTER-0000000071 (stores: [])
      --> KSTREAM-MAPVALUES-0000000072
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FILTER-0000000134 (stores: [])
      --> KSTREAM-MAPVALUES-0000000135
      <-- KSTREAM-MAPVALUES-0000000113
    Processor: KSTREAM-FILTER-0000000202 (stores: [])
      --> KSTREAM-MAPVALUES-0000000203
      <-- KSTREAM-MAPVALUES-0000000181
    Processor: KSTREAM-FILTER-0000000258 (stores: [])
      --> KSTREAM-MAPVALUES-0000000259
      <-- KSTREAM-MAPVALUES-0000000237
    Processor: KSTREAM-FILTER-0000000321 (stores: [])
      --> KSTREAM-MAPVALUES-0000000322
      <-- KSTREAM-MAPVALUES-0000000300
    Processor: KSTREAM-MAPVALUES-0000000072 (stores: [])
      --> KSTREAM-BRANCH-0000000073
      <-- KSTREAM-FILTER-0000000071
    Processor: KSTREAM-MAPVALUES-0000000135 (stores: [])
      --> KSTREAM-BRANCH-0000000136
      <-- KSTREAM-FILTER-0000000134
    Processor: KSTREAM-MAPVALUES-0000000203 (stores: [])
      --> KSTREAM-BRANCH-0000000204
      <-- KSTREAM-FILTER-0000000202
    Processor: KSTREAM-MAPVALUES-0000000259 (stores: [])
      --> KSTREAM-BRANCH-0000000260
      <-- KSTREAM-FILTER-0000000258
    Processor: KSTREAM-MAPVALUES-0000000322 (stores: [])
      --> KSTREAM-BRANCH-0000000323
      <-- KSTREAM-FILTER-0000000321
    Processor: KSTREAM-BRANCH-0000000073 (stores: [])
      --> KSTREAM-BRANCH-00000000731, KSTREAM-BRANCH-00000000732, KSTREAM-BRANCH-00000000733, KSTREAM-BRANCH-00000000734
      <-- KSTREAM-MAPVALUES-0000000072
    Processor: KSTREAM-BRANCH-0000000136 (stores: [])
      --> KSTREAM-BRANCH-00000001364, KSTREAM-BRANCH-00000001361, KSTREAM-BRANCH-00000001362, KSTREAM-BRANCH-00000001363
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-BRANCH-0000000204 (stores: [])
      --> KSTREAM-BRANCH-00000002041, KSTREAM-BRANCH-00000002042, KSTREAM-BRANCH-00000002043, KSTREAM-BRANCH-00000002044
      <-- KSTREAM-MAPVALUES-0000000203
    Processor: KSTREAM-BRANCH-0000000260 (stores: [])
      --> KSTREAM-BRANCH-00000002601, KSTREAM-BRANCH-00000002602, KSTREAM-BRANCH-00000002603, KSTREAM-BRANCH-00000002604
      <-- KSTREAM-MAPVALUES-0000000259
    Processor: KSTREAM-BRANCH-0000000323 (stores: [])
      --> KSTREAM-BRANCH-00000003231, KSTREAM-BRANCH-00000003232, KSTREAM-BRANCH-00000003233, KSTREAM-BRANCH-00000003234
      <-- KSTREAM-MAPVALUES-0000000322
    Processor: KSTREAM-FLATMAPVALUES-0000000059 (stores: [])
      --> KSTREAM-PROCESSOR-0000000060
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FLATMAPVALUES-0000000122 (stores: [])
      --> KSTREAM-PROCESSOR-0000000123
      <-- KSTREAM-MAPVALUES-0000000113
    Processor: KSTREAM-FLATMAPVALUES-0000000190 (stores: [])
      --> KSTREAM-PROCESSOR-0000000191
      <-- KSTREAM-MAPVALUES-0000000181
    Processor: KSTREAM-FLATMAPVALUES-0000000246 (stores: [])
      --> KSTREAM-PROCESSOR-0000000247
      <-- KSTREAM-MAPVALUES-0000000237
    Processor: KSTREAM-FLATMAPVALUES-0000000309 (stores: [])
      --> KSTREAM-PROCESSOR-0000000310
      <-- KSTREAM-MAPVALUES-0000000300
    Processor: KSTREAM-PROCESSOR-0000000060 (stores: [])
      --> KSTREAM-MAPVALUES-0000000061
      <-- KSTREAM-FLATMAPVALUES-0000000059
    Processor: KSTREAM-PROCESSOR-0000000123 (stores: [])
      --> KSTREAM-MAPVALUES-0000000124
      <-- KSTREAM-FLATMAPVALUES-0000000122
    Processor: KSTREAM-PROCESSOR-0000000191 (stores: [])
      --> KSTREAM-MAPVALUES-0000000192
      <-- KSTREAM-FLATMAPVALUES-0000000190
    Processor: KSTREAM-PROCESSOR-0000000247 (stores: [])
      --> KSTREAM-MAPVALUES-0000000248
      <-- KSTREAM-FLATMAPVALUES-0000000246
    Processor: KSTREAM-PROCESSOR-0000000310 (stores: [])
      --> KSTREAM-MAPVALUES-0000000311
      <-- KSTREAM-FLATMAPVALUES-0000000309
    Processor: KSTREAM-MAPVALUES-0000000061 (stores: [])
      --> KSTREAM-MAPVALUES-0000000064, KSTREAM-PROCESSOR-0000000062
      <-- KSTREAM-PROCESSOR-0000000060
    Processor: KSTREAM-MAPVALUES-0000000124 (stores: [])
      --> KSTREAM-MAPVALUES-0000000127, KSTREAM-PROCESSOR-0000000125
      <-- KSTREAM-PROCESSOR-0000000123
    Processor: KSTREAM-MAPVALUES-0000000192 (stores: [])
      --> KSTREAM-MAPVALUES-0000000195, KSTREAM-PROCESSOR-0000000193
      <-- KSTREAM-PROCESSOR-0000000191
    Processor: KSTREAM-MAPVALUES-0000000248 (stores: [])
      --> KSTREAM-MAPVALUES-0000000251, KSTREAM-PROCESSOR-0000000249
      <-- KSTREAM-PROCESSOR-0000000247
    Processor: KSTREAM-MAPVALUES-0000000311 (stores: [])
      --> KSTREAM-MAPVALUES-0000000314, KSTREAM-PROCESSOR-0000000312
      <-- KSTREAM-PROCESSOR-0000000310
    Processor: KSTREAM-BRANCH-00000000341 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000036
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-FLATMAPVALUES-0000000051 (stores: [])
      --> KSTREAM-PROCESSOR-0000000052
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FLATMAPVALUES-0000000114 (stores: [])
      --> KSTREAM-PROCESSOR-0000000115
      <-- KSTREAM-MAPVALUES-0000000113
    Processor: KSTREAM-FLATMAPVALUES-0000000182 (stores: [])
      --> KSTREAM-PROCESSOR-0000000183
      <-- KSTREAM-MAPVALUES-0000000181
    Processor: KSTREAM-FLATMAPVALUES-0000000238 (stores: [])
      --> KSTREAM-PROCESSOR-0000000239
      <-- KSTREAM-MAPVALUES-0000000237
    Processor: KSTREAM-FLATMAPVALUES-0000000301 (stores: [])
      --> KSTREAM-PROCESSOR-0000000302
      <-- KSTREAM-MAPVALUES-0000000300
    Processor: KSTREAM-BRANCH-00000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001071 (stores: [])
      --> KSTREAM-MAPVALUES-0000000109
      <-- KSTREAM-BRANCH-0000000107
    Processor: KSTREAM-BRANCH-00000001681 (stores: [])
      --> KSTREAM-MAPVALUES-0000000170
      <-- KSTREAM-BRANCH-0000000168
    Processor: KSTREAM-BRANCH-00000001751 (stores: [])
      --> KSTREAM-MAPVALUES-0000000177
      <-- KSTREAM-BRANCH-0000000175
    Processor: KSTREAM-BRANCH-00000002311 (stores: [])
      --> KSTREAM-MAPVALUES-0000000233
      <-- KSTREAM-BRANCH-0000000231
    Processor: KSTREAM-BRANCH-00000002941 (stores: [])
      --> KSTREAM-MAPVALUES-0000000296
      <-- KSTREAM-BRANCH-0000000294
    Processor: KSTREAM-FILTER-0000000067 (stores: [])
      --> KSTREAM-MAPVALUES-0000000068
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FILTER-0000000130 (stores: [])
      --> KSTREAM-MAPVALUES-0000000131
      <-- KSTREAM-MAPVALUES-0000000113
    Processor: KSTREAM-FILTER-0000000198 (stores: [])
      --> KSTREAM-MAPVALUES-0000000199
      <-- KSTREAM-MAPVALUES-0000000181
    Processor: KSTREAM-FILTER-0000000254 (stores: [])
      --> KSTREAM-MAPVALUES-0000000255
      <-- KSTREAM-MAPVALUES-0000000237
    Processor: KSTREAM-FILTER-0000000317 (stores: [])
      --> KSTREAM-MAPVALUES-0000000318
      <-- KSTREAM-MAPVALUES-0000000300
    Processor: KSTREAM-KEY-SELECT-0000000036 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-00000000341
    Processor: KSTREAM-PROCESSOR-0000000052 (stores: [])
      --> KSTREAM-FLATMAP-0000000053
      <-- KSTREAM-FLATMAPVALUES-0000000051
    Processor: KSTREAM-PROCESSOR-0000000115 (stores: [])
      --> KSTREAM-FLATMAP-0000000116
      <-- KSTREAM-FLATMAPVALUES-0000000114
    Processor: KSTREAM-PROCESSOR-0000000183 (stores: [])
      --> KSTREAM-FLATMAP-0000000184
      <-- KSTREAM-FLATMAPVALUES-0000000182
    Processor: KSTREAM-PROCESSOR-0000000239 (stores: [])
      --> KSTREAM-FLATMAP-0000000240
      <-- KSTREAM-FLATMAPVALUES-0000000238
    Processor: KSTREAM-PROCESSOR-0000000302 (stores: [])
      --> KSTREAM-FLATMAP-0000000303
      <-- KSTREAM-FLATMAPVALUES-0000000301
    Processor: KSTREAM-BRANCH-00000000731 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000732 (stores: [])
      --> KSTREAM-PROCESSOR-0000000078
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000733 (stores: [])
      --> KSTREAM-PROCESSOR-0000000081
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000734 (stores: [])
      --> KSTREAM-PROCESSOR-0000000084
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000001361 (stores: [])
      --> KSTREAM-PROCESSOR-0000000138
      <-- KSTREAM-BRANCH-0000000136
    Processor: KSTREAM-BRANCH-00000001362 (stores: [])
      --> KSTREAM-PROCESSOR-0000000141
      <-- KSTREAM-BRANCH-0000000136
    Processor: KSTREAM-BRANCH-00000001363 (stores: [])
      --> KSTREAM-PROCESSOR-0000000144
      <-- KSTREAM-BRANCH-0000000136
    Processor: KSTREAM-BRANCH-00000001364 (stores: [])
      --> KSTREAM-PROCESSOR-0000000147
      <-- KSTREAM-BRANCH-0000000136
    Processor: KSTREAM-BRANCH-00000002041 (stores: [])
      --> KSTREAM-PROCESSOR-0000000206
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002042 (stores: [])
      --> KSTREAM-PROCESSOR-0000000209
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002043 (stores: [])
      --> KSTREAM-PROCESSOR-0000000212
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002044 (stores: [])
      --> KSTREAM-PROCESSOR-0000000215
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002601 (stores: [])
      --> KSTREAM-PROCESSOR-0000000262
      <-- KSTREAM-BRANCH-0000000260
    Processor: KSTREAM-BRANCH-00000002602 (stores: [])
      --> KSTREAM-PROCESSOR-0000000265
      <-- KSTREAM-BRANCH-0000000260
    Processor: KSTREAM-BRANCH-00000002603 (stores: [])
      --> KSTREAM-PROCESSOR-0000000268
      <-- KSTREAM-BRANCH-0000000260
    Processor: KSTREAM-BRANCH-00000002604 (stores: [])
      --> KSTREAM-PROCESSOR-0000000271
      <-- KSTREAM-BRANCH-0000000260
    Processor: KSTREAM-BRANCH-00000003231 (stores: [])
      --> KSTREAM-PROCESSOR-0000000325
      <-- KSTREAM-BRANCH-0000000323
    Processor: KSTREAM-BRANCH-00000003232 (stores: [])
      --> KSTREAM-PROCESSOR-0000000328
      <-- KSTREAM-BRANCH-0000000323
    Processor: KSTREAM-BRANCH-00000003233 (stores: [])
      --> KSTREAM-PROCESSOR-0000000331
      <-- KSTREAM-BRANCH-0000000323
    Processor: KSTREAM-BRANCH-00000003234 (stores: [])
      --> KSTREAM-PROCESSOR-0000000334
      <-- KSTREAM-BRANCH-0000000323
    Processor: KSTREAM-FLATMAP-0000000053 (stores: [])
      --> KSTREAM-PROCESSOR-0000000054
      <-- KSTREAM-PROCESSOR-0000000052
    Processor: KSTREAM-FLATMAP-0000000116 (stores: [])
      --> KSTREAM-PROCESSOR-0000000117
      <-- KSTREAM-PROCESSOR-0000000115
    Processor: KSTREAM-FLATMAP-0000000184 (stores: [])
      --> KSTREAM-PROCESSOR-0000000185
      <-- KSTREAM-PROCESSOR-0000000183
    Processor: KSTREAM-FLATMAP-0000000240 (stores: [])
      --> KSTREAM-PROCESSOR-0000000241
      <-- KSTREAM-PROCESSOR-0000000239
    Processor: KSTREAM-FLATMAP-0000000303 (stores: [])
      --> KSTREAM-PROCESSOR-0000000304
      <-- KSTREAM-PROCESSOR-0000000302
    Processor: KSTREAM-FLATMAPVALUES-0000000056 (stores: [])
      --> KSTREAM-PROCESSOR-0000000057
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FLATMAPVALUES-0000000119 (stores: [])
      --> KSTREAM-PROCESSOR-0000000120
      <-- KSTREAM-MAPVALUES-0000000113
    Processor: KSTREAM-FLATMAPVALUES-0000000187 (stores: [])
      --> KSTREAM-PROCESSOR-0000000188
      <-- KSTREAM-MAPVALUES-0000000181
    Processor: KSTREAM-FLATMAPVALUES-0000000243 (stores: [])
      --> KSTREAM-PROCESSOR-0000000244
      <-- KSTREAM-MAPVALUES-0000000237
    Processor: KSTREAM-FLATMAPVALUES-0000000306 (stores: [])
      --> KSTREAM-PROCESSOR-0000000307
      <-- KSTREAM-MAPVALUES-0000000300
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-KEY-SELECT-0000000036
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-PROCESSOR-0000000047
      <-- KSTREAM-BRANCH-00000000441
    Processor: KSTREAM-MAPVALUES-0000000064 (stores: [])
      --> KSTREAM-PROCESSOR-0000000065
      <-- KSTREAM-MAPVALUES-0000000061
    Processor: KSTREAM-MAPVALUES-0000000068 (stores: [])
      --> KSTREAM-PROCESSOR-0000000069
      <-- KSTREAM-FILTER-0000000067
    Processor: KSTREAM-MAPVALUES-0000000109 (stores: [])
      --> KSTREAM-PROCESSOR-0000000110
      <-- KSTREAM-BRANCH-00000001071
    Processor: KSTREAM-MAPVALUES-0000000127 (stores: [])
      --> KSTREAM-PROCESSOR-0000000128
      <-- KSTREAM-MAPVALUES-0000000124
    Processor: KSTREAM-MAPVALUES-0000000131 (stores: [])
      --> KSTREAM-PROCESSOR-0000000132
      <-- KSTREAM-FILTER-0000000130
    Processor: KSTREAM-MAPVALUES-0000000170 (stores: [])
      --> KSTREAM-PROCESSOR-0000000171
      <-- KSTREAM-BRANCH-00000001681
    Processor: KSTREAM-MAPVALUES-0000000177 (stores: [])
      --> KSTREAM-PROCESSOR-0000000178
      <-- KSTREAM-BRANCH-00000001751
    Processor: KSTREAM-MAPVALUES-0000000195 (stores: [])
      --> KSTREAM-PROCESSOR-0000000196
      <-- KSTREAM-MAPVALUES-0000000192
    Processor: KSTREAM-MAPVALUES-0000000199 (stores: [])
      --> KSTREAM-PROCESSOR-0000000200
      <-- KSTREAM-FILTER-0000000198
    Processor: KSTREAM-MAPVALUES-0000000233 (stores: [])
      --> KSTREAM-PROCESSOR-0000000234
      <-- KSTREAM-BRANCH-00000002311
    Processor: KSTREAM-MAPVALUES-0000000251 (stores: [])
      --> KSTREAM-PROCESSOR-0000000252
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-MAPVALUES-0000000255 (stores: [])
      --> KSTREAM-PROCESSOR-0000000256
      <-- KSTREAM-FILTER-0000000254
    Processor: KSTREAM-MAPVALUES-0000000296 (stores: [])
      --> KSTREAM-PROCESSOR-0000000297
      <-- KSTREAM-BRANCH-00000002941
    Processor: KSTREAM-MAPVALUES-0000000314 (stores: [])
      --> KSTREAM-PROCESSOR-0000000315
      <-- KSTREAM-MAPVALUES-0000000311
    Processor: KSTREAM-MAPVALUES-0000000318 (stores: [])
      --> KSTREAM-PROCESSOR-0000000319
      <-- KSTREAM-FILTER-0000000317
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000047 (stores: [])
      --> KSTREAM-SINK-0000000048
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-PROCESSOR-0000000054 (stores: [])
      --> KSTREAM-SINK-0000000055
      <-- KSTREAM-FLATMAP-0000000053
    Processor: KSTREAM-PROCESSOR-0000000057 (stores: [])
      --> KSTREAM-SINK-0000000058
      <-- KSTREAM-FLATMAPVALUES-0000000056
    Processor: KSTREAM-PROCESSOR-0000000062 (stores: [])
      --> KSTREAM-SINK-0000000063
      <-- KSTREAM-MAPVALUES-0000000061
    Processor: KSTREAM-PROCESSOR-0000000065 (stores: [])
      --> KSTREAM-SINK-0000000066
      <-- KSTREAM-MAPVALUES-0000000064
    Processor: KSTREAM-PROCESSOR-0000000069 (stores: [])
      --> KSTREAM-SINK-0000000070
      <-- KSTREAM-MAPVALUES-0000000068
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-BRANCH-00000000731
    Processor: KSTREAM-PROCESSOR-0000000078 (stores: [])
      --> KSTREAM-SINK-0000000079
      <-- KSTREAM-BRANCH-00000000732
    Processor: KSTREAM-PROCESSOR-0000000081 (stores: [])
      --> KSTREAM-SINK-0000000082
      <-- KSTREAM-BRANCH-00000000733
    Processor: KSTREAM-PROCESSOR-0000000084 (stores: [])
      --> KSTREAM-SINK-0000000085
      <-- KSTREAM-BRANCH-00000000734
    Processor: KSTREAM-PROCESSOR-0000000110 (stores: [])
      --> KSTREAM-SINK-0000000111
      <-- KSTREAM-MAPVALUES-0000000109
    Processor: KSTREAM-PROCESSOR-0000000117 (stores: [])
      --> KSTREAM-SINK-0000000118
      <-- KSTREAM-FLATMAP-0000000116
    Processor: KSTREAM-PROCESSOR-0000000120 (stores: [])
      --> KSTREAM-SINK-0000000121
      <-- KSTREAM-FLATMAPVALUES-0000000119
    Processor: KSTREAM-PROCESSOR-0000000125 (stores: [])
      --> KSTREAM-SINK-0000000126
      <-- KSTREAM-MAPVALUES-0000000124
    Processor: KSTREAM-PROCESSOR-0000000128 (stores: [])
      --> KSTREAM-SINK-0000000129
      <-- KSTREAM-MAPVALUES-0000000127
    Processor: KSTREAM-PROCESSOR-0000000132 (stores: [])
      --> KSTREAM-SINK-0000000133
      <-- KSTREAM-MAPVALUES-0000000131
    Processor: KSTREAM-PROCESSOR-0000000138 (stores: [])
      --> KSTREAM-SINK-0000000139
      <-- KSTREAM-BRANCH-00000001361
    Processor: KSTREAM-PROCESSOR-0000000141 (stores: [])
      --> KSTREAM-SINK-0000000142
      <-- KSTREAM-BRANCH-00000001362
    Processor: KSTREAM-PROCESSOR-0000000144 (stores: [])
      --> KSTREAM-SINK-0000000145
      <-- KSTREAM-BRANCH-00000001363
    Processor: KSTREAM-PROCESSOR-0000000147 (stores: [])
      --> KSTREAM-SINK-0000000148
      <-- KSTREAM-BRANCH-00000001364
    Processor: KSTREAM-PROCESSOR-0000000171 (stores: [])
      --> KSTREAM-SINK-0000000172
      <-- KSTREAM-MAPVALUES-0000000170
    Processor: KSTREAM-PROCESSOR-0000000178 (stores: [])
      --> KSTREAM-SINK-0000000179
      <-- KSTREAM-MAPVALUES-0000000177
    Processor: KSTREAM-PROCESSOR-0000000185 (stores: [])
      --> KSTREAM-SINK-0000000186
      <-- KSTREAM-FLATMAP-0000000184
    Processor: KSTREAM-PROCESSOR-0000000188 (stores: [])
      --> KSTREAM-SINK-0000000189
      <-- KSTREAM-FLATMAPVALUES-0000000187
    Processor: KSTREAM-PROCESSOR-0000000193 (stores: [])
      --> KSTREAM-SINK-0000000194
      <-- KSTREAM-MAPVALUES-0000000192
    Processor: KSTREAM-PROCESSOR-0000000196 (stores: [])
      --> KSTREAM-SINK-0000000197
      <-- KSTREAM-MAPVALUES-0000000195
    Processor: KSTREAM-PROCESSOR-0000000200 (stores: [])
      --> KSTREAM-SINK-0000000201
      <-- KSTREAM-MAPVALUES-0000000199
    Processor: KSTREAM-PROCESSOR-0000000206 (stores: [])
      --> KSTREAM-SINK-0000000207
      <-- KSTREAM-BRANCH-00000002041
    Processor: KSTREAM-PROCESSOR-0000000209 (stores: [])
      --> KSTREAM-SINK-0000000210
      <-- KSTREAM-BRANCH-00000002042
    Processor: KSTREAM-PROCESSOR-0000000212 (stores: [])
      --> KSTREAM-SINK-0000000213
      <-- KSTREAM-BRANCH-00000002043
    Processor: KSTREAM-PROCESSOR-0000000215 (stores: [])
      --> KSTREAM-SINK-0000000216
      <-- KSTREAM-BRANCH-00000002044
    Processor: KSTREAM-PROCESSOR-0000000234 (stores: [])
      --> KSTREAM-SINK-0000000235
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-PROCESSOR-0000000241 (stores: [])
      --> KSTREAM-SINK-0000000242
      <-- KSTREAM-FLATMAP-0000000240
    Processor: KSTREAM-PROCESSOR-0000000244 (stores: [])
      --> KSTREAM-SINK-0000000245
      <-- KSTREAM-FLATMAPVALUES-0000000243
    Processor: KSTREAM-PROCESSOR-0000000249 (stores: [])
      --> KSTREAM-SINK-0000000250
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-PROCESSOR-0000000252 (stores: [])
      --> KSTREAM-SINK-0000000253
      <-- KSTREAM-MAPVALUES-0000000251
    Processor: KSTREAM-PROCESSOR-0000000256 (stores: [])
      --> KSTREAM-SINK-0000000257
      <-- KSTREAM-MAPVALUES-0000000255
    Processor: KSTREAM-PROCESSOR-0000000262 (stores: [])
      --> KSTREAM-SINK-0000000263
      <-- KSTREAM-BRANCH-00000002601
    Processor: KSTREAM-PROCESSOR-0000000265 (stores: [])
      --> KSTREAM-SINK-0000000266
      <-- KSTREAM-BRANCH-00000002602
    Processor: KSTREAM-PROCESSOR-0000000268 (stores: [])
      --> KSTREAM-SINK-0000000269
      <-- KSTREAM-BRANCH-00000002603
    Processor: KSTREAM-PROCESSOR-0000000271 (stores: [])
      --> KSTREAM-SINK-0000000272
      <-- KSTREAM-BRANCH-00000002604
    Processor: KSTREAM-PROCESSOR-0000000297 (stores: [])
      --> KSTREAM-SINK-0000000298
      <-- KSTREAM-MAPVALUES-0000000296
    Processor: KSTREAM-PROCESSOR-0000000304 (stores: [])
      --> KSTREAM-SINK-0000000305
      <-- KSTREAM-FLATMAP-0000000303
    Processor: KSTREAM-PROCESSOR-0000000307 (stores: [])
      --> KSTREAM-SINK-0000000308
      <-- KSTREAM-FLATMAPVALUES-0000000306
    Processor: KSTREAM-PROCESSOR-0000000312 (stores: [])
      --> KSTREAM-SINK-0000000313
      <-- KSTREAM-MAPVALUES-0000000311
    Processor: KSTREAM-PROCESSOR-0000000315 (stores: [])
      --> KSTREAM-SINK-0000000316
      <-- KSTREAM-MAPVALUES-0000000314
    Processor: KSTREAM-PROCESSOR-0000000319 (stores: [])
      --> KSTREAM-SINK-0000000320
      <-- KSTREAM-MAPVALUES-0000000318
    Processor: KSTREAM-PROCESSOR-0000000325 (stores: [])
      --> KSTREAM-SINK-0000000326
      <-- KSTREAM-BRANCH-00000003231
    Processor: KSTREAM-PROCESSOR-0000000328 (stores: [])
      --> KSTREAM-SINK-0000000329
      <-- KSTREAM-BRANCH-00000003232
    Processor: KSTREAM-PROCESSOR-0000000331 (stores: [])
      --> KSTREAM-SINK-0000000332
      <-- KSTREAM-BRANCH-00000003233
    Processor: KSTREAM-PROCESSOR-0000000334 (stores: [])
      --> KSTREAM-SINK-0000000335
      <-- KSTREAM-BRANCH-00000003234
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000039 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000048 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000047
    Sink: KSTREAM-SINK-0000000055 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000054
    Sink: KSTREAM-SINK-0000000058 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000057
    Sink: KSTREAM-SINK-0000000063 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000062
    Sink: KSTREAM-SINK-0000000066 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000065
    Sink: KSTREAM-SINK-0000000070 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000069
    Sink: KSTREAM-SINK-0000000076 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000075
    Sink: KSTREAM-SINK-0000000079 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000078
    Sink: KSTREAM-SINK-0000000082 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000081
    Sink: KSTREAM-SINK-0000000085 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000084
    Sink: KSTREAM-SINK-0000000111 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000110
    Sink: KSTREAM-SINK-0000000118 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000117
    Sink: KSTREAM-SINK-0000000121 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000120
    Sink: KSTREAM-SINK-0000000126 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000125
    Sink: KSTREAM-SINK-0000000129 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000128
    Sink: KSTREAM-SINK-0000000133 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000132
    Sink: KSTREAM-SINK-0000000139 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000138
    Sink: KSTREAM-SINK-0000000142 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000141
    Sink: KSTREAM-SINK-0000000145 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000144
    Sink: KSTREAM-SINK-0000000148 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000147
    Sink: KSTREAM-SINK-0000000172 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000171
    Sink: KSTREAM-SINK-0000000179 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000178
    Sink: KSTREAM-SINK-0000000186 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000185
    Sink: KSTREAM-SINK-0000000189 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000188
    Sink: KSTREAM-SINK-0000000194 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000193
    Sink: KSTREAM-SINK-0000000197 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000196
    Sink: KSTREAM-SINK-0000000201 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000200
    Sink: KSTREAM-SINK-0000000207 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000206
    Sink: KSTREAM-SINK-0000000210 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000209
    Sink: KSTREAM-SINK-0000000213 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000212
    Sink: KSTREAM-SINK-0000000216 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000215
    Sink: KSTREAM-SINK-0000000235 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000234
    Sink: KSTREAM-SINK-0000000242 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000241
    Sink: KSTREAM-SINK-0000000245 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000244
    Sink: KSTREAM-SINK-0000000250 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000249
    Sink: KSTREAM-SINK-0000000253 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000252
    Sink: KSTREAM-SINK-0000000257 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000256
    Sink: KSTREAM-SINK-0000000263 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000262
    Sink: KSTREAM-SINK-0000000266 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000265
    Sink: KSTREAM-SINK-0000000269 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000268
    Sink: KSTREAM-SINK-0000000272 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000271
    Sink: KSTREAM-SINK-0000000298 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000297
    Sink: KSTREAM-SINK-0000000305 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000304
    Sink: KSTREAM-SINK-0000000308 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000307
    Sink: KSTREAM-SINK-0000000313 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000312
    Sink: KSTREAM-SINK-0000000316 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000315
    Sink: KSTREAM-SINK-0000000320 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000319
    Sink: KSTREAM-SINK-0000000326 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000325
    Sink: KSTREAM-SINK-0000000329 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000328
    Sink: KSTREAM-SINK-0000000332 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000331
    Sink: KSTREAM-SINK-0000000335 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000334
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000018
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 6
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000023
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-FILTER-0000000024
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000024 (stores: [])
      --> KSTREAM-MERGE-0000000025
      <-- KSTREAM-PROCESSOR-0000000023
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000025
    Processor: KSTREAM-MERGE-0000000025 (stores: [])
      --> KSTREAM-MAPVALUES-0000000026
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000024
    Processor: KSTREAM-MAPVALUES-0000000026 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000027
      <-- KSTREAM-MERGE-0000000025
    Processor: KSTREAM-KEY-SELECT-0000000027 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000026
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000027
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 7
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000087
    Processor: KSTREAM-PROCESSOR-0000000087 (stores: [])
      --> KSTREAM-FILTER-0000000088
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000088 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000087
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000088
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000093
    Processor: KSTREAM-PROCESSOR-0000000093 (stores: [])
      --> KSTREAM-FILTER-0000000094
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000094 (stores: [])
      --> KSTREAM-MERGE-0000000095
      <-- KSTREAM-PROCESSOR-0000000093
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000095
    Processor: KSTREAM-MERGE-0000000095 (stores: [])
      --> KSTREAM-MAPVALUES-0000000096
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000094
    Processor: KSTREAM-MAPVALUES-0000000096 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000097
      <-- KSTREAM-MERGE-0000000095
    Processor: KSTREAM-KEY-SELECT-0000000097 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000096
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000097
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000150
    Processor: KSTREAM-PROCESSOR-0000000150 (stores: [])
      --> KSTREAM-FILTER-0000000151
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000151 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000150
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000151
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000156
    Processor: KSTREAM-PROCESSOR-0000000156 (stores: [])
      --> KSTREAM-FILTER-0000000157
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000157 (stores: [])
      --> KSTREAM-MERGE-0000000158
      <-- KSTREAM-PROCESSOR-0000000156
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000158
    Processor: KSTREAM-MERGE-0000000158 (stores: [])
      --> KSTREAM-MAPVALUES-0000000159
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000157
    Processor: KSTREAM-MAPVALUES-0000000159 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000160
      <-- KSTREAM-MERGE-0000000158
    Processor: KSTREAM-KEY-SELECT-0000000160 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000159
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000160
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000218
    Processor: KSTREAM-PROCESSOR-0000000218 (stores: [])
      --> KSTREAM-FILTER-0000000219
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000219 (stores: [])
      --> KSTREAM-MAPVALUES-0000000220
      <-- KSTREAM-PROCESSOR-0000000218
    Processor: KSTREAM-MAPVALUES-0000000220 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000221
      <-- KSTREAM-FILTER-0000000219
    Processor: KSTREAM-KEY-SELECT-0000000221 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000220
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000221
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 12
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000274
    Processor: KSTREAM-PROCESSOR-0000000274 (stores: [])
      --> KSTREAM-FILTER-0000000275
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000275 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000274
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000275
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000280
    Processor: KSTREAM-PROCESSOR-0000000280 (stores: [])
      --> KSTREAM-FILTER-0000000281
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000281 (stores: [])
      --> KSTREAM-MERGE-0000000282
      <-- KSTREAM-PROCESSOR-0000000280
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000282
    Processor: KSTREAM-MERGE-0000000282 (stores: [])
      --> KSTREAM-MAPVALUES-0000000283
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000281
    Processor: KSTREAM-MAPVALUES-0000000283 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000284
      <-- KSTREAM-MERGE-0000000282
    Processor: KSTREAM-KEY-SELECT-0000000284 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000283
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000284
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000337
    Source: consume-helved.retry-oppdrag.v1 (topics: [helved.retry-oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000340
    Processor: KSTREAM-PROCESSOR-0000000337 (stores: [])
      --> KSTREAM-FILTER-0000000338
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-PROCESSOR-0000000340 (stores: [])
      --> KSTREAM-FILTER-0000000341
      <-- consume-helved.retry-oppdrag.v1
    Processor: KSTREAM-FILTER-0000000338 (stores: [])
      --> KSTREAM-MERGE-0000000342
      <-- KSTREAM-PROCESSOR-0000000337
    Processor: KSTREAM-FILTER-0000000341 (stores: [])
      --> KSTREAM-MERGE-0000000342
      <-- KSTREAM-PROCESSOR-0000000340
    Processor: KSTREAM-MERGE-0000000342 (stores: [])
      --> KSTREAM-FILTER-0000000343
      <-- KSTREAM-FILTER-0000000338, KSTREAM-FILTER-0000000341
    Processor: KSTREAM-FILTER-0000000343 (stores: [])
      --> KSTREAM-PROCESSOR-0000000344
      <-- KSTREAM-MERGE-0000000342
    Processor: KSTREAM-PROCESSOR-0000000344 (stores: [])
      --> KSTREAM-FILTER-0000000345
      <-- KSTREAM-FILTER-0000000343
    Processor: KSTREAM-FILTER-0000000345 (stores: [])
      --> KSTREAM-FLATMAP-0000000346
      <-- KSTREAM-PROCESSOR-0000000344
    Processor: KSTREAM-FLATMAP-0000000346 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- KSTREAM-FILTER-0000000345
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000346
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

