Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-MAPVALUES-0000000273
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-MAPVALUES-0000000273 (stores: [])
      --> KSTREAM-FILTER-0000000274
      <-- pk-leftjoin-pending
    Processor: KSTREAM-FILTER-0000000274 (stores: [])
      --> KSTREAM-PROCESSOR-0000000275
      <-- KSTREAM-MAPVALUES-0000000273
    Processor: KSTREAM-PROCESSOR-0000000275 (stores: [])
      --> KSTREAM-SINK-0000000276
      <-- KSTREAM-FILTER-0000000274
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Sink: KSTREAM-SINK-0000000276 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000275
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000039
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000039 (stores: [])
      --> KSTREAM-PROCESSOR-0000000040
      <-- dptuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000040 (stores: [])
      --> KSTREAM-BRANCH-0000000041
      <-- KSTREAM-PEEK-0000000039
    Processor: KSTREAM-BRANCH-0000000041 (stores: [])
      --> KSTREAM-BRANCH-00000000411, KSTREAM-BRANCH-00000000410
      <-- KSTREAM-PROCESSOR-0000000040
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000093
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000227
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000180
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000140
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000093 (stores: [])
      --> KSTREAM-PROCESSOR-0000000094
      <-- aaptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000140 (stores: [])
      --> KSTREAM-PROCESSOR-0000000141
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000180 (stores: [])
      --> KSTREAM-PROCESSOR-0000000181
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000227 (stores: [])
      --> KSTREAM-PROCESSOR-0000000228
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000410 (stores: [])
      --> KSTREAM-MAPVALUES-0000000048
      <-- KSTREAM-BRANCH-0000000041
    Processor: KSTREAM-PROCESSOR-0000000094 (stores: [])
      --> KSTREAM-MAPVALUES-0000000095
      <-- KSTREAM-PEEK-0000000093
    Processor: KSTREAM-PROCESSOR-0000000141 (stores: [])
      --> KSTREAM-MAPVALUES-0000000142
      <-- KSTREAM-PEEK-0000000140
    Processor: KSTREAM-PROCESSOR-0000000181 (stores: [])
      --> KSTREAM-MAPVALUES-0000000182
      <-- KSTREAM-PEEK-0000000180
    Processor: KSTREAM-PROCESSOR-0000000228 (stores: [])
      --> KSTREAM-MAPVALUES-0000000229
      <-- KSTREAM-PEEK-0000000227
    Processor: KSTREAM-MAPVALUES-0000000048 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000049
      <-- KSTREAM-BRANCH-00000000410
    Processor: KSTREAM-MAPVALUES-0000000095 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000096
      <-- KSTREAM-PROCESSOR-0000000094
    Processor: KSTREAM-MAPVALUES-0000000142 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000143
      <-- KSTREAM-PROCESSOR-0000000141
    Processor: KSTREAM-MAPVALUES-0000000182 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000183
      <-- KSTREAM-PROCESSOR-0000000181
    Processor: KSTREAM-MAPVALUES-0000000229 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000230
      <-- KSTREAM-PROCESSOR-0000000228
    Processor: KSTREAM-KEY-SELECT-0000000049 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-MAPVALUES-0000000048
    Processor: KSTREAM-KEY-SELECT-0000000096 (stores: [])
      --> KSTREAM-MAPVALUES-0000000097
      <-- KSTREAM-MAPVALUES-0000000095
    Processor: KSTREAM-KEY-SELECT-0000000143 (stores: [])
      --> KSTREAM-MAPVALUES-0000000144
      <-- KSTREAM-MAPVALUES-0000000142
    Processor: KSTREAM-KEY-SELECT-0000000183 (stores: [])
      --> KSTREAM-MAPVALUES-0000000184
      <-- KSTREAM-MAPVALUES-0000000182
    Processor: KSTREAM-KEY-SELECT-0000000230 (stores: [])
      --> KSTREAM-MAPVALUES-0000000231
      <-- KSTREAM-MAPVALUES-0000000229
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-BRANCH-0000000051
      <-- KSTREAM-KEY-SELECT-0000000049
    Processor: KSTREAM-MAPVALUES-0000000097 (stores: [])
      --> KSTREAM-BRANCH-0000000098
      <-- KSTREAM-KEY-SELECT-0000000096
    Processor: KSTREAM-MAPVALUES-0000000144 (stores: [])
      --> KSTREAM-BRANCH-0000000145
      <-- KSTREAM-KEY-SELECT-0000000143
    Processor: KSTREAM-MAPVALUES-0000000184 (stores: [])
      --> KSTREAM-BRANCH-0000000185
      <-- KSTREAM-KEY-SELECT-0000000183
    Processor: KSTREAM-MAPVALUES-0000000231 (stores: [])
      --> KSTREAM-BRANCH-0000000232
      <-- KSTREAM-KEY-SELECT-0000000230
    Processor: KSTREAM-BRANCH-0000000051 (stores: [])
      --> KSTREAM-BRANCH-00000000510, KSTREAM-BRANCH-00000000511
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-BRANCH-0000000098 (stores: [])
      --> KSTREAM-BRANCH-00000000980, KSTREAM-BRANCH-00000000981
      <-- KSTREAM-MAPVALUES-0000000097
    Processor: KSTREAM-BRANCH-0000000145 (stores: [])
      --> KSTREAM-BRANCH-00000001450, KSTREAM-BRANCH-00000001451
      <-- KSTREAM-MAPVALUES-0000000144
    Processor: KSTREAM-BRANCH-0000000185 (stores: [])
      --> KSTREAM-BRANCH-00000001850, KSTREAM-BRANCH-00000001851
      <-- KSTREAM-MAPVALUES-0000000184
    Processor: KSTREAM-BRANCH-0000000232 (stores: [])
      --> KSTREAM-BRANCH-00000002320, KSTREAM-BRANCH-00000002321
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-BRANCH-00000000510 (stores: [])
      --> KSTREAM-MAPVALUES-0000000057
      <-- KSTREAM-BRANCH-0000000051
    Processor: KSTREAM-BRANCH-00000000980 (stores: [])
      --> KSTREAM-MAPVALUES-0000000104
      <-- KSTREAM-BRANCH-0000000098
    Processor: KSTREAM-BRANCH-00000001450 (stores: [])
      --> KSTREAM-MAPVALUES-0000000151
      <-- KSTREAM-BRANCH-0000000145
    Processor: KSTREAM-BRANCH-00000001850 (stores: [])
      --> KSTREAM-MAPVALUES-0000000191
      <-- KSTREAM-BRANCH-0000000185
    Processor: KSTREAM-BRANCH-00000002320 (stores: [])
      --> KSTREAM-MAPVALUES-0000000238
      <-- KSTREAM-BRANCH-0000000232
    Processor: KSTREAM-MAPVALUES-0000000057 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000064, KSTREAM-FILTER-0000000070, KSTREAM-FLATMAP-0000000058, KSTREAM-FLATMAPVALUES-0000000061, KSTREAM-FLATMAP-0000000074
      <-- KSTREAM-BRANCH-00000000510
    Processor: KSTREAM-MAPVALUES-0000000104 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000111, KSTREAM-FILTER-0000000117, KSTREAM-FLATMAP-0000000105, KSTREAM-FLATMAP-0000000121, KSTREAM-FLATMAPVALUES-0000000108
      <-- KSTREAM-BRANCH-00000000980
    Processor: KSTREAM-MAPVALUES-0000000151 (stores: [])
      --> KSTREAM-FILTER-0000000164, KSTREAM-FLATMAP-0000000152, KSTREAM-FLATMAPVALUES-0000000155, KSTREAM-FLATMAPVALUES-0000000158, KSTREAM-FLATMAP-0000000168
      <-- KSTREAM-BRANCH-00000001450
    Processor: KSTREAM-MAPVALUES-0000000191 (stores: [])
      --> KSTREAM-FLATMAP-0000000208, KSTREAM-FLATMAPVALUES-0000000198, KSTREAM-FLATMAP-0000000192, KSTREAM-FLATMAPVALUES-0000000195, KSTREAM-FILTER-0000000204
      <-- KSTREAM-BRANCH-00000001850
    Processor: KSTREAM-MAPVALUES-0000000238 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000245, KSTREAM-FILTER-0000000251, KSTREAM-FLATMAP-0000000239, KSTREAM-FLATMAPVALUES-0000000242, KSTREAM-FLATMAP-0000000255
      <-- KSTREAM-BRANCH-00000002320
    Processor: KSTREAM-FLATMAPVALUES-0000000064 (stores: [])
      --> KSTREAM-PROCESSOR-0000000065, KSTREAM-MAPVALUES-0000000067
      <-- KSTREAM-MAPVALUES-0000000057
    Processor: KSTREAM-FLATMAPVALUES-0000000111 (stores: [])
      --> KSTREAM-MAPVALUES-0000000114, KSTREAM-PROCESSOR-0000000112
      <-- KSTREAM-MAPVALUES-0000000104
    Processor: KSTREAM-FLATMAPVALUES-0000000158 (stores: [])
      --> KSTREAM-MAPVALUES-0000000161, KSTREAM-PROCESSOR-0000000159
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAPVALUES-0000000198 (stores: [])
      --> KSTREAM-MAPVALUES-0000000201, KSTREAM-PROCESSOR-0000000199
      <-- KSTREAM-MAPVALUES-0000000191
    Processor: KSTREAM-FLATMAPVALUES-0000000245 (stores: [])
      --> KSTREAM-MAPVALUES-0000000248, KSTREAM-PROCESSOR-0000000246
      <-- KSTREAM-MAPVALUES-0000000238
    Processor: KSTREAM-BRANCH-00000000411 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000043
      <-- KSTREAM-BRANCH-0000000041
    Processor: KSTREAM-BRANCH-00000000511 (stores: [])
      --> KSTREAM-MAPVALUES-0000000053
      <-- KSTREAM-BRANCH-0000000051
    Processor: KSTREAM-BRANCH-00000000981 (stores: [])
      --> KSTREAM-MAPVALUES-0000000100
      <-- KSTREAM-BRANCH-0000000098
    Processor: KSTREAM-BRANCH-00000001451 (stores: [])
      --> KSTREAM-MAPVALUES-0000000147
      <-- KSTREAM-BRANCH-0000000145
    Processor: KSTREAM-BRANCH-00000001851 (stores: [])
      --> KSTREAM-MAPVALUES-0000000187
      <-- KSTREAM-BRANCH-0000000185
    Processor: KSTREAM-BRANCH-00000002321 (stores: [])
      --> KSTREAM-MAPVALUES-0000000234
      <-- KSTREAM-BRANCH-0000000232
    Processor: KSTREAM-FILTER-0000000070 (stores: [])
      --> KSTREAM-MAPVALUES-0000000071
      <-- KSTREAM-MAPVALUES-0000000057
    Processor: KSTREAM-FILTER-0000000117 (stores: [])
      --> KSTREAM-MAPVALUES-0000000118
      <-- KSTREAM-MAPVALUES-0000000104
    Processor: KSTREAM-FILTER-0000000164 (stores: [])
      --> KSTREAM-MAPVALUES-0000000165
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FILTER-0000000204 (stores: [])
      --> KSTREAM-MAPVALUES-0000000205
      <-- KSTREAM-MAPVALUES-0000000191
    Processor: KSTREAM-FILTER-0000000251 (stores: [])
      --> KSTREAM-MAPVALUES-0000000252
      <-- KSTREAM-MAPVALUES-0000000238
    Processor: KSTREAM-KEY-SELECT-0000000043 (stores: [])
      --> KSTREAM-MAPVALUES-0000000044
      <-- KSTREAM-BRANCH-00000000411
    Processor: KSTREAM-FLATMAP-0000000058 (stores: [])
      --> KSTREAM-PROCESSOR-0000000059
      <-- KSTREAM-MAPVALUES-0000000057
    Processor: KSTREAM-FLATMAP-0000000074 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-MAPVALUES-0000000057
    Processor: KSTREAM-FLATMAP-0000000105 (stores: [])
      --> KSTREAM-PROCESSOR-0000000106
      <-- KSTREAM-MAPVALUES-0000000104
    Processor: KSTREAM-FLATMAP-0000000121 (stores: [])
      --> KSTREAM-PROCESSOR-0000000122
      <-- KSTREAM-MAPVALUES-0000000104
    Processor: KSTREAM-FLATMAP-0000000152 (stores: [])
      --> KSTREAM-PROCESSOR-0000000153
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAP-0000000168 (stores: [])
      --> KSTREAM-PROCESSOR-0000000169
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAP-0000000192 (stores: [])
      --> KSTREAM-PROCESSOR-0000000193
      <-- KSTREAM-MAPVALUES-0000000191
    Processor: KSTREAM-FLATMAP-0000000208 (stores: [])
      --> KSTREAM-PROCESSOR-0000000209
      <-- KSTREAM-MAPVALUES-0000000191
    Processor: KSTREAM-FLATMAP-0000000239 (stores: [])
      --> KSTREAM-PROCESSOR-0000000240
      <-- KSTREAM-MAPVALUES-0000000238
    Processor: KSTREAM-FLATMAP-0000000255 (stores: [])
      --> KSTREAM-PROCESSOR-0000000256
      <-- KSTREAM-MAPVALUES-0000000238
    Processor: KSTREAM-FLATMAPVALUES-0000000061 (stores: [])
      --> KSTREAM-PROCESSOR-0000000062
      <-- KSTREAM-MAPVALUES-0000000057
    Processor: KSTREAM-FLATMAPVALUES-0000000108 (stores: [])
      --> KSTREAM-PROCESSOR-0000000109
      <-- KSTREAM-MAPVALUES-0000000104
    Processor: KSTREAM-FLATMAPVALUES-0000000155 (stores: [])
      --> KSTREAM-PROCESSOR-0000000156
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAPVALUES-0000000195 (stores: [])
      --> KSTREAM-PROCESSOR-0000000196
      <-- KSTREAM-MAPVALUES-0000000191
    Processor: KSTREAM-FLATMAPVALUES-0000000242 (stores: [])
      --> KSTREAM-PROCESSOR-0000000243
      <-- KSTREAM-MAPVALUES-0000000238
    Processor: KSTREAM-MAPVALUES-0000000044 (stores: [])
      --> KSTREAM-PROCESSOR-0000000045
      <-- KSTREAM-KEY-SELECT-0000000043
    Processor: KSTREAM-MAPVALUES-0000000053 (stores: [])
      --> KSTREAM-PROCESSOR-0000000054
      <-- KSTREAM-BRANCH-00000000511
    Processor: KSTREAM-MAPVALUES-0000000067 (stores: [])
      --> KSTREAM-PROCESSOR-0000000068
      <-- KSTREAM-FLATMAPVALUES-0000000064
    Processor: KSTREAM-MAPVALUES-0000000071 (stores: [])
      --> KSTREAM-PROCESSOR-0000000072
      <-- KSTREAM-FILTER-0000000070
    Processor: KSTREAM-MAPVALUES-0000000100 (stores: [])
      --> KSTREAM-PROCESSOR-0000000101
      <-- KSTREAM-BRANCH-00000000981
    Processor: KSTREAM-MAPVALUES-0000000114 (stores: [])
      --> KSTREAM-PROCESSOR-0000000115
      <-- KSTREAM-FLATMAPVALUES-0000000111
    Processor: KSTREAM-MAPVALUES-0000000118 (stores: [])
      --> KSTREAM-PROCESSOR-0000000119
      <-- KSTREAM-FILTER-0000000117
    Processor: KSTREAM-MAPVALUES-0000000147 (stores: [])
      --> KSTREAM-PROCESSOR-0000000148
      <-- KSTREAM-BRANCH-00000001451
    Processor: KSTREAM-MAPVALUES-0000000161 (stores: [])
      --> KSTREAM-PROCESSOR-0000000162
      <-- KSTREAM-FLATMAPVALUES-0000000158
    Processor: KSTREAM-MAPVALUES-0000000165 (stores: [])
      --> KSTREAM-PROCESSOR-0000000166
      <-- KSTREAM-FILTER-0000000164
    Processor: KSTREAM-MAPVALUES-0000000187 (stores: [])
      --> KSTREAM-PROCESSOR-0000000188
      <-- KSTREAM-BRANCH-00000001851
    Processor: KSTREAM-MAPVALUES-0000000201 (stores: [])
      --> KSTREAM-PROCESSOR-0000000202
      <-- KSTREAM-FLATMAPVALUES-0000000198
    Processor: KSTREAM-MAPVALUES-0000000205 (stores: [])
      --> KSTREAM-PROCESSOR-0000000206
      <-- KSTREAM-FILTER-0000000204
    Processor: KSTREAM-MAPVALUES-0000000234 (stores: [])
      --> KSTREAM-PROCESSOR-0000000235
      <-- KSTREAM-BRANCH-00000002321
    Processor: KSTREAM-MAPVALUES-0000000248 (stores: [])
      --> KSTREAM-PROCESSOR-0000000249
      <-- KSTREAM-FLATMAPVALUES-0000000245
    Processor: KSTREAM-MAPVALUES-0000000252 (stores: [])
      --> KSTREAM-PROCESSOR-0000000253
      <-- KSTREAM-FILTER-0000000251
    Processor: KSTREAM-PROCESSOR-0000000045 (stores: [])
      --> KSTREAM-SINK-0000000046
      <-- KSTREAM-MAPVALUES-0000000044
    Processor: KSTREAM-PROCESSOR-0000000054 (stores: [])
      --> KSTREAM-SINK-0000000055
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-PROCESSOR-0000000059 (stores: [])
      --> KSTREAM-SINK-0000000060
      <-- KSTREAM-FLATMAP-0000000058
    Processor: KSTREAM-PROCESSOR-0000000062 (stores: [])
      --> KSTREAM-SINK-0000000063
      <-- KSTREAM-FLATMAPVALUES-0000000061
    Processor: KSTREAM-PROCESSOR-0000000065 (stores: [])
      --> KSTREAM-SINK-0000000066
      <-- KSTREAM-FLATMAPVALUES-0000000064
    Processor: KSTREAM-PROCESSOR-0000000068 (stores: [])
      --> KSTREAM-SINK-0000000069
      <-- KSTREAM-MAPVALUES-0000000067
    Processor: KSTREAM-PROCESSOR-0000000072 (stores: [])
      --> KSTREAM-SINK-0000000073
      <-- KSTREAM-MAPVALUES-0000000071
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-FLATMAP-0000000074
    Processor: KSTREAM-PROCESSOR-0000000101 (stores: [])
      --> KSTREAM-SINK-0000000102
      <-- KSTREAM-MAPVALUES-0000000100
    Processor: KSTREAM-PROCESSOR-0000000106 (stores: [])
      --> KSTREAM-SINK-0000000107
      <-- KSTREAM-FLATMAP-0000000105
    Processor: KSTREAM-PROCESSOR-0000000109 (stores: [])
      --> KSTREAM-SINK-0000000110
      <-- KSTREAM-FLATMAPVALUES-0000000108
    Processor: KSTREAM-PROCESSOR-0000000112 (stores: [])
      --> KSTREAM-SINK-0000000113
      <-- KSTREAM-FLATMAPVALUES-0000000111
    Processor: KSTREAM-PROCESSOR-0000000115 (stores: [])
      --> KSTREAM-SINK-0000000116
      <-- KSTREAM-MAPVALUES-0000000114
    Processor: KSTREAM-PROCESSOR-0000000119 (stores: [])
      --> KSTREAM-SINK-0000000120
      <-- KSTREAM-MAPVALUES-0000000118
    Processor: KSTREAM-PROCESSOR-0000000122 (stores: [])
      --> KSTREAM-SINK-0000000123
      <-- KSTREAM-FLATMAP-0000000121
    Processor: KSTREAM-PROCESSOR-0000000148 (stores: [])
      --> KSTREAM-SINK-0000000149
      <-- KSTREAM-MAPVALUES-0000000147
    Processor: KSTREAM-PROCESSOR-0000000153 (stores: [])
      --> KSTREAM-SINK-0000000154
      <-- KSTREAM-FLATMAP-0000000152
    Processor: KSTREAM-PROCESSOR-0000000156 (stores: [])
      --> KSTREAM-SINK-0000000157
      <-- KSTREAM-FLATMAPVALUES-0000000155
    Processor: KSTREAM-PROCESSOR-0000000159 (stores: [])
      --> KSTREAM-SINK-0000000160
      <-- KSTREAM-FLATMAPVALUES-0000000158
    Processor: KSTREAM-PROCESSOR-0000000162 (stores: [])
      --> KSTREAM-SINK-0000000163
      <-- KSTREAM-MAPVALUES-0000000161
    Processor: KSTREAM-PROCESSOR-0000000166 (stores: [])
      --> KSTREAM-SINK-0000000167
      <-- KSTREAM-MAPVALUES-0000000165
    Processor: KSTREAM-PROCESSOR-0000000169 (stores: [])
      --> KSTREAM-SINK-0000000170
      <-- KSTREAM-FLATMAP-0000000168
    Processor: KSTREAM-PROCESSOR-0000000188 (stores: [])
      --> KSTREAM-SINK-0000000189
      <-- KSTREAM-MAPVALUES-0000000187
    Processor: KSTREAM-PROCESSOR-0000000193 (stores: [])
      --> KSTREAM-SINK-0000000194
      <-- KSTREAM-FLATMAP-0000000192
    Processor: KSTREAM-PROCESSOR-0000000196 (stores: [])
      --> KSTREAM-SINK-0000000197
      <-- KSTREAM-FLATMAPVALUES-0000000195
    Processor: KSTREAM-PROCESSOR-0000000199 (stores: [])
      --> KSTREAM-SINK-0000000200
      <-- KSTREAM-FLATMAPVALUES-0000000198
    Processor: KSTREAM-PROCESSOR-0000000202 (stores: [])
      --> KSTREAM-SINK-0000000203
      <-- KSTREAM-MAPVALUES-0000000201
    Processor: KSTREAM-PROCESSOR-0000000206 (stores: [])
      --> KSTREAM-SINK-0000000207
      <-- KSTREAM-MAPVALUES-0000000205
    Processor: KSTREAM-PROCESSOR-0000000209 (stores: [])
      --> KSTREAM-SINK-0000000210
      <-- KSTREAM-FLATMAP-0000000208
    Processor: KSTREAM-PROCESSOR-0000000235 (stores: [])
      --> KSTREAM-SINK-0000000236
      <-- KSTREAM-MAPVALUES-0000000234
    Processor: KSTREAM-PROCESSOR-0000000240 (stores: [])
      --> KSTREAM-SINK-0000000241
      <-- KSTREAM-FLATMAP-0000000239
    Processor: KSTREAM-PROCESSOR-0000000243 (stores: [])
      --> KSTREAM-SINK-0000000244
      <-- KSTREAM-FLATMAPVALUES-0000000242
    Processor: KSTREAM-PROCESSOR-0000000246 (stores: [])
      --> KSTREAM-SINK-0000000247
      <-- KSTREAM-FLATMAPVALUES-0000000245
    Processor: KSTREAM-PROCESSOR-0000000249 (stores: [])
      --> KSTREAM-SINK-0000000250
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-PROCESSOR-0000000253 (stores: [])
      --> KSTREAM-SINK-0000000254
      <-- KSTREAM-MAPVALUES-0000000252
    Processor: KSTREAM-PROCESSOR-0000000256 (stores: [])
      --> KSTREAM-SINK-0000000257
      <-- KSTREAM-FLATMAP-0000000255
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000046 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000045
    Sink: KSTREAM-SINK-0000000055 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000054
    Sink: KSTREAM-SINK-0000000060 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000059
    Sink: KSTREAM-SINK-0000000063 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000062
    Sink: KSTREAM-SINK-0000000066 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000065
    Sink: KSTREAM-SINK-0000000069 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000068
    Sink: KSTREAM-SINK-0000000073 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000072
    Sink: KSTREAM-SINK-0000000076 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000075
    Sink: KSTREAM-SINK-0000000102 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000101
    Sink: KSTREAM-SINK-0000000107 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000106
    Sink: KSTREAM-SINK-0000000110 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000109
    Sink: KSTREAM-SINK-0000000113 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000112
    Sink: KSTREAM-SINK-0000000116 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000115
    Sink: KSTREAM-SINK-0000000120 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000119
    Sink: KSTREAM-SINK-0000000123 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000122
    Sink: KSTREAM-SINK-0000000149 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000148
    Sink: KSTREAM-SINK-0000000154 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000153
    Sink: KSTREAM-SINK-0000000157 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000156
    Sink: KSTREAM-SINK-0000000160 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000159
    Sink: KSTREAM-SINK-0000000163 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000162
    Sink: KSTREAM-SINK-0000000167 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000166
    Sink: KSTREAM-SINK-0000000170 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000169
    Sink: KSTREAM-SINK-0000000189 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000188
    Sink: KSTREAM-SINK-0000000194 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000193
    Sink: KSTREAM-SINK-0000000197 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000196
    Sink: KSTREAM-SINK-0000000200 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000199
    Sink: KSTREAM-SINK-0000000203 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000202
    Sink: KSTREAM-SINK-0000000207 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000206
    Sink: KSTREAM-SINK-0000000210 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000209
    Sink: KSTREAM-SINK-0000000236 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000235
    Sink: KSTREAM-SINK-0000000241 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000240
    Sink: KSTREAM-SINK-0000000244 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000243
    Sink: KSTREAM-SINK-0000000247 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000246
    Sink: KSTREAM-SINK-0000000250 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000249
    Sink: KSTREAM-SINK-0000000254 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000253
    Sink: KSTREAM-SINK-0000000257 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000256
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-helved.fk.v1 (topics: [helved.fk.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-PROCESSOR-0000000018
      <-- consume-helved.fk.v1
    Processor: KSTREAM-PROCESSOR-0000000018 (stores: [])
      --> ktable-helved.fk.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: ktable-helved.fk.v1-repartition-filter (stores: [])
      --> ktable-helved.fk.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000018
    Sink: ktable-helved.fk.v1-repartition-sink (topic: ktable-helved.fk.v1-repartition)
      <-- ktable-helved.fk.v1-repartition-filter

  Sub-topology: 6
    Source: oppdrag-leftjoin-fks-repartition-source (topics: [oppdrag-leftjoin-fks-repartition])
      --> oppdrag-leftjoin-fks
    Processor: oppdrag-leftjoin-fks (stores: [helved.fk.v1-state-store-v4])
      --> KSTREAM-FLATMAP-0000000268
      <-- oppdrag-leftjoin-fks-repartition-source
    Processor: KSTREAM-FLATMAP-0000000268 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- oppdrag-leftjoin-fks
    Source: ktable-helved.fk.v1-repartition-source (topics: [ktable-helved.fk.v1-repartition])
      --> ktable-helved.fk.v1
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000268
    Processor: ktable-helved.fk.v1 (stores: [helved.fk.v1-state-store-v4])
      --> none
      <-- ktable-helved.fk.v1-repartition-source
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

  Sub-topology: 7
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000024
    Processor: KSTREAM-PROCESSOR-0000000024 (stores: [])
      --> KSTREAM-FILTER-0000000025
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000025 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000024
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000025
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000030
    Processor: KSTREAM-PROCESSOR-0000000030 (stores: [])
      --> KSTREAM-FILTER-0000000031
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000031 (stores: [])
      --> KSTREAM-MERGE-0000000032
      <-- KSTREAM-PROCESSOR-0000000030
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000032
    Processor: KSTREAM-MERGE-0000000032 (stores: [])
      --> KSTREAM-MAPVALUES-0000000033
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000031
    Processor: KSTREAM-MAPVALUES-0000000033 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000034
      <-- KSTREAM-MERGE-0000000032
    Processor: KSTREAM-KEY-SELECT-0000000034 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000033
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000034
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000078
    Processor: KSTREAM-PROCESSOR-0000000078 (stores: [])
      --> KSTREAM-FILTER-0000000079
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000079 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000078
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000079
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000084
    Processor: KSTREAM-PROCESSOR-0000000084 (stores: [])
      --> KSTREAM-FILTER-0000000085
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000085 (stores: [])
      --> KSTREAM-MERGE-0000000086
      <-- KSTREAM-PROCESSOR-0000000084
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000086
    Processor: KSTREAM-MERGE-0000000086 (stores: [])
      --> KSTREAM-MAPVALUES-0000000087
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000085
    Processor: KSTREAM-MAPVALUES-0000000087 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000088
      <-- KSTREAM-MERGE-0000000086
    Processor: KSTREAM-KEY-SELECT-0000000088 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000087
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000088
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000125
    Processor: KSTREAM-PROCESSOR-0000000125 (stores: [])
      --> KSTREAM-FILTER-0000000126
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000126 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000125
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000126
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 12
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000131
    Processor: KSTREAM-PROCESSOR-0000000131 (stores: [])
      --> KSTREAM-FILTER-0000000132
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000132 (stores: [])
      --> KSTREAM-MERGE-0000000133
      <-- KSTREAM-PROCESSOR-0000000131
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000133
    Processor: KSTREAM-MERGE-0000000133 (stores: [])
      --> KSTREAM-MAPVALUES-0000000134
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000132
    Processor: KSTREAM-MAPVALUES-0000000134 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000135
      <-- KSTREAM-MERGE-0000000133
    Processor: KSTREAM-KEY-SELECT-0000000135 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000134
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000135
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000172
    Processor: KSTREAM-PROCESSOR-0000000172 (stores: [])
      --> KSTREAM-FILTER-0000000173
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000173 (stores: [])
      --> KSTREAM-MAPVALUES-0000000174
      <-- KSTREAM-PROCESSOR-0000000172
    Processor: KSTREAM-MAPVALUES-0000000174 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000175
      <-- KSTREAM-FILTER-0000000173
    Processor: KSTREAM-KEY-SELECT-0000000175 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000174
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000175
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000212
    Processor: KSTREAM-PROCESSOR-0000000212 (stores: [])
      --> KSTREAM-FILTER-0000000213
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000213 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000212
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000213
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 15
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000218
    Processor: KSTREAM-PROCESSOR-0000000218 (stores: [])
      --> KSTREAM-FILTER-0000000219
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000219 (stores: [])
      --> KSTREAM-MERGE-0000000220
      <-- KSTREAM-PROCESSOR-0000000218
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000220
    Processor: KSTREAM-MERGE-0000000220 (stores: [])
      --> KSTREAM-MAPVALUES-0000000221
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000219
    Processor: KSTREAM-MAPVALUES-0000000221 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000222
      <-- KSTREAM-MERGE-0000000220
    Processor: KSTREAM-KEY-SELECT-0000000222 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000221
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000222
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 16
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000259
    Processor: KSTREAM-PROCESSOR-0000000259 (stores: [])
      --> KSTREAM-FILTER-0000000260
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-FILTER-0000000260 (stores: [])
      --> KSTREAM-FILTER-0000000261
      <-- KSTREAM-PROCESSOR-0000000259
    Processor: KSTREAM-FILTER-0000000261 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000262
      <-- KSTREAM-FILTER-0000000260
    Processor: KSTREAM-KEY-SELECT-0000000262 (stores: [])
      --> KSTREAM-MAPVALUES-0000000263
      <-- KSTREAM-FILTER-0000000261
    Processor: KSTREAM-MAPVALUES-0000000263 (stores: [])
      --> oppdrag-leftjoin-fks-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000262
    Processor: oppdrag-leftjoin-fks-repartition-filter (stores: [])
      --> oppdrag-leftjoin-fks-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000263
    Sink: oppdrag-leftjoin-fks-repartition-sink (topic: oppdrag-leftjoin-fks-repartition)
      <-- oppdrag-leftjoin-fks-repartition-filter

