Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-BRANCH-0000000400
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-BRANCH-0000000400 (stores: [])
      --> KSTREAM-BRANCH-00000004000, KSTREAM-BRANCH-00000004001, KSTREAM-BRANCH-00000004002
      <-- pk-leftjoin-pending
    Processor: KSTREAM-BRANCH-00000004001 (stores: [])
      --> KSTREAM-PROCESSOR-0000000402
      <-- KSTREAM-BRANCH-0000000400
    Processor: KSTREAM-PROCESSOR-0000000402 (stores: [])
      --> KSTREAM-PROCESSOR-0000000403
      <-- KSTREAM-BRANCH-00000004001
    Processor: KSTREAM-PROCESSOR-0000000403 (stores: [])
      --> KSTREAM-PROCESSOR-0000000404
      <-- KSTREAM-PROCESSOR-0000000402
    Processor: KSTREAM-BRANCH-00000004002 (stores: [])
      --> KSTREAM-MAPVALUES-0000000409
      <-- KSTREAM-BRANCH-0000000400
    Processor: KSTREAM-PROCESSOR-0000000404 (stores: [])
      --> KSTREAM-MAP-0000000405
      <-- KSTREAM-PROCESSOR-0000000403
    Processor: KSTREAM-MAP-0000000405 (stores: [])
      --> KSTREAM-PROCESSOR-0000000406
      <-- KSTREAM-PROCESSOR-0000000404
    Processor: KSTREAM-MAPVALUES-0000000409 (stores: [])
      --> KSTREAM-PROCESSOR-0000000410
      <-- KSTREAM-BRANCH-00000004002
    Processor: KSTREAM-BRANCH-00000004000 (stores: [])
      --> KSTREAM-FOREACH-0000000413
      <-- KSTREAM-BRANCH-0000000400
    Processor: KSTREAM-PROCESSOR-0000000406 (stores: [])
      --> KSTREAM-SINK-0000000407
      <-- KSTREAM-MAP-0000000405
    Processor: KSTREAM-PROCESSOR-0000000410 (stores: [])
      --> KSTREAM-SINK-0000000411
      <-- KSTREAM-MAPVALUES-0000000409
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Processor: KSTREAM-FOREACH-0000000413 (stores: [])
      --> none
      <-- KSTREAM-BRANCH-00000004000
    Sink: KSTREAM-SINK-0000000407 (topic: helved.retry-oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000406
    Sink: KSTREAM-SINK-0000000411 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000410
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000032
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000032 (stores: [])
      --> KSTREAM-PROCESSOR-0000000033
      <-- dptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-BRANCH-0000000034
      <-- KSTREAM-PEEK-0000000032
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000185
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-BRANCH-0000000034 (stores: [])
      --> KSTREAM-BRANCH-00000000340, KSTREAM-BRANCH-00000000341
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-PEEK-0000000185 (stores: [])
      --> KSTREAM-PROCESSOR-0000000186
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000186 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000187
      <-- KSTREAM-PEEK-0000000185
    Processor: KSTREAM-KEY-SELECT-0000000187 (stores: [])
      --> KSTREAM-BRANCH-0000000188
      <-- KSTREAM-PROCESSOR-0000000186
    Processor: KSTREAM-BRANCH-0000000188 (stores: [])
      --> KSTREAM-BRANCH-00000001880, KSTREAM-BRANCH-00000001881
      <-- KSTREAM-KEY-SELECT-0000000187
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000112
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000329
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000256
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000112 (stores: [])
      --> KSTREAM-PROCESSOR-0000000113
      <-- aaptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000256 (stores: [])
      --> KSTREAM-PROCESSOR-0000000257
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000329 (stores: [])
      --> KSTREAM-PROCESSOR-0000000330
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-PROCESSOR-0000000113 (stores: [])
      --> KSTREAM-MAPVALUES-0000000114
      <-- KSTREAM-PEEK-0000000112
    Processor: KSTREAM-PROCESSOR-0000000257 (stores: [])
      --> KSTREAM-MAPVALUES-0000000258
      <-- KSTREAM-PEEK-0000000256
    Processor: KSTREAM-PROCESSOR-0000000330 (stores: [])
      --> KSTREAM-MAPVALUES-0000000331
      <-- KSTREAM-PEEK-0000000329
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-00000000340
    Processor: KSTREAM-MAPVALUES-0000000114 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000115
      <-- KSTREAM-PROCESSOR-0000000113
    Processor: KSTREAM-MAPVALUES-0000000258 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000259
      <-- KSTREAM-PROCESSOR-0000000257
    Processor: KSTREAM-MAPVALUES-0000000331 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000332
      <-- KSTREAM-PROCESSOR-0000000330
    Processor: KSTREAM-BRANCH-00000001880 (stores: [])
      --> KSTREAM-MAPVALUES-0000000194
      <-- KSTREAM-BRANCH-0000000188
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000115 (stores: [])
      --> KSTREAM-MAPVALUES-0000000116
      <-- KSTREAM-MAPVALUES-0000000114
    Processor: KSTREAM-KEY-SELECT-0000000259 (stores: [])
      --> KSTREAM-MAPVALUES-0000000260
      <-- KSTREAM-MAPVALUES-0000000258
    Processor: KSTREAM-KEY-SELECT-0000000332 (stores: [])
      --> KSTREAM-MAPVALUES-0000000333
      <-- KSTREAM-MAPVALUES-0000000331
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-BRANCH-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000116 (stores: [])
      --> KSTREAM-BRANCH-0000000117
      <-- KSTREAM-KEY-SELECT-0000000115
    Processor: KSTREAM-MAPVALUES-0000000194 (stores: [])
      --> KSTREAM-BRANCH-0000000195
      <-- KSTREAM-BRANCH-00000001880
    Processor: KSTREAM-MAPVALUES-0000000260 (stores: [])
      --> KSTREAM-BRANCH-0000000261
      <-- KSTREAM-KEY-SELECT-0000000259
    Processor: KSTREAM-MAPVALUES-0000000333 (stores: [])
      --> KSTREAM-BRANCH-0000000334
      <-- KSTREAM-KEY-SELECT-0000000332
    Processor: KSTREAM-BRANCH-0000000044 (stores: [])
      --> KSTREAM-BRANCH-00000000444, KSTREAM-BRANCH-00000000441, KSTREAM-BRANCH-00000000442, KSTREAM-BRANCH-00000000443
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-BRANCH-0000000117 (stores: [])
      --> KSTREAM-BRANCH-00000001174, KSTREAM-BRANCH-00000001173, KSTREAM-BRANCH-00000001171, KSTREAM-BRANCH-00000001172
      <-- KSTREAM-MAPVALUES-0000000116
    Processor: KSTREAM-BRANCH-0000000195 (stores: [])
      --> KSTREAM-BRANCH-00000001951, KSTREAM-BRANCH-00000001952, KSTREAM-BRANCH-00000001953, KSTREAM-BRANCH-00000001954
      <-- KSTREAM-MAPVALUES-0000000194
    Processor: KSTREAM-BRANCH-0000000261 (stores: [])
      --> KSTREAM-BRANCH-00000002611, KSTREAM-BRANCH-00000002612, KSTREAM-BRANCH-00000002613, KSTREAM-BRANCH-00000002614
      <-- KSTREAM-MAPVALUES-0000000260
    Processor: KSTREAM-BRANCH-0000000334 (stores: [])
      --> KSTREAM-BRANCH-00000003342, KSTREAM-BRANCH-00000003343, KSTREAM-BRANCH-00000003341, KSTREAM-BRANCH-00000003344
      <-- KSTREAM-MAPVALUES-0000000333
    Processor: KSTREAM-BRANCH-00000000444 (stores: [])
      --> KSTREAM-MAPVALUES-0000000073
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001174 (stores: [])
      --> KSTREAM-MAPVALUES-0000000146
      <-- KSTREAM-BRANCH-0000000117
    Processor: KSTREAM-BRANCH-00000001954 (stores: [])
      --> KSTREAM-MAPVALUES-0000000224
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-BRANCH-00000002614 (stores: [])
      --> KSTREAM-MAPVALUES-0000000290
      <-- KSTREAM-BRANCH-0000000261
    Processor: KSTREAM-BRANCH-00000003344 (stores: [])
      --> KSTREAM-MAPVALUES-0000000363
      <-- KSTREAM-BRANCH-0000000334
    Processor: KSTREAM-MAPVALUES-0000000073 (stores: [])
      --> KSTREAM-FILTER-0000000077, KSTREAM-FILTER-0000000081, KSTREAM-FLATMAPVALUES-0000000074
      <-- KSTREAM-BRANCH-00000000444
    Processor: KSTREAM-MAPVALUES-0000000146 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000147, KSTREAM-FILTER-0000000150, KSTREAM-FILTER-0000000154
      <-- KSTREAM-BRANCH-00000001174
    Processor: KSTREAM-MAPVALUES-0000000224 (stores: [])
      --> KSTREAM-FILTER-0000000228, KSTREAM-FLATMAPVALUES-0000000225, KSTREAM-FILTER-0000000232
      <-- KSTREAM-BRANCH-00000001954
    Processor: KSTREAM-MAPVALUES-0000000290 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000291, KSTREAM-FILTER-0000000294, KSTREAM-FILTER-0000000298
      <-- KSTREAM-BRANCH-00000002614
    Processor: KSTREAM-MAPVALUES-0000000363 (stores: [])
      --> KSTREAM-FILTER-0000000367, KSTREAM-FILTER-0000000371, KSTREAM-FLATMAPVALUES-0000000364
      <-- KSTREAM-BRANCH-00000003344
    Processor: KSTREAM-BRANCH-00000000443 (stores: [])
      --> KSTREAM-MAPVALUES-0000000054
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001173 (stores: [])
      --> KSTREAM-MAPVALUES-0000000127
      <-- KSTREAM-BRANCH-0000000117
    Processor: KSTREAM-BRANCH-00000001953 (stores: [])
      --> KSTREAM-MAPVALUES-0000000205
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-BRANCH-00000002613 (stores: [])
      --> KSTREAM-MAPVALUES-0000000271
      <-- KSTREAM-BRANCH-0000000261
    Processor: KSTREAM-BRANCH-00000003343 (stores: [])
      --> KSTREAM-MAPVALUES-0000000344
      <-- KSTREAM-BRANCH-0000000334
    Processor: KSTREAM-MAPVALUES-0000000054 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000055, KSTREAM-FLATMAPVALUES-0000000060, KSTREAM-FILTER-0000000068
      <-- KSTREAM-BRANCH-00000000443
    Processor: KSTREAM-MAPVALUES-0000000127 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000133, KSTREAM-FLATMAPVALUES-0000000128, KSTREAM-FILTER-0000000141
      <-- KSTREAM-BRANCH-00000001173
    Processor: KSTREAM-MAPVALUES-0000000205 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000211, KSTREAM-FLATMAPVALUES-0000000206, KSTREAM-FILTER-0000000219
      <-- KSTREAM-BRANCH-00000001953
    Processor: KSTREAM-MAPVALUES-0000000271 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000272, KSTREAM-FLATMAPVALUES-0000000277, KSTREAM-FILTER-0000000285
      <-- KSTREAM-BRANCH-00000002613
    Processor: KSTREAM-MAPVALUES-0000000344 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000350, KSTREAM-FILTER-0000000358, KSTREAM-FLATMAPVALUES-0000000345
      <-- KSTREAM-BRANCH-00000003343
    Processor: KSTREAM-FILTER-0000000081 (stores: [])
      --> KSTREAM-MAPVALUES-0000000082
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-FILTER-0000000154 (stores: [])
      --> KSTREAM-MAPVALUES-0000000155
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FILTER-0000000232 (stores: [])
      --> KSTREAM-MAPVALUES-0000000233
      <-- KSTREAM-MAPVALUES-0000000224
    Processor: KSTREAM-FILTER-0000000298 (stores: [])
      --> KSTREAM-MAPVALUES-0000000299
      <-- KSTREAM-MAPVALUES-0000000290
    Processor: KSTREAM-FILTER-0000000371 (stores: [])
      --> KSTREAM-MAPVALUES-0000000372
      <-- KSTREAM-MAPVALUES-0000000363
    Processor: KSTREAM-MAPVALUES-0000000082 (stores: [])
      --> KSTREAM-BRANCH-0000000083
      <-- KSTREAM-FILTER-0000000081
    Processor: KSTREAM-MAPVALUES-0000000155 (stores: [])
      --> KSTREAM-BRANCH-0000000156
      <-- KSTREAM-FILTER-0000000154
    Processor: KSTREAM-MAPVALUES-0000000233 (stores: [])
      --> KSTREAM-BRANCH-0000000234
      <-- KSTREAM-FILTER-0000000232
    Processor: KSTREAM-MAPVALUES-0000000299 (stores: [])
      --> KSTREAM-BRANCH-0000000300
      <-- KSTREAM-FILTER-0000000298
    Processor: KSTREAM-MAPVALUES-0000000372 (stores: [])
      --> KSTREAM-BRANCH-0000000373
      <-- KSTREAM-FILTER-0000000371
    Processor: KSTREAM-BRANCH-0000000083 (stores: [])
      --> KSTREAM-BRANCH-00000000831, KSTREAM-BRANCH-00000000832, KSTREAM-BRANCH-00000000833, KSTREAM-BRANCH-00000000834
      <-- KSTREAM-MAPVALUES-0000000082
    Processor: KSTREAM-BRANCH-0000000156 (stores: [])
      --> KSTREAM-BRANCH-00000001561, KSTREAM-BRANCH-00000001562, KSTREAM-BRANCH-00000001563, KSTREAM-BRANCH-00000001564
      <-- KSTREAM-MAPVALUES-0000000155
    Processor: KSTREAM-BRANCH-0000000234 (stores: [])
      --> KSTREAM-BRANCH-00000002341, KSTREAM-BRANCH-00000002342, KSTREAM-BRANCH-00000002343, KSTREAM-BRANCH-00000002344
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-BRANCH-0000000300 (stores: [])
      --> KSTREAM-BRANCH-00000003001, KSTREAM-BRANCH-00000003002, KSTREAM-BRANCH-00000003003, KSTREAM-BRANCH-00000003004
      <-- KSTREAM-MAPVALUES-0000000299
    Processor: KSTREAM-BRANCH-0000000373 (stores: [])
      --> KSTREAM-BRANCH-00000003731, KSTREAM-BRANCH-00000003732, KSTREAM-BRANCH-00000003733, KSTREAM-BRANCH-00000003734
      <-- KSTREAM-MAPVALUES-0000000372
    Processor: KSTREAM-FLATMAPVALUES-0000000060 (stores: [])
      --> KSTREAM-PROCESSOR-0000000061
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000133 (stores: [])
      --> KSTREAM-PROCESSOR-0000000134
      <-- KSTREAM-MAPVALUES-0000000127
    Processor: KSTREAM-FLATMAPVALUES-0000000211 (stores: [])
      --> KSTREAM-PROCESSOR-0000000212
      <-- KSTREAM-MAPVALUES-0000000205
    Processor: KSTREAM-FLATMAPVALUES-0000000277 (stores: [])
      --> KSTREAM-PROCESSOR-0000000278
      <-- KSTREAM-MAPVALUES-0000000271
    Processor: KSTREAM-FLATMAPVALUES-0000000350 (stores: [])
      --> KSTREAM-PROCESSOR-0000000351
      <-- KSTREAM-MAPVALUES-0000000344
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> KSTREAM-MAPVALUES-0000000062
      <-- KSTREAM-FLATMAPVALUES-0000000060
    Processor: KSTREAM-PROCESSOR-0000000134 (stores: [])
      --> KSTREAM-MAPVALUES-0000000135
      <-- KSTREAM-FLATMAPVALUES-0000000133
    Processor: KSTREAM-PROCESSOR-0000000212 (stores: [])
      --> KSTREAM-MAPVALUES-0000000213
      <-- KSTREAM-FLATMAPVALUES-0000000211
    Processor: KSTREAM-PROCESSOR-0000000278 (stores: [])
      --> KSTREAM-MAPVALUES-0000000279
      <-- KSTREAM-FLATMAPVALUES-0000000277
    Processor: KSTREAM-PROCESSOR-0000000351 (stores: [])
      --> KSTREAM-MAPVALUES-0000000352
      <-- KSTREAM-FLATMAPVALUES-0000000350
    Processor: KSTREAM-MAPVALUES-0000000062 (stores: [])
      --> KSTREAM-MAPVALUES-0000000065, KSTREAM-PROCESSOR-0000000063
      <-- KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-MAPVALUES-0000000135 (stores: [])
      --> KSTREAM-MAPVALUES-0000000138, KSTREAM-PROCESSOR-0000000136
      <-- KSTREAM-PROCESSOR-0000000134
    Processor: KSTREAM-MAPVALUES-0000000213 (stores: [])
      --> KSTREAM-MAPVALUES-0000000216, KSTREAM-PROCESSOR-0000000214
      <-- KSTREAM-PROCESSOR-0000000212
    Processor: KSTREAM-MAPVALUES-0000000279 (stores: [])
      --> KSTREAM-MAPVALUES-0000000282, KSTREAM-PROCESSOR-0000000280
      <-- KSTREAM-PROCESSOR-0000000278
    Processor: KSTREAM-MAPVALUES-0000000352 (stores: [])
      --> KSTREAM-MAPVALUES-0000000355, KSTREAM-PROCESSOR-0000000353
      <-- KSTREAM-PROCESSOR-0000000351
    Processor: KSTREAM-BRANCH-00000000341 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000036
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-FLATMAPVALUES-0000000055 (stores: [])
      --> KSTREAM-PROCESSOR-0000000056
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000128 (stores: [])
      --> KSTREAM-PROCESSOR-0000000129
      <-- KSTREAM-MAPVALUES-0000000127
    Processor: KSTREAM-FLATMAPVALUES-0000000206 (stores: [])
      --> KSTREAM-PROCESSOR-0000000207
      <-- KSTREAM-MAPVALUES-0000000205
    Processor: KSTREAM-FLATMAPVALUES-0000000272 (stores: [])
      --> KSTREAM-PROCESSOR-0000000273
      <-- KSTREAM-MAPVALUES-0000000271
    Processor: KSTREAM-FLATMAPVALUES-0000000345 (stores: [])
      --> KSTREAM-PROCESSOR-0000000346
      <-- KSTREAM-MAPVALUES-0000000344
    Processor: KSTREAM-BRANCH-00000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000000442 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001171 (stores: [])
      --> KSTREAM-MAPVALUES-0000000119
      <-- KSTREAM-BRANCH-0000000117
    Processor: KSTREAM-BRANCH-00000001172 (stores: [])
      --> KSTREAM-MAPVALUES-0000000123
      <-- KSTREAM-BRANCH-0000000117
    Processor: KSTREAM-BRANCH-00000001881 (stores: [])
      --> KSTREAM-MAPVALUES-0000000190
      <-- KSTREAM-BRANCH-0000000188
    Processor: KSTREAM-BRANCH-00000001951 (stores: [])
      --> KSTREAM-MAPVALUES-0000000197
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-BRANCH-00000001952 (stores: [])
      --> KSTREAM-MAPVALUES-0000000201
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-BRANCH-00000002611 (stores: [])
      --> KSTREAM-MAPVALUES-0000000263
      <-- KSTREAM-BRANCH-0000000261
    Processor: KSTREAM-BRANCH-00000002612 (stores: [])
      --> KSTREAM-MAPVALUES-0000000267
      <-- KSTREAM-BRANCH-0000000261
    Processor: KSTREAM-BRANCH-00000003341 (stores: [])
      --> KSTREAM-MAPVALUES-0000000336
      <-- KSTREAM-BRANCH-0000000334
    Processor: KSTREAM-BRANCH-00000003342 (stores: [])
      --> KSTREAM-MAPVALUES-0000000340
      <-- KSTREAM-BRANCH-0000000334
    Processor: KSTREAM-FILTER-0000000068 (stores: [])
      --> KSTREAM-MAPVALUES-0000000069
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FILTER-0000000077 (stores: [])
      --> KSTREAM-MAPVALUES-0000000078
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-FILTER-0000000141 (stores: [])
      --> KSTREAM-MAPVALUES-0000000142
      <-- KSTREAM-MAPVALUES-0000000127
    Processor: KSTREAM-FILTER-0000000150 (stores: [])
      --> KSTREAM-MAPVALUES-0000000151
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FILTER-0000000219 (stores: [])
      --> KSTREAM-MAPVALUES-0000000220
      <-- KSTREAM-MAPVALUES-0000000205
    Processor: KSTREAM-FILTER-0000000228 (stores: [])
      --> KSTREAM-MAPVALUES-0000000229
      <-- KSTREAM-MAPVALUES-0000000224
    Processor: KSTREAM-FILTER-0000000285 (stores: [])
      --> KSTREAM-MAPVALUES-0000000286
      <-- KSTREAM-MAPVALUES-0000000271
    Processor: KSTREAM-FILTER-0000000294 (stores: [])
      --> KSTREAM-MAPVALUES-0000000295
      <-- KSTREAM-MAPVALUES-0000000290
    Processor: KSTREAM-FILTER-0000000358 (stores: [])
      --> KSTREAM-MAPVALUES-0000000359
      <-- KSTREAM-MAPVALUES-0000000344
    Processor: KSTREAM-FILTER-0000000367 (stores: [])
      --> KSTREAM-MAPVALUES-0000000368
      <-- KSTREAM-MAPVALUES-0000000363
    Processor: KSTREAM-KEY-SELECT-0000000036 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-00000000341
    Processor: KSTREAM-PROCESSOR-0000000056 (stores: [])
      --> KSTREAM-FLATMAP-0000000057
      <-- KSTREAM-FLATMAPVALUES-0000000055
    Processor: KSTREAM-PROCESSOR-0000000129 (stores: [])
      --> KSTREAM-FLATMAP-0000000130
      <-- KSTREAM-FLATMAPVALUES-0000000128
    Processor: KSTREAM-PROCESSOR-0000000207 (stores: [])
      --> KSTREAM-FLATMAP-0000000208
      <-- KSTREAM-FLATMAPVALUES-0000000206
    Processor: KSTREAM-PROCESSOR-0000000273 (stores: [])
      --> KSTREAM-FLATMAP-0000000274
      <-- KSTREAM-FLATMAPVALUES-0000000272
    Processor: KSTREAM-PROCESSOR-0000000346 (stores: [])
      --> KSTREAM-FLATMAP-0000000347
      <-- KSTREAM-FLATMAPVALUES-0000000345
    Processor: KSTREAM-BRANCH-00000000831 (stores: [])
      --> KSTREAM-PROCESSOR-0000000085
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000000832 (stores: [])
      --> KSTREAM-PROCESSOR-0000000088
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000000833 (stores: [])
      --> KSTREAM-PROCESSOR-0000000091
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000000834 (stores: [])
      --> KSTREAM-PROCESSOR-0000000094
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000001561 (stores: [])
      --> KSTREAM-PROCESSOR-0000000158
      <-- KSTREAM-BRANCH-0000000156
    Processor: KSTREAM-BRANCH-00000001562 (stores: [])
      --> KSTREAM-PROCESSOR-0000000161
      <-- KSTREAM-BRANCH-0000000156
    Processor: KSTREAM-BRANCH-00000001563 (stores: [])
      --> KSTREAM-PROCESSOR-0000000164
      <-- KSTREAM-BRANCH-0000000156
    Processor: KSTREAM-BRANCH-00000001564 (stores: [])
      --> KSTREAM-PROCESSOR-0000000167
      <-- KSTREAM-BRANCH-0000000156
    Processor: KSTREAM-BRANCH-00000002341 (stores: [])
      --> KSTREAM-PROCESSOR-0000000236
      <-- KSTREAM-BRANCH-0000000234
    Processor: KSTREAM-BRANCH-00000002342 (stores: [])
      --> KSTREAM-PROCESSOR-0000000239
      <-- KSTREAM-BRANCH-0000000234
    Processor: KSTREAM-BRANCH-00000002343 (stores: [])
      --> KSTREAM-PROCESSOR-0000000242
      <-- KSTREAM-BRANCH-0000000234
    Processor: KSTREAM-BRANCH-00000002344 (stores: [])
      --> KSTREAM-PROCESSOR-0000000245
      <-- KSTREAM-BRANCH-0000000234
    Processor: KSTREAM-BRANCH-00000003001 (stores: [])
      --> KSTREAM-PROCESSOR-0000000302
      <-- KSTREAM-BRANCH-0000000300
    Processor: KSTREAM-BRANCH-00000003002 (stores: [])
      --> KSTREAM-PROCESSOR-0000000305
      <-- KSTREAM-BRANCH-0000000300
    Processor: KSTREAM-BRANCH-00000003003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000308
      <-- KSTREAM-BRANCH-0000000300
    Processor: KSTREAM-BRANCH-00000003004 (stores: [])
      --> KSTREAM-PROCESSOR-0000000311
      <-- KSTREAM-BRANCH-0000000300
    Processor: KSTREAM-BRANCH-00000003731 (stores: [])
      --> KSTREAM-PROCESSOR-0000000375
      <-- KSTREAM-BRANCH-0000000373
    Processor: KSTREAM-BRANCH-00000003732 (stores: [])
      --> KSTREAM-PROCESSOR-0000000378
      <-- KSTREAM-BRANCH-0000000373
    Processor: KSTREAM-BRANCH-00000003733 (stores: [])
      --> KSTREAM-PROCESSOR-0000000381
      <-- KSTREAM-BRANCH-0000000373
    Processor: KSTREAM-BRANCH-00000003734 (stores: [])
      --> KSTREAM-PROCESSOR-0000000384
      <-- KSTREAM-BRANCH-0000000373
    Processor: KSTREAM-FLATMAP-0000000057 (stores: [])
      --> KSTREAM-PROCESSOR-0000000058
      <-- KSTREAM-PROCESSOR-0000000056
    Processor: KSTREAM-FLATMAP-0000000130 (stores: [])
      --> KSTREAM-PROCESSOR-0000000131
      <-- KSTREAM-PROCESSOR-0000000129
    Processor: KSTREAM-FLATMAP-0000000208 (stores: [])
      --> KSTREAM-PROCESSOR-0000000209
      <-- KSTREAM-PROCESSOR-0000000207
    Processor: KSTREAM-FLATMAP-0000000274 (stores: [])
      --> KSTREAM-PROCESSOR-0000000275
      <-- KSTREAM-PROCESSOR-0000000273
    Processor: KSTREAM-FLATMAP-0000000347 (stores: [])
      --> KSTREAM-PROCESSOR-0000000348
      <-- KSTREAM-PROCESSOR-0000000346
    Processor: KSTREAM-FLATMAPVALUES-0000000074 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-FLATMAPVALUES-0000000147 (stores: [])
      --> KSTREAM-PROCESSOR-0000000148
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FLATMAPVALUES-0000000225 (stores: [])
      --> KSTREAM-PROCESSOR-0000000226
      <-- KSTREAM-MAPVALUES-0000000224
    Processor: KSTREAM-FLATMAPVALUES-0000000291 (stores: [])
      --> KSTREAM-PROCESSOR-0000000292
      <-- KSTREAM-MAPVALUES-0000000290
    Processor: KSTREAM-FLATMAPVALUES-0000000364 (stores: [])
      --> KSTREAM-PROCESSOR-0000000365
      <-- KSTREAM-MAPVALUES-0000000363
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-KEY-SELECT-0000000036
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-PROCESSOR-0000000047
      <-- KSTREAM-BRANCH-00000000441
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-PROCESSOR-0000000051
      <-- KSTREAM-BRANCH-00000000442
    Processor: KSTREAM-MAPVALUES-0000000065 (stores: [])
      --> KSTREAM-PROCESSOR-0000000066
      <-- KSTREAM-MAPVALUES-0000000062
    Processor: KSTREAM-MAPVALUES-0000000069 (stores: [])
      --> KSTREAM-PROCESSOR-0000000070
      <-- KSTREAM-FILTER-0000000068
    Processor: KSTREAM-MAPVALUES-0000000078 (stores: [])
      --> KSTREAM-PROCESSOR-0000000079
      <-- KSTREAM-FILTER-0000000077
    Processor: KSTREAM-MAPVALUES-0000000119 (stores: [])
      --> KSTREAM-PROCESSOR-0000000120
      <-- KSTREAM-BRANCH-00000001171
    Processor: KSTREAM-MAPVALUES-0000000123 (stores: [])
      --> KSTREAM-PROCESSOR-0000000124
      <-- KSTREAM-BRANCH-00000001172
    Processor: KSTREAM-MAPVALUES-0000000138 (stores: [])
      --> KSTREAM-PROCESSOR-0000000139
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-MAPVALUES-0000000142 (stores: [])
      --> KSTREAM-PROCESSOR-0000000143
      <-- KSTREAM-FILTER-0000000141
    Processor: KSTREAM-MAPVALUES-0000000151 (stores: [])
      --> KSTREAM-PROCESSOR-0000000152
      <-- KSTREAM-FILTER-0000000150
    Processor: KSTREAM-MAPVALUES-0000000190 (stores: [])
      --> KSTREAM-PROCESSOR-0000000191
      <-- KSTREAM-BRANCH-00000001881
    Processor: KSTREAM-MAPVALUES-0000000197 (stores: [])
      --> KSTREAM-PROCESSOR-0000000198
      <-- KSTREAM-BRANCH-00000001951
    Processor: KSTREAM-MAPVALUES-0000000201 (stores: [])
      --> KSTREAM-PROCESSOR-0000000202
      <-- KSTREAM-BRANCH-00000001952
    Processor: KSTREAM-MAPVALUES-0000000216 (stores: [])
      --> KSTREAM-PROCESSOR-0000000217
      <-- KSTREAM-MAPVALUES-0000000213
    Processor: KSTREAM-MAPVALUES-0000000220 (stores: [])
      --> KSTREAM-PROCESSOR-0000000221
      <-- KSTREAM-FILTER-0000000219
    Processor: KSTREAM-MAPVALUES-0000000229 (stores: [])
      --> KSTREAM-PROCESSOR-0000000230
      <-- KSTREAM-FILTER-0000000228
    Processor: KSTREAM-MAPVALUES-0000000263 (stores: [])
      --> KSTREAM-PROCESSOR-0000000264
      <-- KSTREAM-BRANCH-00000002611
    Processor: KSTREAM-MAPVALUES-0000000267 (stores: [])
      --> KSTREAM-PROCESSOR-0000000268
      <-- KSTREAM-BRANCH-00000002612
    Processor: KSTREAM-MAPVALUES-0000000282 (stores: [])
      --> KSTREAM-PROCESSOR-0000000283
      <-- KSTREAM-MAPVALUES-0000000279
    Processor: KSTREAM-MAPVALUES-0000000286 (stores: [])
      --> KSTREAM-PROCESSOR-0000000287
      <-- KSTREAM-FILTER-0000000285
    Processor: KSTREAM-MAPVALUES-0000000295 (stores: [])
      --> KSTREAM-PROCESSOR-0000000296
      <-- KSTREAM-FILTER-0000000294
    Processor: KSTREAM-MAPVALUES-0000000336 (stores: [])
      --> KSTREAM-PROCESSOR-0000000337
      <-- KSTREAM-BRANCH-00000003341
    Processor: KSTREAM-MAPVALUES-0000000340 (stores: [])
      --> KSTREAM-PROCESSOR-0000000341
      <-- KSTREAM-BRANCH-00000003342
    Processor: KSTREAM-MAPVALUES-0000000355 (stores: [])
      --> KSTREAM-PROCESSOR-0000000356
      <-- KSTREAM-MAPVALUES-0000000352
    Processor: KSTREAM-MAPVALUES-0000000359 (stores: [])
      --> KSTREAM-PROCESSOR-0000000360
      <-- KSTREAM-FILTER-0000000358
    Processor: KSTREAM-MAPVALUES-0000000368 (stores: [])
      --> KSTREAM-PROCESSOR-0000000369
      <-- KSTREAM-FILTER-0000000367
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000047 (stores: [])
      --> KSTREAM-SINK-0000000048
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-PROCESSOR-0000000051 (stores: [])
      --> KSTREAM-SINK-0000000052
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-PROCESSOR-0000000058 (stores: [])
      --> KSTREAM-SINK-0000000059
      <-- KSTREAM-FLATMAP-0000000057
    Processor: KSTREAM-PROCESSOR-0000000063 (stores: [])
      --> KSTREAM-SINK-0000000064
      <-- KSTREAM-MAPVALUES-0000000062
    Processor: KSTREAM-PROCESSOR-0000000066 (stores: [])
      --> KSTREAM-SINK-0000000067
      <-- KSTREAM-MAPVALUES-0000000065
    Processor: KSTREAM-PROCESSOR-0000000070 (stores: [])
      --> KSTREAM-SINK-0000000071
      <-- KSTREAM-MAPVALUES-0000000069
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-FLATMAPVALUES-0000000074
    Processor: KSTREAM-PROCESSOR-0000000079 (stores: [])
      --> KSTREAM-SINK-0000000080
      <-- KSTREAM-MAPVALUES-0000000078
    Processor: KSTREAM-PROCESSOR-0000000085 (stores: [])
      --> KSTREAM-SINK-0000000086
      <-- KSTREAM-BRANCH-00000000831
    Processor: KSTREAM-PROCESSOR-0000000088 (stores: [])
      --> KSTREAM-SINK-0000000089
      <-- KSTREAM-BRANCH-00000000832
    Processor: KSTREAM-PROCESSOR-0000000091 (stores: [])
      --> KSTREAM-SINK-0000000092
      <-- KSTREAM-BRANCH-00000000833
    Processor: KSTREAM-PROCESSOR-0000000094 (stores: [])
      --> KSTREAM-SINK-0000000095
      <-- KSTREAM-BRANCH-00000000834
    Processor: KSTREAM-PROCESSOR-0000000120 (stores: [])
      --> KSTREAM-SINK-0000000121
      <-- KSTREAM-MAPVALUES-0000000119
    Processor: KSTREAM-PROCESSOR-0000000124 (stores: [])
      --> KSTREAM-SINK-0000000125
      <-- KSTREAM-MAPVALUES-0000000123
    Processor: KSTREAM-PROCESSOR-0000000131 (stores: [])
      --> KSTREAM-SINK-0000000132
      <-- KSTREAM-FLATMAP-0000000130
    Processor: KSTREAM-PROCESSOR-0000000136 (stores: [])
      --> KSTREAM-SINK-0000000137
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-PROCESSOR-0000000139 (stores: [])
      --> KSTREAM-SINK-0000000140
      <-- KSTREAM-MAPVALUES-0000000138
    Processor: KSTREAM-PROCESSOR-0000000143 (stores: [])
      --> KSTREAM-SINK-0000000144
      <-- KSTREAM-MAPVALUES-0000000142
    Processor: KSTREAM-PROCESSOR-0000000148 (stores: [])
      --> KSTREAM-SINK-0000000149
      <-- KSTREAM-FLATMAPVALUES-0000000147
    Processor: KSTREAM-PROCESSOR-0000000152 (stores: [])
      --> KSTREAM-SINK-0000000153
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-PROCESSOR-0000000158 (stores: [])
      --> KSTREAM-SINK-0000000159
      <-- KSTREAM-BRANCH-00000001561
    Processor: KSTREAM-PROCESSOR-0000000161 (stores: [])
      --> KSTREAM-SINK-0000000162
      <-- KSTREAM-BRANCH-00000001562
    Processor: KSTREAM-PROCESSOR-0000000164 (stores: [])
      --> KSTREAM-SINK-0000000165
      <-- KSTREAM-BRANCH-00000001563
    Processor: KSTREAM-PROCESSOR-0000000167 (stores: [])
      --> KSTREAM-SINK-0000000168
      <-- KSTREAM-BRANCH-00000001564
    Processor: KSTREAM-PROCESSOR-0000000191 (stores: [])
      --> KSTREAM-SINK-0000000192
      <-- KSTREAM-MAPVALUES-0000000190
    Processor: KSTREAM-PROCESSOR-0000000198 (stores: [])
      --> KSTREAM-SINK-0000000199
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-PROCESSOR-0000000202 (stores: [])
      --> KSTREAM-SINK-0000000203
      <-- KSTREAM-MAPVALUES-0000000201
    Processor: KSTREAM-PROCESSOR-0000000209 (stores: [])
      --> KSTREAM-SINK-0000000210
      <-- KSTREAM-FLATMAP-0000000208
    Processor: KSTREAM-PROCESSOR-0000000214 (stores: [])
      --> KSTREAM-SINK-0000000215
      <-- KSTREAM-MAPVALUES-0000000213
    Processor: KSTREAM-PROCESSOR-0000000217 (stores: [])
      --> KSTREAM-SINK-0000000218
      <-- KSTREAM-MAPVALUES-0000000216
    Processor: KSTREAM-PROCESSOR-0000000221 (stores: [])
      --> KSTREAM-SINK-0000000222
      <-- KSTREAM-MAPVALUES-0000000220
    Processor: KSTREAM-PROCESSOR-0000000226 (stores: [])
      --> KSTREAM-SINK-0000000227
      <-- KSTREAM-FLATMAPVALUES-0000000225
    Processor: KSTREAM-PROCESSOR-0000000230 (stores: [])
      --> KSTREAM-SINK-0000000231
      <-- KSTREAM-MAPVALUES-0000000229
    Processor: KSTREAM-PROCESSOR-0000000236 (stores: [])
      --> KSTREAM-SINK-0000000237
      <-- KSTREAM-BRANCH-00000002341
    Processor: KSTREAM-PROCESSOR-0000000239 (stores: [])
      --> KSTREAM-SINK-0000000240
      <-- KSTREAM-BRANCH-00000002342
    Processor: KSTREAM-PROCESSOR-0000000242 (stores: [])
      --> KSTREAM-SINK-0000000243
      <-- KSTREAM-BRANCH-00000002343
    Processor: KSTREAM-PROCESSOR-0000000245 (stores: [])
      --> KSTREAM-SINK-0000000246
      <-- KSTREAM-BRANCH-00000002344
    Processor: KSTREAM-PROCESSOR-0000000264 (stores: [])
      --> KSTREAM-SINK-0000000265
      <-- KSTREAM-MAPVALUES-0000000263
    Processor: KSTREAM-PROCESSOR-0000000268 (stores: [])
      --> KSTREAM-SINK-0000000269
      <-- KSTREAM-MAPVALUES-0000000267
    Processor: KSTREAM-PROCESSOR-0000000275 (stores: [])
      --> KSTREAM-SINK-0000000276
      <-- KSTREAM-FLATMAP-0000000274
    Processor: KSTREAM-PROCESSOR-0000000280 (stores: [])
      --> KSTREAM-SINK-0000000281
      <-- KSTREAM-MAPVALUES-0000000279
    Processor: KSTREAM-PROCESSOR-0000000283 (stores: [])
      --> KSTREAM-SINK-0000000284
      <-- KSTREAM-MAPVALUES-0000000282
    Processor: KSTREAM-PROCESSOR-0000000287 (stores: [])
      --> KSTREAM-SINK-0000000288
      <-- KSTREAM-MAPVALUES-0000000286
    Processor: KSTREAM-PROCESSOR-0000000292 (stores: [])
      --> KSTREAM-SINK-0000000293
      <-- KSTREAM-FLATMAPVALUES-0000000291
    Processor: KSTREAM-PROCESSOR-0000000296 (stores: [])
      --> KSTREAM-SINK-0000000297
      <-- KSTREAM-MAPVALUES-0000000295
    Processor: KSTREAM-PROCESSOR-0000000302 (stores: [])
      --> KSTREAM-SINK-0000000303
      <-- KSTREAM-BRANCH-00000003001
    Processor: KSTREAM-PROCESSOR-0000000305 (stores: [])
      --> KSTREAM-SINK-0000000306
      <-- KSTREAM-BRANCH-00000003002
    Processor: KSTREAM-PROCESSOR-0000000308 (stores: [])
      --> KSTREAM-SINK-0000000309
      <-- KSTREAM-BRANCH-00000003003
    Processor: KSTREAM-PROCESSOR-0000000311 (stores: [])
      --> KSTREAM-SINK-0000000312
      <-- KSTREAM-BRANCH-00000003004
    Processor: KSTREAM-PROCESSOR-0000000337 (stores: [])
      --> KSTREAM-SINK-0000000338
      <-- KSTREAM-MAPVALUES-0000000336
    Processor: KSTREAM-PROCESSOR-0000000341 (stores: [])
      --> KSTREAM-SINK-0000000342
      <-- KSTREAM-MAPVALUES-0000000340
    Processor: KSTREAM-PROCESSOR-0000000348 (stores: [])
      --> KSTREAM-SINK-0000000349
      <-- KSTREAM-FLATMAP-0000000347
    Processor: KSTREAM-PROCESSOR-0000000353 (stores: [])
      --> KSTREAM-SINK-0000000354
      <-- KSTREAM-MAPVALUES-0000000352
    Processor: KSTREAM-PROCESSOR-0000000356 (stores: [])
      --> KSTREAM-SINK-0000000357
      <-- KSTREAM-MAPVALUES-0000000355
    Processor: KSTREAM-PROCESSOR-0000000360 (stores: [])
      --> KSTREAM-SINK-0000000361
      <-- KSTREAM-MAPVALUES-0000000359
    Processor: KSTREAM-PROCESSOR-0000000365 (stores: [])
      --> KSTREAM-SINK-0000000366
      <-- KSTREAM-FLATMAPVALUES-0000000364
    Processor: KSTREAM-PROCESSOR-0000000369 (stores: [])
      --> KSTREAM-SINK-0000000370
      <-- KSTREAM-MAPVALUES-0000000368
    Processor: KSTREAM-PROCESSOR-0000000375 (stores: [])
      --> KSTREAM-SINK-0000000376
      <-- KSTREAM-BRANCH-00000003731
    Processor: KSTREAM-PROCESSOR-0000000378 (stores: [])
      --> KSTREAM-SINK-0000000379
      <-- KSTREAM-BRANCH-00000003732
    Processor: KSTREAM-PROCESSOR-0000000381 (stores: [])
      --> KSTREAM-SINK-0000000382
      <-- KSTREAM-BRANCH-00000003733
    Processor: KSTREAM-PROCESSOR-0000000384 (stores: [])
      --> KSTREAM-SINK-0000000385
      <-- KSTREAM-BRANCH-00000003734
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000039 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000048 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000047
    Sink: KSTREAM-SINK-0000000052 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000051
    Sink: KSTREAM-SINK-0000000059 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000058
    Sink: KSTREAM-SINK-0000000064 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000063
    Sink: KSTREAM-SINK-0000000067 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000066
    Sink: KSTREAM-SINK-0000000071 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000070
    Sink: KSTREAM-SINK-0000000076 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000075
    Sink: KSTREAM-SINK-0000000080 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000079
    Sink: KSTREAM-SINK-0000000086 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000085
    Sink: KSTREAM-SINK-0000000089 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000088
    Sink: KSTREAM-SINK-0000000092 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000091
    Sink: KSTREAM-SINK-0000000095 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000094
    Sink: KSTREAM-SINK-0000000121 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000120
    Sink: KSTREAM-SINK-0000000125 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000124
    Sink: KSTREAM-SINK-0000000132 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000131
    Sink: KSTREAM-SINK-0000000137 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000136
    Sink: KSTREAM-SINK-0000000140 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000139
    Sink: KSTREAM-SINK-0000000144 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000143
    Sink: KSTREAM-SINK-0000000149 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000148
    Sink: KSTREAM-SINK-0000000153 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000152
    Sink: KSTREAM-SINK-0000000159 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000158
    Sink: KSTREAM-SINK-0000000162 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000161
    Sink: KSTREAM-SINK-0000000165 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000164
    Sink: KSTREAM-SINK-0000000168 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000167
    Sink: KSTREAM-SINK-0000000192 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000191
    Sink: KSTREAM-SINK-0000000199 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000198
    Sink: KSTREAM-SINK-0000000203 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000202
    Sink: KSTREAM-SINK-0000000210 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000209
    Sink: KSTREAM-SINK-0000000215 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000214
    Sink: KSTREAM-SINK-0000000218 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000217
    Sink: KSTREAM-SINK-0000000222 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000221
    Sink: KSTREAM-SINK-0000000227 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000226
    Sink: KSTREAM-SINK-0000000231 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000230
    Sink: KSTREAM-SINK-0000000237 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000236
    Sink: KSTREAM-SINK-0000000240 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000239
    Sink: KSTREAM-SINK-0000000243 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000242
    Sink: KSTREAM-SINK-0000000246 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000245
    Sink: KSTREAM-SINK-0000000265 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000264
    Sink: KSTREAM-SINK-0000000269 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000268
    Sink: KSTREAM-SINK-0000000276 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000275
    Sink: KSTREAM-SINK-0000000281 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000280
    Sink: KSTREAM-SINK-0000000284 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000283
    Sink: KSTREAM-SINK-0000000288 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000287
    Sink: KSTREAM-SINK-0000000293 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000292
    Sink: KSTREAM-SINK-0000000297 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000296
    Sink: KSTREAM-SINK-0000000303 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000302
    Sink: KSTREAM-SINK-0000000306 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000305
    Sink: KSTREAM-SINK-0000000309 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000308
    Sink: KSTREAM-SINK-0000000312 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000311
    Sink: KSTREAM-SINK-0000000338 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000337
    Sink: KSTREAM-SINK-0000000342 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000341
    Sink: KSTREAM-SINK-0000000349 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000348
    Sink: KSTREAM-SINK-0000000354 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000353
    Sink: KSTREAM-SINK-0000000357 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000356
    Sink: KSTREAM-SINK-0000000361 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000360
    Sink: KSTREAM-SINK-0000000366 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000365
    Sink: KSTREAM-SINK-0000000370 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000369
    Sink: KSTREAM-SINK-0000000376 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000375
    Sink: KSTREAM-SINK-0000000379 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000378
    Sink: KSTREAM-SINK-0000000382 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000381
    Sink: KSTREAM-SINK-0000000385 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000384
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000018
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 6
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000023
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-FILTER-0000000024
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000024 (stores: [])
      --> KSTREAM-MERGE-0000000025
      <-- KSTREAM-PROCESSOR-0000000023
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000025
    Processor: KSTREAM-MERGE-0000000025 (stores: [])
      --> KSTREAM-MAPVALUES-0000000026
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000024
    Processor: KSTREAM-MAPVALUES-0000000026 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000027
      <-- KSTREAM-MERGE-0000000025
    Processor: KSTREAM-KEY-SELECT-0000000027 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000026
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000027
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 7
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000097
    Processor: KSTREAM-PROCESSOR-0000000097 (stores: [])
      --> KSTREAM-FILTER-0000000098
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000098 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000097
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000098
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000103
    Processor: KSTREAM-PROCESSOR-0000000103 (stores: [])
      --> KSTREAM-FILTER-0000000104
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000104 (stores: [])
      --> KSTREAM-MERGE-0000000105
      <-- KSTREAM-PROCESSOR-0000000103
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000105
    Processor: KSTREAM-MERGE-0000000105 (stores: [])
      --> KSTREAM-MAPVALUES-0000000106
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000104
    Processor: KSTREAM-MAPVALUES-0000000106 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000107
      <-- KSTREAM-MERGE-0000000105
    Processor: KSTREAM-KEY-SELECT-0000000107 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000106
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000107
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000170
    Processor: KSTREAM-PROCESSOR-0000000170 (stores: [])
      --> KSTREAM-FILTER-0000000171
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000171 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000170
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000171
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000176
    Processor: KSTREAM-PROCESSOR-0000000176 (stores: [])
      --> KSTREAM-FILTER-0000000177
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000177 (stores: [])
      --> KSTREAM-MERGE-0000000178
      <-- KSTREAM-PROCESSOR-0000000176
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000178
    Processor: KSTREAM-MERGE-0000000178 (stores: [])
      --> KSTREAM-MAPVALUES-0000000179
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000177
    Processor: KSTREAM-MAPVALUES-0000000179 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000180
      <-- KSTREAM-MERGE-0000000178
    Processor: KSTREAM-KEY-SELECT-0000000180 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000179
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000180
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000248
    Processor: KSTREAM-PROCESSOR-0000000248 (stores: [])
      --> KSTREAM-FILTER-0000000249
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000249 (stores: [])
      --> KSTREAM-MAPVALUES-0000000250
      <-- KSTREAM-PROCESSOR-0000000248
    Processor: KSTREAM-MAPVALUES-0000000250 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000251
      <-- KSTREAM-FILTER-0000000249
    Processor: KSTREAM-KEY-SELECT-0000000251 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000250
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000251
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 12
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000314
    Processor: KSTREAM-PROCESSOR-0000000314 (stores: [])
      --> KSTREAM-FILTER-0000000315
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000315 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000314
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000315
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000320
    Processor: KSTREAM-PROCESSOR-0000000320 (stores: [])
      --> KSTREAM-FILTER-0000000321
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000321 (stores: [])
      --> KSTREAM-MERGE-0000000322
      <-- KSTREAM-PROCESSOR-0000000320
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000322
    Processor: KSTREAM-MERGE-0000000322 (stores: [])
      --> KSTREAM-MAPVALUES-0000000323
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000321
    Processor: KSTREAM-MAPVALUES-0000000323 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000324
      <-- KSTREAM-MERGE-0000000322
    Processor: KSTREAM-KEY-SELECT-0000000324 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000323
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000324
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000387
    Source: consume-helved.retry-oppdrag.v1 (topics: [helved.retry-oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000390
    Processor: KSTREAM-PROCESSOR-0000000387 (stores: [])
      --> KSTREAM-FILTER-0000000388
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-PROCESSOR-0000000390 (stores: [])
      --> KSTREAM-FILTER-0000000391
      <-- consume-helved.retry-oppdrag.v1
    Processor: KSTREAM-FILTER-0000000388 (stores: [])
      --> KSTREAM-MERGE-0000000392
      <-- KSTREAM-PROCESSOR-0000000387
    Processor: KSTREAM-FILTER-0000000391 (stores: [])
      --> KSTREAM-MERGE-0000000392
      <-- KSTREAM-PROCESSOR-0000000390
    Processor: KSTREAM-MERGE-0000000392 (stores: [])
      --> KSTREAM-PROCESSOR-0000000393
      <-- KSTREAM-FILTER-0000000388, KSTREAM-FILTER-0000000391
    Processor: KSTREAM-PROCESSOR-0000000393 (stores: [])
      --> KSTREAM-FILTER-0000000394
      <-- KSTREAM-MERGE-0000000392
    Processor: KSTREAM-FILTER-0000000394 (stores: [])
      --> KSTREAM-FLATMAP-0000000395
      <-- KSTREAM-PROCESSOR-0000000393
    Processor: KSTREAM-FLATMAP-0000000395 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- KSTREAM-FILTER-0000000394
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000395
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

