Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-MAPVALUES-0000000273
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-MAPVALUES-0000000273 (stores: [])
      --> KSTREAM-FILTER-0000000274
      <-- pk-leftjoin-pending
    Processor: KSTREAM-FILTER-0000000274 (stores: [])
      --> KSTREAM-PROCESSOR-0000000275
      <-- KSTREAM-MAPVALUES-0000000273
    Processor: KSTREAM-PROCESSOR-0000000275 (stores: [])
      --> KSTREAM-SINK-0000000276
      <-- KSTREAM-FILTER-0000000274
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Sink: KSTREAM-SINK-0000000276 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000275
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000032
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000032 (stores: [])
      --> KSTREAM-PROCESSOR-0000000033
      <-- dptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-BRANCH-0000000034
      <-- KSTREAM-PEEK-0000000032
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000135
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-BRANCH-0000000034 (stores: [])
      --> KSTREAM-BRANCH-00000000340, KSTREAM-BRANCH-00000000341
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-PEEK-0000000135 (stores: [])
      --> KSTREAM-PROCESSOR-0000000136
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000136 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000137
      <-- KSTREAM-PEEK-0000000135
    Processor: KSTREAM-KEY-SELECT-0000000137 (stores: [])
      --> KSTREAM-BRANCH-0000000138
      <-- KSTREAM-PROCESSOR-0000000136
    Processor: KSTREAM-BRANCH-0000000138 (stores: [])
      --> KSTREAM-BRANCH-00000001380, KSTREAM-BRANCH-00000001381
      <-- KSTREAM-KEY-SELECT-0000000137
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000087
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000229
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000181
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000087 (stores: [])
      --> KSTREAM-PROCESSOR-0000000088
      <-- aaptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000181 (stores: [])
      --> KSTREAM-PROCESSOR-0000000182
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000229 (stores: [])
      --> KSTREAM-PROCESSOR-0000000230
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-PROCESSOR-0000000088 (stores: [])
      --> KSTREAM-MAPVALUES-0000000089
      <-- KSTREAM-PEEK-0000000087
    Processor: KSTREAM-PROCESSOR-0000000182 (stores: [])
      --> KSTREAM-MAPVALUES-0000000183
      <-- KSTREAM-PEEK-0000000181
    Processor: KSTREAM-PROCESSOR-0000000230 (stores: [])
      --> KSTREAM-MAPVALUES-0000000231
      <-- KSTREAM-PEEK-0000000229
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-00000000340
    Processor: KSTREAM-MAPVALUES-0000000089 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000090
      <-- KSTREAM-PROCESSOR-0000000088
    Processor: KSTREAM-MAPVALUES-0000000183 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000184
      <-- KSTREAM-PROCESSOR-0000000182
    Processor: KSTREAM-MAPVALUES-0000000231 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000232
      <-- KSTREAM-PROCESSOR-0000000230
    Processor: KSTREAM-BRANCH-00000001380 (stores: [])
      --> KSTREAM-MAPVALUES-0000000144
      <-- KSTREAM-BRANCH-0000000138
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000090 (stores: [])
      --> KSTREAM-MAPVALUES-0000000091
      <-- KSTREAM-MAPVALUES-0000000089
    Processor: KSTREAM-KEY-SELECT-0000000184 (stores: [])
      --> KSTREAM-MAPVALUES-0000000185
      <-- KSTREAM-MAPVALUES-0000000183
    Processor: KSTREAM-KEY-SELECT-0000000232 (stores: [])
      --> KSTREAM-MAPVALUES-0000000233
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-BRANCH-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000091 (stores: [])
      --> KSTREAM-BRANCH-0000000092
      <-- KSTREAM-KEY-SELECT-0000000090
    Processor: KSTREAM-MAPVALUES-0000000144 (stores: [])
      --> KSTREAM-BRANCH-0000000145
      <-- KSTREAM-BRANCH-00000001380
    Processor: KSTREAM-MAPVALUES-0000000185 (stores: [])
      --> KSTREAM-BRANCH-0000000186
      <-- KSTREAM-KEY-SELECT-0000000184
    Processor: KSTREAM-MAPVALUES-0000000233 (stores: [])
      --> KSTREAM-BRANCH-0000000234
      <-- KSTREAM-KEY-SELECT-0000000232
    Processor: KSTREAM-BRANCH-0000000044 (stores: [])
      --> KSTREAM-BRANCH-00000000440, KSTREAM-BRANCH-00000000441
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-BRANCH-0000000092 (stores: [])
      --> KSTREAM-BRANCH-00000000920, KSTREAM-BRANCH-00000000921
      <-- KSTREAM-MAPVALUES-0000000091
    Processor: KSTREAM-BRANCH-0000000145 (stores: [])
      --> KSTREAM-BRANCH-00000001450, KSTREAM-BRANCH-00000001451
      <-- KSTREAM-MAPVALUES-0000000144
    Processor: KSTREAM-BRANCH-0000000186 (stores: [])
      --> KSTREAM-BRANCH-00000001860, KSTREAM-BRANCH-00000001861
      <-- KSTREAM-MAPVALUES-0000000185
    Processor: KSTREAM-BRANCH-0000000234 (stores: [])
      --> KSTREAM-BRANCH-00000002341, KSTREAM-BRANCH-00000002340
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-BRANCH-00000000440 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000000920 (stores: [])
      --> KSTREAM-MAPVALUES-0000000098
      <-- KSTREAM-BRANCH-0000000092
    Processor: KSTREAM-BRANCH-00000001450 (stores: [])
      --> KSTREAM-MAPVALUES-0000000151
      <-- KSTREAM-BRANCH-0000000145
    Processor: KSTREAM-BRANCH-00000001860 (stores: [])
      --> KSTREAM-MAPVALUES-0000000192
      <-- KSTREAM-BRANCH-0000000186
    Processor: KSTREAM-BRANCH-00000002340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000240
      <-- KSTREAM-BRANCH-0000000234
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000059, KSTREAM-FLATMAPVALUES-0000000056, KSTREAM-FILTER-0000000067, KSTREAM-FLATMAPVALUES-0000000051
      <-- KSTREAM-BRANCH-00000000440
    Processor: KSTREAM-MAPVALUES-0000000098 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000099, KSTREAM-FLATMAPVALUES-0000000104, KSTREAM-FILTER-0000000115, KSTREAM-FLATMAPVALUES-0000000107
      <-- KSTREAM-BRANCH-00000000920
    Processor: KSTREAM-MAPVALUES-0000000151 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000152, KSTREAM-FILTER-0000000168, KSTREAM-FLATMAPVALUES-0000000157, KSTREAM-FLATMAPVALUES-0000000160
      <-- KSTREAM-BRANCH-00000001450
    Processor: KSTREAM-MAPVALUES-0000000192 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000193, KSTREAM-FLATMAPVALUES-0000000198, KSTREAM-FLATMAPVALUES-0000000201, KSTREAM-FILTER-0000000209
      <-- KSTREAM-BRANCH-00000001860
    Processor: KSTREAM-MAPVALUES-0000000240 (stores: [])
      --> KSTREAM-FILTER-0000000257, KSTREAM-FLATMAPVALUES-0000000249, KSTREAM-FLATMAPVALUES-0000000241, KSTREAM-FLATMAPVALUES-0000000246
      <-- KSTREAM-BRANCH-00000002340
    Processor: KSTREAM-FLATMAPVALUES-0000000059 (stores: [])
      --> KSTREAM-PROCESSOR-0000000060
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FLATMAPVALUES-0000000107 (stores: [])
      --> KSTREAM-PROCESSOR-0000000108
      <-- KSTREAM-MAPVALUES-0000000098
    Processor: KSTREAM-FLATMAPVALUES-0000000160 (stores: [])
      --> KSTREAM-PROCESSOR-0000000161
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAPVALUES-0000000201 (stores: [])
      --> KSTREAM-PROCESSOR-0000000202
      <-- KSTREAM-MAPVALUES-0000000192
    Processor: KSTREAM-FLATMAPVALUES-0000000249 (stores: [])
      --> KSTREAM-PROCESSOR-0000000250
      <-- KSTREAM-MAPVALUES-0000000240
    Processor: KSTREAM-PROCESSOR-0000000060 (stores: [])
      --> KSTREAM-MAPVALUES-0000000061
      <-- KSTREAM-FLATMAPVALUES-0000000059
    Processor: KSTREAM-PROCESSOR-0000000108 (stores: [])
      --> KSTREAM-MAPVALUES-0000000109
      <-- KSTREAM-FLATMAPVALUES-0000000107
    Processor: KSTREAM-PROCESSOR-0000000161 (stores: [])
      --> KSTREAM-MAPVALUES-0000000162
      <-- KSTREAM-FLATMAPVALUES-0000000160
    Processor: KSTREAM-PROCESSOR-0000000202 (stores: [])
      --> KSTREAM-MAPVALUES-0000000203
      <-- KSTREAM-FLATMAPVALUES-0000000201
    Processor: KSTREAM-PROCESSOR-0000000250 (stores: [])
      --> KSTREAM-MAPVALUES-0000000251
      <-- KSTREAM-FLATMAPVALUES-0000000249
    Processor: KSTREAM-MAPVALUES-0000000061 (stores: [])
      --> KSTREAM-MAPVALUES-0000000064, KSTREAM-PROCESSOR-0000000062
      <-- KSTREAM-PROCESSOR-0000000060
    Processor: KSTREAM-MAPVALUES-0000000109 (stores: [])
      --> KSTREAM-MAPVALUES-0000000112, KSTREAM-PROCESSOR-0000000110
      <-- KSTREAM-PROCESSOR-0000000108
    Processor: KSTREAM-MAPVALUES-0000000162 (stores: [])
      --> KSTREAM-MAPVALUES-0000000165, KSTREAM-PROCESSOR-0000000163
      <-- KSTREAM-PROCESSOR-0000000161
    Processor: KSTREAM-MAPVALUES-0000000203 (stores: [])
      --> KSTREAM-MAPVALUES-0000000206, KSTREAM-PROCESSOR-0000000204
      <-- KSTREAM-PROCESSOR-0000000202
    Processor: KSTREAM-MAPVALUES-0000000251 (stores: [])
      --> KSTREAM-PROCESSOR-0000000252, KSTREAM-MAPVALUES-0000000254
      <-- KSTREAM-PROCESSOR-0000000250
    Processor: KSTREAM-BRANCH-00000000341 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000036
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-FLATMAPVALUES-0000000051 (stores: [])
      --> KSTREAM-PROCESSOR-0000000052
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FLATMAPVALUES-0000000099 (stores: [])
      --> KSTREAM-PROCESSOR-0000000100
      <-- KSTREAM-MAPVALUES-0000000098
    Processor: KSTREAM-FLATMAPVALUES-0000000152 (stores: [])
      --> KSTREAM-PROCESSOR-0000000153
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAPVALUES-0000000193 (stores: [])
      --> KSTREAM-PROCESSOR-0000000194
      <-- KSTREAM-MAPVALUES-0000000192
    Processor: KSTREAM-FLATMAPVALUES-0000000241 (stores: [])
      --> KSTREAM-PROCESSOR-0000000242
      <-- KSTREAM-MAPVALUES-0000000240
    Processor: KSTREAM-BRANCH-00000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000000921 (stores: [])
      --> KSTREAM-MAPVALUES-0000000094
      <-- KSTREAM-BRANCH-0000000092
    Processor: KSTREAM-BRANCH-00000001381 (stores: [])
      --> KSTREAM-MAPVALUES-0000000140
      <-- KSTREAM-BRANCH-0000000138
    Processor: KSTREAM-BRANCH-00000001451 (stores: [])
      --> KSTREAM-MAPVALUES-0000000147
      <-- KSTREAM-BRANCH-0000000145
    Processor: KSTREAM-BRANCH-00000001861 (stores: [])
      --> KSTREAM-MAPVALUES-0000000188
      <-- KSTREAM-BRANCH-0000000186
    Processor: KSTREAM-BRANCH-00000002341 (stores: [])
      --> KSTREAM-MAPVALUES-0000000236
      <-- KSTREAM-BRANCH-0000000234
    Processor: KSTREAM-FILTER-0000000067 (stores: [])
      --> KSTREAM-MAPVALUES-0000000068
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FILTER-0000000115 (stores: [])
      --> KSTREAM-MAPVALUES-0000000116
      <-- KSTREAM-MAPVALUES-0000000098
    Processor: KSTREAM-FILTER-0000000168 (stores: [])
      --> KSTREAM-MAPVALUES-0000000169
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FILTER-0000000209 (stores: [])
      --> KSTREAM-MAPVALUES-0000000210
      <-- KSTREAM-MAPVALUES-0000000192
    Processor: KSTREAM-FILTER-0000000257 (stores: [])
      --> KSTREAM-MAPVALUES-0000000258
      <-- KSTREAM-MAPVALUES-0000000240
    Processor: KSTREAM-KEY-SELECT-0000000036 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-00000000341
    Processor: KSTREAM-PROCESSOR-0000000052 (stores: [])
      --> KSTREAM-FLATMAP-0000000053
      <-- KSTREAM-FLATMAPVALUES-0000000051
    Processor: KSTREAM-PROCESSOR-0000000100 (stores: [])
      --> KSTREAM-FLATMAP-0000000101
      <-- KSTREAM-FLATMAPVALUES-0000000099
    Processor: KSTREAM-PROCESSOR-0000000153 (stores: [])
      --> KSTREAM-FLATMAP-0000000154
      <-- KSTREAM-FLATMAPVALUES-0000000152
    Processor: KSTREAM-PROCESSOR-0000000194 (stores: [])
      --> KSTREAM-FLATMAP-0000000195
      <-- KSTREAM-FLATMAPVALUES-0000000193
    Processor: KSTREAM-PROCESSOR-0000000242 (stores: [])
      --> KSTREAM-FLATMAP-0000000243
      <-- KSTREAM-FLATMAPVALUES-0000000241
    Processor: KSTREAM-FLATMAP-0000000053 (stores: [])
      --> KSTREAM-PROCESSOR-0000000054
      <-- KSTREAM-PROCESSOR-0000000052
    Processor: KSTREAM-FLATMAP-0000000101 (stores: [])
      --> KSTREAM-PROCESSOR-0000000102
      <-- KSTREAM-PROCESSOR-0000000100
    Processor: KSTREAM-FLATMAP-0000000154 (stores: [])
      --> KSTREAM-PROCESSOR-0000000155
      <-- KSTREAM-PROCESSOR-0000000153
    Processor: KSTREAM-FLATMAP-0000000195 (stores: [])
      --> KSTREAM-PROCESSOR-0000000196
      <-- KSTREAM-PROCESSOR-0000000194
    Processor: KSTREAM-FLATMAP-0000000243 (stores: [])
      --> KSTREAM-PROCESSOR-0000000244
      <-- KSTREAM-PROCESSOR-0000000242
    Processor: KSTREAM-FLATMAPVALUES-0000000056 (stores: [])
      --> KSTREAM-PROCESSOR-0000000057
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-FLATMAPVALUES-0000000104 (stores: [])
      --> KSTREAM-PROCESSOR-0000000105
      <-- KSTREAM-MAPVALUES-0000000098
    Processor: KSTREAM-FLATMAPVALUES-0000000157 (stores: [])
      --> KSTREAM-PROCESSOR-0000000158
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-FLATMAPVALUES-0000000198 (stores: [])
      --> KSTREAM-PROCESSOR-0000000199
      <-- KSTREAM-MAPVALUES-0000000192
    Processor: KSTREAM-FLATMAPVALUES-0000000246 (stores: [])
      --> KSTREAM-PROCESSOR-0000000247
      <-- KSTREAM-MAPVALUES-0000000240
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-KEY-SELECT-0000000036
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-PROCESSOR-0000000047
      <-- KSTREAM-BRANCH-00000000441
    Processor: KSTREAM-MAPVALUES-0000000064 (stores: [])
      --> KSTREAM-PROCESSOR-0000000065
      <-- KSTREAM-MAPVALUES-0000000061
    Processor: KSTREAM-MAPVALUES-0000000068 (stores: [])
      --> KSTREAM-PROCESSOR-0000000069
      <-- KSTREAM-FILTER-0000000067
    Processor: KSTREAM-MAPVALUES-0000000094 (stores: [])
      --> KSTREAM-PROCESSOR-0000000095
      <-- KSTREAM-BRANCH-00000000921
    Processor: KSTREAM-MAPVALUES-0000000112 (stores: [])
      --> KSTREAM-PROCESSOR-0000000113
      <-- KSTREAM-MAPVALUES-0000000109
    Processor: KSTREAM-MAPVALUES-0000000116 (stores: [])
      --> KSTREAM-PROCESSOR-0000000117
      <-- KSTREAM-FILTER-0000000115
    Processor: KSTREAM-MAPVALUES-0000000140 (stores: [])
      --> KSTREAM-PROCESSOR-0000000141
      <-- KSTREAM-BRANCH-00000001381
    Processor: KSTREAM-MAPVALUES-0000000147 (stores: [])
      --> KSTREAM-PROCESSOR-0000000148
      <-- KSTREAM-BRANCH-00000001451
    Processor: KSTREAM-MAPVALUES-0000000165 (stores: [])
      --> KSTREAM-PROCESSOR-0000000166
      <-- KSTREAM-MAPVALUES-0000000162
    Processor: KSTREAM-MAPVALUES-0000000169 (stores: [])
      --> KSTREAM-PROCESSOR-0000000170
      <-- KSTREAM-FILTER-0000000168
    Processor: KSTREAM-MAPVALUES-0000000188 (stores: [])
      --> KSTREAM-PROCESSOR-0000000189
      <-- KSTREAM-BRANCH-00000001861
    Processor: KSTREAM-MAPVALUES-0000000206 (stores: [])
      --> KSTREAM-PROCESSOR-0000000207
      <-- KSTREAM-MAPVALUES-0000000203
    Processor: KSTREAM-MAPVALUES-0000000210 (stores: [])
      --> KSTREAM-PROCESSOR-0000000211
      <-- KSTREAM-FILTER-0000000209
    Processor: KSTREAM-MAPVALUES-0000000236 (stores: [])
      --> KSTREAM-PROCESSOR-0000000237
      <-- KSTREAM-BRANCH-00000002341
    Processor: KSTREAM-MAPVALUES-0000000254 (stores: [])
      --> KSTREAM-PROCESSOR-0000000255
      <-- KSTREAM-MAPVALUES-0000000251
    Processor: KSTREAM-MAPVALUES-0000000258 (stores: [])
      --> KSTREAM-PROCESSOR-0000000259
      <-- KSTREAM-FILTER-0000000257
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000047 (stores: [])
      --> KSTREAM-SINK-0000000048
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-PROCESSOR-0000000054 (stores: [])
      --> KSTREAM-SINK-0000000055
      <-- KSTREAM-FLATMAP-0000000053
    Processor: KSTREAM-PROCESSOR-0000000057 (stores: [])
      --> KSTREAM-SINK-0000000058
      <-- KSTREAM-FLATMAPVALUES-0000000056
    Processor: KSTREAM-PROCESSOR-0000000062 (stores: [])
      --> KSTREAM-SINK-0000000063
      <-- KSTREAM-MAPVALUES-0000000061
    Processor: KSTREAM-PROCESSOR-0000000065 (stores: [])
      --> KSTREAM-SINK-0000000066
      <-- KSTREAM-MAPVALUES-0000000064
    Processor: KSTREAM-PROCESSOR-0000000069 (stores: [])
      --> KSTREAM-SINK-0000000070
      <-- KSTREAM-MAPVALUES-0000000068
    Processor: KSTREAM-PROCESSOR-0000000095 (stores: [])
      --> KSTREAM-SINK-0000000096
      <-- KSTREAM-MAPVALUES-0000000094
    Processor: KSTREAM-PROCESSOR-0000000102 (stores: [])
      --> KSTREAM-SINK-0000000103
      <-- KSTREAM-FLATMAP-0000000101
    Processor: KSTREAM-PROCESSOR-0000000105 (stores: [])
      --> KSTREAM-SINK-0000000106
      <-- KSTREAM-FLATMAPVALUES-0000000104
    Processor: KSTREAM-PROCESSOR-0000000110 (stores: [])
      --> KSTREAM-SINK-0000000111
      <-- KSTREAM-MAPVALUES-0000000109
    Processor: KSTREAM-PROCESSOR-0000000113 (stores: [])
      --> KSTREAM-SINK-0000000114
      <-- KSTREAM-MAPVALUES-0000000112
    Processor: KSTREAM-PROCESSOR-0000000117 (stores: [])
      --> KSTREAM-SINK-0000000118
      <-- KSTREAM-MAPVALUES-0000000116
    Processor: KSTREAM-PROCESSOR-0000000141 (stores: [])
      --> KSTREAM-SINK-0000000142
      <-- KSTREAM-MAPVALUES-0000000140
    Processor: KSTREAM-PROCESSOR-0000000148 (stores: [])
      --> KSTREAM-SINK-0000000149
      <-- KSTREAM-MAPVALUES-0000000147
    Processor: KSTREAM-PROCESSOR-0000000155 (stores: [])
      --> KSTREAM-SINK-0000000156
      <-- KSTREAM-FLATMAP-0000000154
    Processor: KSTREAM-PROCESSOR-0000000158 (stores: [])
      --> KSTREAM-SINK-0000000159
      <-- KSTREAM-FLATMAPVALUES-0000000157
    Processor: KSTREAM-PROCESSOR-0000000163 (stores: [])
      --> KSTREAM-SINK-0000000164
      <-- KSTREAM-MAPVALUES-0000000162
    Processor: KSTREAM-PROCESSOR-0000000166 (stores: [])
      --> KSTREAM-SINK-0000000167
      <-- KSTREAM-MAPVALUES-0000000165
    Processor: KSTREAM-PROCESSOR-0000000170 (stores: [])
      --> KSTREAM-SINK-0000000171
      <-- KSTREAM-MAPVALUES-0000000169
    Processor: KSTREAM-PROCESSOR-0000000189 (stores: [])
      --> KSTREAM-SINK-0000000190
      <-- KSTREAM-MAPVALUES-0000000188
    Processor: KSTREAM-PROCESSOR-0000000196 (stores: [])
      --> KSTREAM-SINK-0000000197
      <-- KSTREAM-FLATMAP-0000000195
    Processor: KSTREAM-PROCESSOR-0000000199 (stores: [])
      --> KSTREAM-SINK-0000000200
      <-- KSTREAM-FLATMAPVALUES-0000000198
    Processor: KSTREAM-PROCESSOR-0000000204 (stores: [])
      --> KSTREAM-SINK-0000000205
      <-- KSTREAM-MAPVALUES-0000000203
    Processor: KSTREAM-PROCESSOR-0000000207 (stores: [])
      --> KSTREAM-SINK-0000000208
      <-- KSTREAM-MAPVALUES-0000000206
    Processor: KSTREAM-PROCESSOR-0000000211 (stores: [])
      --> KSTREAM-SINK-0000000212
      <-- KSTREAM-MAPVALUES-0000000210
    Processor: KSTREAM-PROCESSOR-0000000237 (stores: [])
      --> KSTREAM-SINK-0000000238
      <-- KSTREAM-MAPVALUES-0000000236
    Processor: KSTREAM-PROCESSOR-0000000244 (stores: [])
      --> KSTREAM-SINK-0000000245
      <-- KSTREAM-FLATMAP-0000000243
    Processor: KSTREAM-PROCESSOR-0000000247 (stores: [])
      --> KSTREAM-SINK-0000000248
      <-- KSTREAM-FLATMAPVALUES-0000000246
    Processor: KSTREAM-PROCESSOR-0000000252 (stores: [])
      --> KSTREAM-SINK-0000000253
      <-- KSTREAM-MAPVALUES-0000000251
    Processor: KSTREAM-PROCESSOR-0000000255 (stores: [])
      --> KSTREAM-SINK-0000000256
      <-- KSTREAM-MAPVALUES-0000000254
    Processor: KSTREAM-PROCESSOR-0000000259 (stores: [])
      --> KSTREAM-SINK-0000000260
      <-- KSTREAM-MAPVALUES-0000000258
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000039 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000048 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000047
    Sink: KSTREAM-SINK-0000000055 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000054
    Sink: KSTREAM-SINK-0000000058 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000057
    Sink: KSTREAM-SINK-0000000063 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000062
    Sink: KSTREAM-SINK-0000000066 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000065
    Sink: KSTREAM-SINK-0000000070 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000069
    Sink: KSTREAM-SINK-0000000096 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000095
    Sink: KSTREAM-SINK-0000000103 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000102
    Sink: KSTREAM-SINK-0000000106 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000105
    Sink: KSTREAM-SINK-0000000111 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000110
    Sink: KSTREAM-SINK-0000000114 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000113
    Sink: KSTREAM-SINK-0000000118 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000117
    Sink: KSTREAM-SINK-0000000142 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000141
    Sink: KSTREAM-SINK-0000000149 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000148
    Sink: KSTREAM-SINK-0000000156 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000155
    Sink: KSTREAM-SINK-0000000159 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000158
    Sink: KSTREAM-SINK-0000000164 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000163
    Sink: KSTREAM-SINK-0000000167 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000166
    Sink: KSTREAM-SINK-0000000171 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000170
    Sink: KSTREAM-SINK-0000000190 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000189
    Sink: KSTREAM-SINK-0000000197 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000196
    Sink: KSTREAM-SINK-0000000200 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000199
    Sink: KSTREAM-SINK-0000000205 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000204
    Sink: KSTREAM-SINK-0000000208 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000207
    Sink: KSTREAM-SINK-0000000212 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000211
    Sink: KSTREAM-SINK-0000000238 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000237
    Sink: KSTREAM-SINK-0000000245 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000244
    Sink: KSTREAM-SINK-0000000248 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000247
    Sink: KSTREAM-SINK-0000000253 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000252
    Sink: KSTREAM-SINK-0000000256 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000255
    Sink: KSTREAM-SINK-0000000260 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000259
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000018
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 6
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000023
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-FILTER-0000000024
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000024 (stores: [])
      --> KSTREAM-MERGE-0000000025
      <-- KSTREAM-PROCESSOR-0000000023
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000025
    Processor: KSTREAM-MERGE-0000000025 (stores: [])
      --> KSTREAM-MAPVALUES-0000000026
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000024
    Processor: KSTREAM-MAPVALUES-0000000026 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000027
      <-- KSTREAM-MERGE-0000000025
    Processor: KSTREAM-KEY-SELECT-0000000027 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000026
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000027
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 7
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000072
    Processor: KSTREAM-PROCESSOR-0000000072 (stores: [])
      --> KSTREAM-FILTER-0000000073
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000073 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000072
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000073
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000078
    Processor: KSTREAM-PROCESSOR-0000000078 (stores: [])
      --> KSTREAM-FILTER-0000000079
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000079 (stores: [])
      --> KSTREAM-MERGE-0000000080
      <-- KSTREAM-PROCESSOR-0000000078
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000080
    Processor: KSTREAM-MERGE-0000000080 (stores: [])
      --> KSTREAM-MAPVALUES-0000000081
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000079
    Processor: KSTREAM-MAPVALUES-0000000081 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000082
      <-- KSTREAM-MERGE-0000000080
    Processor: KSTREAM-KEY-SELECT-0000000082 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000081
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000082
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000120
    Processor: KSTREAM-PROCESSOR-0000000120 (stores: [])
      --> KSTREAM-FILTER-0000000121
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000121 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000120
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000121
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000126
    Processor: KSTREAM-PROCESSOR-0000000126 (stores: [])
      --> KSTREAM-FILTER-0000000127
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000127 (stores: [])
      --> KSTREAM-MERGE-0000000128
      <-- KSTREAM-PROCESSOR-0000000126
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000128
    Processor: KSTREAM-MERGE-0000000128 (stores: [])
      --> KSTREAM-MAPVALUES-0000000129
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000127
    Processor: KSTREAM-MAPVALUES-0000000129 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000130
      <-- KSTREAM-MERGE-0000000128
    Processor: KSTREAM-KEY-SELECT-0000000130 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000129
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000130
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000173
    Processor: KSTREAM-PROCESSOR-0000000173 (stores: [])
      --> KSTREAM-FILTER-0000000174
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000174 (stores: [])
      --> KSTREAM-MAPVALUES-0000000175
      <-- KSTREAM-PROCESSOR-0000000173
    Processor: KSTREAM-MAPVALUES-0000000175 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000176
      <-- KSTREAM-FILTER-0000000174
    Processor: KSTREAM-KEY-SELECT-0000000176 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000175
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000176
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 12
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000214
    Processor: KSTREAM-PROCESSOR-0000000214 (stores: [])
      --> KSTREAM-FILTER-0000000215
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000215 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000214
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000215
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000220
    Processor: KSTREAM-PROCESSOR-0000000220 (stores: [])
      --> KSTREAM-FILTER-0000000221
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000221 (stores: [])
      --> KSTREAM-MERGE-0000000222
      <-- KSTREAM-PROCESSOR-0000000220
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000222
    Processor: KSTREAM-MERGE-0000000222 (stores: [])
      --> KSTREAM-MAPVALUES-0000000223
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000221
    Processor: KSTREAM-MAPVALUES-0000000223 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000224
      <-- KSTREAM-MERGE-0000000222
    Processor: KSTREAM-KEY-SELECT-0000000224 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000223
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000224
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000262
    Processor: KSTREAM-PROCESSOR-0000000262 (stores: [])
      --> KSTREAM-FILTER-0000000263
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-FILTER-0000000263 (stores: [])
      --> KSTREAM-FILTER-0000000264
      <-- KSTREAM-PROCESSOR-0000000262
    Processor: KSTREAM-FILTER-0000000264 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000265
      <-- KSTREAM-FILTER-0000000263
    Processor: KSTREAM-KEY-SELECT-0000000265 (stores: [])
      --> KSTREAM-MAPVALUES-0000000266
      <-- KSTREAM-FILTER-0000000264
    Processor: KSTREAM-MAPVALUES-0000000266 (stores: [])
      --> KSTREAM-PROCESSOR-0000000267
      <-- KSTREAM-KEY-SELECT-0000000265
    Processor: KSTREAM-PROCESSOR-0000000267 (stores: [])
      --> KSTREAM-FLATMAP-0000000268
      <-- KSTREAM-MAPVALUES-0000000266
    Processor: KSTREAM-FLATMAP-0000000268 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000267
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000268
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

