Topologies:
   Sub-topology: 0
    Source: consume-helved.utbetalinger.v1 (topics: [helved.utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000001
    Processor: KSTREAM-PROCESSOR-0000000001 (stores: [])
      --> KSTREAM-PROCESSOR-0000000002
      <-- consume-helved.utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000002 (stores: [])
      --> ktable-helved.utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000001
    Processor: ktable-helved.utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000002
    Sink: ktable-helved.utbetalinger.v1-repartition-sink (topic: ktable-helved.utbetalinger.v1-repartition)
      <-- ktable-helved.utbetalinger.v1-repartition-filter

  Sub-topology: 1
    Source: aap-periode-leftjoin-utbetalinger-repartition-source (topics: [aap-periode-leftjoin-utbetalinger-repartition])
      --> aap-periode-leftjoin-utbetalinger
    Source: dp-periode-leftjoin-utbetalinger-repartition-source (topics: [dp-periode-leftjoin-utbetalinger-repartition])
      --> dp-periode-leftjoin-utbetalinger
    Source: historisk-periode-leftjoin-utbetalinger-repartition-source (topics: [historisk-periode-leftjoin-utbetalinger-repartition])
      --> historisk-periode-leftjoin-utbetalinger
    Source: ktable-helved.utbetalinger.v1-repartition-source (topics: [ktable-helved.utbetalinger.v1-repartition])
      --> ktable-helved.utbetalinger.v1
    Source: tp-periode-leftjoin-utbetalinger-repartition-source (topics: [tp-periode-leftjoin-utbetalinger-repartition])
      --> tp-periode-leftjoin-utbetalinger
    Source: ts-periode-leftjoin-utbetalinger-repartition-source (topics: [ts-periode-leftjoin-utbetalinger-repartition])
      --> ts-periode-leftjoin-utbetalinger
    Processor: aap-periode-leftjoin-utbetalinger (stores: [helved.utbetalinger.v1-state-store-v4])
      --> KSTREAM-PEEK-0000000126
      <-- aap-periode-leftjoin-utbetalinger-repartition-source
    Processor: dp-periode-leftjoin-utbetalinger (stores: [helved.utbetalinger.v1-state-store-v4])
      --> KSTREAM-PEEK-0000000066
      <-- dp-periode-leftjoin-utbetalinger-repartition-source
    Processor: historisk-periode-leftjoin-utbetalinger (stores: [helved.utbetalinger.v1-state-store-v4])
      --> KSTREAM-FILTER-0000000293
      <-- historisk-periode-leftjoin-utbetalinger-repartition-source
    Processor: ktable-helved.utbetalinger.v1 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> KTABLE-TOSTREAM-0000000014
      <-- ktable-helved.utbetalinger.v1-repartition-source
    Processor: tp-periode-leftjoin-utbetalinger (stores: [helved.utbetalinger.v1-state-store-v4])
      --> KSTREAM-FILTER-0000000235
      <-- tp-periode-leftjoin-utbetalinger-repartition-source
    Processor: ts-periode-leftjoin-utbetalinger (stores: [helved.utbetalinger.v1-state-store-v4])
      --> KSTREAM-FILTER-0000000184
      <-- ts-periode-leftjoin-utbetalinger-repartition-source
    Processor: KSTREAM-FILTER-0000000184 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000185
      <-- ts-periode-leftjoin-utbetalinger
    Processor: KSTREAM-FILTER-0000000235 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000236
      <-- tp-periode-leftjoin-utbetalinger
    Processor: KSTREAM-FILTER-0000000293 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000294
      <-- historisk-periode-leftjoin-utbetalinger
    Processor: KSTREAM-PEEK-0000000066 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000067
      <-- dp-periode-leftjoin-utbetalinger
    Processor: KSTREAM-PEEK-0000000126 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000127
      <-- aap-periode-leftjoin-utbetalinger
    Processor: KTABLE-TOSTREAM-0000000014 (stores: [])
      --> KSTREAM-FILTER-0000000015
      <-- ktable-helved.utbetalinger.v1
    Processor: KSTREAM-FILTER-0000000015 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000016
      <-- KTABLE-TOSTREAM-0000000014
    Processor: KSTREAM-KEY-SELECT-0000000067 (stores: [])
      --> KSTREAM-MAPVALUES-0000000068
      <-- KSTREAM-PEEK-0000000066
    Processor: KSTREAM-KEY-SELECT-0000000127 (stores: [])
      --> KSTREAM-MAPVALUES-0000000128
      <-- KSTREAM-PEEK-0000000126
    Processor: KSTREAM-KEY-SELECT-0000000185 (stores: [])
      --> KSTREAM-MAPVALUES-0000000186
      <-- KSTREAM-FILTER-0000000184
    Processor: KSTREAM-KEY-SELECT-0000000236 (stores: [])
      --> KSTREAM-MAPVALUES-0000000237
      <-- KSTREAM-FILTER-0000000235
    Processor: KSTREAM-KEY-SELECT-0000000294 (stores: [])
      --> KSTREAM-MAPVALUES-0000000295
      <-- KSTREAM-FILTER-0000000293
    Processor: KSTREAM-KEY-SELECT-0000000016 (stores: [])
      --> utbetalinger-groupby-sakkey-repartition-filter
      <-- KSTREAM-FILTER-0000000015
    Processor: KSTREAM-MAPVALUES-0000000068 (stores: [])
      --> dp-utbetalinger-session-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000067
    Processor: KSTREAM-MAPVALUES-0000000128 (stores: [])
      --> aap-utbetalinger-session-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000127
    Processor: KSTREAM-MAPVALUES-0000000186 (stores: [])
      --> ts-utbetalinger-session-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000185
    Processor: KSTREAM-MAPVALUES-0000000237 (stores: [])
      --> tp-utbetalinger-session-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000236
    Processor: KSTREAM-MAPVALUES-0000000295 (stores: [])
      --> historisk-utbetalinger-session-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000294
    Processor: aap-utbetalinger-session-repartition-filter (stores: [])
      --> aap-utbetalinger-session-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000128
    Processor: dp-utbetalinger-session-repartition-filter (stores: [])
      --> dp-utbetalinger-session-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000068
    Processor: historisk-utbetalinger-session-repartition-filter (stores: [])
      --> historisk-utbetalinger-session-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000295
    Processor: tp-utbetalinger-session-repartition-filter (stores: [])
      --> tp-utbetalinger-session-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000237
    Processor: ts-utbetalinger-session-repartition-filter (stores: [])
      --> ts-utbetalinger-session-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000186
    Processor: utbetalinger-groupby-sakkey-repartition-filter (stores: [])
      --> utbetalinger-groupby-sakkey-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000016
    Sink: aap-utbetalinger-session-repartition-sink (topic: aap-utbetalinger-session-repartition)
      <-- aap-utbetalinger-session-repartition-filter
    Sink: dp-utbetalinger-session-repartition-sink (topic: dp-utbetalinger-session-repartition)
      <-- dp-utbetalinger-session-repartition-filter
    Sink: historisk-utbetalinger-session-repartition-sink (topic: historisk-utbetalinger-session-repartition)
      <-- historisk-utbetalinger-session-repartition-filter
    Sink: tp-utbetalinger-session-repartition-sink (topic: tp-utbetalinger-session-repartition)
      <-- tp-utbetalinger-session-repartition-filter
    Sink: ts-utbetalinger-session-repartition-sink (topic: ts-utbetalinger-session-repartition)
      <-- ts-utbetalinger-session-repartition-filter
    Sink: utbetalinger-groupby-sakkey-repartition-sink (topic: utbetalinger-groupby-sakkey-repartition)
      <-- utbetalinger-groupby-sakkey-repartition-filter

  Sub-topology: 2
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000008
    Processor: KSTREAM-PROCESSOR-0000000008 (stores: [])
      --> KSTREAM-PROCESSOR-0000000009
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000009 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000008
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000009
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 3
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-MAPVALUES-0000000345
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-MAPVALUES-0000000345 (stores: [])
      --> KSTREAM-FILTER-0000000346
      <-- pk-leftjoin-pending
    Processor: KSTREAM-FILTER-0000000346 (stores: [])
      --> KSTREAM-PROCESSOR-0000000347
      <-- KSTREAM-MAPVALUES-0000000345
    Processor: KSTREAM-PROCESSOR-0000000347 (stores: [])
      --> KSTREAM-SINK-0000000348
      <-- KSTREAM-FILTER-0000000346
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Sink: KSTREAM-SINK-0000000348 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000347
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store-materialized])
      --> KSTREAM-PEEK-0000000048
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000048 (stores: [])
      --> KSTREAM-BRANCH-0000000049
      <-- dptuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-0000000049 (stores: [])
      --> KSTREAM-BRANCH-00000000490, KSTREAM-BRANCH-00000000491
      <-- KSTREAM-PEEK-0000000048
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store-materialized])
      --> KSTREAM-PEEK-0000000119
      <-- aaptuple-leftjoin-saker-repartition-source
    Source: utbetalinger-groupby-sakkey-repartition-source (topics: [utbetalinger-groupby-sakkey-repartition])
      --> helved.saker.v1-state-store-aggregate
    Processor: KSTREAM-BRANCH-00000000490 (stores: [])
      --> KSTREAM-FLATMAP-0000000056
      <-- KSTREAM-BRANCH-0000000049
    Processor: KSTREAM-BRANCH-00000000491 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000051
      <-- KSTREAM-BRANCH-0000000049
    Processor: KSTREAM-PEEK-0000000119 (stores: [])
      --> KSTREAM-FLATMAP-0000000120
      <-- aaptuple-leftjoin-saker
    Processor: helved.saker.v1-state-store-aggregate (stores: [helved.saker.v1-state-store-materialized])
      --> KTABLE-TOSTREAM-0000000021
      <-- utbetalinger-groupby-sakkey-repartition-source
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-FLATMAP-0000000056 (stores: [])
      --> KSTREAM-PROCESSOR-0000000057
      <-- KSTREAM-BRANCH-00000000490
    Processor: KSTREAM-FLATMAP-0000000120 (stores: [])
      --> KSTREAM-PROCESSOR-0000000121
      <-- KSTREAM-PEEK-0000000119
    Processor: KSTREAM-KEY-SELECT-0000000051 (stores: [])
      --> KSTREAM-MAPVALUES-0000000052
      <-- KSTREAM-BRANCH-00000000491
    Processor: KTABLE-TOSTREAM-0000000021 (stores: [])
      --> KSTREAM-FILTER-0000000022
      <-- helved.saker.v1-state-store-aggregate
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store-materialized])
      --> KSTREAM-MAP-0000000288
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store-materialized])
      --> KSTREAM-FLATMAP-0000000230
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store-materialized])
      --> KSTREAM-MAP-0000000179
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-FILTER-0000000022 (stores: [])
      --> KSTREAM-PROCESSOR-0000000023
      <-- KTABLE-TOSTREAM-0000000021
    Processor: KSTREAM-FLATMAP-0000000230 (stores: [])
      --> tp-periode-leftjoin-utbetalinger-repartition-filter
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-MAP-0000000179 (stores: [])
      --> ts-periode-leftjoin-utbetalinger-repartition-filter
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-MAP-0000000288 (stores: [])
      --> historisk-periode-leftjoin-utbetalinger-repartition-filter
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-MAPVALUES-0000000052 (stores: [])
      --> KSTREAM-PROCESSOR-0000000053
      <-- KSTREAM-KEY-SELECT-0000000051
    Processor: KSTREAM-PROCESSOR-0000000057 (stores: [])
      --> dp-uid-repartition-filter
      <-- KSTREAM-FLATMAP-0000000056
    Processor: KSTREAM-PROCESSOR-0000000121 (stores: [])
      --> aap-periode-leftjoin-utbetalinger-repartition-filter
      <-- KSTREAM-FLATMAP-0000000120
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-SINK-0000000024
      <-- KSTREAM-FILTER-0000000022
    Processor: KSTREAM-PROCESSOR-0000000053 (stores: [])
      --> KSTREAM-SINK-0000000054
      <-- KSTREAM-MAPVALUES-0000000052
    Processor: aap-periode-leftjoin-utbetalinger-repartition-filter (stores: [])
      --> aap-periode-leftjoin-utbetalinger-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000121
    Processor: dp-uid-repartition-filter (stores: [])
      --> dp-uid-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000057
    Processor: historisk-periode-leftjoin-utbetalinger-repartition-filter (stores: [])
      --> historisk-periode-leftjoin-utbetalinger-repartition-sink
      <-- KSTREAM-MAP-0000000288
    Processor: tp-periode-leftjoin-utbetalinger-repartition-filter (stores: [])
      --> tp-periode-leftjoin-utbetalinger-repartition-sink
      <-- KSTREAM-FLATMAP-0000000230
    Processor: ts-periode-leftjoin-utbetalinger-repartition-filter (stores: [])
      --> ts-periode-leftjoin-utbetalinger-repartition-sink
      <-- KSTREAM-MAP-0000000179
    Sink: KSTREAM-SINK-0000000024 (topic: helved.saker.v1)
      <-- KSTREAM-PROCESSOR-0000000023
    Sink: KSTREAM-SINK-0000000054 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000053
    Sink: aap-periode-leftjoin-utbetalinger-repartition-sink (topic: aap-periode-leftjoin-utbetalinger-repartition)
      <-- aap-periode-leftjoin-utbetalinger-repartition-filter
    Sink: dp-uid-repartition-sink (topic: dp-uid-repartition)
      <-- dp-uid-repartition-filter
    Sink: historisk-periode-leftjoin-utbetalinger-repartition-sink (topic: historisk-periode-leftjoin-utbetalinger-repartition)
      <-- historisk-periode-leftjoin-utbetalinger-repartition-filter
    Sink: tp-periode-leftjoin-utbetalinger-repartition-sink (topic: tp-periode-leftjoin-utbetalinger-repartition)
      <-- tp-periode-leftjoin-utbetalinger-repartition-filter
    Sink: ts-periode-leftjoin-utbetalinger-repartition-sink (topic: ts-periode-leftjoin-utbetalinger-repartition)
      <-- ts-periode-leftjoin-utbetalinger-repartition-filter

  Sub-topology: 5
    Source: consume-helved.fk.v1 (topics: [helved.fk.v1])
      --> KSTREAM-PROCESSOR-0000000026
    Processor: KSTREAM-PROCESSOR-0000000026 (stores: [])
      --> KSTREAM-PROCESSOR-0000000027
      <-- consume-helved.fk.v1
    Processor: KSTREAM-PROCESSOR-0000000027 (stores: [])
      --> ktable-helved.fk.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000026
    Processor: ktable-helved.fk.v1-repartition-filter (stores: [])
      --> ktable-helved.fk.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000027
    Sink: ktable-helved.fk.v1-repartition-sink (topic: ktable-helved.fk.v1-repartition)
      <-- ktable-helved.fk.v1-repartition-filter

  Sub-topology: 6
    Source: oppdrag-leftjoin-fks-repartition-source (topics: [oppdrag-leftjoin-fks-repartition])
      --> oppdrag-leftjoin-fks
    Processor: oppdrag-leftjoin-fks (stores: [helved.fk.v1-state-store-v4])
      --> KSTREAM-FLATMAP-0000000340
      <-- oppdrag-leftjoin-fks-repartition-source
    Processor: KSTREAM-FLATMAP-0000000340 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- oppdrag-leftjoin-fks
    Source: ktable-helved.fk.v1-repartition-source (topics: [ktable-helved.fk.v1-repartition])
      --> ktable-helved.fk.v1
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000340
    Processor: ktable-helved.fk.v1 (stores: [helved.fk.v1-state-store-v4])
      --> none
      <-- ktable-helved.fk.v1-repartition-source
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

  Sub-topology: 7
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-FILTER-0000000034
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000034 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000034
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000039
    Processor: KSTREAM-PROCESSOR-0000000039 (stores: [])
      --> KSTREAM-FILTER-0000000040
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000040 (stores: [])
      --> KSTREAM-MERGE-0000000041
      <-- KSTREAM-PROCESSOR-0000000039
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000041
    Processor: KSTREAM-MERGE-0000000041 (stores: [])
      --> KSTREAM-MAPVALUES-0000000042
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000040
    Processor: KSTREAM-MAPVALUES-0000000042 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000043
      <-- KSTREAM-MERGE-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000043 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000042
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000043
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: dp-uid-repartition-source (topics: [dp-uid-repartition])
      --> KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> dp-periode-leftjoin-utbetalinger-repartition-filter
      <-- dp-uid-repartition-source
    Processor: dp-periode-leftjoin-utbetalinger-repartition-filter (stores: [])
      --> dp-periode-leftjoin-utbetalinger-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000061
    Sink: dp-periode-leftjoin-utbetalinger-repartition-sink (topic: dp-periode-leftjoin-utbetalinger-repartition)
      <-- dp-periode-leftjoin-utbetalinger-repartition-filter

  Sub-topology: 10
    Source: dp-utbetalinger-session-repartition-source (topics: [dp-utbetalinger-session-repartition])
      --> dp-aggregate-store-v4-reduce
    Processor: dp-aggregate-store-v4-reduce (stores: [dp-aggregate-store-v4-materialized])
      --> KTABLE-TOSTREAM-0000000073
      <-- dp-utbetalinger-session-repartition-source
    Processor: KTABLE-TOSTREAM-0000000073 (stores: [])
      --> dp-aggregate-store-v4-suppress
      <-- dp-aggregate-store-v4-reduce
    Processor: dp-aggregate-store-v4-suppress (stores: [dp-aggregate-store-v4])
      --> dp-aggregate-store-v4-dedup
      <-- KTABLE-TOSTREAM-0000000073
    Processor: dp-aggregate-store-v4-dedup (stores: [dp-dedup-aggregate-v4])
      --> KSTREAM-KEY-SELECT-0000000074
      <-- dp-aggregate-store-v4-suppress
    Processor: KSTREAM-KEY-SELECT-0000000074 (stores: [])
      --> KSTREAM-MAPVALUES-0000000075
      <-- dp-aggregate-store-v4-dedup
    Processor: KSTREAM-MAPVALUES-0000000075 (stores: [])
      --> KSTREAM-PROCESSOR-0000000076
      <-- KSTREAM-KEY-SELECT-0000000074
    Processor: KSTREAM-PROCESSOR-0000000076 (stores: [])
      --> KSTREAM-BRANCH-0000000077
      <-- KSTREAM-MAPVALUES-0000000075
    Processor: KSTREAM-BRANCH-0000000077 (stores: [])
      --> KSTREAM-BRANCH-00000000771, KSTREAM-BRANCH-00000000770
      <-- KSTREAM-PROCESSOR-0000000076
    Processor: KSTREAM-BRANCH-00000000771 (stores: [])
      --> KSTREAM-MAPVALUES-0000000079
      <-- KSTREAM-BRANCH-0000000077
    Processor: KSTREAM-MAPVALUES-0000000079 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000086, KSTREAM-FLATMAP-0000000096, KSTREAM-FLATMAP-0000000080, KSTREAM-FLATMAPVALUES-0000000083, KSTREAM-FILTER-0000000092
      <-- KSTREAM-BRANCH-00000000771
    Processor: KSTREAM-FLATMAPVALUES-0000000086 (stores: [])
      --> KSTREAM-MAPVALUES-0000000089, KSTREAM-PROCESSOR-0000000087
      <-- KSTREAM-MAPVALUES-0000000079
    Processor: KSTREAM-BRANCH-00000000770 (stores: [])
      --> KSTREAM-MAPVALUES-0000000100
      <-- KSTREAM-BRANCH-0000000077
    Processor: KSTREAM-FILTER-0000000092 (stores: [])
      --> KSTREAM-MAPVALUES-0000000093
      <-- KSTREAM-MAPVALUES-0000000079
    Processor: KSTREAM-FLATMAP-0000000080 (stores: [])
      --> KSTREAM-PROCESSOR-0000000081
      <-- KSTREAM-MAPVALUES-0000000079
    Processor: KSTREAM-FLATMAP-0000000096 (stores: [])
      --> KSTREAM-PROCESSOR-0000000097
      <-- KSTREAM-MAPVALUES-0000000079
    Processor: KSTREAM-FLATMAPVALUES-0000000083 (stores: [])
      --> KSTREAM-PROCESSOR-0000000084
      <-- KSTREAM-MAPVALUES-0000000079
    Processor: KSTREAM-MAPVALUES-0000000089 (stores: [])
      --> KSTREAM-PROCESSOR-0000000090
      <-- KSTREAM-FLATMAPVALUES-0000000086
    Processor: KSTREAM-MAPVALUES-0000000093 (stores: [])
      --> KSTREAM-PROCESSOR-0000000094
      <-- KSTREAM-FILTER-0000000092
    Processor: KSTREAM-MAPVALUES-0000000100 (stores: [])
      --> KSTREAM-PROCESSOR-0000000101
      <-- KSTREAM-BRANCH-00000000770
    Processor: KSTREAM-PROCESSOR-0000000081 (stores: [])
      --> KSTREAM-SINK-0000000082
      <-- KSTREAM-FLATMAP-0000000080
    Processor: KSTREAM-PROCESSOR-0000000084 (stores: [])
      --> KSTREAM-SINK-0000000085
      <-- KSTREAM-FLATMAPVALUES-0000000083
    Processor: KSTREAM-PROCESSOR-0000000087 (stores: [])
      --> KSTREAM-SINK-0000000088
      <-- KSTREAM-FLATMAPVALUES-0000000086
    Processor: KSTREAM-PROCESSOR-0000000090 (stores: [])
      --> KSTREAM-SINK-0000000091
      <-- KSTREAM-MAPVALUES-0000000089
    Processor: KSTREAM-PROCESSOR-0000000094 (stores: [])
      --> KSTREAM-SINK-0000000095
      <-- KSTREAM-MAPVALUES-0000000093
    Processor: KSTREAM-PROCESSOR-0000000097 (stores: [])
      --> KSTREAM-SINK-0000000098
      <-- KSTREAM-FLATMAP-0000000096
    Processor: KSTREAM-PROCESSOR-0000000101 (stores: [])
      --> KSTREAM-SINK-0000000102
      <-- KSTREAM-MAPVALUES-0000000100
    Sink: KSTREAM-SINK-0000000082 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000081
    Sink: KSTREAM-SINK-0000000085 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000084
    Sink: KSTREAM-SINK-0000000088 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000087
    Sink: KSTREAM-SINK-0000000091 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000090
    Sink: KSTREAM-SINK-0000000095 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000094
    Sink: KSTREAM-SINK-0000000098 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000097
    Sink: KSTREAM-SINK-0000000102 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000101

  Sub-topology: 11
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000104
    Processor: KSTREAM-PROCESSOR-0000000104 (stores: [])
      --> KSTREAM-FILTER-0000000105
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000105 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000104
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000105
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 12
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000110
    Processor: KSTREAM-PROCESSOR-0000000110 (stores: [])
      --> KSTREAM-FILTER-0000000111
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000111 (stores: [])
      --> KSTREAM-MERGE-0000000112
      <-- KSTREAM-PROCESSOR-0000000110
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000112
    Processor: KSTREAM-MERGE-0000000112 (stores: [])
      --> KSTREAM-MAPVALUES-0000000113
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000111
    Processor: KSTREAM-MAPVALUES-0000000113 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000114
      <-- KSTREAM-MERGE-0000000112
    Processor: KSTREAM-KEY-SELECT-0000000114 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000113
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000114
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 13
    Source: aap-utbetalinger-session-repartition-source (topics: [aap-utbetalinger-session-repartition])
      --> aap-aggregate-store-v4-reduce
    Processor: aap-aggregate-store-v4-reduce (stores: [aap-aggregate-store-v4-materialized])
      --> KTABLE-TOSTREAM-0000000133
      <-- aap-utbetalinger-session-repartition-source
    Processor: KTABLE-TOSTREAM-0000000133 (stores: [])
      --> aap-aggregate-store-v4-suppress
      <-- aap-aggregate-store-v4-reduce
    Processor: aap-aggregate-store-v4-suppress (stores: [aap-aggregate-store-v4])
      --> aap-aggregate-store-v4-dedup
      <-- KTABLE-TOSTREAM-0000000133
    Processor: aap-aggregate-store-v4-dedup (stores: [aap-dedup-aggregate-v4])
      --> KSTREAM-KEY-SELECT-0000000134
      <-- aap-aggregate-store-v4-suppress
    Processor: KSTREAM-KEY-SELECT-0000000134 (stores: [])
      --> KSTREAM-MAPVALUES-0000000135
      <-- aap-aggregate-store-v4-dedup
    Processor: KSTREAM-MAPVALUES-0000000135 (stores: [])
      --> KSTREAM-PROCESSOR-0000000136
      <-- KSTREAM-KEY-SELECT-0000000134
    Processor: KSTREAM-PROCESSOR-0000000136 (stores: [])
      --> KSTREAM-BRANCH-0000000137
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-BRANCH-0000000137 (stores: [])
      --> KSTREAM-BRANCH-00000001370, KSTREAM-BRANCH-00000001371
      <-- KSTREAM-PROCESSOR-0000000136
    Processor: KSTREAM-BRANCH-00000001371 (stores: [])
      --> KSTREAM-MAPVALUES-0000000139
      <-- KSTREAM-BRANCH-0000000137
    Processor: KSTREAM-MAPVALUES-0000000139 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000146, KSTREAM-FILTER-0000000152, KSTREAM-FLATMAP-0000000140, KSTREAM-FLATMAP-0000000156, KSTREAM-FLATMAPVALUES-0000000143
      <-- KSTREAM-BRANCH-00000001371
    Processor: KSTREAM-FLATMAPVALUES-0000000146 (stores: [])
      --> KSTREAM-MAPVALUES-0000000149, KSTREAM-PROCESSOR-0000000147
      <-- KSTREAM-MAPVALUES-0000000139
    Processor: KSTREAM-BRANCH-00000001370 (stores: [])
      --> KSTREAM-MAPVALUES-0000000160
      <-- KSTREAM-BRANCH-0000000137
    Processor: KSTREAM-FILTER-0000000152 (stores: [])
      --> KSTREAM-MAPVALUES-0000000153
      <-- KSTREAM-MAPVALUES-0000000139
    Processor: KSTREAM-FLATMAP-0000000140 (stores: [])
      --> KSTREAM-PROCESSOR-0000000141
      <-- KSTREAM-MAPVALUES-0000000139
    Processor: KSTREAM-FLATMAP-0000000156 (stores: [])
      --> KSTREAM-PROCESSOR-0000000157
      <-- KSTREAM-MAPVALUES-0000000139
    Processor: KSTREAM-FLATMAPVALUES-0000000143 (stores: [])
      --> KSTREAM-PROCESSOR-0000000144
      <-- KSTREAM-MAPVALUES-0000000139
    Processor: KSTREAM-MAPVALUES-0000000149 (stores: [])
      --> KSTREAM-PROCESSOR-0000000150
      <-- KSTREAM-FLATMAPVALUES-0000000146
    Processor: KSTREAM-MAPVALUES-0000000153 (stores: [])
      --> KSTREAM-PROCESSOR-0000000154
      <-- KSTREAM-FILTER-0000000152
    Processor: KSTREAM-MAPVALUES-0000000160 (stores: [])
      --> KSTREAM-PROCESSOR-0000000161
      <-- KSTREAM-BRANCH-00000001370
    Processor: KSTREAM-PROCESSOR-0000000141 (stores: [])
      --> KSTREAM-SINK-0000000142
      <-- KSTREAM-FLATMAP-0000000140
    Processor: KSTREAM-PROCESSOR-0000000144 (stores: [])
      --> KSTREAM-SINK-0000000145
      <-- KSTREAM-FLATMAPVALUES-0000000143
    Processor: KSTREAM-PROCESSOR-0000000147 (stores: [])
      --> KSTREAM-SINK-0000000148
      <-- KSTREAM-FLATMAPVALUES-0000000146
    Processor: KSTREAM-PROCESSOR-0000000150 (stores: [])
      --> KSTREAM-SINK-0000000151
      <-- KSTREAM-MAPVALUES-0000000149
    Processor: KSTREAM-PROCESSOR-0000000154 (stores: [])
      --> KSTREAM-SINK-0000000155
      <-- KSTREAM-MAPVALUES-0000000153
    Processor: KSTREAM-PROCESSOR-0000000157 (stores: [])
      --> KSTREAM-SINK-0000000158
      <-- KSTREAM-FLATMAP-0000000156
    Processor: KSTREAM-PROCESSOR-0000000161 (stores: [])
      --> KSTREAM-SINK-0000000162
      <-- KSTREAM-MAPVALUES-0000000160
    Sink: KSTREAM-SINK-0000000142 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000141
    Sink: KSTREAM-SINK-0000000145 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000144
    Sink: KSTREAM-SINK-0000000148 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000147
    Sink: KSTREAM-SINK-0000000151 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000150
    Sink: KSTREAM-SINK-0000000155 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000154
    Sink: KSTREAM-SINK-0000000158 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000157
    Sink: KSTREAM-SINK-0000000162 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000161

  Sub-topology: 14
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000164
    Processor: KSTREAM-PROCESSOR-0000000164 (stores: [])
      --> KSTREAM-FILTER-0000000165
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000165 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000164
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000165
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 15
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000170
    Processor: KSTREAM-PROCESSOR-0000000170 (stores: [])
      --> KSTREAM-FILTER-0000000171
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000171 (stores: [])
      --> KSTREAM-MERGE-0000000172
      <-- KSTREAM-PROCESSOR-0000000170
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000172
    Processor: KSTREAM-MERGE-0000000172 (stores: [])
      --> KSTREAM-MAPVALUES-0000000173
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000171
    Processor: KSTREAM-MAPVALUES-0000000173 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000174
      <-- KSTREAM-MERGE-0000000172
    Processor: KSTREAM-KEY-SELECT-0000000174 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000173
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000174
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 16
    Source: ts-utbetalinger-session-repartition-source (topics: [ts-utbetalinger-session-repartition])
      --> ts-aggregate-store-v4-reduce
    Processor: ts-aggregate-store-v4-reduce (stores: [ts-aggregate-store-v4-materialized])
      --> KTABLE-TOSTREAM-0000000191
      <-- ts-utbetalinger-session-repartition-source
    Processor: KTABLE-TOSTREAM-0000000191 (stores: [])
      --> ts-aggregate-store-v4-suppress
      <-- ts-aggregate-store-v4-reduce
    Processor: ts-aggregate-store-v4-suppress (stores: [ts-aggregate-store-v4])
      --> ts-aggregate-store-v4-dedup
      <-- KTABLE-TOSTREAM-0000000191
    Processor: ts-aggregate-store-v4-dedup (stores: [ts-dedup-aggregate-v4])
      --> KSTREAM-KEY-SELECT-0000000192
      <-- ts-aggregate-store-v4-suppress
    Processor: KSTREAM-KEY-SELECT-0000000192 (stores: [])
      --> KSTREAM-MAPVALUES-0000000193
      <-- ts-aggregate-store-v4-dedup
    Processor: KSTREAM-MAPVALUES-0000000193 (stores: [])
      --> KSTREAM-PROCESSOR-0000000194
      <-- KSTREAM-KEY-SELECT-0000000192
    Processor: KSTREAM-PROCESSOR-0000000194 (stores: [])
      --> KSTREAM-BRANCH-0000000195
      <-- KSTREAM-MAPVALUES-0000000193
    Processor: KSTREAM-BRANCH-0000000195 (stores: [])
      --> KSTREAM-BRANCH-00000001950, KSTREAM-BRANCH-00000001951
      <-- KSTREAM-PROCESSOR-0000000194
    Processor: KSTREAM-BRANCH-00000001951 (stores: [])
      --> KSTREAM-MAPVALUES-0000000197
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-MAPVALUES-0000000197 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000204, KSTREAM-FILTER-0000000210, KSTREAM-FLATMAP-0000000198, KSTREAM-FLATMAP-0000000214, KSTREAM-FLATMAPVALUES-0000000201
      <-- KSTREAM-BRANCH-00000001951
    Processor: KSTREAM-FLATMAPVALUES-0000000204 (stores: [])
      --> KSTREAM-PROCESSOR-0000000205, KSTREAM-MAPVALUES-0000000207
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-BRANCH-00000001950 (stores: [])
      --> KSTREAM-MAPVALUES-0000000218
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-FILTER-0000000210 (stores: [])
      --> KSTREAM-MAPVALUES-0000000211
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-FLATMAP-0000000198 (stores: [])
      --> KSTREAM-PROCESSOR-0000000199
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-FLATMAP-0000000214 (stores: [])
      --> KSTREAM-PROCESSOR-0000000215
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-FLATMAPVALUES-0000000201 (stores: [])
      --> KSTREAM-PROCESSOR-0000000202
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-MAPVALUES-0000000207 (stores: [])
      --> KSTREAM-PROCESSOR-0000000208
      <-- KSTREAM-FLATMAPVALUES-0000000204
    Processor: KSTREAM-MAPVALUES-0000000211 (stores: [])
      --> KSTREAM-PROCESSOR-0000000212
      <-- KSTREAM-FILTER-0000000210
    Processor: KSTREAM-MAPVALUES-0000000218 (stores: [])
      --> KSTREAM-PROCESSOR-0000000219
      <-- KSTREAM-BRANCH-00000001950
    Processor: KSTREAM-PROCESSOR-0000000199 (stores: [])
      --> KSTREAM-SINK-0000000200
      <-- KSTREAM-FLATMAP-0000000198
    Processor: KSTREAM-PROCESSOR-0000000202 (stores: [])
      --> KSTREAM-SINK-0000000203
      <-- KSTREAM-FLATMAPVALUES-0000000201
    Processor: KSTREAM-PROCESSOR-0000000205 (stores: [])
      --> KSTREAM-SINK-0000000206
      <-- KSTREAM-FLATMAPVALUES-0000000204
    Processor: KSTREAM-PROCESSOR-0000000208 (stores: [])
      --> KSTREAM-SINK-0000000209
      <-- KSTREAM-MAPVALUES-0000000207
    Processor: KSTREAM-PROCESSOR-0000000212 (stores: [])
      --> KSTREAM-SINK-0000000213
      <-- KSTREAM-MAPVALUES-0000000211
    Processor: KSTREAM-PROCESSOR-0000000215 (stores: [])
      --> KSTREAM-SINK-0000000216
      <-- KSTREAM-FLATMAP-0000000214
    Processor: KSTREAM-PROCESSOR-0000000219 (stores: [])
      --> KSTREAM-SINK-0000000220
      <-- KSTREAM-MAPVALUES-0000000218
    Sink: KSTREAM-SINK-0000000200 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000199
    Sink: KSTREAM-SINK-0000000203 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000202
    Sink: KSTREAM-SINK-0000000206 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000205
    Sink: KSTREAM-SINK-0000000209 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000208
    Sink: KSTREAM-SINK-0000000213 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000212
    Sink: KSTREAM-SINK-0000000216 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000215
    Sink: KSTREAM-SINK-0000000220 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000219

  Sub-topology: 17
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000222
    Processor: KSTREAM-PROCESSOR-0000000222 (stores: [])
      --> KSTREAM-FILTER-0000000223
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000223 (stores: [])
      --> KSTREAM-MAPVALUES-0000000224
      <-- KSTREAM-PROCESSOR-0000000222
    Processor: KSTREAM-MAPVALUES-0000000224 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000225
      <-- KSTREAM-FILTER-0000000223
    Processor: KSTREAM-KEY-SELECT-0000000225 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000224
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000225
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 18
    Source: tp-utbetalinger-session-repartition-source (topics: [tp-utbetalinger-session-repartition])
      --> tp-aggregate-store-v4-reduce
    Processor: tp-aggregate-store-v4-reduce (stores: [tp-aggregate-store-v4-materialized])
      --> KTABLE-TOSTREAM-0000000242
      <-- tp-utbetalinger-session-repartition-source
    Processor: KTABLE-TOSTREAM-0000000242 (stores: [])
      --> tp-aggregate-store-v4-suppress
      <-- tp-aggregate-store-v4-reduce
    Processor: tp-aggregate-store-v4-suppress (stores: [tp-aggregate-store-v4])
      --> tp-aggregate-store-v4-dedup
      <-- KTABLE-TOSTREAM-0000000242
    Processor: tp-aggregate-store-v4-dedup (stores: [tp-dedup-aggregate-v4])
      --> KSTREAM-KEY-SELECT-0000000243
      <-- tp-aggregate-store-v4-suppress
    Processor: KSTREAM-KEY-SELECT-0000000243 (stores: [])
      --> KSTREAM-MAPVALUES-0000000244
      <-- tp-aggregate-store-v4-dedup
    Processor: KSTREAM-MAPVALUES-0000000244 (stores: [])
      --> KSTREAM-PROCESSOR-0000000245
      <-- KSTREAM-KEY-SELECT-0000000243
    Processor: KSTREAM-PROCESSOR-0000000245 (stores: [])
      --> KSTREAM-BRANCH-0000000246
      <-- KSTREAM-MAPVALUES-0000000244
    Processor: KSTREAM-BRANCH-0000000246 (stores: [])
      --> KSTREAM-BRANCH-00000002461, KSTREAM-BRANCH-00000002460
      <-- KSTREAM-PROCESSOR-0000000245
    Processor: KSTREAM-BRANCH-00000002461 (stores: [])
      --> KSTREAM-MAPVALUES-0000000248
      <-- KSTREAM-BRANCH-0000000246
    Processor: KSTREAM-MAPVALUES-0000000248 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000255, KSTREAM-FLATMAP-0000000249, KSTREAM-FILTER-0000000261, KSTREAM-FLATMAP-0000000265, KSTREAM-FLATMAPVALUES-0000000252
      <-- KSTREAM-BRANCH-00000002461
    Processor: KSTREAM-FLATMAPVALUES-0000000255 (stores: [])
      --> KSTREAM-PROCESSOR-0000000256, KSTREAM-MAPVALUES-0000000258
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-BRANCH-00000002460 (stores: [])
      --> KSTREAM-MAPVALUES-0000000269
      <-- KSTREAM-BRANCH-0000000246
    Processor: KSTREAM-FILTER-0000000261 (stores: [])
      --> KSTREAM-MAPVALUES-0000000262
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-FLATMAP-0000000249 (stores: [])
      --> KSTREAM-PROCESSOR-0000000250
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-FLATMAP-0000000265 (stores: [])
      --> KSTREAM-PROCESSOR-0000000266
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-FLATMAPVALUES-0000000252 (stores: [])
      --> KSTREAM-PROCESSOR-0000000253
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-MAPVALUES-0000000258 (stores: [])
      --> KSTREAM-PROCESSOR-0000000259
      <-- KSTREAM-FLATMAPVALUES-0000000255
    Processor: KSTREAM-MAPVALUES-0000000262 (stores: [])
      --> KSTREAM-PROCESSOR-0000000263
      <-- KSTREAM-FILTER-0000000261
    Processor: KSTREAM-MAPVALUES-0000000269 (stores: [])
      --> KSTREAM-PROCESSOR-0000000270
      <-- KSTREAM-BRANCH-00000002460
    Processor: KSTREAM-PROCESSOR-0000000250 (stores: [])
      --> KSTREAM-SINK-0000000251
      <-- KSTREAM-FLATMAP-0000000249
    Processor: KSTREAM-PROCESSOR-0000000253 (stores: [])
      --> KSTREAM-SINK-0000000254
      <-- KSTREAM-FLATMAPVALUES-0000000252
    Processor: KSTREAM-PROCESSOR-0000000256 (stores: [])
      --> KSTREAM-SINK-0000000257
      <-- KSTREAM-FLATMAPVALUES-0000000255
    Processor: KSTREAM-PROCESSOR-0000000259 (stores: [])
      --> KSTREAM-SINK-0000000260
      <-- KSTREAM-MAPVALUES-0000000258
    Processor: KSTREAM-PROCESSOR-0000000263 (stores: [])
      --> KSTREAM-SINK-0000000264
      <-- KSTREAM-MAPVALUES-0000000262
    Processor: KSTREAM-PROCESSOR-0000000266 (stores: [])
      --> KSTREAM-SINK-0000000267
      <-- KSTREAM-FLATMAP-0000000265
    Processor: KSTREAM-PROCESSOR-0000000270 (stores: [])
      --> KSTREAM-SINK-0000000271
      <-- KSTREAM-MAPVALUES-0000000269
    Sink: KSTREAM-SINK-0000000251 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000250
    Sink: KSTREAM-SINK-0000000254 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000253
    Sink: KSTREAM-SINK-0000000257 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000256
    Sink: KSTREAM-SINK-0000000260 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000259
    Sink: KSTREAM-SINK-0000000264 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000263
    Sink: KSTREAM-SINK-0000000267 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000266
    Sink: KSTREAM-SINK-0000000271 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000270

  Sub-topology: 19
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000273
    Processor: KSTREAM-PROCESSOR-0000000273 (stores: [])
      --> KSTREAM-FILTER-0000000274
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000274 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000273
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000274
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 20
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000279
    Processor: KSTREAM-PROCESSOR-0000000279 (stores: [])
      --> KSTREAM-FILTER-0000000280
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000280 (stores: [])
      --> KSTREAM-MERGE-0000000281
      <-- KSTREAM-PROCESSOR-0000000279
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000281
    Processor: KSTREAM-MERGE-0000000281 (stores: [])
      --> KSTREAM-MAPVALUES-0000000282
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000280
    Processor: KSTREAM-MAPVALUES-0000000282 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000283
      <-- KSTREAM-MERGE-0000000281
    Processor: KSTREAM-KEY-SELECT-0000000283 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000282
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000283
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 21
    Source: historisk-utbetalinger-session-repartition-source (topics: [historisk-utbetalinger-session-repartition])
      --> historisk-aggregate-store-v4-reduce
    Processor: historisk-aggregate-store-v4-reduce (stores: [historisk-aggregate-store-v4-materialized])
      --> KTABLE-TOSTREAM-0000000300
      <-- historisk-utbetalinger-session-repartition-source
    Processor: KTABLE-TOSTREAM-0000000300 (stores: [])
      --> historisk-aggregate-store-v4-suppress
      <-- historisk-aggregate-store-v4-reduce
    Processor: historisk-aggregate-store-v4-suppress (stores: [historisk-aggregate-store-v4])
      --> historisk-aggregate-store-v4-dedup
      <-- KTABLE-TOSTREAM-0000000300
    Processor: historisk-aggregate-store-v4-dedup (stores: [historisk-dedup-aggregate-v4])
      --> KSTREAM-KEY-SELECT-0000000301
      <-- historisk-aggregate-store-v4-suppress
    Processor: KSTREAM-KEY-SELECT-0000000301 (stores: [])
      --> KSTREAM-MAPVALUES-0000000302
      <-- historisk-aggregate-store-v4-dedup
    Processor: KSTREAM-MAPVALUES-0000000302 (stores: [])
      --> KSTREAM-PROCESSOR-0000000303
      <-- KSTREAM-KEY-SELECT-0000000301
    Processor: KSTREAM-PROCESSOR-0000000303 (stores: [])
      --> KSTREAM-BRANCH-0000000304
      <-- KSTREAM-MAPVALUES-0000000302
    Processor: KSTREAM-BRANCH-0000000304 (stores: [])
      --> KSTREAM-BRANCH-00000003041, KSTREAM-BRANCH-00000003040
      <-- KSTREAM-PROCESSOR-0000000303
    Processor: KSTREAM-BRANCH-00000003041 (stores: [])
      --> KSTREAM-MAPVALUES-0000000306
      <-- KSTREAM-BRANCH-0000000304
    Processor: KSTREAM-MAPVALUES-0000000306 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000313, KSTREAM-FLATMAP-0000000307, KSTREAM-FILTER-0000000319, KSTREAM-FLATMAP-0000000323, KSTREAM-FLATMAPVALUES-0000000310
      <-- KSTREAM-BRANCH-00000003041
    Processor: KSTREAM-FLATMAPVALUES-0000000313 (stores: [])
      --> KSTREAM-MAPVALUES-0000000316, KSTREAM-PROCESSOR-0000000314
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-BRANCH-00000003040 (stores: [])
      --> KSTREAM-MAPVALUES-0000000327
      <-- KSTREAM-BRANCH-0000000304
    Processor: KSTREAM-FILTER-0000000319 (stores: [])
      --> KSTREAM-MAPVALUES-0000000320
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-FLATMAP-0000000307 (stores: [])
      --> KSTREAM-PROCESSOR-0000000308
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-FLATMAP-0000000323 (stores: [])
      --> KSTREAM-PROCESSOR-0000000324
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-FLATMAPVALUES-0000000310 (stores: [])
      --> KSTREAM-PROCESSOR-0000000311
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-MAPVALUES-0000000316 (stores: [])
      --> KSTREAM-PROCESSOR-0000000317
      <-- KSTREAM-FLATMAPVALUES-0000000313
    Processor: KSTREAM-MAPVALUES-0000000320 (stores: [])
      --> KSTREAM-PROCESSOR-0000000321
      <-- KSTREAM-FILTER-0000000319
    Processor: KSTREAM-MAPVALUES-0000000327 (stores: [])
      --> KSTREAM-PROCESSOR-0000000328
      <-- KSTREAM-BRANCH-00000003040
    Processor: KSTREAM-PROCESSOR-0000000308 (stores: [])
      --> KSTREAM-SINK-0000000309
      <-- KSTREAM-FLATMAP-0000000307
    Processor: KSTREAM-PROCESSOR-0000000311 (stores: [])
      --> KSTREAM-SINK-0000000312
      <-- KSTREAM-FLATMAPVALUES-0000000310
    Processor: KSTREAM-PROCESSOR-0000000314 (stores: [])
      --> KSTREAM-SINK-0000000315
      <-- KSTREAM-FLATMAPVALUES-0000000313
    Processor: KSTREAM-PROCESSOR-0000000317 (stores: [])
      --> KSTREAM-SINK-0000000318
      <-- KSTREAM-MAPVALUES-0000000316
    Processor: KSTREAM-PROCESSOR-0000000321 (stores: [])
      --> KSTREAM-SINK-0000000322
      <-- KSTREAM-MAPVALUES-0000000320
    Processor: KSTREAM-PROCESSOR-0000000324 (stores: [])
      --> KSTREAM-SINK-0000000325
      <-- KSTREAM-FLATMAP-0000000323
    Processor: KSTREAM-PROCESSOR-0000000328 (stores: [])
      --> KSTREAM-SINK-0000000329
      <-- KSTREAM-MAPVALUES-0000000327
    Sink: KSTREAM-SINK-0000000309 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000308
    Sink: KSTREAM-SINK-0000000312 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000311
    Sink: KSTREAM-SINK-0000000315 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000314
    Sink: KSTREAM-SINK-0000000318 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000317
    Sink: KSTREAM-SINK-0000000322 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000321
    Sink: KSTREAM-SINK-0000000325 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000324
    Sink: KSTREAM-SINK-0000000329 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000328

  Sub-topology: 22
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000331
    Processor: KSTREAM-PROCESSOR-0000000331 (stores: [])
      --> KSTREAM-FILTER-0000000332
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-FILTER-0000000332 (stores: [])
      --> KSTREAM-FILTER-0000000333
      <-- KSTREAM-PROCESSOR-0000000331
    Processor: KSTREAM-FILTER-0000000333 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000334
      <-- KSTREAM-FILTER-0000000332
    Processor: KSTREAM-KEY-SELECT-0000000334 (stores: [])
      --> KSTREAM-MAPVALUES-0000000335
      <-- KSTREAM-FILTER-0000000333
    Processor: KSTREAM-MAPVALUES-0000000335 (stores: [])
      --> oppdrag-leftjoin-fks-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000334
    Processor: oppdrag-leftjoin-fks-repartition-filter (stores: [])
      --> oppdrag-leftjoin-fks-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000335
    Sink: oppdrag-leftjoin-fks-repartition-sink (topic: oppdrag-leftjoin-fks-repartition)
      <-- oppdrag-leftjoin-fks-repartition-filter

  Sub-topology: 23
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000350
    Processor: KSTREAM-PROCESSOR-0000000350 (stores: [])
      --> KSTREAM-PROCESSOR-0000000351
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000351 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000350
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000351
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 24
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

