Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-BRANCH-0000000413
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-BRANCH-0000000413 (stores: [])
      --> KSTREAM-BRANCH-00000004130, KSTREAM-BRANCH-00000004132, KSTREAM-BRANCH-00000004131
      <-- pk-leftjoin-pending
    Processor: KSTREAM-BRANCH-00000004131 (stores: [])
      --> KSTREAM-PROCESSOR-0000000415
      <-- KSTREAM-BRANCH-0000000413
    Processor: KSTREAM-PROCESSOR-0000000415 (stores: [])
      --> KSTREAM-PROCESSOR-0000000416
      <-- KSTREAM-BRANCH-00000004131
    Processor: KSTREAM-PROCESSOR-0000000416 (stores: [])
      --> KSTREAM-PROCESSOR-0000000417
      <-- KSTREAM-PROCESSOR-0000000415
    Processor: KSTREAM-BRANCH-00000004132 (stores: [])
      --> KSTREAM-MAPVALUES-0000000422
      <-- KSTREAM-BRANCH-0000000413
    Processor: KSTREAM-PROCESSOR-0000000417 (stores: [])
      --> KSTREAM-MAP-0000000418
      <-- KSTREAM-PROCESSOR-0000000416
    Processor: KSTREAM-MAP-0000000418 (stores: [])
      --> KSTREAM-PROCESSOR-0000000419
      <-- KSTREAM-PROCESSOR-0000000417
    Processor: KSTREAM-MAPVALUES-0000000422 (stores: [])
      --> KSTREAM-PROCESSOR-0000000423
      <-- KSTREAM-BRANCH-00000004132
    Processor: KSTREAM-BRANCH-00000004130 (stores: [])
      --> KSTREAM-FOREACH-0000000426
      <-- KSTREAM-BRANCH-0000000413
    Processor: KSTREAM-PROCESSOR-0000000419 (stores: [])
      --> KSTREAM-SINK-0000000420
      <-- KSTREAM-MAP-0000000418
    Processor: KSTREAM-PROCESSOR-0000000423 (stores: [])
      --> KSTREAM-SINK-0000000424
      <-- KSTREAM-MAPVALUES-0000000422
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Processor: KSTREAM-FOREACH-0000000426 (stores: [])
      --> none
      <-- KSTREAM-BRANCH-00000004130
    Sink: KSTREAM-SINK-0000000420 (topic: helved.retry-oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000419
    Sink: KSTREAM-SINK-0000000424 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000423
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000113
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000032
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000032 (stores: [])
      --> KSTREAM-PROCESSOR-0000000033
      <-- dptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000113 (stores: [])
      --> KSTREAM-PROCESSOR-0000000114
      <-- aaptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-BRANCH-0000000034
      <-- KSTREAM-PEEK-0000000032
    Processor: KSTREAM-PROCESSOR-0000000114 (stores: [])
      --> KSTREAM-BRANCH-0000000115
      <-- KSTREAM-PEEK-0000000113
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000194
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-BRANCH-0000000034 (stores: [])
      --> KSTREAM-BRANCH-00000000340, KSTREAM-BRANCH-00000000341
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-BRANCH-0000000115 (stores: [])
      --> KSTREAM-BRANCH-00000001150, KSTREAM-BRANCH-00000001151
      <-- KSTREAM-PROCESSOR-0000000114
    Processor: KSTREAM-PEEK-0000000194 (stores: [])
      --> KSTREAM-PROCESSOR-0000000195
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000195 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000196
      <-- KSTREAM-PEEK-0000000194
    Processor: KSTREAM-KEY-SELECT-0000000196 (stores: [])
      --> KSTREAM-BRANCH-0000000197
      <-- KSTREAM-PROCESSOR-0000000195
    Processor: KSTREAM-BRANCH-0000000197 (stores: [])
      --> KSTREAM-BRANCH-00000001970, KSTREAM-BRANCH-00000001971
      <-- KSTREAM-KEY-SELECT-0000000196
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000340
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000266
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000266 (stores: [])
      --> KSTREAM-PROCESSOR-0000000267
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000340 (stores: [])
      --> KSTREAM-PROCESSOR-0000000341
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-BRANCH-00000001150 (stores: [])
      --> KSTREAM-MAPVALUES-0000000122
      <-- KSTREAM-BRANCH-0000000115
    Processor: KSTREAM-PROCESSOR-0000000267 (stores: [])
      --> KSTREAM-MAPVALUES-0000000268
      <-- KSTREAM-PEEK-0000000266
    Processor: KSTREAM-PROCESSOR-0000000341 (stores: [])
      --> KSTREAM-MAPVALUES-0000000342
      <-- KSTREAM-PEEK-0000000340
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-00000000340
    Processor: KSTREAM-MAPVALUES-0000000122 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000123
      <-- KSTREAM-BRANCH-00000001150
    Processor: KSTREAM-MAPVALUES-0000000268 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000269
      <-- KSTREAM-PROCESSOR-0000000267
    Processor: KSTREAM-MAPVALUES-0000000342 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000343
      <-- KSTREAM-PROCESSOR-0000000341
    Processor: KSTREAM-BRANCH-00000001970 (stores: [])
      --> KSTREAM-MAPVALUES-0000000203
      <-- KSTREAM-BRANCH-0000000197
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000123 (stores: [])
      --> KSTREAM-MAPVALUES-0000000124
      <-- KSTREAM-MAPVALUES-0000000122
    Processor: KSTREAM-KEY-SELECT-0000000269 (stores: [])
      --> KSTREAM-MAPVALUES-0000000270
      <-- KSTREAM-MAPVALUES-0000000268
    Processor: KSTREAM-KEY-SELECT-0000000343 (stores: [])
      --> KSTREAM-MAPVALUES-0000000344
      <-- KSTREAM-MAPVALUES-0000000342
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-BRANCH-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000124 (stores: [])
      --> KSTREAM-BRANCH-0000000125
      <-- KSTREAM-KEY-SELECT-0000000123
    Processor: KSTREAM-MAPVALUES-0000000203 (stores: [])
      --> KSTREAM-BRANCH-0000000204
      <-- KSTREAM-BRANCH-00000001970
    Processor: KSTREAM-MAPVALUES-0000000270 (stores: [])
      --> KSTREAM-BRANCH-0000000271
      <-- KSTREAM-KEY-SELECT-0000000269
    Processor: KSTREAM-MAPVALUES-0000000344 (stores: [])
      --> KSTREAM-BRANCH-0000000345
      <-- KSTREAM-KEY-SELECT-0000000343
    Processor: KSTREAM-BRANCH-0000000044 (stores: [])
      --> KSTREAM-BRANCH-00000000444, KSTREAM-BRANCH-00000000441, KSTREAM-BRANCH-00000000442, KSTREAM-BRANCH-00000000443
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-BRANCH-0000000125 (stores: [])
      --> KSTREAM-BRANCH-00000001251, KSTREAM-BRANCH-00000001252, KSTREAM-BRANCH-00000001253, KSTREAM-BRANCH-00000001254
      <-- KSTREAM-MAPVALUES-0000000124
    Processor: KSTREAM-BRANCH-0000000204 (stores: [])
      --> KSTREAM-BRANCH-00000002043, KSTREAM-BRANCH-00000002044, KSTREAM-BRANCH-00000002041, KSTREAM-BRANCH-00000002042
      <-- KSTREAM-MAPVALUES-0000000203
    Processor: KSTREAM-BRANCH-0000000271 (stores: [])
      --> KSTREAM-BRANCH-00000002714, KSTREAM-BRANCH-00000002713, KSTREAM-BRANCH-00000002711, KSTREAM-BRANCH-00000002712
      <-- KSTREAM-MAPVALUES-0000000270
    Processor: KSTREAM-BRANCH-0000000345 (stores: [])
      --> KSTREAM-BRANCH-00000003451, KSTREAM-BRANCH-00000003452, KSTREAM-BRANCH-00000003453, KSTREAM-BRANCH-00000003454
      <-- KSTREAM-MAPVALUES-0000000344
    Processor: KSTREAM-BRANCH-00000000444 (stores: [])
      --> KSTREAM-MAPVALUES-0000000074
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001254 (stores: [])
      --> KSTREAM-MAPVALUES-0000000155
      <-- KSTREAM-BRANCH-0000000125
    Processor: KSTREAM-BRANCH-00000002044 (stores: [])
      --> KSTREAM-MAPVALUES-0000000234
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002714 (stores: [])
      --> KSTREAM-MAPVALUES-0000000301
      <-- KSTREAM-BRANCH-0000000271
    Processor: KSTREAM-BRANCH-00000003454 (stores: [])
      --> KSTREAM-MAPVALUES-0000000375
      <-- KSTREAM-BRANCH-0000000345
    Processor: KSTREAM-MAPVALUES-0000000074 (stores: [])
      --> KSTREAM-FILTER-0000000078, KSTREAM-FILTER-0000000082, KSTREAM-FLATMAPVALUES-0000000075
      <-- KSTREAM-BRANCH-00000000444
    Processor: KSTREAM-MAPVALUES-0000000155 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000156, KSTREAM-FILTER-0000000159, KSTREAM-FILTER-0000000163
      <-- KSTREAM-BRANCH-00000001254
    Processor: KSTREAM-MAPVALUES-0000000234 (stores: [])
      --> KSTREAM-FILTER-0000000238, KSTREAM-FILTER-0000000242, KSTREAM-FLATMAPVALUES-0000000235
      <-- KSTREAM-BRANCH-00000002044
    Processor: KSTREAM-MAPVALUES-0000000301 (stores: [])
      --> KSTREAM-FILTER-0000000305, KSTREAM-FILTER-0000000309, KSTREAM-FLATMAPVALUES-0000000302
      <-- KSTREAM-BRANCH-00000002714
    Processor: KSTREAM-MAPVALUES-0000000375 (stores: [])
      --> KSTREAM-FILTER-0000000379, KSTREAM-FILTER-0000000383, KSTREAM-FLATMAPVALUES-0000000376
      <-- KSTREAM-BRANCH-00000003454
    Processor: KSTREAM-BRANCH-00000000443 (stores: [])
      --> KSTREAM-MAPVALUES-0000000054
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001253 (stores: [])
      --> KSTREAM-MAPVALUES-0000000135
      <-- KSTREAM-BRANCH-0000000125
    Processor: KSTREAM-BRANCH-00000002043 (stores: [])
      --> KSTREAM-MAPVALUES-0000000214
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002713 (stores: [])
      --> KSTREAM-MAPVALUES-0000000281
      <-- KSTREAM-BRANCH-0000000271
    Processor: KSTREAM-BRANCH-00000003453 (stores: [])
      --> KSTREAM-MAPVALUES-0000000355
      <-- KSTREAM-BRANCH-0000000345
    Processor: KSTREAM-MAPVALUES-0000000054 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000060, KSTREAM-FLATMAPVALUES-0000000055, KSTREAM-FILTER-0000000069
      <-- KSTREAM-BRANCH-00000000443
    Processor: KSTREAM-MAPVALUES-0000000135 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000141, KSTREAM-FLATMAPVALUES-0000000136, KSTREAM-FILTER-0000000150
      <-- KSTREAM-BRANCH-00000001253
    Processor: KSTREAM-MAPVALUES-0000000214 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000220, KSTREAM-FILTER-0000000229, KSTREAM-FLATMAPVALUES-0000000215
      <-- KSTREAM-BRANCH-00000002043
    Processor: KSTREAM-MAPVALUES-0000000281 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000287, KSTREAM-FLATMAPVALUES-0000000282, KSTREAM-FILTER-0000000296
      <-- KSTREAM-BRANCH-00000002713
    Processor: KSTREAM-MAPVALUES-0000000355 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000361, KSTREAM-FILTER-0000000370, KSTREAM-FLATMAPVALUES-0000000356
      <-- KSTREAM-BRANCH-00000003453
    Processor: KSTREAM-FILTER-0000000082 (stores: [])
      --> KSTREAM-MAPVALUES-0000000083
      <-- KSTREAM-MAPVALUES-0000000074
    Processor: KSTREAM-FILTER-0000000163 (stores: [])
      --> KSTREAM-MAPVALUES-0000000164
      <-- KSTREAM-MAPVALUES-0000000155
    Processor: KSTREAM-FILTER-0000000242 (stores: [])
      --> KSTREAM-MAPVALUES-0000000243
      <-- KSTREAM-MAPVALUES-0000000234
    Processor: KSTREAM-FILTER-0000000309 (stores: [])
      --> KSTREAM-MAPVALUES-0000000310
      <-- KSTREAM-MAPVALUES-0000000301
    Processor: KSTREAM-FILTER-0000000383 (stores: [])
      --> KSTREAM-MAPVALUES-0000000384
      <-- KSTREAM-MAPVALUES-0000000375
    Processor: KSTREAM-MAPVALUES-0000000083 (stores: [])
      --> KSTREAM-BRANCH-0000000084
      <-- KSTREAM-FILTER-0000000082
    Processor: KSTREAM-MAPVALUES-0000000164 (stores: [])
      --> KSTREAM-BRANCH-0000000165
      <-- KSTREAM-FILTER-0000000163
    Processor: KSTREAM-MAPVALUES-0000000243 (stores: [])
      --> KSTREAM-BRANCH-0000000244
      <-- KSTREAM-FILTER-0000000242
    Processor: KSTREAM-MAPVALUES-0000000310 (stores: [])
      --> KSTREAM-BRANCH-0000000311
      <-- KSTREAM-FILTER-0000000309
    Processor: KSTREAM-MAPVALUES-0000000384 (stores: [])
      --> KSTREAM-BRANCH-0000000385
      <-- KSTREAM-FILTER-0000000383
    Processor: KSTREAM-BRANCH-0000000084 (stores: [])
      --> KSTREAM-BRANCH-00000000841, KSTREAM-BRANCH-00000000842, KSTREAM-BRANCH-00000000843, KSTREAM-BRANCH-00000000844
      <-- KSTREAM-MAPVALUES-0000000083
    Processor: KSTREAM-BRANCH-0000000165 (stores: [])
      --> KSTREAM-BRANCH-00000001651, KSTREAM-BRANCH-00000001652, KSTREAM-BRANCH-00000001653, KSTREAM-BRANCH-00000001654
      <-- KSTREAM-MAPVALUES-0000000164
    Processor: KSTREAM-BRANCH-0000000244 (stores: [])
      --> KSTREAM-BRANCH-00000002441, KSTREAM-BRANCH-00000002442, KSTREAM-BRANCH-00000002443, KSTREAM-BRANCH-00000002444
      <-- KSTREAM-MAPVALUES-0000000243
    Processor: KSTREAM-BRANCH-0000000311 (stores: [])
      --> KSTREAM-BRANCH-00000003111, KSTREAM-BRANCH-00000003112, KSTREAM-BRANCH-00000003113, KSTREAM-BRANCH-00000003114
      <-- KSTREAM-MAPVALUES-0000000310
    Processor: KSTREAM-BRANCH-0000000385 (stores: [])
      --> KSTREAM-BRANCH-00000003851, KSTREAM-BRANCH-00000003852, KSTREAM-BRANCH-00000003853, KSTREAM-BRANCH-00000003854
      <-- KSTREAM-MAPVALUES-0000000384
    Processor: KSTREAM-FLATMAPVALUES-0000000060 (stores: [])
      --> KSTREAM-PROCESSOR-0000000061
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000141 (stores: [])
      --> KSTREAM-PROCESSOR-0000000142
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-FLATMAPVALUES-0000000220 (stores: [])
      --> KSTREAM-PROCESSOR-0000000221
      <-- KSTREAM-MAPVALUES-0000000214
    Processor: KSTREAM-FLATMAPVALUES-0000000287 (stores: [])
      --> KSTREAM-PROCESSOR-0000000288
      <-- KSTREAM-MAPVALUES-0000000281
    Processor: KSTREAM-FLATMAPVALUES-0000000361 (stores: [])
      --> KSTREAM-PROCESSOR-0000000362
      <-- KSTREAM-MAPVALUES-0000000355
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> KSTREAM-PROCESSOR-0000000062
      <-- KSTREAM-FLATMAPVALUES-0000000060
    Processor: KSTREAM-PROCESSOR-0000000142 (stores: [])
      --> KSTREAM-PROCESSOR-0000000143
      <-- KSTREAM-FLATMAPVALUES-0000000141
    Processor: KSTREAM-PROCESSOR-0000000221 (stores: [])
      --> KSTREAM-PROCESSOR-0000000222
      <-- KSTREAM-FLATMAPVALUES-0000000220
    Processor: KSTREAM-PROCESSOR-0000000288 (stores: [])
      --> KSTREAM-PROCESSOR-0000000289
      <-- KSTREAM-FLATMAPVALUES-0000000287
    Processor: KSTREAM-PROCESSOR-0000000362 (stores: [])
      --> KSTREAM-PROCESSOR-0000000363
      <-- KSTREAM-FLATMAPVALUES-0000000361
    Processor: KSTREAM-PROCESSOR-0000000062 (stores: [])
      --> KSTREAM-MAPVALUES-0000000063
      <-- KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-PROCESSOR-0000000143 (stores: [])
      --> KSTREAM-MAPVALUES-0000000144
      <-- KSTREAM-PROCESSOR-0000000142
    Processor: KSTREAM-PROCESSOR-0000000222 (stores: [])
      --> KSTREAM-MAPVALUES-0000000223
      <-- KSTREAM-PROCESSOR-0000000221
    Processor: KSTREAM-PROCESSOR-0000000289 (stores: [])
      --> KSTREAM-MAPVALUES-0000000290
      <-- KSTREAM-PROCESSOR-0000000288
    Processor: KSTREAM-PROCESSOR-0000000363 (stores: [])
      --> KSTREAM-MAPVALUES-0000000364
      <-- KSTREAM-PROCESSOR-0000000362
    Processor: KSTREAM-MAPVALUES-0000000063 (stores: [])
      --> KSTREAM-MAPVALUES-0000000066, KSTREAM-PROCESSOR-0000000064
      <-- KSTREAM-PROCESSOR-0000000062
    Processor: KSTREAM-MAPVALUES-0000000144 (stores: [])
      --> KSTREAM-MAPVALUES-0000000147, KSTREAM-PROCESSOR-0000000145
      <-- KSTREAM-PROCESSOR-0000000143
    Processor: KSTREAM-MAPVALUES-0000000223 (stores: [])
      --> KSTREAM-MAPVALUES-0000000226, KSTREAM-PROCESSOR-0000000224
      <-- KSTREAM-PROCESSOR-0000000222
    Processor: KSTREAM-MAPVALUES-0000000290 (stores: [])
      --> KSTREAM-MAPVALUES-0000000293, KSTREAM-PROCESSOR-0000000291
      <-- KSTREAM-PROCESSOR-0000000289
    Processor: KSTREAM-MAPVALUES-0000000364 (stores: [])
      --> KSTREAM-MAPVALUES-0000000367, KSTREAM-PROCESSOR-0000000365
      <-- KSTREAM-PROCESSOR-0000000363
    Processor: KSTREAM-BRANCH-00000000341 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000036
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-BRANCH-00000001151 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000117
      <-- KSTREAM-BRANCH-0000000115
    Processor: KSTREAM-FLATMAPVALUES-0000000055 (stores: [])
      --> KSTREAM-PROCESSOR-0000000056
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000136 (stores: [])
      --> KSTREAM-PROCESSOR-0000000137
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-FLATMAPVALUES-0000000215 (stores: [])
      --> KSTREAM-PROCESSOR-0000000216
      <-- KSTREAM-MAPVALUES-0000000214
    Processor: KSTREAM-FLATMAPVALUES-0000000282 (stores: [])
      --> KSTREAM-PROCESSOR-0000000283
      <-- KSTREAM-MAPVALUES-0000000281
    Processor: KSTREAM-FLATMAPVALUES-0000000356 (stores: [])
      --> KSTREAM-PROCESSOR-0000000357
      <-- KSTREAM-MAPVALUES-0000000355
    Processor: KSTREAM-BRANCH-00000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000000442 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001251 (stores: [])
      --> KSTREAM-MAPVALUES-0000000127
      <-- KSTREAM-BRANCH-0000000125
    Processor: KSTREAM-BRANCH-00000001252 (stores: [])
      --> KSTREAM-MAPVALUES-0000000131
      <-- KSTREAM-BRANCH-0000000125
    Processor: KSTREAM-BRANCH-00000001971 (stores: [])
      --> KSTREAM-MAPVALUES-0000000199
      <-- KSTREAM-BRANCH-0000000197
    Processor: KSTREAM-BRANCH-00000002041 (stores: [])
      --> KSTREAM-MAPVALUES-0000000206
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000210
      <-- KSTREAM-BRANCH-0000000204
    Processor: KSTREAM-BRANCH-00000002711 (stores: [])
      --> KSTREAM-MAPVALUES-0000000273
      <-- KSTREAM-BRANCH-0000000271
    Processor: KSTREAM-BRANCH-00000002712 (stores: [])
      --> KSTREAM-MAPVALUES-0000000277
      <-- KSTREAM-BRANCH-0000000271
    Processor: KSTREAM-BRANCH-00000003451 (stores: [])
      --> KSTREAM-MAPVALUES-0000000347
      <-- KSTREAM-BRANCH-0000000345
    Processor: KSTREAM-BRANCH-00000003452 (stores: [])
      --> KSTREAM-MAPVALUES-0000000351
      <-- KSTREAM-BRANCH-0000000345
    Processor: KSTREAM-FILTER-0000000069 (stores: [])
      --> KSTREAM-MAPVALUES-0000000070
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FILTER-0000000078 (stores: [])
      --> KSTREAM-MAPVALUES-0000000079
      <-- KSTREAM-MAPVALUES-0000000074
    Processor: KSTREAM-FILTER-0000000150 (stores: [])
      --> KSTREAM-MAPVALUES-0000000151
      <-- KSTREAM-MAPVALUES-0000000135
    Processor: KSTREAM-FILTER-0000000159 (stores: [])
      --> KSTREAM-MAPVALUES-0000000160
      <-- KSTREAM-MAPVALUES-0000000155
    Processor: KSTREAM-FILTER-0000000229 (stores: [])
      --> KSTREAM-MAPVALUES-0000000230
      <-- KSTREAM-MAPVALUES-0000000214
    Processor: KSTREAM-FILTER-0000000238 (stores: [])
      --> KSTREAM-MAPVALUES-0000000239
      <-- KSTREAM-MAPVALUES-0000000234
    Processor: KSTREAM-FILTER-0000000296 (stores: [])
      --> KSTREAM-MAPVALUES-0000000297
      <-- KSTREAM-MAPVALUES-0000000281
    Processor: KSTREAM-FILTER-0000000305 (stores: [])
      --> KSTREAM-MAPVALUES-0000000306
      <-- KSTREAM-MAPVALUES-0000000301
    Processor: KSTREAM-FILTER-0000000370 (stores: [])
      --> KSTREAM-MAPVALUES-0000000371
      <-- KSTREAM-MAPVALUES-0000000355
    Processor: KSTREAM-FILTER-0000000379 (stores: [])
      --> KSTREAM-MAPVALUES-0000000380
      <-- KSTREAM-MAPVALUES-0000000375
    Processor: KSTREAM-KEY-SELECT-0000000036 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-00000000341
    Processor: KSTREAM-KEY-SELECT-0000000117 (stores: [])
      --> KSTREAM-MAPVALUES-0000000118
      <-- KSTREAM-BRANCH-00000001151
    Processor: KSTREAM-PROCESSOR-0000000056 (stores: [])
      --> KSTREAM-FLATMAP-0000000057
      <-- KSTREAM-FLATMAPVALUES-0000000055
    Processor: KSTREAM-PROCESSOR-0000000137 (stores: [])
      --> KSTREAM-FLATMAP-0000000138
      <-- KSTREAM-FLATMAPVALUES-0000000136
    Processor: KSTREAM-PROCESSOR-0000000216 (stores: [])
      --> KSTREAM-FLATMAP-0000000217
      <-- KSTREAM-FLATMAPVALUES-0000000215
    Processor: KSTREAM-PROCESSOR-0000000283 (stores: [])
      --> KSTREAM-FLATMAP-0000000284
      <-- KSTREAM-FLATMAPVALUES-0000000282
    Processor: KSTREAM-PROCESSOR-0000000357 (stores: [])
      --> KSTREAM-FLATMAP-0000000358
      <-- KSTREAM-FLATMAPVALUES-0000000356
    Processor: KSTREAM-BRANCH-00000000841 (stores: [])
      --> KSTREAM-PROCESSOR-0000000086
      <-- KSTREAM-BRANCH-0000000084
    Processor: KSTREAM-BRANCH-00000000842 (stores: [])
      --> KSTREAM-PROCESSOR-0000000089
      <-- KSTREAM-BRANCH-0000000084
    Processor: KSTREAM-BRANCH-00000000843 (stores: [])
      --> KSTREAM-PROCESSOR-0000000092
      <-- KSTREAM-BRANCH-0000000084
    Processor: KSTREAM-BRANCH-00000000844 (stores: [])
      --> KSTREAM-PROCESSOR-0000000095
      <-- KSTREAM-BRANCH-0000000084
    Processor: KSTREAM-BRANCH-00000001651 (stores: [])
      --> KSTREAM-PROCESSOR-0000000167
      <-- KSTREAM-BRANCH-0000000165
    Processor: KSTREAM-BRANCH-00000001652 (stores: [])
      --> KSTREAM-PROCESSOR-0000000170
      <-- KSTREAM-BRANCH-0000000165
    Processor: KSTREAM-BRANCH-00000001653 (stores: [])
      --> KSTREAM-PROCESSOR-0000000173
      <-- KSTREAM-BRANCH-0000000165
    Processor: KSTREAM-BRANCH-00000001654 (stores: [])
      --> KSTREAM-PROCESSOR-0000000176
      <-- KSTREAM-BRANCH-0000000165
    Processor: KSTREAM-BRANCH-00000002441 (stores: [])
      --> KSTREAM-PROCESSOR-0000000246
      <-- KSTREAM-BRANCH-0000000244
    Processor: KSTREAM-BRANCH-00000002442 (stores: [])
      --> KSTREAM-PROCESSOR-0000000249
      <-- KSTREAM-BRANCH-0000000244
    Processor: KSTREAM-BRANCH-00000002443 (stores: [])
      --> KSTREAM-PROCESSOR-0000000252
      <-- KSTREAM-BRANCH-0000000244
    Processor: KSTREAM-BRANCH-00000002444 (stores: [])
      --> KSTREAM-PROCESSOR-0000000255
      <-- KSTREAM-BRANCH-0000000244
    Processor: KSTREAM-BRANCH-00000003111 (stores: [])
      --> KSTREAM-PROCESSOR-0000000313
      <-- KSTREAM-BRANCH-0000000311
    Processor: KSTREAM-BRANCH-00000003112 (stores: [])
      --> KSTREAM-PROCESSOR-0000000316
      <-- KSTREAM-BRANCH-0000000311
    Processor: KSTREAM-BRANCH-00000003113 (stores: [])
      --> KSTREAM-PROCESSOR-0000000319
      <-- KSTREAM-BRANCH-0000000311
    Processor: KSTREAM-BRANCH-00000003114 (stores: [])
      --> KSTREAM-PROCESSOR-0000000322
      <-- KSTREAM-BRANCH-0000000311
    Processor: KSTREAM-BRANCH-00000003851 (stores: [])
      --> KSTREAM-PROCESSOR-0000000387
      <-- KSTREAM-BRANCH-0000000385
    Processor: KSTREAM-BRANCH-00000003852 (stores: [])
      --> KSTREAM-PROCESSOR-0000000390
      <-- KSTREAM-BRANCH-0000000385
    Processor: KSTREAM-BRANCH-00000003853 (stores: [])
      --> KSTREAM-PROCESSOR-0000000393
      <-- KSTREAM-BRANCH-0000000385
    Processor: KSTREAM-BRANCH-00000003854 (stores: [])
      --> KSTREAM-PROCESSOR-0000000396
      <-- KSTREAM-BRANCH-0000000385
    Processor: KSTREAM-FLATMAP-0000000057 (stores: [])
      --> KSTREAM-PROCESSOR-0000000058
      <-- KSTREAM-PROCESSOR-0000000056
    Processor: KSTREAM-FLATMAP-0000000138 (stores: [])
      --> KSTREAM-PROCESSOR-0000000139
      <-- KSTREAM-PROCESSOR-0000000137
    Processor: KSTREAM-FLATMAP-0000000217 (stores: [])
      --> KSTREAM-PROCESSOR-0000000218
      <-- KSTREAM-PROCESSOR-0000000216
    Processor: KSTREAM-FLATMAP-0000000284 (stores: [])
      --> KSTREAM-PROCESSOR-0000000285
      <-- KSTREAM-PROCESSOR-0000000283
    Processor: KSTREAM-FLATMAP-0000000358 (stores: [])
      --> KSTREAM-PROCESSOR-0000000359
      <-- KSTREAM-PROCESSOR-0000000357
    Processor: KSTREAM-FLATMAPVALUES-0000000075 (stores: [])
      --> KSTREAM-PROCESSOR-0000000076
      <-- KSTREAM-MAPVALUES-0000000074
    Processor: KSTREAM-FLATMAPVALUES-0000000156 (stores: [])
      --> KSTREAM-PROCESSOR-0000000157
      <-- KSTREAM-MAPVALUES-0000000155
    Processor: KSTREAM-FLATMAPVALUES-0000000235 (stores: [])
      --> KSTREAM-PROCESSOR-0000000236
      <-- KSTREAM-MAPVALUES-0000000234
    Processor: KSTREAM-FLATMAPVALUES-0000000302 (stores: [])
      --> KSTREAM-PROCESSOR-0000000303
      <-- KSTREAM-MAPVALUES-0000000301
    Processor: KSTREAM-FLATMAPVALUES-0000000376 (stores: [])
      --> KSTREAM-PROCESSOR-0000000377
      <-- KSTREAM-MAPVALUES-0000000375
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-KEY-SELECT-0000000036
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-PROCESSOR-0000000047
      <-- KSTREAM-BRANCH-00000000441
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-PROCESSOR-0000000051
      <-- KSTREAM-BRANCH-00000000442
    Processor: KSTREAM-MAPVALUES-0000000066 (stores: [])
      --> KSTREAM-PROCESSOR-0000000067
      <-- KSTREAM-MAPVALUES-0000000063
    Processor: KSTREAM-MAPVALUES-0000000070 (stores: [])
      --> KSTREAM-PROCESSOR-0000000071
      <-- KSTREAM-FILTER-0000000069
    Processor: KSTREAM-MAPVALUES-0000000079 (stores: [])
      --> KSTREAM-PROCESSOR-0000000080
      <-- KSTREAM-FILTER-0000000078
    Processor: KSTREAM-MAPVALUES-0000000118 (stores: [])
      --> KSTREAM-PROCESSOR-0000000119
      <-- KSTREAM-KEY-SELECT-0000000117
    Processor: KSTREAM-MAPVALUES-0000000127 (stores: [])
      --> KSTREAM-PROCESSOR-0000000128
      <-- KSTREAM-BRANCH-00000001251
    Processor: KSTREAM-MAPVALUES-0000000131 (stores: [])
      --> KSTREAM-PROCESSOR-0000000132
      <-- KSTREAM-BRANCH-00000001252
    Processor: KSTREAM-MAPVALUES-0000000147 (stores: [])
      --> KSTREAM-PROCESSOR-0000000148
      <-- KSTREAM-MAPVALUES-0000000144
    Processor: KSTREAM-MAPVALUES-0000000151 (stores: [])
      --> KSTREAM-PROCESSOR-0000000152
      <-- KSTREAM-FILTER-0000000150
    Processor: KSTREAM-MAPVALUES-0000000160 (stores: [])
      --> KSTREAM-PROCESSOR-0000000161
      <-- KSTREAM-FILTER-0000000159
    Processor: KSTREAM-MAPVALUES-0000000199 (stores: [])
      --> KSTREAM-PROCESSOR-0000000200
      <-- KSTREAM-BRANCH-00000001971
    Processor: KSTREAM-MAPVALUES-0000000206 (stores: [])
      --> KSTREAM-PROCESSOR-0000000207
      <-- KSTREAM-BRANCH-00000002041
    Processor: KSTREAM-MAPVALUES-0000000210 (stores: [])
      --> KSTREAM-PROCESSOR-0000000211
      <-- KSTREAM-BRANCH-00000002042
    Processor: KSTREAM-MAPVALUES-0000000226 (stores: [])
      --> KSTREAM-PROCESSOR-0000000227
      <-- KSTREAM-MAPVALUES-0000000223
    Processor: KSTREAM-MAPVALUES-0000000230 (stores: [])
      --> KSTREAM-PROCESSOR-0000000231
      <-- KSTREAM-FILTER-0000000229
    Processor: KSTREAM-MAPVALUES-0000000239 (stores: [])
      --> KSTREAM-PROCESSOR-0000000240
      <-- KSTREAM-FILTER-0000000238
    Processor: KSTREAM-MAPVALUES-0000000273 (stores: [])
      --> KSTREAM-PROCESSOR-0000000274
      <-- KSTREAM-BRANCH-00000002711
    Processor: KSTREAM-MAPVALUES-0000000277 (stores: [])
      --> KSTREAM-PROCESSOR-0000000278
      <-- KSTREAM-BRANCH-00000002712
    Processor: KSTREAM-MAPVALUES-0000000293 (stores: [])
      --> KSTREAM-PROCESSOR-0000000294
      <-- KSTREAM-MAPVALUES-0000000290
    Processor: KSTREAM-MAPVALUES-0000000297 (stores: [])
      --> KSTREAM-PROCESSOR-0000000298
      <-- KSTREAM-FILTER-0000000296
    Processor: KSTREAM-MAPVALUES-0000000306 (stores: [])
      --> KSTREAM-PROCESSOR-0000000307
      <-- KSTREAM-FILTER-0000000305
    Processor: KSTREAM-MAPVALUES-0000000347 (stores: [])
      --> KSTREAM-PROCESSOR-0000000348
      <-- KSTREAM-BRANCH-00000003451
    Processor: KSTREAM-MAPVALUES-0000000351 (stores: [])
      --> KSTREAM-PROCESSOR-0000000352
      <-- KSTREAM-BRANCH-00000003452
    Processor: KSTREAM-MAPVALUES-0000000367 (stores: [])
      --> KSTREAM-PROCESSOR-0000000368
      <-- KSTREAM-MAPVALUES-0000000364
    Processor: KSTREAM-MAPVALUES-0000000371 (stores: [])
      --> KSTREAM-PROCESSOR-0000000372
      <-- KSTREAM-FILTER-0000000370
    Processor: KSTREAM-MAPVALUES-0000000380 (stores: [])
      --> KSTREAM-PROCESSOR-0000000381
      <-- KSTREAM-FILTER-0000000379
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000047 (stores: [])
      --> KSTREAM-SINK-0000000048
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-PROCESSOR-0000000051 (stores: [])
      --> KSTREAM-SINK-0000000052
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-PROCESSOR-0000000058 (stores: [])
      --> KSTREAM-SINK-0000000059
      <-- KSTREAM-FLATMAP-0000000057
    Processor: KSTREAM-PROCESSOR-0000000064 (stores: [])
      --> KSTREAM-SINK-0000000065
      <-- KSTREAM-MAPVALUES-0000000063
    Processor: KSTREAM-PROCESSOR-0000000067 (stores: [])
      --> KSTREAM-SINK-0000000068
      <-- KSTREAM-MAPVALUES-0000000066
    Processor: KSTREAM-PROCESSOR-0000000071 (stores: [])
      --> KSTREAM-SINK-0000000072
      <-- KSTREAM-MAPVALUES-0000000070
    Processor: KSTREAM-PROCESSOR-0000000076 (stores: [])
      --> KSTREAM-SINK-0000000077
      <-- KSTREAM-FLATMAPVALUES-0000000075
    Processor: KSTREAM-PROCESSOR-0000000080 (stores: [])
      --> KSTREAM-SINK-0000000081
      <-- KSTREAM-MAPVALUES-0000000079
    Processor: KSTREAM-PROCESSOR-0000000086 (stores: [])
      --> KSTREAM-SINK-0000000087
      <-- KSTREAM-BRANCH-00000000841
    Processor: KSTREAM-PROCESSOR-0000000089 (stores: [])
      --> KSTREAM-SINK-0000000090
      <-- KSTREAM-BRANCH-00000000842
    Processor: KSTREAM-PROCESSOR-0000000092 (stores: [])
      --> KSTREAM-SINK-0000000093
      <-- KSTREAM-BRANCH-00000000843
    Processor: KSTREAM-PROCESSOR-0000000095 (stores: [])
      --> KSTREAM-SINK-0000000096
      <-- KSTREAM-BRANCH-00000000844
    Processor: KSTREAM-PROCESSOR-0000000119 (stores: [])
      --> KSTREAM-SINK-0000000120
      <-- KSTREAM-MAPVALUES-0000000118
    Processor: KSTREAM-PROCESSOR-0000000128 (stores: [])
      --> KSTREAM-SINK-0000000129
      <-- KSTREAM-MAPVALUES-0000000127
    Processor: KSTREAM-PROCESSOR-0000000132 (stores: [])
      --> KSTREAM-SINK-0000000133
      <-- KSTREAM-MAPVALUES-0000000131
    Processor: KSTREAM-PROCESSOR-0000000139 (stores: [])
      --> KSTREAM-SINK-0000000140
      <-- KSTREAM-FLATMAP-0000000138
    Processor: KSTREAM-PROCESSOR-0000000145 (stores: [])
      --> KSTREAM-SINK-0000000146
      <-- KSTREAM-MAPVALUES-0000000144
    Processor: KSTREAM-PROCESSOR-0000000148 (stores: [])
      --> KSTREAM-SINK-0000000149
      <-- KSTREAM-MAPVALUES-0000000147
    Processor: KSTREAM-PROCESSOR-0000000152 (stores: [])
      --> KSTREAM-SINK-0000000153
      <-- KSTREAM-MAPVALUES-0000000151
    Processor: KSTREAM-PROCESSOR-0000000157 (stores: [])
      --> KSTREAM-SINK-0000000158
      <-- KSTREAM-FLATMAPVALUES-0000000156
    Processor: KSTREAM-PROCESSOR-0000000161 (stores: [])
      --> KSTREAM-SINK-0000000162
      <-- KSTREAM-MAPVALUES-0000000160
    Processor: KSTREAM-PROCESSOR-0000000167 (stores: [])
      --> KSTREAM-SINK-0000000168
      <-- KSTREAM-BRANCH-00000001651
    Processor: KSTREAM-PROCESSOR-0000000170 (stores: [])
      --> KSTREAM-SINK-0000000171
      <-- KSTREAM-BRANCH-00000001652
    Processor: KSTREAM-PROCESSOR-0000000173 (stores: [])
      --> KSTREAM-SINK-0000000174
      <-- KSTREAM-BRANCH-00000001653
    Processor: KSTREAM-PROCESSOR-0000000176 (stores: [])
      --> KSTREAM-SINK-0000000177
      <-- KSTREAM-BRANCH-00000001654
    Processor: KSTREAM-PROCESSOR-0000000200 (stores: [])
      --> KSTREAM-SINK-0000000201
      <-- KSTREAM-MAPVALUES-0000000199
    Processor: KSTREAM-PROCESSOR-0000000207 (stores: [])
      --> KSTREAM-SINK-0000000208
      <-- KSTREAM-MAPVALUES-0000000206
    Processor: KSTREAM-PROCESSOR-0000000211 (stores: [])
      --> KSTREAM-SINK-0000000212
      <-- KSTREAM-MAPVALUES-0000000210
    Processor: KSTREAM-PROCESSOR-0000000218 (stores: [])
      --> KSTREAM-SINK-0000000219
      <-- KSTREAM-FLATMAP-0000000217
    Processor: KSTREAM-PROCESSOR-0000000224 (stores: [])
      --> KSTREAM-SINK-0000000225
      <-- KSTREAM-MAPVALUES-0000000223
    Processor: KSTREAM-PROCESSOR-0000000227 (stores: [])
      --> KSTREAM-SINK-0000000228
      <-- KSTREAM-MAPVALUES-0000000226
    Processor: KSTREAM-PROCESSOR-0000000231 (stores: [])
      --> KSTREAM-SINK-0000000232
      <-- KSTREAM-MAPVALUES-0000000230
    Processor: KSTREAM-PROCESSOR-0000000236 (stores: [])
      --> KSTREAM-SINK-0000000237
      <-- KSTREAM-FLATMAPVALUES-0000000235
    Processor: KSTREAM-PROCESSOR-0000000240 (stores: [])
      --> KSTREAM-SINK-0000000241
      <-- KSTREAM-MAPVALUES-0000000239
    Processor: KSTREAM-PROCESSOR-0000000246 (stores: [])
      --> KSTREAM-SINK-0000000247
      <-- KSTREAM-BRANCH-00000002441
    Processor: KSTREAM-PROCESSOR-0000000249 (stores: [])
      --> KSTREAM-SINK-0000000250
      <-- KSTREAM-BRANCH-00000002442
    Processor: KSTREAM-PROCESSOR-0000000252 (stores: [])
      --> KSTREAM-SINK-0000000253
      <-- KSTREAM-BRANCH-00000002443
    Processor: KSTREAM-PROCESSOR-0000000255 (stores: [])
      --> KSTREAM-SINK-0000000256
      <-- KSTREAM-BRANCH-00000002444
    Processor: KSTREAM-PROCESSOR-0000000274 (stores: [])
      --> KSTREAM-SINK-0000000275
      <-- KSTREAM-MAPVALUES-0000000273
    Processor: KSTREAM-PROCESSOR-0000000278 (stores: [])
      --> KSTREAM-SINK-0000000279
      <-- KSTREAM-MAPVALUES-0000000277
    Processor: KSTREAM-PROCESSOR-0000000285 (stores: [])
      --> KSTREAM-SINK-0000000286
      <-- KSTREAM-FLATMAP-0000000284
    Processor: KSTREAM-PROCESSOR-0000000291 (stores: [])
      --> KSTREAM-SINK-0000000292
      <-- KSTREAM-MAPVALUES-0000000290
    Processor: KSTREAM-PROCESSOR-0000000294 (stores: [])
      --> KSTREAM-SINK-0000000295
      <-- KSTREAM-MAPVALUES-0000000293
    Processor: KSTREAM-PROCESSOR-0000000298 (stores: [])
      --> KSTREAM-SINK-0000000299
      <-- KSTREAM-MAPVALUES-0000000297
    Processor: KSTREAM-PROCESSOR-0000000303 (stores: [])
      --> KSTREAM-SINK-0000000304
      <-- KSTREAM-FLATMAPVALUES-0000000302
    Processor: KSTREAM-PROCESSOR-0000000307 (stores: [])
      --> KSTREAM-SINK-0000000308
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-PROCESSOR-0000000313 (stores: [])
      --> KSTREAM-SINK-0000000314
      <-- KSTREAM-BRANCH-00000003111
    Processor: KSTREAM-PROCESSOR-0000000316 (stores: [])
      --> KSTREAM-SINK-0000000317
      <-- KSTREAM-BRANCH-00000003112
    Processor: KSTREAM-PROCESSOR-0000000319 (stores: [])
      --> KSTREAM-SINK-0000000320
      <-- KSTREAM-BRANCH-00000003113
    Processor: KSTREAM-PROCESSOR-0000000322 (stores: [])
      --> KSTREAM-SINK-0000000323
      <-- KSTREAM-BRANCH-00000003114
    Processor: KSTREAM-PROCESSOR-0000000348 (stores: [])
      --> KSTREAM-SINK-0000000349
      <-- KSTREAM-MAPVALUES-0000000347
    Processor: KSTREAM-PROCESSOR-0000000352 (stores: [])
      --> KSTREAM-SINK-0000000353
      <-- KSTREAM-MAPVALUES-0000000351
    Processor: KSTREAM-PROCESSOR-0000000359 (stores: [])
      --> KSTREAM-SINK-0000000360
      <-- KSTREAM-FLATMAP-0000000358
    Processor: KSTREAM-PROCESSOR-0000000365 (stores: [])
      --> KSTREAM-SINK-0000000366
      <-- KSTREAM-MAPVALUES-0000000364
    Processor: KSTREAM-PROCESSOR-0000000368 (stores: [])
      --> KSTREAM-SINK-0000000369
      <-- KSTREAM-MAPVALUES-0000000367
    Processor: KSTREAM-PROCESSOR-0000000372 (stores: [])
      --> KSTREAM-SINK-0000000373
      <-- KSTREAM-MAPVALUES-0000000371
    Processor: KSTREAM-PROCESSOR-0000000377 (stores: [])
      --> KSTREAM-SINK-0000000378
      <-- KSTREAM-FLATMAPVALUES-0000000376
    Processor: KSTREAM-PROCESSOR-0000000381 (stores: [])
      --> KSTREAM-SINK-0000000382
      <-- KSTREAM-MAPVALUES-0000000380
    Processor: KSTREAM-PROCESSOR-0000000387 (stores: [])
      --> KSTREAM-SINK-0000000388
      <-- KSTREAM-BRANCH-00000003851
    Processor: KSTREAM-PROCESSOR-0000000390 (stores: [])
      --> KSTREAM-SINK-0000000391
      <-- KSTREAM-BRANCH-00000003852
    Processor: KSTREAM-PROCESSOR-0000000393 (stores: [])
      --> KSTREAM-SINK-0000000394
      <-- KSTREAM-BRANCH-00000003853
    Processor: KSTREAM-PROCESSOR-0000000396 (stores: [])
      --> KSTREAM-SINK-0000000397
      <-- KSTREAM-BRANCH-00000003854
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000039 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000048 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000047
    Sink: KSTREAM-SINK-0000000052 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000051
    Sink: KSTREAM-SINK-0000000059 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000058
    Sink: KSTREAM-SINK-0000000065 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000064
    Sink: KSTREAM-SINK-0000000068 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000067
    Sink: KSTREAM-SINK-0000000072 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000071
    Sink: KSTREAM-SINK-0000000077 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000076
    Sink: KSTREAM-SINK-0000000081 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000080
    Sink: KSTREAM-SINK-0000000087 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000086
    Sink: KSTREAM-SINK-0000000090 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000089
    Sink: KSTREAM-SINK-0000000093 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000092
    Sink: KSTREAM-SINK-0000000096 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000095
    Sink: KSTREAM-SINK-0000000120 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000119
    Sink: KSTREAM-SINK-0000000129 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000128
    Sink: KSTREAM-SINK-0000000133 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000132
    Sink: KSTREAM-SINK-0000000140 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000139
    Sink: KSTREAM-SINK-0000000146 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000145
    Sink: KSTREAM-SINK-0000000149 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000148
    Sink: KSTREAM-SINK-0000000153 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000152
    Sink: KSTREAM-SINK-0000000158 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000157
    Sink: KSTREAM-SINK-0000000162 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000161
    Sink: KSTREAM-SINK-0000000168 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000167
    Sink: KSTREAM-SINK-0000000171 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000170
    Sink: KSTREAM-SINK-0000000174 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000173
    Sink: KSTREAM-SINK-0000000177 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000176
    Sink: KSTREAM-SINK-0000000201 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000200
    Sink: KSTREAM-SINK-0000000208 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000207
    Sink: KSTREAM-SINK-0000000212 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000211
    Sink: KSTREAM-SINK-0000000219 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000218
    Sink: KSTREAM-SINK-0000000225 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000224
    Sink: KSTREAM-SINK-0000000228 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000227
    Sink: KSTREAM-SINK-0000000232 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000231
    Sink: KSTREAM-SINK-0000000237 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000236
    Sink: KSTREAM-SINK-0000000241 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000240
    Sink: KSTREAM-SINK-0000000247 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000246
    Sink: KSTREAM-SINK-0000000250 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000249
    Sink: KSTREAM-SINK-0000000253 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000252
    Sink: KSTREAM-SINK-0000000256 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000255
    Sink: KSTREAM-SINK-0000000275 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000274
    Sink: KSTREAM-SINK-0000000279 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000278
    Sink: KSTREAM-SINK-0000000286 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000285
    Sink: KSTREAM-SINK-0000000292 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000291
    Sink: KSTREAM-SINK-0000000295 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000294
    Sink: KSTREAM-SINK-0000000299 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000298
    Sink: KSTREAM-SINK-0000000304 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000303
    Sink: KSTREAM-SINK-0000000308 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000307
    Sink: KSTREAM-SINK-0000000314 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000313
    Sink: KSTREAM-SINK-0000000317 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000316
    Sink: KSTREAM-SINK-0000000320 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000319
    Sink: KSTREAM-SINK-0000000323 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000322
    Sink: KSTREAM-SINK-0000000349 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000348
    Sink: KSTREAM-SINK-0000000353 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000352
    Sink: KSTREAM-SINK-0000000360 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000359
    Sink: KSTREAM-SINK-0000000366 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000365
    Sink: KSTREAM-SINK-0000000369 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000368
    Sink: KSTREAM-SINK-0000000373 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000372
    Sink: KSTREAM-SINK-0000000378 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000377
    Sink: KSTREAM-SINK-0000000382 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000381
    Sink: KSTREAM-SINK-0000000388 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000387
    Sink: KSTREAM-SINK-0000000391 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000390
    Sink: KSTREAM-SINK-0000000394 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000393
    Sink: KSTREAM-SINK-0000000397 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000396
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000018
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 6
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000023
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-FILTER-0000000024
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000024 (stores: [])
      --> KSTREAM-MERGE-0000000025
      <-- KSTREAM-PROCESSOR-0000000023
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000025
    Processor: KSTREAM-MERGE-0000000025 (stores: [])
      --> KSTREAM-MAPVALUES-0000000026
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000024
    Processor: KSTREAM-MAPVALUES-0000000026 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000027
      <-- KSTREAM-MERGE-0000000025
    Processor: KSTREAM-KEY-SELECT-0000000027 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000026
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000027
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 7
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000098
    Processor: KSTREAM-PROCESSOR-0000000098 (stores: [])
      --> KSTREAM-FILTER-0000000099
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000099 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000098
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000099
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000104
    Processor: KSTREAM-PROCESSOR-0000000104 (stores: [])
      --> KSTREAM-FILTER-0000000105
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000105 (stores: [])
      --> KSTREAM-MERGE-0000000106
      <-- KSTREAM-PROCESSOR-0000000104
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000106
    Processor: KSTREAM-MERGE-0000000106 (stores: [])
      --> KSTREAM-MAPVALUES-0000000107
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000105
    Processor: KSTREAM-MAPVALUES-0000000107 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000108
      <-- KSTREAM-MERGE-0000000106
    Processor: KSTREAM-KEY-SELECT-0000000108 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000107
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000108
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000179
    Processor: KSTREAM-PROCESSOR-0000000179 (stores: [])
      --> KSTREAM-FILTER-0000000180
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000180 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000179
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000180
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000185
    Processor: KSTREAM-PROCESSOR-0000000185 (stores: [])
      --> KSTREAM-FILTER-0000000186
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000186 (stores: [])
      --> KSTREAM-MERGE-0000000187
      <-- KSTREAM-PROCESSOR-0000000185
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000187
    Processor: KSTREAM-MERGE-0000000187 (stores: [])
      --> KSTREAM-MAPVALUES-0000000188
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000186
    Processor: KSTREAM-MAPVALUES-0000000188 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000189
      <-- KSTREAM-MERGE-0000000187
    Processor: KSTREAM-KEY-SELECT-0000000189 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000188
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000189
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000258
    Processor: KSTREAM-PROCESSOR-0000000258 (stores: [])
      --> KSTREAM-FILTER-0000000259
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000259 (stores: [])
      --> KSTREAM-MAPVALUES-0000000260
      <-- KSTREAM-PROCESSOR-0000000258
    Processor: KSTREAM-MAPVALUES-0000000260 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000261
      <-- KSTREAM-FILTER-0000000259
    Processor: KSTREAM-KEY-SELECT-0000000261 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000260
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000261
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 12
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000325
    Processor: KSTREAM-PROCESSOR-0000000325 (stores: [])
      --> KSTREAM-FILTER-0000000326
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000326 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000325
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000326
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000331
    Processor: KSTREAM-PROCESSOR-0000000331 (stores: [])
      --> KSTREAM-FILTER-0000000332
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000332 (stores: [])
      --> KSTREAM-MERGE-0000000333
      <-- KSTREAM-PROCESSOR-0000000331
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000333
    Processor: KSTREAM-MERGE-0000000333 (stores: [])
      --> KSTREAM-MAPVALUES-0000000334
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000332
    Processor: KSTREAM-MAPVALUES-0000000334 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000335
      <-- KSTREAM-MERGE-0000000333
    Processor: KSTREAM-KEY-SELECT-0000000335 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000334
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000335
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000399
    Source: consume-helved.retry-oppdrag.v1 (topics: [helved.retry-oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000402
    Processor: KSTREAM-PROCESSOR-0000000399 (stores: [])
      --> KSTREAM-FILTER-0000000400
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-PROCESSOR-0000000402 (stores: [])
      --> KSTREAM-FILTER-0000000403
      <-- consume-helved.retry-oppdrag.v1
    Processor: KSTREAM-FILTER-0000000400 (stores: [])
      --> KSTREAM-MERGE-0000000404
      <-- KSTREAM-PROCESSOR-0000000399
    Processor: KSTREAM-FILTER-0000000403 (stores: [])
      --> KSTREAM-MERGE-0000000404
      <-- KSTREAM-PROCESSOR-0000000402
    Processor: KSTREAM-MERGE-0000000404 (stores: [])
      --> KSTREAM-PROCESSOR-0000000405
      <-- KSTREAM-FILTER-0000000400, KSTREAM-FILTER-0000000403
    Processor: KSTREAM-PROCESSOR-0000000405 (stores: [])
      --> KSTREAM-FILTER-0000000406
      <-- KSTREAM-MERGE-0000000404
    Processor: KSTREAM-FILTER-0000000406 (stores: [])
      --> KSTREAM-MAPVALUES-0000000407
      <-- KSTREAM-PROCESSOR-0000000405
    Processor: KSTREAM-MAPVALUES-0000000407 (stores: [])
      --> KSTREAM-FLATMAP-0000000408
      <-- KSTREAM-FILTER-0000000406
    Processor: KSTREAM-FLATMAP-0000000408 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000407
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000408
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

