Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-MAPVALUES-0000000270
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-MAPVALUES-0000000270 (stores: [])
      --> KSTREAM-FILTER-0000000271
      <-- pk-leftjoin-pending
    Processor: KSTREAM-FILTER-0000000271 (stores: [])
      --> KSTREAM-PROCESSOR-0000000272
      <-- KSTREAM-MAPVALUES-0000000270
    Processor: KSTREAM-PROCESSOR-0000000272 (stores: [])
      --> KSTREAM-SINK-0000000273
      <-- KSTREAM-FILTER-0000000271
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Sink: KSTREAM-SINK-0000000273 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000272
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000039
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000039 (stores: [])
      --> KSTREAM-BRANCH-0000000040
      <-- dptuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-0000000040 (stores: [])
      --> KSTREAM-BRANCH-00000000401, KSTREAM-BRANCH-00000000400
      <-- KSTREAM-PEEK-0000000039
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000093
      <-- aaptuple-leftjoin-saker-repartition-source
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000400 (stores: [])
      --> KSTREAM-MAPVALUES-0000000047
      <-- KSTREAM-BRANCH-0000000040
    Processor: KSTREAM-PEEK-0000000093 (stores: [])
      --> KSTREAM-MAPVALUES-0000000094
      <-- aaptuple-leftjoin-saker
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-MAPVALUES-0000000225
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-MAPVALUES-0000000179
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-MAPVALUES-0000000140
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-MAPVALUES-0000000047 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000048
      <-- KSTREAM-BRANCH-00000000400
    Processor: KSTREAM-MAPVALUES-0000000094 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000095
      <-- KSTREAM-PEEK-0000000093
    Processor: KSTREAM-MAPVALUES-0000000140 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000141
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-MAPVALUES-0000000179 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000180
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-MAPVALUES-0000000225 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000226
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-KEY-SELECT-0000000048 (stores: [])
      --> KSTREAM-MAPVALUES-0000000049
      <-- KSTREAM-MAPVALUES-0000000047
    Processor: KSTREAM-KEY-SELECT-0000000095 (stores: [])
      --> KSTREAM-MAPVALUES-0000000096
      <-- KSTREAM-MAPVALUES-0000000094
    Processor: KSTREAM-KEY-SELECT-0000000141 (stores: [])
      --> KSTREAM-MAPVALUES-0000000142
      <-- KSTREAM-MAPVALUES-0000000140
    Processor: KSTREAM-KEY-SELECT-0000000180 (stores: [])
      --> KSTREAM-MAPVALUES-0000000181
      <-- KSTREAM-MAPVALUES-0000000179
    Processor: KSTREAM-KEY-SELECT-0000000226 (stores: [])
      --> KSTREAM-MAPVALUES-0000000227
      <-- KSTREAM-MAPVALUES-0000000225
    Processor: KSTREAM-MAPVALUES-0000000049 (stores: [])
      --> KSTREAM-PROCESSOR-0000000050
      <-- KSTREAM-KEY-SELECT-0000000048
    Processor: KSTREAM-MAPVALUES-0000000096 (stores: [])
      --> KSTREAM-PROCESSOR-0000000097
      <-- KSTREAM-KEY-SELECT-0000000095
    Processor: KSTREAM-MAPVALUES-0000000142 (stores: [])
      --> KSTREAM-PROCESSOR-0000000143
      <-- KSTREAM-KEY-SELECT-0000000141
    Processor: KSTREAM-MAPVALUES-0000000181 (stores: [])
      --> KSTREAM-PROCESSOR-0000000182
      <-- KSTREAM-KEY-SELECT-0000000180
    Processor: KSTREAM-MAPVALUES-0000000227 (stores: [])
      --> KSTREAM-PROCESSOR-0000000228
      <-- KSTREAM-KEY-SELECT-0000000226
    Processor: KSTREAM-PROCESSOR-0000000050 (stores: [])
      --> KSTREAM-BRANCH-0000000051
      <-- KSTREAM-MAPVALUES-0000000049
    Processor: KSTREAM-PROCESSOR-0000000097 (stores: [])
      --> KSTREAM-BRANCH-0000000098
      <-- KSTREAM-MAPVALUES-0000000096
    Processor: KSTREAM-PROCESSOR-0000000143 (stores: [])
      --> KSTREAM-BRANCH-0000000144
      <-- KSTREAM-MAPVALUES-0000000142
    Processor: KSTREAM-PROCESSOR-0000000182 (stores: [])
      --> KSTREAM-BRANCH-0000000183
      <-- KSTREAM-MAPVALUES-0000000181
    Processor: KSTREAM-PROCESSOR-0000000228 (stores: [])
      --> KSTREAM-BRANCH-0000000229
      <-- KSTREAM-MAPVALUES-0000000227
    Processor: KSTREAM-BRANCH-0000000051 (stores: [])
      --> KSTREAM-BRANCH-00000000510, KSTREAM-BRANCH-00000000511
      <-- KSTREAM-PROCESSOR-0000000050
    Processor: KSTREAM-BRANCH-0000000098 (stores: [])
      --> KSTREAM-BRANCH-00000000980, KSTREAM-BRANCH-00000000981
      <-- KSTREAM-PROCESSOR-0000000097
    Processor: KSTREAM-BRANCH-0000000144 (stores: [])
      --> KSTREAM-BRANCH-00000001440, KSTREAM-BRANCH-00000001441
      <-- KSTREAM-PROCESSOR-0000000143
    Processor: KSTREAM-BRANCH-0000000183 (stores: [])
      --> KSTREAM-BRANCH-00000001830, KSTREAM-BRANCH-00000001831
      <-- KSTREAM-PROCESSOR-0000000182
    Processor: KSTREAM-BRANCH-0000000229 (stores: [])
      --> KSTREAM-BRANCH-00000002291, KSTREAM-BRANCH-00000002290
      <-- KSTREAM-PROCESSOR-0000000228
    Processor: KSTREAM-BRANCH-00000000511 (stores: [])
      --> KSTREAM-MAPVALUES-0000000053
      <-- KSTREAM-BRANCH-0000000051
    Processor: KSTREAM-BRANCH-00000000981 (stores: [])
      --> KSTREAM-MAPVALUES-0000000100
      <-- KSTREAM-BRANCH-0000000098
    Processor: KSTREAM-BRANCH-00000001441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000146
      <-- KSTREAM-BRANCH-0000000144
    Processor: KSTREAM-BRANCH-00000001831 (stores: [])
      --> KSTREAM-MAPVALUES-0000000185
      <-- KSTREAM-BRANCH-0000000183
    Processor: KSTREAM-BRANCH-00000002291 (stores: [])
      --> KSTREAM-MAPVALUES-0000000231
      <-- KSTREAM-BRANCH-0000000229
    Processor: KSTREAM-MAPVALUES-0000000053 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000060, KSTREAM-FILTER-0000000066, KSTREAM-FLATMAP-0000000054, KSTREAM-FLATMAPVALUES-0000000057, KSTREAM-FLATMAP-0000000070
      <-- KSTREAM-BRANCH-00000000511
    Processor: KSTREAM-MAPVALUES-0000000100 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000104, KSTREAM-FILTER-0000000113, KSTREAM-FLATMAPVALUES-0000000107, KSTREAM-FLATMAP-0000000101, KSTREAM-FLATMAP-0000000117
      <-- KSTREAM-BRANCH-00000000981
    Processor: KSTREAM-MAPVALUES-0000000146 (stores: [])
      --> KSTREAM-FILTER-0000000159, KSTREAM-FLATMAP-0000000147, KSTREAM-FLATMAP-0000000163, KSTREAM-FLATMAPVALUES-0000000150, KSTREAM-FLATMAPVALUES-0000000153
      <-- KSTREAM-BRANCH-00000001441
    Processor: KSTREAM-MAPVALUES-0000000185 (stores: [])
      --> KSTREAM-FILTER-0000000198, KSTREAM-FLATMAPVALUES-0000000192, KSTREAM-FLATMAP-0000000186, KSTREAM-FLATMAP-0000000202, KSTREAM-FLATMAPVALUES-0000000189
      <-- KSTREAM-BRANCH-00000001831
    Processor: KSTREAM-MAPVALUES-0000000231 (stores: [])
      --> KSTREAM-FILTER-0000000244, KSTREAM-FLATMAP-0000000232, KSTREAM-FLATMAPVALUES-0000000238, KSTREAM-FLATMAPVALUES-0000000235, KSTREAM-FLATMAP-0000000248
      <-- KSTREAM-BRANCH-00000002291
    Processor: KSTREAM-FLATMAPVALUES-0000000060 (stores: [])
      --> KSTREAM-PROCESSOR-0000000061, KSTREAM-MAPVALUES-0000000063
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-FLATMAPVALUES-0000000107 (stores: [])
      --> KSTREAM-MAPVALUES-0000000110, KSTREAM-PROCESSOR-0000000108
      <-- KSTREAM-MAPVALUES-0000000100
    Processor: KSTREAM-FLATMAPVALUES-0000000153 (stores: [])
      --> KSTREAM-MAPVALUES-0000000156, KSTREAM-PROCESSOR-0000000154
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FLATMAPVALUES-0000000192 (stores: [])
      --> KSTREAM-MAPVALUES-0000000195, KSTREAM-PROCESSOR-0000000193
      <-- KSTREAM-MAPVALUES-0000000185
    Processor: KSTREAM-FLATMAPVALUES-0000000238 (stores: [])
      --> KSTREAM-MAPVALUES-0000000241, KSTREAM-PROCESSOR-0000000239
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-BRANCH-00000000401 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-0000000040
    Processor: KSTREAM-BRANCH-00000000510 (stores: [])
      --> KSTREAM-MAPVALUES-0000000074
      <-- KSTREAM-BRANCH-0000000051
    Processor: KSTREAM-BRANCH-00000000980 (stores: [])
      --> KSTREAM-MAPVALUES-0000000121
      <-- KSTREAM-BRANCH-0000000098
    Processor: KSTREAM-BRANCH-00000001440 (stores: [])
      --> KSTREAM-MAPVALUES-0000000167
      <-- KSTREAM-BRANCH-0000000144
    Processor: KSTREAM-BRANCH-00000001830 (stores: [])
      --> KSTREAM-MAPVALUES-0000000206
      <-- KSTREAM-BRANCH-0000000183
    Processor: KSTREAM-BRANCH-00000002290 (stores: [])
      --> KSTREAM-MAPVALUES-0000000252
      <-- KSTREAM-BRANCH-0000000229
    Processor: KSTREAM-FILTER-0000000066 (stores: [])
      --> KSTREAM-MAPVALUES-0000000067
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-FILTER-0000000113 (stores: [])
      --> KSTREAM-MAPVALUES-0000000114
      <-- KSTREAM-MAPVALUES-0000000100
    Processor: KSTREAM-FILTER-0000000159 (stores: [])
      --> KSTREAM-MAPVALUES-0000000160
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FILTER-0000000198 (stores: [])
      --> KSTREAM-MAPVALUES-0000000199
      <-- KSTREAM-MAPVALUES-0000000185
    Processor: KSTREAM-FILTER-0000000244 (stores: [])
      --> KSTREAM-MAPVALUES-0000000245
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-BRANCH-00000000401
    Processor: KSTREAM-FLATMAP-0000000054 (stores: [])
      --> KSTREAM-PROCESSOR-0000000055
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-FLATMAP-0000000070 (stores: [])
      --> KSTREAM-PROCESSOR-0000000071
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-FLATMAP-0000000101 (stores: [])
      --> KSTREAM-PROCESSOR-0000000102
      <-- KSTREAM-MAPVALUES-0000000100
    Processor: KSTREAM-FLATMAP-0000000117 (stores: [])
      --> KSTREAM-PROCESSOR-0000000118
      <-- KSTREAM-MAPVALUES-0000000100
    Processor: KSTREAM-FLATMAP-0000000147 (stores: [])
      --> KSTREAM-PROCESSOR-0000000148
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FLATMAP-0000000163 (stores: [])
      --> KSTREAM-PROCESSOR-0000000164
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FLATMAP-0000000186 (stores: [])
      --> KSTREAM-PROCESSOR-0000000187
      <-- KSTREAM-MAPVALUES-0000000185
    Processor: KSTREAM-FLATMAP-0000000202 (stores: [])
      --> KSTREAM-PROCESSOR-0000000203
      <-- KSTREAM-MAPVALUES-0000000185
    Processor: KSTREAM-FLATMAP-0000000232 (stores: [])
      --> KSTREAM-PROCESSOR-0000000233
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-FLATMAP-0000000248 (stores: [])
      --> KSTREAM-PROCESSOR-0000000249
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-FLATMAPVALUES-0000000057 (stores: [])
      --> KSTREAM-PROCESSOR-0000000058
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-FLATMAPVALUES-0000000104 (stores: [])
      --> KSTREAM-PROCESSOR-0000000105
      <-- KSTREAM-MAPVALUES-0000000100
    Processor: KSTREAM-FLATMAPVALUES-0000000150 (stores: [])
      --> KSTREAM-PROCESSOR-0000000151
      <-- KSTREAM-MAPVALUES-0000000146
    Processor: KSTREAM-FLATMAPVALUES-0000000189 (stores: [])
      --> KSTREAM-PROCESSOR-0000000190
      <-- KSTREAM-MAPVALUES-0000000185
    Processor: KSTREAM-FLATMAPVALUES-0000000235 (stores: [])
      --> KSTREAM-PROCESSOR-0000000236
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-PROCESSOR-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000063 (stores: [])
      --> KSTREAM-PROCESSOR-0000000064
      <-- KSTREAM-FLATMAPVALUES-0000000060
    Processor: KSTREAM-MAPVALUES-0000000067 (stores: [])
      --> KSTREAM-PROCESSOR-0000000068
      <-- KSTREAM-FILTER-0000000066
    Processor: KSTREAM-MAPVALUES-0000000074 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-BRANCH-00000000510
    Processor: KSTREAM-MAPVALUES-0000000110 (stores: [])
      --> KSTREAM-PROCESSOR-0000000111
      <-- KSTREAM-FLATMAPVALUES-0000000107
    Processor: KSTREAM-MAPVALUES-0000000114 (stores: [])
      --> KSTREAM-PROCESSOR-0000000115
      <-- KSTREAM-FILTER-0000000113
    Processor: KSTREAM-MAPVALUES-0000000121 (stores: [])
      --> KSTREAM-PROCESSOR-0000000122
      <-- KSTREAM-BRANCH-00000000980
    Processor: KSTREAM-MAPVALUES-0000000156 (stores: [])
      --> KSTREAM-PROCESSOR-0000000157
      <-- KSTREAM-FLATMAPVALUES-0000000153
    Processor: KSTREAM-MAPVALUES-0000000160 (stores: [])
      --> KSTREAM-PROCESSOR-0000000161
      <-- KSTREAM-FILTER-0000000159
    Processor: KSTREAM-MAPVALUES-0000000167 (stores: [])
      --> KSTREAM-PROCESSOR-0000000168
      <-- KSTREAM-BRANCH-00000001440
    Processor: KSTREAM-MAPVALUES-0000000195 (stores: [])
      --> KSTREAM-PROCESSOR-0000000196
      <-- KSTREAM-FLATMAPVALUES-0000000192
    Processor: KSTREAM-MAPVALUES-0000000199 (stores: [])
      --> KSTREAM-PROCESSOR-0000000200
      <-- KSTREAM-FILTER-0000000198
    Processor: KSTREAM-MAPVALUES-0000000206 (stores: [])
      --> KSTREAM-PROCESSOR-0000000207
      <-- KSTREAM-BRANCH-00000001830
    Processor: KSTREAM-MAPVALUES-0000000241 (stores: [])
      --> KSTREAM-PROCESSOR-0000000242
      <-- KSTREAM-FLATMAPVALUES-0000000238
    Processor: KSTREAM-MAPVALUES-0000000245 (stores: [])
      --> KSTREAM-PROCESSOR-0000000246
      <-- KSTREAM-FILTER-0000000244
    Processor: KSTREAM-MAPVALUES-0000000252 (stores: [])
      --> KSTREAM-PROCESSOR-0000000253
      <-- KSTREAM-BRANCH-00000002290
    Processor: KSTREAM-PROCESSOR-0000000044 (stores: [])
      --> KSTREAM-SINK-0000000045
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-PROCESSOR-0000000055 (stores: [])
      --> KSTREAM-SINK-0000000056
      <-- KSTREAM-FLATMAP-0000000054
    Processor: KSTREAM-PROCESSOR-0000000058 (stores: [])
      --> KSTREAM-SINK-0000000059
      <-- KSTREAM-FLATMAPVALUES-0000000057
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> KSTREAM-SINK-0000000062
      <-- KSTREAM-FLATMAPVALUES-0000000060
    Processor: KSTREAM-PROCESSOR-0000000064 (stores: [])
      --> KSTREAM-SINK-0000000065
      <-- KSTREAM-MAPVALUES-0000000063
    Processor: KSTREAM-PROCESSOR-0000000068 (stores: [])
      --> KSTREAM-SINK-0000000069
      <-- KSTREAM-MAPVALUES-0000000067
    Processor: KSTREAM-PROCESSOR-0000000071 (stores: [])
      --> KSTREAM-SINK-0000000072
      <-- KSTREAM-FLATMAP-0000000070
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-MAPVALUES-0000000074
    Processor: KSTREAM-PROCESSOR-0000000102 (stores: [])
      --> KSTREAM-SINK-0000000103
      <-- KSTREAM-FLATMAP-0000000101
    Processor: KSTREAM-PROCESSOR-0000000105 (stores: [])
      --> KSTREAM-SINK-0000000106
      <-- KSTREAM-FLATMAPVALUES-0000000104
    Processor: KSTREAM-PROCESSOR-0000000108 (stores: [])
      --> KSTREAM-SINK-0000000109
      <-- KSTREAM-FLATMAPVALUES-0000000107
    Processor: KSTREAM-PROCESSOR-0000000111 (stores: [])
      --> KSTREAM-SINK-0000000112
      <-- KSTREAM-MAPVALUES-0000000110
    Processor: KSTREAM-PROCESSOR-0000000115 (stores: [])
      --> KSTREAM-SINK-0000000116
      <-- KSTREAM-MAPVALUES-0000000114
    Processor: KSTREAM-PROCESSOR-0000000118 (stores: [])
      --> KSTREAM-SINK-0000000119
      <-- KSTREAM-FLATMAP-0000000117
    Processor: KSTREAM-PROCESSOR-0000000122 (stores: [])
      --> KSTREAM-SINK-0000000123
      <-- KSTREAM-MAPVALUES-0000000121
    Processor: KSTREAM-PROCESSOR-0000000148 (stores: [])
      --> KSTREAM-SINK-0000000149
      <-- KSTREAM-FLATMAP-0000000147
    Processor: KSTREAM-PROCESSOR-0000000151 (stores: [])
      --> KSTREAM-SINK-0000000152
      <-- KSTREAM-FLATMAPVALUES-0000000150
    Processor: KSTREAM-PROCESSOR-0000000154 (stores: [])
      --> KSTREAM-SINK-0000000155
      <-- KSTREAM-FLATMAPVALUES-0000000153
    Processor: KSTREAM-PROCESSOR-0000000157 (stores: [])
      --> KSTREAM-SINK-0000000158
      <-- KSTREAM-MAPVALUES-0000000156
    Processor: KSTREAM-PROCESSOR-0000000161 (stores: [])
      --> KSTREAM-SINK-0000000162
      <-- KSTREAM-MAPVALUES-0000000160
    Processor: KSTREAM-PROCESSOR-0000000164 (stores: [])
      --> KSTREAM-SINK-0000000165
      <-- KSTREAM-FLATMAP-0000000163
    Processor: KSTREAM-PROCESSOR-0000000168 (stores: [])
      --> KSTREAM-SINK-0000000169
      <-- KSTREAM-MAPVALUES-0000000167
    Processor: KSTREAM-PROCESSOR-0000000187 (stores: [])
      --> KSTREAM-SINK-0000000188
      <-- KSTREAM-FLATMAP-0000000186
    Processor: KSTREAM-PROCESSOR-0000000190 (stores: [])
      --> KSTREAM-SINK-0000000191
      <-- KSTREAM-FLATMAPVALUES-0000000189
    Processor: KSTREAM-PROCESSOR-0000000193 (stores: [])
      --> KSTREAM-SINK-0000000194
      <-- KSTREAM-FLATMAPVALUES-0000000192
    Processor: KSTREAM-PROCESSOR-0000000196 (stores: [])
      --> KSTREAM-SINK-0000000197
      <-- KSTREAM-MAPVALUES-0000000195
    Processor: KSTREAM-PROCESSOR-0000000200 (stores: [])
      --> KSTREAM-SINK-0000000201
      <-- KSTREAM-MAPVALUES-0000000199
    Processor: KSTREAM-PROCESSOR-0000000203 (stores: [])
      --> KSTREAM-SINK-0000000204
      <-- KSTREAM-FLATMAP-0000000202
    Processor: KSTREAM-PROCESSOR-0000000207 (stores: [])
      --> KSTREAM-SINK-0000000208
      <-- KSTREAM-MAPVALUES-0000000206
    Processor: KSTREAM-PROCESSOR-0000000233 (stores: [])
      --> KSTREAM-SINK-0000000234
      <-- KSTREAM-FLATMAP-0000000232
    Processor: KSTREAM-PROCESSOR-0000000236 (stores: [])
      --> KSTREAM-SINK-0000000237
      <-- KSTREAM-FLATMAPVALUES-0000000235
    Processor: KSTREAM-PROCESSOR-0000000239 (stores: [])
      --> KSTREAM-SINK-0000000240
      <-- KSTREAM-FLATMAPVALUES-0000000238
    Processor: KSTREAM-PROCESSOR-0000000242 (stores: [])
      --> KSTREAM-SINK-0000000243
      <-- KSTREAM-MAPVALUES-0000000241
    Processor: KSTREAM-PROCESSOR-0000000246 (stores: [])
      --> KSTREAM-SINK-0000000247
      <-- KSTREAM-MAPVALUES-0000000245
    Processor: KSTREAM-PROCESSOR-0000000249 (stores: [])
      --> KSTREAM-SINK-0000000250
      <-- KSTREAM-FLATMAP-0000000248
    Processor: KSTREAM-PROCESSOR-0000000253 (stores: [])
      --> KSTREAM-SINK-0000000254
      <-- KSTREAM-MAPVALUES-0000000252
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000045 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000044
    Sink: KSTREAM-SINK-0000000056 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000055
    Sink: KSTREAM-SINK-0000000059 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000058
    Sink: KSTREAM-SINK-0000000062 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000061
    Sink: KSTREAM-SINK-0000000065 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000064
    Sink: KSTREAM-SINK-0000000069 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000068
    Sink: KSTREAM-SINK-0000000072 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000071
    Sink: KSTREAM-SINK-0000000076 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000075
    Sink: KSTREAM-SINK-0000000103 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000102
    Sink: KSTREAM-SINK-0000000106 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000105
    Sink: KSTREAM-SINK-0000000109 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000108
    Sink: KSTREAM-SINK-0000000112 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000111
    Sink: KSTREAM-SINK-0000000116 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000115
    Sink: KSTREAM-SINK-0000000119 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000118
    Sink: KSTREAM-SINK-0000000123 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000122
    Sink: KSTREAM-SINK-0000000149 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000148
    Sink: KSTREAM-SINK-0000000152 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000151
    Sink: KSTREAM-SINK-0000000155 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000154
    Sink: KSTREAM-SINK-0000000158 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000157
    Sink: KSTREAM-SINK-0000000162 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000161
    Sink: KSTREAM-SINK-0000000165 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000164
    Sink: KSTREAM-SINK-0000000169 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000168
    Sink: KSTREAM-SINK-0000000188 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000187
    Sink: KSTREAM-SINK-0000000191 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000190
    Sink: KSTREAM-SINK-0000000194 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000193
    Sink: KSTREAM-SINK-0000000197 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000196
    Sink: KSTREAM-SINK-0000000201 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000200
    Sink: KSTREAM-SINK-0000000204 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000203
    Sink: KSTREAM-SINK-0000000208 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000207
    Sink: KSTREAM-SINK-0000000234 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000233
    Sink: KSTREAM-SINK-0000000237 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000236
    Sink: KSTREAM-SINK-0000000240 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000239
    Sink: KSTREAM-SINK-0000000243 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000242
    Sink: KSTREAM-SINK-0000000247 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000246
    Sink: KSTREAM-SINK-0000000250 (topic: helved.fk.v1)
      <-- KSTREAM-PROCESSOR-0000000249
    Sink: KSTREAM-SINK-0000000254 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000253
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-helved.fk.v1 (topics: [helved.fk.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-PROCESSOR-0000000018
      <-- consume-helved.fk.v1
    Processor: KSTREAM-PROCESSOR-0000000018 (stores: [])
      --> ktable-helved.fk.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: ktable-helved.fk.v1-repartition-filter (stores: [])
      --> ktable-helved.fk.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000018
    Sink: ktable-helved.fk.v1-repartition-sink (topic: ktable-helved.fk.v1-repartition)
      <-- ktable-helved.fk.v1-repartition-filter

  Sub-topology: 6
    Source: oppdrag-leftjoin-fks-repartition-source (topics: [oppdrag-leftjoin-fks-repartition])
      --> oppdrag-leftjoin-fks
    Processor: oppdrag-leftjoin-fks (stores: [helved.fk.v1-state-store-v4])
      --> KSTREAM-FLATMAP-0000000265
      <-- oppdrag-leftjoin-fks-repartition-source
    Processor: KSTREAM-FLATMAP-0000000265 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- oppdrag-leftjoin-fks
    Source: ktable-helved.fk.v1-repartition-source (topics: [ktable-helved.fk.v1-repartition])
      --> ktable-helved.fk.v1
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000265
    Processor: ktable-helved.fk.v1 (stores: [helved.fk.v1-state-store-v4])
      --> none
      <-- ktable-helved.fk.v1-repartition-source
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

  Sub-topology: 7
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000024
    Processor: KSTREAM-PROCESSOR-0000000024 (stores: [])
      --> KSTREAM-FILTER-0000000025
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000025 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000024
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000025
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000030
    Processor: KSTREAM-PROCESSOR-0000000030 (stores: [])
      --> KSTREAM-FILTER-0000000031
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000031 (stores: [])
      --> KSTREAM-MERGE-0000000032
      <-- KSTREAM-PROCESSOR-0000000030
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000032
    Processor: KSTREAM-MERGE-0000000032 (stores: [])
      --> KSTREAM-MAPVALUES-0000000033
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000031
    Processor: KSTREAM-MAPVALUES-0000000033 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000034
      <-- KSTREAM-MERGE-0000000032
    Processor: KSTREAM-KEY-SELECT-0000000034 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000033
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000034
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000078
    Processor: KSTREAM-PROCESSOR-0000000078 (stores: [])
      --> KSTREAM-FILTER-0000000079
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000079 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000078
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000079
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000084
    Processor: KSTREAM-PROCESSOR-0000000084 (stores: [])
      --> KSTREAM-FILTER-0000000085
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000085 (stores: [])
      --> KSTREAM-MERGE-0000000086
      <-- KSTREAM-PROCESSOR-0000000084
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000086
    Processor: KSTREAM-MERGE-0000000086 (stores: [])
      --> KSTREAM-MAPVALUES-0000000087
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000085
    Processor: KSTREAM-MAPVALUES-0000000087 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000088
      <-- KSTREAM-MERGE-0000000086
    Processor: KSTREAM-KEY-SELECT-0000000088 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000087
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000088
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000125
    Processor: KSTREAM-PROCESSOR-0000000125 (stores: [])
      --> KSTREAM-FILTER-0000000126
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000126 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000125
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000126
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 12
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000131
    Processor: KSTREAM-PROCESSOR-0000000131 (stores: [])
      --> KSTREAM-FILTER-0000000132
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000132 (stores: [])
      --> KSTREAM-MERGE-0000000133
      <-- KSTREAM-PROCESSOR-0000000131
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000133
    Processor: KSTREAM-MERGE-0000000133 (stores: [])
      --> KSTREAM-MAPVALUES-0000000134
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000132
    Processor: KSTREAM-MAPVALUES-0000000134 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000135
      <-- KSTREAM-MERGE-0000000133
    Processor: KSTREAM-KEY-SELECT-0000000135 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000134
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000135
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000171
    Processor: KSTREAM-PROCESSOR-0000000171 (stores: [])
      --> KSTREAM-FILTER-0000000172
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000172 (stores: [])
      --> KSTREAM-MAPVALUES-0000000173
      <-- KSTREAM-PROCESSOR-0000000171
    Processor: KSTREAM-MAPVALUES-0000000173 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000174
      <-- KSTREAM-FILTER-0000000172
    Processor: KSTREAM-KEY-SELECT-0000000174 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000173
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000174
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000210
    Processor: KSTREAM-PROCESSOR-0000000210 (stores: [])
      --> KSTREAM-FILTER-0000000211
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000211 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000210
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000211
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 15
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000216
    Processor: KSTREAM-PROCESSOR-0000000216 (stores: [])
      --> KSTREAM-FILTER-0000000217
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000217 (stores: [])
      --> KSTREAM-MERGE-0000000218
      <-- KSTREAM-PROCESSOR-0000000216
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000218
    Processor: KSTREAM-MERGE-0000000218 (stores: [])
      --> KSTREAM-MAPVALUES-0000000219
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000217
    Processor: KSTREAM-MAPVALUES-0000000219 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000220
      <-- KSTREAM-MERGE-0000000218
    Processor: KSTREAM-KEY-SELECT-0000000220 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000219
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000220
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 16
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000256
    Processor: KSTREAM-PROCESSOR-0000000256 (stores: [])
      --> KSTREAM-FILTER-0000000257
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-FILTER-0000000257 (stores: [])
      --> KSTREAM-FILTER-0000000258
      <-- KSTREAM-PROCESSOR-0000000256
    Processor: KSTREAM-FILTER-0000000258 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000259
      <-- KSTREAM-FILTER-0000000257
    Processor: KSTREAM-KEY-SELECT-0000000259 (stores: [])
      --> KSTREAM-MAPVALUES-0000000260
      <-- KSTREAM-FILTER-0000000258
    Processor: KSTREAM-MAPVALUES-0000000260 (stores: [])
      --> oppdrag-leftjoin-fks-repartition-filter
      <-- KSTREAM-KEY-SELECT-0000000259
    Processor: oppdrag-leftjoin-fks-repartition-filter (stores: [])
      --> oppdrag-leftjoin-fks-repartition-sink
      <-- KSTREAM-MAPVALUES-0000000260
    Sink: oppdrag-leftjoin-fks-repartition-sink (topic: oppdrag-leftjoin-fks-repartition)
      <-- oppdrag-leftjoin-fks-repartition-filter

