Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-BRANCH-0000000470
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-BRANCH-0000000470 (stores: [])
      --> KSTREAM-BRANCH-00000004702, KSTREAM-BRANCH-00000004700, KSTREAM-BRANCH-00000004701
      <-- pk-leftjoin-pending
    Processor: KSTREAM-BRANCH-00000004701 (stores: [])
      --> KSTREAM-PROCESSOR-0000000472
      <-- KSTREAM-BRANCH-0000000470
    Processor: KSTREAM-PROCESSOR-0000000472 (stores: [])
      --> KSTREAM-PROCESSOR-0000000473
      <-- KSTREAM-BRANCH-00000004701
    Processor: KSTREAM-PROCESSOR-0000000473 (stores: [])
      --> KSTREAM-PROCESSOR-0000000474
      <-- KSTREAM-PROCESSOR-0000000472
    Processor: KSTREAM-BRANCH-00000004702 (stores: [])
      --> KSTREAM-MAPVALUES-0000000479
      <-- KSTREAM-BRANCH-0000000470
    Processor: KSTREAM-PROCESSOR-0000000474 (stores: [])
      --> KSTREAM-MAP-0000000475
      <-- KSTREAM-PROCESSOR-0000000473
    Processor: KSTREAM-MAP-0000000475 (stores: [])
      --> KSTREAM-PROCESSOR-0000000476
      <-- KSTREAM-PROCESSOR-0000000474
    Processor: KSTREAM-MAPVALUES-0000000479 (stores: [])
      --> KSTREAM-PROCESSOR-0000000480
      <-- KSTREAM-BRANCH-00000004702
    Processor: KSTREAM-BRANCH-00000004700 (stores: [])
      --> KSTREAM-FOREACH-0000000483
      <-- KSTREAM-BRANCH-0000000470
    Processor: KSTREAM-PROCESSOR-0000000476 (stores: [])
      --> KSTREAM-SINK-0000000477
      <-- KSTREAM-MAP-0000000475
    Processor: KSTREAM-PROCESSOR-0000000480 (stores: [])
      --> KSTREAM-SINK-0000000481
      <-- KSTREAM-MAPVALUES-0000000479
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Processor: KSTREAM-FOREACH-0000000483 (stores: [])
      --> none
      <-- KSTREAM-BRANCH-00000004700
    Sink: KSTREAM-SINK-0000000477 (topic: helved.retry-oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000476
    Sink: KSTREAM-SINK-0000000481 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000480
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000032
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000032 (stores: [])
      --> KSTREAM-PROCESSOR-0000000033
      <-- dptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-BRANCH-0000000034
      <-- KSTREAM-PEEK-0000000032
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000213
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-BRANCH-0000000034 (stores: [])
      --> KSTREAM-BRANCH-00000000340, KSTREAM-BRANCH-00000000341
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-PEEK-0000000213 (stores: [])
      --> KSTREAM-PROCESSOR-0000000214
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000214 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000215
      <-- KSTREAM-PEEK-0000000213
    Processor: KSTREAM-KEY-SELECT-0000000215 (stores: [])
      --> KSTREAM-BRANCH-0000000216
      <-- KSTREAM-PROCESSOR-0000000214
    Processor: KSTREAM-BRANCH-0000000216 (stores: [])
      --> KSTREAM-BRANCH-00000002161, KSTREAM-BRANCH-00000002160
      <-- KSTREAM-KEY-SELECT-0000000215
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000126
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000385
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000298
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000126 (stores: [])
      --> KSTREAM-PROCESSOR-0000000127
      <-- aaptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000298 (stores: [])
      --> KSTREAM-PROCESSOR-0000000299
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000385 (stores: [])
      --> KSTREAM-PROCESSOR-0000000386
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-PROCESSOR-0000000127 (stores: [])
      --> KSTREAM-MAPVALUES-0000000128
      <-- KSTREAM-PEEK-0000000126
    Processor: KSTREAM-PROCESSOR-0000000299 (stores: [])
      --> KSTREAM-MAPVALUES-0000000300
      <-- KSTREAM-PEEK-0000000298
    Processor: KSTREAM-PROCESSOR-0000000386 (stores: [])
      --> KSTREAM-MAPVALUES-0000000387
      <-- KSTREAM-PEEK-0000000385
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-00000000340
    Processor: KSTREAM-MAPVALUES-0000000128 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000129
      <-- KSTREAM-PROCESSOR-0000000127
    Processor: KSTREAM-MAPVALUES-0000000300 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000301
      <-- KSTREAM-PROCESSOR-0000000299
    Processor: KSTREAM-MAPVALUES-0000000387 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000388
      <-- KSTREAM-PROCESSOR-0000000386
    Processor: KSTREAM-BRANCH-00000002160 (stores: [])
      --> KSTREAM-MAPVALUES-0000000222
      <-- KSTREAM-BRANCH-0000000216
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000129 (stores: [])
      --> KSTREAM-MAPVALUES-0000000130
      <-- KSTREAM-MAPVALUES-0000000128
    Processor: KSTREAM-KEY-SELECT-0000000301 (stores: [])
      --> KSTREAM-MAPVALUES-0000000302
      <-- KSTREAM-MAPVALUES-0000000300
    Processor: KSTREAM-KEY-SELECT-0000000388 (stores: [])
      --> KSTREAM-MAPVALUES-0000000389
      <-- KSTREAM-MAPVALUES-0000000387
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-BRANCH-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000130 (stores: [])
      --> KSTREAM-BRANCH-0000000131
      <-- KSTREAM-KEY-SELECT-0000000129
    Processor: KSTREAM-MAPVALUES-0000000222 (stores: [])
      --> KSTREAM-BRANCH-0000000223
      <-- KSTREAM-BRANCH-00000002160
    Processor: KSTREAM-MAPVALUES-0000000302 (stores: [])
      --> KSTREAM-BRANCH-0000000303
      <-- KSTREAM-KEY-SELECT-0000000301
    Processor: KSTREAM-MAPVALUES-0000000389 (stores: [])
      --> KSTREAM-BRANCH-0000000390
      <-- KSTREAM-KEY-SELECT-0000000388
    Processor: KSTREAM-BRANCH-0000000044 (stores: [])
      --> KSTREAM-BRANCH-00000000441, KSTREAM-BRANCH-00000000442, KSTREAM-BRANCH-00000000443, KSTREAM-BRANCH-00000000444
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-BRANCH-0000000131 (stores: [])
      --> KSTREAM-BRANCH-00000001311, KSTREAM-BRANCH-00000001312, KSTREAM-BRANCH-00000001313, KSTREAM-BRANCH-00000001314
      <-- KSTREAM-MAPVALUES-0000000130
    Processor: KSTREAM-BRANCH-0000000223 (stores: [])
      --> KSTREAM-BRANCH-00000002231, KSTREAM-BRANCH-00000002232, KSTREAM-BRANCH-00000002233, KSTREAM-BRANCH-00000002234
      <-- KSTREAM-MAPVALUES-0000000222
    Processor: KSTREAM-BRANCH-0000000303 (stores: [])
      --> KSTREAM-BRANCH-00000003033, KSTREAM-BRANCH-00000003031, KSTREAM-BRANCH-00000003032, KSTREAM-BRANCH-00000003034
      <-- KSTREAM-MAPVALUES-0000000302
    Processor: KSTREAM-BRANCH-0000000390 (stores: [])
      --> KSTREAM-BRANCH-00000003901, KSTREAM-BRANCH-00000003902, KSTREAM-BRANCH-00000003903, KSTREAM-BRANCH-00000003904
      <-- KSTREAM-MAPVALUES-0000000389
    Processor: KSTREAM-BRANCH-00000000443 (stores: [])
      --> KSTREAM-MAPVALUES-0000000054
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001313 (stores: [])
      --> KSTREAM-MAPVALUES-0000000141
      <-- KSTREAM-BRANCH-0000000131
    Processor: KSTREAM-BRANCH-00000002233 (stores: [])
      --> KSTREAM-MAPVALUES-0000000233
      <-- KSTREAM-BRANCH-0000000223
    Processor: KSTREAM-BRANCH-00000003033 (stores: [])
      --> KSTREAM-MAPVALUES-0000000313
      <-- KSTREAM-BRANCH-0000000303
    Processor: KSTREAM-BRANCH-00000003903 (stores: [])
      --> KSTREAM-MAPVALUES-0000000400
      <-- KSTREAM-BRANCH-0000000390
    Processor: KSTREAM-MAPVALUES-0000000054 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000055, KSTREAM-FLATMAPVALUES-0000000060, KSTREAM-MAPVALUES-0000000072, KSTREAM-FILTER-0000000068
      <-- KSTREAM-BRANCH-00000000443
    Processor: KSTREAM-MAPVALUES-0000000141 (stores: [])
      --> KSTREAM-MAPVALUES-0000000159, KSTREAM-FLATMAPVALUES-0000000147, KSTREAM-FLATMAPVALUES-0000000142, KSTREAM-FILTER-0000000155
      <-- KSTREAM-BRANCH-00000001313
    Processor: KSTREAM-MAPVALUES-0000000233 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000239, KSTREAM-FLATMAPVALUES-0000000234, KSTREAM-FILTER-0000000247, KSTREAM-MAPVALUES-0000000251
      <-- KSTREAM-BRANCH-00000002233
    Processor: KSTREAM-MAPVALUES-0000000313 (stores: [])
      --> KSTREAM-MAPVALUES-0000000331, KSTREAM-FLATMAPVALUES-0000000314, KSTREAM-FLATMAPVALUES-0000000319, KSTREAM-FILTER-0000000327
      <-- KSTREAM-BRANCH-00000003033
    Processor: KSTREAM-MAPVALUES-0000000400 (stores: [])
      --> KSTREAM-MAPVALUES-0000000418, KSTREAM-FILTER-0000000414, KSTREAM-FLATMAPVALUES-0000000401, KSTREAM-FLATMAPVALUES-0000000406
      <-- KSTREAM-BRANCH-00000003903
    Processor: KSTREAM-BRANCH-00000000444 (stores: [])
      --> KSTREAM-MAPVALUES-0000000087
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001314 (stores: [])
      --> KSTREAM-MAPVALUES-0000000174
      <-- KSTREAM-BRANCH-0000000131
    Processor: KSTREAM-BRANCH-00000002234 (stores: [])
      --> KSTREAM-MAPVALUES-0000000266
      <-- KSTREAM-BRANCH-0000000223
    Processor: KSTREAM-BRANCH-00000003034 (stores: [])
      --> KSTREAM-MAPVALUES-0000000346
      <-- KSTREAM-BRANCH-0000000303
    Processor: KSTREAM-BRANCH-00000003904 (stores: [])
      --> KSTREAM-MAPVALUES-0000000433
      <-- KSTREAM-BRANCH-0000000390
    Processor: KSTREAM-MAPVALUES-0000000087 (stores: [])
      --> KSTREAM-FILTER-0000000091, KSTREAM-FILTER-0000000095, KSTREAM-FLATMAPVALUES-0000000088
      <-- KSTREAM-BRANCH-00000000444
    Processor: KSTREAM-MAPVALUES-0000000174 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000175, KSTREAM-FILTER-0000000178, KSTREAM-FILTER-0000000182
      <-- KSTREAM-BRANCH-00000001314
    Processor: KSTREAM-MAPVALUES-0000000266 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000267, KSTREAM-FILTER-0000000270, KSTREAM-FILTER-0000000274
      <-- KSTREAM-BRANCH-00000002234
    Processor: KSTREAM-MAPVALUES-0000000346 (stores: [])
      --> KSTREAM-FILTER-0000000350, KSTREAM-FLATMAPVALUES-0000000347, KSTREAM-FILTER-0000000354
      <-- KSTREAM-BRANCH-00000003034
    Processor: KSTREAM-MAPVALUES-0000000433 (stores: [])
      --> KSTREAM-FILTER-0000000441, KSTREAM-FILTER-0000000437, KSTREAM-FLATMAPVALUES-0000000434
      <-- KSTREAM-BRANCH-00000003904
    Processor: KSTREAM-FILTER-0000000095 (stores: [])
      --> KSTREAM-MAPVALUES-0000000096
      <-- KSTREAM-MAPVALUES-0000000087
    Processor: KSTREAM-FILTER-0000000182 (stores: [])
      --> KSTREAM-MAPVALUES-0000000183
      <-- KSTREAM-MAPVALUES-0000000174
    Processor: KSTREAM-FILTER-0000000274 (stores: [])
      --> KSTREAM-MAPVALUES-0000000275
      <-- KSTREAM-MAPVALUES-0000000266
    Processor: KSTREAM-FILTER-0000000354 (stores: [])
      --> KSTREAM-MAPVALUES-0000000355
      <-- KSTREAM-MAPVALUES-0000000346
    Processor: KSTREAM-FILTER-0000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000442
      <-- KSTREAM-MAPVALUES-0000000433
    Processor: KSTREAM-MAPVALUES-0000000072 (stores: [])
      --> KSTREAM-BRANCH-0000000073
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-MAPVALUES-0000000096 (stores: [])
      --> KSTREAM-BRANCH-0000000097
      <-- KSTREAM-FILTER-0000000095
    Processor: KSTREAM-MAPVALUES-0000000159 (stores: [])
      --> KSTREAM-BRANCH-0000000160
      <-- KSTREAM-MAPVALUES-0000000141
    Processor: KSTREAM-MAPVALUES-0000000183 (stores: [])
      --> KSTREAM-BRANCH-0000000184
      <-- KSTREAM-FILTER-0000000182
    Processor: KSTREAM-MAPVALUES-0000000251 (stores: [])
      --> KSTREAM-BRANCH-0000000252
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-MAPVALUES-0000000275 (stores: [])
      --> KSTREAM-BRANCH-0000000276
      <-- KSTREAM-FILTER-0000000274
    Processor: KSTREAM-MAPVALUES-0000000331 (stores: [])
      --> KSTREAM-BRANCH-0000000332
      <-- KSTREAM-MAPVALUES-0000000313
    Processor: KSTREAM-MAPVALUES-0000000355 (stores: [])
      --> KSTREAM-BRANCH-0000000356
      <-- KSTREAM-FILTER-0000000354
    Processor: KSTREAM-MAPVALUES-0000000418 (stores: [])
      --> KSTREAM-BRANCH-0000000419
      <-- KSTREAM-MAPVALUES-0000000400
    Processor: KSTREAM-MAPVALUES-0000000442 (stores: [])
      --> KSTREAM-BRANCH-0000000443
      <-- KSTREAM-FILTER-0000000441
    Processor: KSTREAM-BRANCH-0000000073 (stores: [])
      --> KSTREAM-BRANCH-00000000731, KSTREAM-BRANCH-00000000732, KSTREAM-BRANCH-00000000733, KSTREAM-BRANCH-00000000734
      <-- KSTREAM-MAPVALUES-0000000072
    Processor: KSTREAM-BRANCH-0000000097 (stores: [])
      --> KSTREAM-BRANCH-00000000971, KSTREAM-BRANCH-00000000972, KSTREAM-BRANCH-00000000973, KSTREAM-BRANCH-00000000974
      <-- KSTREAM-MAPVALUES-0000000096
    Processor: KSTREAM-BRANCH-0000000160 (stores: [])
      --> KSTREAM-BRANCH-00000001601, KSTREAM-BRANCH-00000001602, KSTREAM-BRANCH-00000001603, KSTREAM-BRANCH-00000001604
      <-- KSTREAM-MAPVALUES-0000000159
    Processor: KSTREAM-BRANCH-0000000184 (stores: [])
      --> KSTREAM-BRANCH-00000001841, KSTREAM-BRANCH-00000001842, KSTREAM-BRANCH-00000001843, KSTREAM-BRANCH-00000001844
      <-- KSTREAM-MAPVALUES-0000000183
    Processor: KSTREAM-BRANCH-0000000252 (stores: [])
      --> KSTREAM-BRANCH-00000002521, KSTREAM-BRANCH-00000002522, KSTREAM-BRANCH-00000002523, KSTREAM-BRANCH-00000002524
      <-- KSTREAM-MAPVALUES-0000000251
    Processor: KSTREAM-BRANCH-0000000276 (stores: [])
      --> KSTREAM-BRANCH-00000002761, KSTREAM-BRANCH-00000002762, KSTREAM-BRANCH-00000002763, KSTREAM-BRANCH-00000002764
      <-- KSTREAM-MAPVALUES-0000000275
    Processor: KSTREAM-BRANCH-0000000332 (stores: [])
      --> KSTREAM-BRANCH-00000003321, KSTREAM-BRANCH-00000003322, KSTREAM-BRANCH-00000003323, KSTREAM-BRANCH-00000003324
      <-- KSTREAM-MAPVALUES-0000000331
    Processor: KSTREAM-BRANCH-0000000356 (stores: [])
      --> KSTREAM-BRANCH-00000003561, KSTREAM-BRANCH-00000003562, KSTREAM-BRANCH-00000003563, KSTREAM-BRANCH-00000003564
      <-- KSTREAM-MAPVALUES-0000000355
    Processor: KSTREAM-BRANCH-0000000419 (stores: [])
      --> KSTREAM-BRANCH-00000004191, KSTREAM-BRANCH-00000004192, KSTREAM-BRANCH-00000004193, KSTREAM-BRANCH-00000004194
      <-- KSTREAM-MAPVALUES-0000000418
    Processor: KSTREAM-BRANCH-0000000443 (stores: [])
      --> KSTREAM-BRANCH-00000004431, KSTREAM-BRANCH-00000004432, KSTREAM-BRANCH-00000004433, KSTREAM-BRANCH-00000004434
      <-- KSTREAM-MAPVALUES-0000000442
    Processor: KSTREAM-FLATMAPVALUES-0000000060 (stores: [])
      --> KSTREAM-PROCESSOR-0000000061
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000147 (stores: [])
      --> KSTREAM-PROCESSOR-0000000148
      <-- KSTREAM-MAPVALUES-0000000141
    Processor: KSTREAM-FLATMAPVALUES-0000000239 (stores: [])
      --> KSTREAM-PROCESSOR-0000000240
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-FLATMAPVALUES-0000000319 (stores: [])
      --> KSTREAM-PROCESSOR-0000000320
      <-- KSTREAM-MAPVALUES-0000000313
    Processor: KSTREAM-FLATMAPVALUES-0000000406 (stores: [])
      --> KSTREAM-PROCESSOR-0000000407
      <-- KSTREAM-MAPVALUES-0000000400
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> KSTREAM-MAPVALUES-0000000062
      <-- KSTREAM-FLATMAPVALUES-0000000060
    Processor: KSTREAM-PROCESSOR-0000000148 (stores: [])
      --> KSTREAM-MAPVALUES-0000000149
      <-- KSTREAM-FLATMAPVALUES-0000000147
    Processor: KSTREAM-PROCESSOR-0000000240 (stores: [])
      --> KSTREAM-MAPVALUES-0000000241
      <-- KSTREAM-FLATMAPVALUES-0000000239
    Processor: KSTREAM-PROCESSOR-0000000320 (stores: [])
      --> KSTREAM-MAPVALUES-0000000321
      <-- KSTREAM-FLATMAPVALUES-0000000319
    Processor: KSTREAM-PROCESSOR-0000000407 (stores: [])
      --> KSTREAM-MAPVALUES-0000000408
      <-- KSTREAM-FLATMAPVALUES-0000000406
    Processor: KSTREAM-MAPVALUES-0000000062 (stores: [])
      --> KSTREAM-MAPVALUES-0000000065, KSTREAM-PROCESSOR-0000000063
      <-- KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-MAPVALUES-0000000149 (stores: [])
      --> KSTREAM-MAPVALUES-0000000152, KSTREAM-PROCESSOR-0000000150
      <-- KSTREAM-PROCESSOR-0000000148
    Processor: KSTREAM-MAPVALUES-0000000241 (stores: [])
      --> KSTREAM-MAPVALUES-0000000244, KSTREAM-PROCESSOR-0000000242
      <-- KSTREAM-PROCESSOR-0000000240
    Processor: KSTREAM-MAPVALUES-0000000321 (stores: [])
      --> KSTREAM-MAPVALUES-0000000324, KSTREAM-PROCESSOR-0000000322
      <-- KSTREAM-PROCESSOR-0000000320
    Processor: KSTREAM-MAPVALUES-0000000408 (stores: [])
      --> KSTREAM-PROCESSOR-0000000409, KSTREAM-MAPVALUES-0000000411
      <-- KSTREAM-PROCESSOR-0000000407
    Processor: KSTREAM-BRANCH-00000000341 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000036
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-FLATMAPVALUES-0000000055 (stores: [])
      --> KSTREAM-PROCESSOR-0000000056
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000142 (stores: [])
      --> KSTREAM-PROCESSOR-0000000143
      <-- KSTREAM-MAPVALUES-0000000141
    Processor: KSTREAM-FLATMAPVALUES-0000000234 (stores: [])
      --> KSTREAM-PROCESSOR-0000000235
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-FLATMAPVALUES-0000000314 (stores: [])
      --> KSTREAM-PROCESSOR-0000000315
      <-- KSTREAM-MAPVALUES-0000000313
    Processor: KSTREAM-FLATMAPVALUES-0000000401 (stores: [])
      --> KSTREAM-PROCESSOR-0000000402
      <-- KSTREAM-MAPVALUES-0000000400
    Processor: KSTREAM-BRANCH-00000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000000442 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001311 (stores: [])
      --> KSTREAM-MAPVALUES-0000000133
      <-- KSTREAM-BRANCH-0000000131
    Processor: KSTREAM-BRANCH-00000001312 (stores: [])
      --> KSTREAM-MAPVALUES-0000000137
      <-- KSTREAM-BRANCH-0000000131
    Processor: KSTREAM-BRANCH-00000002161 (stores: [])
      --> KSTREAM-MAPVALUES-0000000218
      <-- KSTREAM-BRANCH-0000000216
    Processor: KSTREAM-BRANCH-00000002231 (stores: [])
      --> KSTREAM-MAPVALUES-0000000225
      <-- KSTREAM-BRANCH-0000000223
    Processor: KSTREAM-BRANCH-00000002232 (stores: [])
      --> KSTREAM-MAPVALUES-0000000229
      <-- KSTREAM-BRANCH-0000000223
    Processor: KSTREAM-BRANCH-00000003031 (stores: [])
      --> KSTREAM-MAPVALUES-0000000305
      <-- KSTREAM-BRANCH-0000000303
    Processor: KSTREAM-BRANCH-00000003032 (stores: [])
      --> KSTREAM-MAPVALUES-0000000309
      <-- KSTREAM-BRANCH-0000000303
    Processor: KSTREAM-BRANCH-00000003901 (stores: [])
      --> KSTREAM-MAPVALUES-0000000392
      <-- KSTREAM-BRANCH-0000000390
    Processor: KSTREAM-BRANCH-00000003902 (stores: [])
      --> KSTREAM-MAPVALUES-0000000396
      <-- KSTREAM-BRANCH-0000000390
    Processor: KSTREAM-FILTER-0000000068 (stores: [])
      --> KSTREAM-MAPVALUES-0000000069
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FILTER-0000000091 (stores: [])
      --> KSTREAM-MAPVALUES-0000000092
      <-- KSTREAM-MAPVALUES-0000000087
    Processor: KSTREAM-FILTER-0000000155 (stores: [])
      --> KSTREAM-MAPVALUES-0000000156
      <-- KSTREAM-MAPVALUES-0000000141
    Processor: KSTREAM-FILTER-0000000178 (stores: [])
      --> KSTREAM-MAPVALUES-0000000179
      <-- KSTREAM-MAPVALUES-0000000174
    Processor: KSTREAM-FILTER-0000000247 (stores: [])
      --> KSTREAM-MAPVALUES-0000000248
      <-- KSTREAM-MAPVALUES-0000000233
    Processor: KSTREAM-FILTER-0000000270 (stores: [])
      --> KSTREAM-MAPVALUES-0000000271
      <-- KSTREAM-MAPVALUES-0000000266
    Processor: KSTREAM-FILTER-0000000327 (stores: [])
      --> KSTREAM-MAPVALUES-0000000328
      <-- KSTREAM-MAPVALUES-0000000313
    Processor: KSTREAM-FILTER-0000000350 (stores: [])
      --> KSTREAM-MAPVALUES-0000000351
      <-- KSTREAM-MAPVALUES-0000000346
    Processor: KSTREAM-FILTER-0000000414 (stores: [])
      --> KSTREAM-MAPVALUES-0000000415
      <-- KSTREAM-MAPVALUES-0000000400
    Processor: KSTREAM-FILTER-0000000437 (stores: [])
      --> KSTREAM-MAPVALUES-0000000438
      <-- KSTREAM-MAPVALUES-0000000433
    Processor: KSTREAM-KEY-SELECT-0000000036 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-00000000341
    Processor: KSTREAM-PROCESSOR-0000000056 (stores: [])
      --> KSTREAM-FLATMAP-0000000057
      <-- KSTREAM-FLATMAPVALUES-0000000055
    Processor: KSTREAM-PROCESSOR-0000000143 (stores: [])
      --> KSTREAM-FLATMAP-0000000144
      <-- KSTREAM-FLATMAPVALUES-0000000142
    Processor: KSTREAM-PROCESSOR-0000000235 (stores: [])
      --> KSTREAM-FLATMAP-0000000236
      <-- KSTREAM-FLATMAPVALUES-0000000234
    Processor: KSTREAM-PROCESSOR-0000000315 (stores: [])
      --> KSTREAM-FLATMAP-0000000316
      <-- KSTREAM-FLATMAPVALUES-0000000314
    Processor: KSTREAM-PROCESSOR-0000000402 (stores: [])
      --> KSTREAM-FLATMAP-0000000403
      <-- KSTREAM-FLATMAPVALUES-0000000401
    Processor: KSTREAM-BRANCH-00000000731 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000732 (stores: [])
      --> KSTREAM-PROCESSOR-0000000078
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000733 (stores: [])
      --> KSTREAM-PROCESSOR-0000000081
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000734 (stores: [])
      --> KSTREAM-PROCESSOR-0000000084
      <-- KSTREAM-BRANCH-0000000073
    Processor: KSTREAM-BRANCH-00000000971 (stores: [])
      --> KSTREAM-PROCESSOR-0000000099
      <-- KSTREAM-BRANCH-0000000097
    Processor: KSTREAM-BRANCH-00000000972 (stores: [])
      --> KSTREAM-PROCESSOR-0000000102
      <-- KSTREAM-BRANCH-0000000097
    Processor: KSTREAM-BRANCH-00000000973 (stores: [])
      --> KSTREAM-PROCESSOR-0000000105
      <-- KSTREAM-BRANCH-0000000097
    Processor: KSTREAM-BRANCH-00000000974 (stores: [])
      --> KSTREAM-PROCESSOR-0000000108
      <-- KSTREAM-BRANCH-0000000097
    Processor: KSTREAM-BRANCH-00000001601 (stores: [])
      --> KSTREAM-PROCESSOR-0000000162
      <-- KSTREAM-BRANCH-0000000160
    Processor: KSTREAM-BRANCH-00000001602 (stores: [])
      --> KSTREAM-PROCESSOR-0000000165
      <-- KSTREAM-BRANCH-0000000160
    Processor: KSTREAM-BRANCH-00000001603 (stores: [])
      --> KSTREAM-PROCESSOR-0000000168
      <-- KSTREAM-BRANCH-0000000160
    Processor: KSTREAM-BRANCH-00000001604 (stores: [])
      --> KSTREAM-PROCESSOR-0000000171
      <-- KSTREAM-BRANCH-0000000160
    Processor: KSTREAM-BRANCH-00000001841 (stores: [])
      --> KSTREAM-PROCESSOR-0000000186
      <-- KSTREAM-BRANCH-0000000184
    Processor: KSTREAM-BRANCH-00000001842 (stores: [])
      --> KSTREAM-PROCESSOR-0000000189
      <-- KSTREAM-BRANCH-0000000184
    Processor: KSTREAM-BRANCH-00000001843 (stores: [])
      --> KSTREAM-PROCESSOR-0000000192
      <-- KSTREAM-BRANCH-0000000184
    Processor: KSTREAM-BRANCH-00000001844 (stores: [])
      --> KSTREAM-PROCESSOR-0000000195
      <-- KSTREAM-BRANCH-0000000184
    Processor: KSTREAM-BRANCH-00000002521 (stores: [])
      --> KSTREAM-PROCESSOR-0000000254
      <-- KSTREAM-BRANCH-0000000252
    Processor: KSTREAM-BRANCH-00000002522 (stores: [])
      --> KSTREAM-PROCESSOR-0000000257
      <-- KSTREAM-BRANCH-0000000252
    Processor: KSTREAM-BRANCH-00000002523 (stores: [])
      --> KSTREAM-PROCESSOR-0000000260
      <-- KSTREAM-BRANCH-0000000252
    Processor: KSTREAM-BRANCH-00000002524 (stores: [])
      --> KSTREAM-PROCESSOR-0000000263
      <-- KSTREAM-BRANCH-0000000252
    Processor: KSTREAM-BRANCH-00000002761 (stores: [])
      --> KSTREAM-PROCESSOR-0000000278
      <-- KSTREAM-BRANCH-0000000276
    Processor: KSTREAM-BRANCH-00000002762 (stores: [])
      --> KSTREAM-PROCESSOR-0000000281
      <-- KSTREAM-BRANCH-0000000276
    Processor: KSTREAM-BRANCH-00000002763 (stores: [])
      --> KSTREAM-PROCESSOR-0000000284
      <-- KSTREAM-BRANCH-0000000276
    Processor: KSTREAM-BRANCH-00000002764 (stores: [])
      --> KSTREAM-PROCESSOR-0000000287
      <-- KSTREAM-BRANCH-0000000276
    Processor: KSTREAM-BRANCH-00000003321 (stores: [])
      --> KSTREAM-PROCESSOR-0000000334
      <-- KSTREAM-BRANCH-0000000332
    Processor: KSTREAM-BRANCH-00000003322 (stores: [])
      --> KSTREAM-PROCESSOR-0000000337
      <-- KSTREAM-BRANCH-0000000332
    Processor: KSTREAM-BRANCH-00000003323 (stores: [])
      --> KSTREAM-PROCESSOR-0000000340
      <-- KSTREAM-BRANCH-0000000332
    Processor: KSTREAM-BRANCH-00000003324 (stores: [])
      --> KSTREAM-PROCESSOR-0000000343
      <-- KSTREAM-BRANCH-0000000332
    Processor: KSTREAM-BRANCH-00000003561 (stores: [])
      --> KSTREAM-PROCESSOR-0000000358
      <-- KSTREAM-BRANCH-0000000356
    Processor: KSTREAM-BRANCH-00000003562 (stores: [])
      --> KSTREAM-PROCESSOR-0000000361
      <-- KSTREAM-BRANCH-0000000356
    Processor: KSTREAM-BRANCH-00000003563 (stores: [])
      --> KSTREAM-PROCESSOR-0000000364
      <-- KSTREAM-BRANCH-0000000356
    Processor: KSTREAM-BRANCH-00000003564 (stores: [])
      --> KSTREAM-PROCESSOR-0000000367
      <-- KSTREAM-BRANCH-0000000356
    Processor: KSTREAM-BRANCH-00000004191 (stores: [])
      --> KSTREAM-PROCESSOR-0000000421
      <-- KSTREAM-BRANCH-0000000419
    Processor: KSTREAM-BRANCH-00000004192 (stores: [])
      --> KSTREAM-PROCESSOR-0000000424
      <-- KSTREAM-BRANCH-0000000419
    Processor: KSTREAM-BRANCH-00000004193 (stores: [])
      --> KSTREAM-PROCESSOR-0000000427
      <-- KSTREAM-BRANCH-0000000419
    Processor: KSTREAM-BRANCH-00000004194 (stores: [])
      --> KSTREAM-PROCESSOR-0000000430
      <-- KSTREAM-BRANCH-0000000419
    Processor: KSTREAM-BRANCH-00000004431 (stores: [])
      --> KSTREAM-PROCESSOR-0000000445
      <-- KSTREAM-BRANCH-0000000443
    Processor: KSTREAM-BRANCH-00000004432 (stores: [])
      --> KSTREAM-PROCESSOR-0000000448
      <-- KSTREAM-BRANCH-0000000443
    Processor: KSTREAM-BRANCH-00000004433 (stores: [])
      --> KSTREAM-PROCESSOR-0000000451
      <-- KSTREAM-BRANCH-0000000443
    Processor: KSTREAM-BRANCH-00000004434 (stores: [])
      --> KSTREAM-PROCESSOR-0000000454
      <-- KSTREAM-BRANCH-0000000443
    Processor: KSTREAM-FLATMAP-0000000057 (stores: [])
      --> KSTREAM-PROCESSOR-0000000058
      <-- KSTREAM-PROCESSOR-0000000056
    Processor: KSTREAM-FLATMAP-0000000144 (stores: [])
      --> KSTREAM-PROCESSOR-0000000145
      <-- KSTREAM-PROCESSOR-0000000143
    Processor: KSTREAM-FLATMAP-0000000236 (stores: [])
      --> KSTREAM-PROCESSOR-0000000237
      <-- KSTREAM-PROCESSOR-0000000235
    Processor: KSTREAM-FLATMAP-0000000316 (stores: [])
      --> KSTREAM-PROCESSOR-0000000317
      <-- KSTREAM-PROCESSOR-0000000315
    Processor: KSTREAM-FLATMAP-0000000403 (stores: [])
      --> KSTREAM-PROCESSOR-0000000404
      <-- KSTREAM-PROCESSOR-0000000402
    Processor: KSTREAM-FLATMAPVALUES-0000000088 (stores: [])
      --> KSTREAM-PROCESSOR-0000000089
      <-- KSTREAM-MAPVALUES-0000000087
    Processor: KSTREAM-FLATMAPVALUES-0000000175 (stores: [])
      --> KSTREAM-PROCESSOR-0000000176
      <-- KSTREAM-MAPVALUES-0000000174
    Processor: KSTREAM-FLATMAPVALUES-0000000267 (stores: [])
      --> KSTREAM-PROCESSOR-0000000268
      <-- KSTREAM-MAPVALUES-0000000266
    Processor: KSTREAM-FLATMAPVALUES-0000000347 (stores: [])
      --> KSTREAM-PROCESSOR-0000000348
      <-- KSTREAM-MAPVALUES-0000000346
    Processor: KSTREAM-FLATMAPVALUES-0000000434 (stores: [])
      --> KSTREAM-PROCESSOR-0000000435
      <-- KSTREAM-MAPVALUES-0000000433
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-KEY-SELECT-0000000036
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-PROCESSOR-0000000047
      <-- KSTREAM-BRANCH-00000000441
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-PROCESSOR-0000000051
      <-- KSTREAM-BRANCH-00000000442
    Processor: KSTREAM-MAPVALUES-0000000065 (stores: [])
      --> KSTREAM-PROCESSOR-0000000066
      <-- KSTREAM-MAPVALUES-0000000062
    Processor: KSTREAM-MAPVALUES-0000000069 (stores: [])
      --> KSTREAM-PROCESSOR-0000000070
      <-- KSTREAM-FILTER-0000000068
    Processor: KSTREAM-MAPVALUES-0000000092 (stores: [])
      --> KSTREAM-PROCESSOR-0000000093
      <-- KSTREAM-FILTER-0000000091
    Processor: KSTREAM-MAPVALUES-0000000133 (stores: [])
      --> KSTREAM-PROCESSOR-0000000134
      <-- KSTREAM-BRANCH-00000001311
    Processor: KSTREAM-MAPVALUES-0000000137 (stores: [])
      --> KSTREAM-PROCESSOR-0000000138
      <-- KSTREAM-BRANCH-00000001312
    Processor: KSTREAM-MAPVALUES-0000000152 (stores: [])
      --> KSTREAM-PROCESSOR-0000000153
      <-- KSTREAM-MAPVALUES-0000000149
    Processor: KSTREAM-MAPVALUES-0000000156 (stores: [])
      --> KSTREAM-PROCESSOR-0000000157
      <-- KSTREAM-FILTER-0000000155
    Processor: KSTREAM-MAPVALUES-0000000179 (stores: [])
      --> KSTREAM-PROCESSOR-0000000180
      <-- KSTREAM-FILTER-0000000178
    Processor: KSTREAM-MAPVALUES-0000000218 (stores: [])
      --> KSTREAM-PROCESSOR-0000000219
      <-- KSTREAM-BRANCH-00000002161
    Processor: KSTREAM-MAPVALUES-0000000225 (stores: [])
      --> KSTREAM-PROCESSOR-0000000226
      <-- KSTREAM-BRANCH-00000002231
    Processor: KSTREAM-MAPVALUES-0000000229 (stores: [])
      --> KSTREAM-PROCESSOR-0000000230
      <-- KSTREAM-BRANCH-00000002232
    Processor: KSTREAM-MAPVALUES-0000000244 (stores: [])
      --> KSTREAM-PROCESSOR-0000000245
      <-- KSTREAM-MAPVALUES-0000000241
    Processor: KSTREAM-MAPVALUES-0000000248 (stores: [])
      --> KSTREAM-PROCESSOR-0000000249
      <-- KSTREAM-FILTER-0000000247
    Processor: KSTREAM-MAPVALUES-0000000271 (stores: [])
      --> KSTREAM-PROCESSOR-0000000272
      <-- KSTREAM-FILTER-0000000270
    Processor: KSTREAM-MAPVALUES-0000000305 (stores: [])
      --> KSTREAM-PROCESSOR-0000000306
      <-- KSTREAM-BRANCH-00000003031
    Processor: KSTREAM-MAPVALUES-0000000309 (stores: [])
      --> KSTREAM-PROCESSOR-0000000310
      <-- KSTREAM-BRANCH-00000003032
    Processor: KSTREAM-MAPVALUES-0000000324 (stores: [])
      --> KSTREAM-PROCESSOR-0000000325
      <-- KSTREAM-MAPVALUES-0000000321
    Processor: KSTREAM-MAPVALUES-0000000328 (stores: [])
      --> KSTREAM-PROCESSOR-0000000329
      <-- KSTREAM-FILTER-0000000327
    Processor: KSTREAM-MAPVALUES-0000000351 (stores: [])
      --> KSTREAM-PROCESSOR-0000000352
      <-- KSTREAM-FILTER-0000000350
    Processor: KSTREAM-MAPVALUES-0000000392 (stores: [])
      --> KSTREAM-PROCESSOR-0000000393
      <-- KSTREAM-BRANCH-00000003901
    Processor: KSTREAM-MAPVALUES-0000000396 (stores: [])
      --> KSTREAM-PROCESSOR-0000000397
      <-- KSTREAM-BRANCH-00000003902
    Processor: KSTREAM-MAPVALUES-0000000411 (stores: [])
      --> KSTREAM-PROCESSOR-0000000412
      <-- KSTREAM-MAPVALUES-0000000408
    Processor: KSTREAM-MAPVALUES-0000000415 (stores: [])
      --> KSTREAM-PROCESSOR-0000000416
      <-- KSTREAM-FILTER-0000000414
    Processor: KSTREAM-MAPVALUES-0000000438 (stores: [])
      --> KSTREAM-PROCESSOR-0000000439
      <-- KSTREAM-FILTER-0000000437
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000047 (stores: [])
      --> KSTREAM-SINK-0000000048
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-PROCESSOR-0000000051 (stores: [])
      --> KSTREAM-SINK-0000000052
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-PROCESSOR-0000000058 (stores: [])
      --> KSTREAM-SINK-0000000059
      <-- KSTREAM-FLATMAP-0000000057
    Processor: KSTREAM-PROCESSOR-0000000063 (stores: [])
      --> KSTREAM-SINK-0000000064
      <-- KSTREAM-MAPVALUES-0000000062
    Processor: KSTREAM-PROCESSOR-0000000066 (stores: [])
      --> KSTREAM-SINK-0000000067
      <-- KSTREAM-MAPVALUES-0000000065
    Processor: KSTREAM-PROCESSOR-0000000070 (stores: [])
      --> KSTREAM-SINK-0000000071
      <-- KSTREAM-MAPVALUES-0000000069
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-BRANCH-00000000731
    Processor: KSTREAM-PROCESSOR-0000000078 (stores: [])
      --> KSTREAM-SINK-0000000079
      <-- KSTREAM-BRANCH-00000000732
    Processor: KSTREAM-PROCESSOR-0000000081 (stores: [])
      --> KSTREAM-SINK-0000000082
      <-- KSTREAM-BRANCH-00000000733
    Processor: KSTREAM-PROCESSOR-0000000084 (stores: [])
      --> KSTREAM-SINK-0000000085
      <-- KSTREAM-BRANCH-00000000734
    Processor: KSTREAM-PROCESSOR-0000000089 (stores: [])
      --> KSTREAM-SINK-0000000090
      <-- KSTREAM-FLATMAPVALUES-0000000088
    Processor: KSTREAM-PROCESSOR-0000000093 (stores: [])
      --> KSTREAM-SINK-0000000094
      <-- KSTREAM-MAPVALUES-0000000092
    Processor: KSTREAM-PROCESSOR-0000000099 (stores: [])
      --> KSTREAM-SINK-0000000100
      <-- KSTREAM-BRANCH-00000000971
    Processor: KSTREAM-PROCESSOR-0000000102 (stores: [])
      --> KSTREAM-SINK-0000000103
      <-- KSTREAM-BRANCH-00000000972
    Processor: KSTREAM-PROCESSOR-0000000105 (stores: [])
      --> KSTREAM-SINK-0000000106
      <-- KSTREAM-BRANCH-00000000973
    Processor: KSTREAM-PROCESSOR-0000000108 (stores: [])
      --> KSTREAM-SINK-0000000109
      <-- KSTREAM-BRANCH-00000000974
    Processor: KSTREAM-PROCESSOR-0000000134 (stores: [])
      --> KSTREAM-SINK-0000000135
      <-- KSTREAM-MAPVALUES-0000000133
    Processor: KSTREAM-PROCESSOR-0000000138 (stores: [])
      --> KSTREAM-SINK-0000000139
      <-- KSTREAM-MAPVALUES-0000000137
    Processor: KSTREAM-PROCESSOR-0000000145 (stores: [])
      --> KSTREAM-SINK-0000000146
      <-- KSTREAM-FLATMAP-0000000144
    Processor: KSTREAM-PROCESSOR-0000000150 (stores: [])
      --> KSTREAM-SINK-0000000151
      <-- KSTREAM-MAPVALUES-0000000149
    Processor: KSTREAM-PROCESSOR-0000000153 (stores: [])
      --> KSTREAM-SINK-0000000154
      <-- KSTREAM-MAPVALUES-0000000152
    Processor: KSTREAM-PROCESSOR-0000000157 (stores: [])
      --> KSTREAM-SINK-0000000158
      <-- KSTREAM-MAPVALUES-0000000156
    Processor: KSTREAM-PROCESSOR-0000000162 (stores: [])
      --> KSTREAM-SINK-0000000163
      <-- KSTREAM-BRANCH-00000001601
    Processor: KSTREAM-PROCESSOR-0000000165 (stores: [])
      --> KSTREAM-SINK-0000000166
      <-- KSTREAM-BRANCH-00000001602
    Processor: KSTREAM-PROCESSOR-0000000168 (stores: [])
      --> KSTREAM-SINK-0000000169
      <-- KSTREAM-BRANCH-00000001603
    Processor: KSTREAM-PROCESSOR-0000000171 (stores: [])
      --> KSTREAM-SINK-0000000172
      <-- KSTREAM-BRANCH-00000001604
    Processor: KSTREAM-PROCESSOR-0000000176 (stores: [])
      --> KSTREAM-SINK-0000000177
      <-- KSTREAM-FLATMAPVALUES-0000000175
    Processor: KSTREAM-PROCESSOR-0000000180 (stores: [])
      --> KSTREAM-SINK-0000000181
      <-- KSTREAM-MAPVALUES-0000000179
    Processor: KSTREAM-PROCESSOR-0000000186 (stores: [])
      --> KSTREAM-SINK-0000000187
      <-- KSTREAM-BRANCH-00000001841
    Processor: KSTREAM-PROCESSOR-0000000189 (stores: [])
      --> KSTREAM-SINK-0000000190
      <-- KSTREAM-BRANCH-00000001842
    Processor: KSTREAM-PROCESSOR-0000000192 (stores: [])
      --> KSTREAM-SINK-0000000193
      <-- KSTREAM-BRANCH-00000001843
    Processor: KSTREAM-PROCESSOR-0000000195 (stores: [])
      --> KSTREAM-SINK-0000000196
      <-- KSTREAM-BRANCH-00000001844
    Processor: KSTREAM-PROCESSOR-0000000219 (stores: [])
      --> KSTREAM-SINK-0000000220
      <-- KSTREAM-MAPVALUES-0000000218
    Processor: KSTREAM-PROCESSOR-0000000226 (stores: [])
      --> KSTREAM-SINK-0000000227
      <-- KSTREAM-MAPVALUES-0000000225
    Processor: KSTREAM-PROCESSOR-0000000230 (stores: [])
      --> KSTREAM-SINK-0000000231
      <-- KSTREAM-MAPVALUES-0000000229
    Processor: KSTREAM-PROCESSOR-0000000237 (stores: [])
      --> KSTREAM-SINK-0000000238
      <-- KSTREAM-FLATMAP-0000000236
    Processor: KSTREAM-PROCESSOR-0000000242 (stores: [])
      --> KSTREAM-SINK-0000000243
      <-- KSTREAM-MAPVALUES-0000000241
    Processor: KSTREAM-PROCESSOR-0000000245 (stores: [])
      --> KSTREAM-SINK-0000000246
      <-- KSTREAM-MAPVALUES-0000000244
    Processor: KSTREAM-PROCESSOR-0000000249 (stores: [])
      --> KSTREAM-SINK-0000000250
      <-- KSTREAM-MAPVALUES-0000000248
    Processor: KSTREAM-PROCESSOR-0000000254 (stores: [])
      --> KSTREAM-SINK-0000000255
      <-- KSTREAM-BRANCH-00000002521
    Processor: KSTREAM-PROCESSOR-0000000257 (stores: [])
      --> KSTREAM-SINK-0000000258
      <-- KSTREAM-BRANCH-00000002522
    Processor: KSTREAM-PROCESSOR-0000000260 (stores: [])
      --> KSTREAM-SINK-0000000261
      <-- KSTREAM-BRANCH-00000002523
    Processor: KSTREAM-PROCESSOR-0000000263 (stores: [])
      --> KSTREAM-SINK-0000000264
      <-- KSTREAM-BRANCH-00000002524
    Processor: KSTREAM-PROCESSOR-0000000268 (stores: [])
      --> KSTREAM-SINK-0000000269
      <-- KSTREAM-FLATMAPVALUES-0000000267
    Processor: KSTREAM-PROCESSOR-0000000272 (stores: [])
      --> KSTREAM-SINK-0000000273
      <-- KSTREAM-MAPVALUES-0000000271
    Processor: KSTREAM-PROCESSOR-0000000278 (stores: [])
      --> KSTREAM-SINK-0000000279
      <-- KSTREAM-BRANCH-00000002761
    Processor: KSTREAM-PROCESSOR-0000000281 (stores: [])
      --> KSTREAM-SINK-0000000282
      <-- KSTREAM-BRANCH-00000002762
    Processor: KSTREAM-PROCESSOR-0000000284 (stores: [])
      --> KSTREAM-SINK-0000000285
      <-- KSTREAM-BRANCH-00000002763
    Processor: KSTREAM-PROCESSOR-0000000287 (stores: [])
      --> KSTREAM-SINK-0000000288
      <-- KSTREAM-BRANCH-00000002764
    Processor: KSTREAM-PROCESSOR-0000000306 (stores: [])
      --> KSTREAM-SINK-0000000307
      <-- KSTREAM-MAPVALUES-0000000305
    Processor: KSTREAM-PROCESSOR-0000000310 (stores: [])
      --> KSTREAM-SINK-0000000311
      <-- KSTREAM-MAPVALUES-0000000309
    Processor: KSTREAM-PROCESSOR-0000000317 (stores: [])
      --> KSTREAM-SINK-0000000318
      <-- KSTREAM-FLATMAP-0000000316
    Processor: KSTREAM-PROCESSOR-0000000322 (stores: [])
      --> KSTREAM-SINK-0000000323
      <-- KSTREAM-MAPVALUES-0000000321
    Processor: KSTREAM-PROCESSOR-0000000325 (stores: [])
      --> KSTREAM-SINK-0000000326
      <-- KSTREAM-MAPVALUES-0000000324
    Processor: KSTREAM-PROCESSOR-0000000329 (stores: [])
      --> KSTREAM-SINK-0000000330
      <-- KSTREAM-MAPVALUES-0000000328
    Processor: KSTREAM-PROCESSOR-0000000334 (stores: [])
      --> KSTREAM-SINK-0000000335
      <-- KSTREAM-BRANCH-00000003321
    Processor: KSTREAM-PROCESSOR-0000000337 (stores: [])
      --> KSTREAM-SINK-0000000338
      <-- KSTREAM-BRANCH-00000003322
    Processor: KSTREAM-PROCESSOR-0000000340 (stores: [])
      --> KSTREAM-SINK-0000000341
      <-- KSTREAM-BRANCH-00000003323
    Processor: KSTREAM-PROCESSOR-0000000343 (stores: [])
      --> KSTREAM-SINK-0000000344
      <-- KSTREAM-BRANCH-00000003324
    Processor: KSTREAM-PROCESSOR-0000000348 (stores: [])
      --> KSTREAM-SINK-0000000349
      <-- KSTREAM-FLATMAPVALUES-0000000347
    Processor: KSTREAM-PROCESSOR-0000000352 (stores: [])
      --> KSTREAM-SINK-0000000353
      <-- KSTREAM-MAPVALUES-0000000351
    Processor: KSTREAM-PROCESSOR-0000000358 (stores: [])
      --> KSTREAM-SINK-0000000359
      <-- KSTREAM-BRANCH-00000003561
    Processor: KSTREAM-PROCESSOR-0000000361 (stores: [])
      --> KSTREAM-SINK-0000000362
      <-- KSTREAM-BRANCH-00000003562
    Processor: KSTREAM-PROCESSOR-0000000364 (stores: [])
      --> KSTREAM-SINK-0000000365
      <-- KSTREAM-BRANCH-00000003563
    Processor: KSTREAM-PROCESSOR-0000000367 (stores: [])
      --> KSTREAM-SINK-0000000368
      <-- KSTREAM-BRANCH-00000003564
    Processor: KSTREAM-PROCESSOR-0000000393 (stores: [])
      --> KSTREAM-SINK-0000000394
      <-- KSTREAM-MAPVALUES-0000000392
    Processor: KSTREAM-PROCESSOR-0000000397 (stores: [])
      --> KSTREAM-SINK-0000000398
      <-- KSTREAM-MAPVALUES-0000000396
    Processor: KSTREAM-PROCESSOR-0000000404 (stores: [])
      --> KSTREAM-SINK-0000000405
      <-- KSTREAM-FLATMAP-0000000403
    Processor: KSTREAM-PROCESSOR-0000000409 (stores: [])
      --> KSTREAM-SINK-0000000410
      <-- KSTREAM-MAPVALUES-0000000408
    Processor: KSTREAM-PROCESSOR-0000000412 (stores: [])
      --> KSTREAM-SINK-0000000413
      <-- KSTREAM-MAPVALUES-0000000411
    Processor: KSTREAM-PROCESSOR-0000000416 (stores: [])
      --> KSTREAM-SINK-0000000417
      <-- KSTREAM-MAPVALUES-0000000415
    Processor: KSTREAM-PROCESSOR-0000000421 (stores: [])
      --> KSTREAM-SINK-0000000422
      <-- KSTREAM-BRANCH-00000004191
    Processor: KSTREAM-PROCESSOR-0000000424 (stores: [])
      --> KSTREAM-SINK-0000000425
      <-- KSTREAM-BRANCH-00000004192
    Processor: KSTREAM-PROCESSOR-0000000427 (stores: [])
      --> KSTREAM-SINK-0000000428
      <-- KSTREAM-BRANCH-00000004193
    Processor: KSTREAM-PROCESSOR-0000000430 (stores: [])
      --> KSTREAM-SINK-0000000431
      <-- KSTREAM-BRANCH-00000004194
    Processor: KSTREAM-PROCESSOR-0000000435 (stores: [])
      --> KSTREAM-SINK-0000000436
      <-- KSTREAM-FLATMAPVALUES-0000000434
    Processor: KSTREAM-PROCESSOR-0000000439 (stores: [])
      --> KSTREAM-SINK-0000000440
      <-- KSTREAM-MAPVALUES-0000000438
    Processor: KSTREAM-PROCESSOR-0000000445 (stores: [])
      --> KSTREAM-SINK-0000000446
      <-- KSTREAM-BRANCH-00000004431
    Processor: KSTREAM-PROCESSOR-0000000448 (stores: [])
      --> KSTREAM-SINK-0000000449
      <-- KSTREAM-BRANCH-00000004432
    Processor: KSTREAM-PROCESSOR-0000000451 (stores: [])
      --> KSTREAM-SINK-0000000452
      <-- KSTREAM-BRANCH-00000004433
    Processor: KSTREAM-PROCESSOR-0000000454 (stores: [])
      --> KSTREAM-SINK-0000000455
      <-- KSTREAM-BRANCH-00000004434
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000039 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000048 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000047
    Sink: KSTREAM-SINK-0000000052 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000051
    Sink: KSTREAM-SINK-0000000059 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000058
    Sink: KSTREAM-SINK-0000000064 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000063
    Sink: KSTREAM-SINK-0000000067 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000066
    Sink: KSTREAM-SINK-0000000071 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000070
    Sink: KSTREAM-SINK-0000000076 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000075
    Sink: KSTREAM-SINK-0000000079 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000078
    Sink: KSTREAM-SINK-0000000082 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000081
    Sink: KSTREAM-SINK-0000000085 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000084
    Sink: KSTREAM-SINK-0000000090 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000089
    Sink: KSTREAM-SINK-0000000094 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000093
    Sink: KSTREAM-SINK-0000000100 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000099
    Sink: KSTREAM-SINK-0000000103 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000102
    Sink: KSTREAM-SINK-0000000106 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000105
    Sink: KSTREAM-SINK-0000000109 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000108
    Sink: KSTREAM-SINK-0000000135 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000134
    Sink: KSTREAM-SINK-0000000139 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000138
    Sink: KSTREAM-SINK-0000000146 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000145
    Sink: KSTREAM-SINK-0000000151 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000150
    Sink: KSTREAM-SINK-0000000154 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000153
    Sink: KSTREAM-SINK-0000000158 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000157
    Sink: KSTREAM-SINK-0000000163 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000162
    Sink: KSTREAM-SINK-0000000166 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000165
    Sink: KSTREAM-SINK-0000000169 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000168
    Sink: KSTREAM-SINK-0000000172 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000171
    Sink: KSTREAM-SINK-0000000177 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000176
    Sink: KSTREAM-SINK-0000000181 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000180
    Sink: KSTREAM-SINK-0000000187 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000186
    Sink: KSTREAM-SINK-0000000190 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000189
    Sink: KSTREAM-SINK-0000000193 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000192
    Sink: KSTREAM-SINK-0000000196 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000195
    Sink: KSTREAM-SINK-0000000220 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000219
    Sink: KSTREAM-SINK-0000000227 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000226
    Sink: KSTREAM-SINK-0000000231 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000230
    Sink: KSTREAM-SINK-0000000238 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000237
    Sink: KSTREAM-SINK-0000000243 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000242
    Sink: KSTREAM-SINK-0000000246 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000245
    Sink: KSTREAM-SINK-0000000250 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000249
    Sink: KSTREAM-SINK-0000000255 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000254
    Sink: KSTREAM-SINK-0000000258 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000257
    Sink: KSTREAM-SINK-0000000261 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000260
    Sink: KSTREAM-SINK-0000000264 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000263
    Sink: KSTREAM-SINK-0000000269 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000268
    Sink: KSTREAM-SINK-0000000273 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000272
    Sink: KSTREAM-SINK-0000000279 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000278
    Sink: KSTREAM-SINK-0000000282 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000281
    Sink: KSTREAM-SINK-0000000285 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000284
    Sink: KSTREAM-SINK-0000000288 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000287
    Sink: KSTREAM-SINK-0000000307 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000306
    Sink: KSTREAM-SINK-0000000311 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000310
    Sink: KSTREAM-SINK-0000000318 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000317
    Sink: KSTREAM-SINK-0000000323 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000322
    Sink: KSTREAM-SINK-0000000326 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000325
    Sink: KSTREAM-SINK-0000000330 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000329
    Sink: KSTREAM-SINK-0000000335 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000334
    Sink: KSTREAM-SINK-0000000338 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000337
    Sink: KSTREAM-SINK-0000000341 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000340
    Sink: KSTREAM-SINK-0000000344 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000343
    Sink: KSTREAM-SINK-0000000349 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000348
    Sink: KSTREAM-SINK-0000000353 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000352
    Sink: KSTREAM-SINK-0000000359 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000358
    Sink: KSTREAM-SINK-0000000362 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000361
    Sink: KSTREAM-SINK-0000000365 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000364
    Sink: KSTREAM-SINK-0000000368 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000367
    Sink: KSTREAM-SINK-0000000394 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000393
    Sink: KSTREAM-SINK-0000000398 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000397
    Sink: KSTREAM-SINK-0000000405 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000404
    Sink: KSTREAM-SINK-0000000410 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000409
    Sink: KSTREAM-SINK-0000000413 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000412
    Sink: KSTREAM-SINK-0000000417 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000416
    Sink: KSTREAM-SINK-0000000422 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000421
    Sink: KSTREAM-SINK-0000000425 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000424
    Sink: KSTREAM-SINK-0000000428 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000427
    Sink: KSTREAM-SINK-0000000431 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000430
    Sink: KSTREAM-SINK-0000000436 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000435
    Sink: KSTREAM-SINK-0000000440 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000439
    Sink: KSTREAM-SINK-0000000446 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000445
    Sink: KSTREAM-SINK-0000000449 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000448
    Sink: KSTREAM-SINK-0000000452 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000451
    Sink: KSTREAM-SINK-0000000455 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000454
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000018
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 6
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000023
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-FILTER-0000000024
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000024 (stores: [])
      --> KSTREAM-MERGE-0000000025
      <-- KSTREAM-PROCESSOR-0000000023
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000025
    Processor: KSTREAM-MERGE-0000000025 (stores: [])
      --> KSTREAM-MAPVALUES-0000000026
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000024
    Processor: KSTREAM-MAPVALUES-0000000026 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000027
      <-- KSTREAM-MERGE-0000000025
    Processor: KSTREAM-KEY-SELECT-0000000027 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000026
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000027
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 7
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000111
    Processor: KSTREAM-PROCESSOR-0000000111 (stores: [])
      --> KSTREAM-FILTER-0000000112
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000112 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000111
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000112
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000117
    Processor: KSTREAM-PROCESSOR-0000000117 (stores: [])
      --> KSTREAM-FILTER-0000000118
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000118 (stores: [])
      --> KSTREAM-MERGE-0000000119
      <-- KSTREAM-PROCESSOR-0000000117
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000119
    Processor: KSTREAM-MERGE-0000000119 (stores: [])
      --> KSTREAM-MAPVALUES-0000000120
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000118
    Processor: KSTREAM-MAPVALUES-0000000120 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000121
      <-- KSTREAM-MERGE-0000000119
    Processor: KSTREAM-KEY-SELECT-0000000121 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000120
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000121
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000198
    Processor: KSTREAM-PROCESSOR-0000000198 (stores: [])
      --> KSTREAM-FILTER-0000000199
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000199 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000198
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000199
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000204
    Processor: KSTREAM-PROCESSOR-0000000204 (stores: [])
      --> KSTREAM-FILTER-0000000205
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000205 (stores: [])
      --> KSTREAM-MERGE-0000000206
      <-- KSTREAM-PROCESSOR-0000000204
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000206
    Processor: KSTREAM-MERGE-0000000206 (stores: [])
      --> KSTREAM-MAPVALUES-0000000207
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000205
    Processor: KSTREAM-MAPVALUES-0000000207 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000208
      <-- KSTREAM-MERGE-0000000206
    Processor: KSTREAM-KEY-SELECT-0000000208 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000207
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000208
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000290
    Processor: KSTREAM-PROCESSOR-0000000290 (stores: [])
      --> KSTREAM-FILTER-0000000291
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000291 (stores: [])
      --> KSTREAM-MAPVALUES-0000000292
      <-- KSTREAM-PROCESSOR-0000000290
    Processor: KSTREAM-MAPVALUES-0000000292 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000293
      <-- KSTREAM-FILTER-0000000291
    Processor: KSTREAM-KEY-SELECT-0000000293 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000292
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000293
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 12
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000370
    Processor: KSTREAM-PROCESSOR-0000000370 (stores: [])
      --> KSTREAM-FILTER-0000000371
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000371 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000370
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000371
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000376
    Processor: KSTREAM-PROCESSOR-0000000376 (stores: [])
      --> KSTREAM-FILTER-0000000377
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000377 (stores: [])
      --> KSTREAM-MERGE-0000000378
      <-- KSTREAM-PROCESSOR-0000000376
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000378
    Processor: KSTREAM-MERGE-0000000378 (stores: [])
      --> KSTREAM-MAPVALUES-0000000379
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000377
    Processor: KSTREAM-MAPVALUES-0000000379 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000380
      <-- KSTREAM-MERGE-0000000378
    Processor: KSTREAM-KEY-SELECT-0000000380 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000379
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000380
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000457
    Source: consume-helved.retry-oppdrag.v1 (topics: [helved.retry-oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000460
    Processor: KSTREAM-PROCESSOR-0000000457 (stores: [])
      --> KSTREAM-FILTER-0000000458
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-PROCESSOR-0000000460 (stores: [])
      --> KSTREAM-FILTER-0000000461
      <-- consume-helved.retry-oppdrag.v1
    Processor: KSTREAM-FILTER-0000000458 (stores: [])
      --> KSTREAM-MERGE-0000000462
      <-- KSTREAM-PROCESSOR-0000000457
    Processor: KSTREAM-FILTER-0000000461 (stores: [])
      --> KSTREAM-MERGE-0000000462
      <-- KSTREAM-PROCESSOR-0000000460
    Processor: KSTREAM-MERGE-0000000462 (stores: [])
      --> KSTREAM-PROCESSOR-0000000463
      <-- KSTREAM-FILTER-0000000458, KSTREAM-FILTER-0000000461
    Processor: KSTREAM-PROCESSOR-0000000463 (stores: [])
      --> KSTREAM-FILTER-0000000464
      <-- KSTREAM-MERGE-0000000462
    Processor: KSTREAM-FILTER-0000000464 (stores: [])
      --> KSTREAM-FLATMAP-0000000465
      <-- KSTREAM-PROCESSOR-0000000463
    Processor: KSTREAM-FLATMAP-0000000465 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- KSTREAM-FILTER-0000000464
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000465
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

