Topologies:
   Sub-topology: 0 for global store (will not generate tasks)
    Source: KSTREAM-SOURCE-0000000000 (topics: [helved.utbetalinger.v1])
      --> KTABLE-SOURCE-0000000001
    Processor: KTABLE-SOURCE-0000000001 (stores: [helved.utbetalinger.v1-state-store-v4])
      --> none
      <-- KSTREAM-SOURCE-0000000000
  Sub-topology: 1
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000003
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-PROCESSOR-0000000004
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-PROCESSOR-0000000004 (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000003
    Processor: ktable-helved.pending-utbetalinger.v1-repartition-filter (stores: [])
      --> ktable-helved.pending-utbetalinger.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000004
    Sink: ktable-helved.pending-utbetalinger.v1-repartition-sink (topic: ktable-helved.pending-utbetalinger.v1-repartition)
      <-- ktable-helved.pending-utbetalinger.v1-repartition-filter

  Sub-topology: 2
    Source: pk-leftjoin-pending-repartition-source (topics: [pk-leftjoin-pending-repartition])
      --> pk-leftjoin-pending
    Processor: pk-leftjoin-pending (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> KSTREAM-BRANCH-0000000407
      <-- pk-leftjoin-pending-repartition-source
    Processor: KSTREAM-BRANCH-0000000407 (stores: [])
      --> KSTREAM-BRANCH-00000004072, KSTREAM-BRANCH-00000004070, KSTREAM-BRANCH-00000004071
      <-- pk-leftjoin-pending
    Processor: KSTREAM-BRANCH-00000004071 (stores: [])
      --> KSTREAM-PROCESSOR-0000000409
      <-- KSTREAM-BRANCH-0000000407
    Processor: KSTREAM-PROCESSOR-0000000409 (stores: [])
      --> KSTREAM-PROCESSOR-0000000410
      <-- KSTREAM-BRANCH-00000004071
    Processor: KSTREAM-PROCESSOR-0000000410 (stores: [])
      --> KSTREAM-PROCESSOR-0000000411
      <-- KSTREAM-PROCESSOR-0000000409
    Processor: KSTREAM-BRANCH-00000004072 (stores: [])
      --> KSTREAM-MAPVALUES-0000000416
      <-- KSTREAM-BRANCH-0000000407
    Processor: KSTREAM-PROCESSOR-0000000411 (stores: [])
      --> KSTREAM-MAP-0000000412
      <-- KSTREAM-PROCESSOR-0000000410
    Processor: KSTREAM-MAP-0000000412 (stores: [])
      --> KSTREAM-PROCESSOR-0000000413
      <-- KSTREAM-PROCESSOR-0000000411
    Processor: KSTREAM-MAPVALUES-0000000416 (stores: [])
      --> KSTREAM-PROCESSOR-0000000417
      <-- KSTREAM-BRANCH-00000004072
    Processor: KSTREAM-BRANCH-00000004070 (stores: [])
      --> KSTREAM-FOREACH-0000000420
      <-- KSTREAM-BRANCH-0000000407
    Processor: KSTREAM-PROCESSOR-0000000413 (stores: [])
      --> KSTREAM-SINK-0000000414
      <-- KSTREAM-MAP-0000000412
    Processor: KSTREAM-PROCESSOR-0000000417 (stores: [])
      --> KSTREAM-SINK-0000000418
      <-- KSTREAM-MAPVALUES-0000000416
    Source: ktable-helved.pending-utbetalinger.v1-repartition-source (topics: [ktable-helved.pending-utbetalinger.v1-repartition])
      --> ktable-helved.pending-utbetalinger.v1
    Processor: KSTREAM-FOREACH-0000000420 (stores: [])
      --> none
      <-- KSTREAM-BRANCH-00000004070
    Sink: KSTREAM-SINK-0000000414 (topic: helved.retry-oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000413
    Sink: KSTREAM-SINK-0000000418 (topic: helved.utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000417
    Processor: ktable-helved.pending-utbetalinger.v1 (stores: [helved.pending-utbetalinger.v1-state-store-v4])
      --> none
      <-- ktable-helved.pending-utbetalinger.v1-repartition-source

  Sub-topology: 3
    Source: consume-helved.saker.v1 (topics: [helved.saker.v1])
      --> KSTREAM-PROCESSOR-0000000010
    Processor: KSTREAM-PROCESSOR-0000000010 (stores: [])
      --> KSTREAM-PROCESSOR-0000000011
      <-- consume-helved.saker.v1
    Processor: KSTREAM-PROCESSOR-0000000011 (stores: [])
      --> ktable-helved.saker.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000010
    Processor: ktable-helved.saker.v1-repartition-filter (stores: [])
      --> ktable-helved.saker.v1-repartition-sink
      <-- KSTREAM-PROCESSOR-0000000011
    Sink: ktable-helved.saker.v1-repartition-sink (topic: ktable-helved.saker.v1-repartition)
      <-- ktable-helved.saker.v1-repartition-filter

  Sub-topology: 4
    Source: aaptuple-leftjoin-saker-repartition-source (topics: [aaptuple-leftjoin-saker-repartition])
      --> aaptuple-leftjoin-saker
    Source: dptuple-leftjoin-saker-repartition-source (topics: [dptuple-leftjoin-saker-repartition])
      --> dptuple-leftjoin-saker
    Processor: aaptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000112
      <-- aaptuple-leftjoin-saker-repartition-source
    Processor: dptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000032
      <-- dptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000032 (stores: [])
      --> KSTREAM-PROCESSOR-0000000033
      <-- dptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000112 (stores: [])
      --> KSTREAM-PROCESSOR-0000000113
      <-- aaptuple-leftjoin-saker
    Source: tstuple-leftjoin-saker-repartition-source (topics: [tstuple-leftjoin-saker-repartition])
      --> tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000033 (stores: [])
      --> KSTREAM-BRANCH-0000000034
      <-- KSTREAM-PEEK-0000000032
    Processor: KSTREAM-PROCESSOR-0000000113 (stores: [])
      --> KSTREAM-BRANCH-0000000114
      <-- KSTREAM-PEEK-0000000112
    Processor: tstuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000192
      <-- tstuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-BRANCH-0000000034 (stores: [])
      --> KSTREAM-BRANCH-00000000340, KSTREAM-BRANCH-00000000341
      <-- KSTREAM-PROCESSOR-0000000033
    Processor: KSTREAM-BRANCH-0000000114 (stores: [])
      --> KSTREAM-BRANCH-00000001140, KSTREAM-BRANCH-00000001141
      <-- KSTREAM-PROCESSOR-0000000113
    Processor: KSTREAM-PEEK-0000000192 (stores: [])
      --> KSTREAM-PROCESSOR-0000000193
      <-- tstuple-leftjoin-saker
    Processor: KSTREAM-PROCESSOR-0000000193 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000194
      <-- KSTREAM-PEEK-0000000192
    Processor: KSTREAM-KEY-SELECT-0000000194 (stores: [])
      --> KSTREAM-BRANCH-0000000195
      <-- KSTREAM-PROCESSOR-0000000193
    Processor: KSTREAM-BRANCH-0000000195 (stores: [])
      --> KSTREAM-BRANCH-00000001950, KSTREAM-BRANCH-00000001951
      <-- KSTREAM-KEY-SELECT-0000000194
    Source: historisktuple-leftjoin-saker-repartition-source (topics: [historisktuple-leftjoin-saker-repartition])
      --> historisktuple-leftjoin-saker
    Source: tptuple-leftjoin-saker-repartition-source (topics: [tptuple-leftjoin-saker-repartition])
      --> tptuple-leftjoin-saker
    Processor: historisktuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000336
      <-- historisktuple-leftjoin-saker-repartition-source
    Processor: tptuple-leftjoin-saker (stores: [helved.saker.v1-state-store])
      --> KSTREAM-PEEK-0000000263
      <-- tptuple-leftjoin-saker-repartition-source
    Processor: KSTREAM-PEEK-0000000263 (stores: [])
      --> KSTREAM-PROCESSOR-0000000264
      <-- tptuple-leftjoin-saker
    Processor: KSTREAM-PEEK-0000000336 (stores: [])
      --> KSTREAM-PROCESSOR-0000000337
      <-- historisktuple-leftjoin-saker
    Processor: KSTREAM-BRANCH-00000000340 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-BRANCH-00000001140 (stores: [])
      --> KSTREAM-MAPVALUES-0000000121
      <-- KSTREAM-BRANCH-0000000114
    Processor: KSTREAM-PROCESSOR-0000000264 (stores: [])
      --> KSTREAM-MAPVALUES-0000000265
      <-- KSTREAM-PEEK-0000000263
    Processor: KSTREAM-PROCESSOR-0000000337 (stores: [])
      --> KSTREAM-MAPVALUES-0000000338
      <-- KSTREAM-PEEK-0000000336
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000042
      <-- KSTREAM-BRANCH-00000000340
    Processor: KSTREAM-MAPVALUES-0000000121 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000122
      <-- KSTREAM-BRANCH-00000001140
    Processor: KSTREAM-MAPVALUES-0000000265 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000266
      <-- KSTREAM-PROCESSOR-0000000264
    Processor: KSTREAM-MAPVALUES-0000000338 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000339
      <-- KSTREAM-PROCESSOR-0000000337
    Processor: KSTREAM-BRANCH-00000001950 (stores: [])
      --> KSTREAM-MAPVALUES-0000000201
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-KEY-SELECT-0000000042 (stores: [])
      --> KSTREAM-MAPVALUES-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-KEY-SELECT-0000000122 (stores: [])
      --> KSTREAM-MAPVALUES-0000000123
      <-- KSTREAM-MAPVALUES-0000000121
    Processor: KSTREAM-KEY-SELECT-0000000266 (stores: [])
      --> KSTREAM-MAPVALUES-0000000267
      <-- KSTREAM-MAPVALUES-0000000265
    Processor: KSTREAM-KEY-SELECT-0000000339 (stores: [])
      --> KSTREAM-MAPVALUES-0000000340
      <-- KSTREAM-MAPVALUES-0000000338
    Processor: KSTREAM-MAPVALUES-0000000043 (stores: [])
      --> KSTREAM-BRANCH-0000000044
      <-- KSTREAM-KEY-SELECT-0000000042
    Processor: KSTREAM-MAPVALUES-0000000123 (stores: [])
      --> KSTREAM-BRANCH-0000000124
      <-- KSTREAM-KEY-SELECT-0000000122
    Processor: KSTREAM-MAPVALUES-0000000201 (stores: [])
      --> KSTREAM-BRANCH-0000000202
      <-- KSTREAM-BRANCH-00000001950
    Processor: KSTREAM-MAPVALUES-0000000267 (stores: [])
      --> KSTREAM-BRANCH-0000000268
      <-- KSTREAM-KEY-SELECT-0000000266
    Processor: KSTREAM-MAPVALUES-0000000340 (stores: [])
      --> KSTREAM-BRANCH-0000000341
      <-- KSTREAM-KEY-SELECT-0000000339
    Processor: KSTREAM-BRANCH-0000000044 (stores: [])
      --> KSTREAM-BRANCH-00000000444, KSTREAM-BRANCH-00000000441, KSTREAM-BRANCH-00000000442, KSTREAM-BRANCH-00000000443
      <-- KSTREAM-MAPVALUES-0000000043
    Processor: KSTREAM-BRANCH-0000000124 (stores: [])
      --> KSTREAM-BRANCH-00000001243, KSTREAM-BRANCH-00000001241, KSTREAM-BRANCH-00000001242, KSTREAM-BRANCH-00000001244
      <-- KSTREAM-MAPVALUES-0000000123
    Processor: KSTREAM-BRANCH-0000000202 (stores: [])
      --> KSTREAM-BRANCH-00000002024, KSTREAM-BRANCH-00000002023, KSTREAM-BRANCH-00000002021, KSTREAM-BRANCH-00000002022
      <-- KSTREAM-MAPVALUES-0000000201
    Processor: KSTREAM-BRANCH-0000000268 (stores: [])
      --> KSTREAM-BRANCH-00000002681, KSTREAM-BRANCH-00000002682, KSTREAM-BRANCH-00000002683, KSTREAM-BRANCH-00000002684
      <-- KSTREAM-MAPVALUES-0000000267
    Processor: KSTREAM-BRANCH-0000000341 (stores: [])
      --> KSTREAM-BRANCH-00000003411, KSTREAM-BRANCH-00000003412, KSTREAM-BRANCH-00000003413, KSTREAM-BRANCH-00000003414
      <-- KSTREAM-MAPVALUES-0000000340
    Processor: KSTREAM-BRANCH-00000000444 (stores: [])
      --> KSTREAM-MAPVALUES-0000000073
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001244 (stores: [])
      --> KSTREAM-MAPVALUES-0000000153
      <-- KSTREAM-BRANCH-0000000124
    Processor: KSTREAM-BRANCH-00000002024 (stores: [])
      --> KSTREAM-MAPVALUES-0000000231
      <-- KSTREAM-BRANCH-0000000202
    Processor: KSTREAM-BRANCH-00000002684 (stores: [])
      --> KSTREAM-MAPVALUES-0000000297
      <-- KSTREAM-BRANCH-0000000268
    Processor: KSTREAM-BRANCH-00000003414 (stores: [])
      --> KSTREAM-MAPVALUES-0000000370
      <-- KSTREAM-BRANCH-0000000341
    Processor: KSTREAM-MAPVALUES-0000000073 (stores: [])
      --> KSTREAM-FILTER-0000000077, KSTREAM-FILTER-0000000081, KSTREAM-FLATMAPVALUES-0000000074
      <-- KSTREAM-BRANCH-00000000444
    Processor: KSTREAM-MAPVALUES-0000000153 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000154, KSTREAM-FILTER-0000000157, KSTREAM-FILTER-0000000161
      <-- KSTREAM-BRANCH-00000001244
    Processor: KSTREAM-MAPVALUES-0000000231 (stores: [])
      --> KSTREAM-FILTER-0000000235, KSTREAM-FILTER-0000000239, KSTREAM-FLATMAPVALUES-0000000232
      <-- KSTREAM-BRANCH-00000002024
    Processor: KSTREAM-MAPVALUES-0000000297 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000298, KSTREAM-FILTER-0000000301, KSTREAM-FILTER-0000000305
      <-- KSTREAM-BRANCH-00000002684
    Processor: KSTREAM-MAPVALUES-0000000370 (stores: [])
      --> KSTREAM-FILTER-0000000374, KSTREAM-FILTER-0000000378, KSTREAM-FLATMAPVALUES-0000000371
      <-- KSTREAM-BRANCH-00000003414
    Processor: KSTREAM-BRANCH-00000000443 (stores: [])
      --> KSTREAM-MAPVALUES-0000000054
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001243 (stores: [])
      --> KSTREAM-MAPVALUES-0000000134
      <-- KSTREAM-BRANCH-0000000124
    Processor: KSTREAM-BRANCH-00000002023 (stores: [])
      --> KSTREAM-MAPVALUES-0000000212
      <-- KSTREAM-BRANCH-0000000202
    Processor: KSTREAM-BRANCH-00000002683 (stores: [])
      --> KSTREAM-MAPVALUES-0000000278
      <-- KSTREAM-BRANCH-0000000268
    Processor: KSTREAM-BRANCH-00000003413 (stores: [])
      --> KSTREAM-MAPVALUES-0000000351
      <-- KSTREAM-BRANCH-0000000341
    Processor: KSTREAM-MAPVALUES-0000000054 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000055, KSTREAM-FLATMAPVALUES-0000000060, KSTREAM-FILTER-0000000068
      <-- KSTREAM-BRANCH-00000000443
    Processor: KSTREAM-MAPVALUES-0000000134 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000140, KSTREAM-FLATMAPVALUES-0000000135, KSTREAM-FILTER-0000000148
      <-- KSTREAM-BRANCH-00000001243
    Processor: KSTREAM-MAPVALUES-0000000212 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000218, KSTREAM-FILTER-0000000226, KSTREAM-FLATMAPVALUES-0000000213
      <-- KSTREAM-BRANCH-00000002023
    Processor: KSTREAM-MAPVALUES-0000000278 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000279, KSTREAM-FLATMAPVALUES-0000000284, KSTREAM-FILTER-0000000292
      <-- KSTREAM-BRANCH-00000002683
    Processor: KSTREAM-MAPVALUES-0000000351 (stores: [])
      --> KSTREAM-FLATMAPVALUES-0000000357, KSTREAM-FLATMAPVALUES-0000000352, KSTREAM-FILTER-0000000365
      <-- KSTREAM-BRANCH-00000003413
    Processor: KSTREAM-FILTER-0000000081 (stores: [])
      --> KSTREAM-MAPVALUES-0000000082
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-FILTER-0000000161 (stores: [])
      --> KSTREAM-MAPVALUES-0000000162
      <-- KSTREAM-MAPVALUES-0000000153
    Processor: KSTREAM-FILTER-0000000239 (stores: [])
      --> KSTREAM-MAPVALUES-0000000240
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-FILTER-0000000305 (stores: [])
      --> KSTREAM-MAPVALUES-0000000306
      <-- KSTREAM-MAPVALUES-0000000297
    Processor: KSTREAM-FILTER-0000000378 (stores: [])
      --> KSTREAM-MAPVALUES-0000000379
      <-- KSTREAM-MAPVALUES-0000000370
    Processor: KSTREAM-MAPVALUES-0000000082 (stores: [])
      --> KSTREAM-BRANCH-0000000083
      <-- KSTREAM-FILTER-0000000081
    Processor: KSTREAM-MAPVALUES-0000000162 (stores: [])
      --> KSTREAM-BRANCH-0000000163
      <-- KSTREAM-FILTER-0000000161
    Processor: KSTREAM-MAPVALUES-0000000240 (stores: [])
      --> KSTREAM-BRANCH-0000000241
      <-- KSTREAM-FILTER-0000000239
    Processor: KSTREAM-MAPVALUES-0000000306 (stores: [])
      --> KSTREAM-BRANCH-0000000307
      <-- KSTREAM-FILTER-0000000305
    Processor: KSTREAM-MAPVALUES-0000000379 (stores: [])
      --> KSTREAM-BRANCH-0000000380
      <-- KSTREAM-FILTER-0000000378
    Processor: KSTREAM-BRANCH-0000000083 (stores: [])
      --> KSTREAM-BRANCH-00000000831, KSTREAM-BRANCH-00000000832, KSTREAM-BRANCH-00000000833, KSTREAM-BRANCH-00000000834
      <-- KSTREAM-MAPVALUES-0000000082
    Processor: KSTREAM-BRANCH-0000000163 (stores: [])
      --> KSTREAM-BRANCH-00000001631, KSTREAM-BRANCH-00000001632, KSTREAM-BRANCH-00000001633, KSTREAM-BRANCH-00000001634
      <-- KSTREAM-MAPVALUES-0000000162
    Processor: KSTREAM-BRANCH-0000000241 (stores: [])
      --> KSTREAM-BRANCH-00000002411, KSTREAM-BRANCH-00000002412, KSTREAM-BRANCH-00000002413, KSTREAM-BRANCH-00000002414
      <-- KSTREAM-MAPVALUES-0000000240
    Processor: KSTREAM-BRANCH-0000000307 (stores: [])
      --> KSTREAM-BRANCH-00000003071, KSTREAM-BRANCH-00000003072, KSTREAM-BRANCH-00000003073, KSTREAM-BRANCH-00000003074
      <-- KSTREAM-MAPVALUES-0000000306
    Processor: KSTREAM-BRANCH-0000000380 (stores: [])
      --> KSTREAM-BRANCH-00000003801, KSTREAM-BRANCH-00000003802, KSTREAM-BRANCH-00000003803, KSTREAM-BRANCH-00000003804
      <-- KSTREAM-MAPVALUES-0000000379
    Processor: KSTREAM-FLATMAPVALUES-0000000060 (stores: [])
      --> KSTREAM-PROCESSOR-0000000061
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000140 (stores: [])
      --> KSTREAM-PROCESSOR-0000000141
      <-- KSTREAM-MAPVALUES-0000000134
    Processor: KSTREAM-FLATMAPVALUES-0000000218 (stores: [])
      --> KSTREAM-PROCESSOR-0000000219
      <-- KSTREAM-MAPVALUES-0000000212
    Processor: KSTREAM-FLATMAPVALUES-0000000284 (stores: [])
      --> KSTREAM-PROCESSOR-0000000285
      <-- KSTREAM-MAPVALUES-0000000278
    Processor: KSTREAM-FLATMAPVALUES-0000000357 (stores: [])
      --> KSTREAM-PROCESSOR-0000000358
      <-- KSTREAM-MAPVALUES-0000000351
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> KSTREAM-MAPVALUES-0000000062
      <-- KSTREAM-FLATMAPVALUES-0000000060
    Processor: KSTREAM-PROCESSOR-0000000141 (stores: [])
      --> KSTREAM-MAPVALUES-0000000142
      <-- KSTREAM-FLATMAPVALUES-0000000140
    Processor: KSTREAM-PROCESSOR-0000000219 (stores: [])
      --> KSTREAM-MAPVALUES-0000000220
      <-- KSTREAM-FLATMAPVALUES-0000000218
    Processor: KSTREAM-PROCESSOR-0000000285 (stores: [])
      --> KSTREAM-MAPVALUES-0000000286
      <-- KSTREAM-FLATMAPVALUES-0000000284
    Processor: KSTREAM-PROCESSOR-0000000358 (stores: [])
      --> KSTREAM-MAPVALUES-0000000359
      <-- KSTREAM-FLATMAPVALUES-0000000357
    Processor: KSTREAM-MAPVALUES-0000000062 (stores: [])
      --> KSTREAM-MAPVALUES-0000000065, KSTREAM-PROCESSOR-0000000063
      <-- KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-MAPVALUES-0000000142 (stores: [])
      --> KSTREAM-MAPVALUES-0000000145, KSTREAM-PROCESSOR-0000000143
      <-- KSTREAM-PROCESSOR-0000000141
    Processor: KSTREAM-MAPVALUES-0000000220 (stores: [])
      --> KSTREAM-MAPVALUES-0000000223, KSTREAM-PROCESSOR-0000000221
      <-- KSTREAM-PROCESSOR-0000000219
    Processor: KSTREAM-MAPVALUES-0000000286 (stores: [])
      --> KSTREAM-MAPVALUES-0000000289, KSTREAM-PROCESSOR-0000000287
      <-- KSTREAM-PROCESSOR-0000000285
    Processor: KSTREAM-MAPVALUES-0000000359 (stores: [])
      --> KSTREAM-MAPVALUES-0000000362, KSTREAM-PROCESSOR-0000000360
      <-- KSTREAM-PROCESSOR-0000000358
    Processor: KSTREAM-BRANCH-00000000341 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000036
      <-- KSTREAM-BRANCH-0000000034
    Processor: KSTREAM-BRANCH-00000001141 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000116
      <-- KSTREAM-BRANCH-0000000114
    Processor: KSTREAM-FLATMAPVALUES-0000000055 (stores: [])
      --> KSTREAM-PROCESSOR-0000000056
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FLATMAPVALUES-0000000135 (stores: [])
      --> KSTREAM-PROCESSOR-0000000136
      <-- KSTREAM-MAPVALUES-0000000134
    Processor: KSTREAM-FLATMAPVALUES-0000000213 (stores: [])
      --> KSTREAM-PROCESSOR-0000000214
      <-- KSTREAM-MAPVALUES-0000000212
    Processor: KSTREAM-FLATMAPVALUES-0000000279 (stores: [])
      --> KSTREAM-PROCESSOR-0000000280
      <-- KSTREAM-MAPVALUES-0000000278
    Processor: KSTREAM-FLATMAPVALUES-0000000352 (stores: [])
      --> KSTREAM-PROCESSOR-0000000353
      <-- KSTREAM-MAPVALUES-0000000351
    Processor: KSTREAM-BRANCH-00000000441 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000000442 (stores: [])
      --> KSTREAM-MAPVALUES-0000000050
      <-- KSTREAM-BRANCH-0000000044
    Processor: KSTREAM-BRANCH-00000001241 (stores: [])
      --> KSTREAM-MAPVALUES-0000000126
      <-- KSTREAM-BRANCH-0000000124
    Processor: KSTREAM-BRANCH-00000001242 (stores: [])
      --> KSTREAM-MAPVALUES-0000000130
      <-- KSTREAM-BRANCH-0000000124
    Processor: KSTREAM-BRANCH-00000001951 (stores: [])
      --> KSTREAM-MAPVALUES-0000000197
      <-- KSTREAM-BRANCH-0000000195
    Processor: KSTREAM-BRANCH-00000002021 (stores: [])
      --> KSTREAM-MAPVALUES-0000000204
      <-- KSTREAM-BRANCH-0000000202
    Processor: KSTREAM-BRANCH-00000002022 (stores: [])
      --> KSTREAM-MAPVALUES-0000000208
      <-- KSTREAM-BRANCH-0000000202
    Processor: KSTREAM-BRANCH-00000002681 (stores: [])
      --> KSTREAM-MAPVALUES-0000000270
      <-- KSTREAM-BRANCH-0000000268
    Processor: KSTREAM-BRANCH-00000002682 (stores: [])
      --> KSTREAM-MAPVALUES-0000000274
      <-- KSTREAM-BRANCH-0000000268
    Processor: KSTREAM-BRANCH-00000003411 (stores: [])
      --> KSTREAM-MAPVALUES-0000000343
      <-- KSTREAM-BRANCH-0000000341
    Processor: KSTREAM-BRANCH-00000003412 (stores: [])
      --> KSTREAM-MAPVALUES-0000000347
      <-- KSTREAM-BRANCH-0000000341
    Processor: KSTREAM-FILTER-0000000068 (stores: [])
      --> KSTREAM-MAPVALUES-0000000069
      <-- KSTREAM-MAPVALUES-0000000054
    Processor: KSTREAM-FILTER-0000000077 (stores: [])
      --> KSTREAM-MAPVALUES-0000000078
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-FILTER-0000000148 (stores: [])
      --> KSTREAM-MAPVALUES-0000000149
      <-- KSTREAM-MAPVALUES-0000000134
    Processor: KSTREAM-FILTER-0000000157 (stores: [])
      --> KSTREAM-MAPVALUES-0000000158
      <-- KSTREAM-MAPVALUES-0000000153
    Processor: KSTREAM-FILTER-0000000226 (stores: [])
      --> KSTREAM-MAPVALUES-0000000227
      <-- KSTREAM-MAPVALUES-0000000212
    Processor: KSTREAM-FILTER-0000000235 (stores: [])
      --> KSTREAM-MAPVALUES-0000000236
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-FILTER-0000000292 (stores: [])
      --> KSTREAM-MAPVALUES-0000000293
      <-- KSTREAM-MAPVALUES-0000000278
    Processor: KSTREAM-FILTER-0000000301 (stores: [])
      --> KSTREAM-MAPVALUES-0000000302
      <-- KSTREAM-MAPVALUES-0000000297
    Processor: KSTREAM-FILTER-0000000365 (stores: [])
      --> KSTREAM-MAPVALUES-0000000366
      <-- KSTREAM-MAPVALUES-0000000351
    Processor: KSTREAM-FILTER-0000000374 (stores: [])
      --> KSTREAM-MAPVALUES-0000000375
      <-- KSTREAM-MAPVALUES-0000000370
    Processor: KSTREAM-KEY-SELECT-0000000036 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-00000000341
    Processor: KSTREAM-KEY-SELECT-0000000116 (stores: [])
      --> KSTREAM-MAPVALUES-0000000117
      <-- KSTREAM-BRANCH-00000001141
    Processor: KSTREAM-PROCESSOR-0000000056 (stores: [])
      --> KSTREAM-FLATMAP-0000000057
      <-- KSTREAM-FLATMAPVALUES-0000000055
    Processor: KSTREAM-PROCESSOR-0000000136 (stores: [])
      --> KSTREAM-FLATMAP-0000000137
      <-- KSTREAM-FLATMAPVALUES-0000000135
    Processor: KSTREAM-PROCESSOR-0000000214 (stores: [])
      --> KSTREAM-FLATMAP-0000000215
      <-- KSTREAM-FLATMAPVALUES-0000000213
    Processor: KSTREAM-PROCESSOR-0000000280 (stores: [])
      --> KSTREAM-FLATMAP-0000000281
      <-- KSTREAM-FLATMAPVALUES-0000000279
    Processor: KSTREAM-PROCESSOR-0000000353 (stores: [])
      --> KSTREAM-FLATMAP-0000000354
      <-- KSTREAM-FLATMAPVALUES-0000000352
    Processor: KSTREAM-BRANCH-00000000831 (stores: [])
      --> KSTREAM-PROCESSOR-0000000085
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000000832 (stores: [])
      --> KSTREAM-PROCESSOR-0000000088
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000000833 (stores: [])
      --> KSTREAM-PROCESSOR-0000000091
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000000834 (stores: [])
      --> KSTREAM-PROCESSOR-0000000094
      <-- KSTREAM-BRANCH-0000000083
    Processor: KSTREAM-BRANCH-00000001631 (stores: [])
      --> KSTREAM-PROCESSOR-0000000165
      <-- KSTREAM-BRANCH-0000000163
    Processor: KSTREAM-BRANCH-00000001632 (stores: [])
      --> KSTREAM-PROCESSOR-0000000168
      <-- KSTREAM-BRANCH-0000000163
    Processor: KSTREAM-BRANCH-00000001633 (stores: [])
      --> KSTREAM-PROCESSOR-0000000171
      <-- KSTREAM-BRANCH-0000000163
    Processor: KSTREAM-BRANCH-00000001634 (stores: [])
      --> KSTREAM-PROCESSOR-0000000174
      <-- KSTREAM-BRANCH-0000000163
    Processor: KSTREAM-BRANCH-00000002411 (stores: [])
      --> KSTREAM-PROCESSOR-0000000243
      <-- KSTREAM-BRANCH-0000000241
    Processor: KSTREAM-BRANCH-00000002412 (stores: [])
      --> KSTREAM-PROCESSOR-0000000246
      <-- KSTREAM-BRANCH-0000000241
    Processor: KSTREAM-BRANCH-00000002413 (stores: [])
      --> KSTREAM-PROCESSOR-0000000249
      <-- KSTREAM-BRANCH-0000000241
    Processor: KSTREAM-BRANCH-00000002414 (stores: [])
      --> KSTREAM-PROCESSOR-0000000252
      <-- KSTREAM-BRANCH-0000000241
    Processor: KSTREAM-BRANCH-00000003071 (stores: [])
      --> KSTREAM-PROCESSOR-0000000309
      <-- KSTREAM-BRANCH-0000000307
    Processor: KSTREAM-BRANCH-00000003072 (stores: [])
      --> KSTREAM-PROCESSOR-0000000312
      <-- KSTREAM-BRANCH-0000000307
    Processor: KSTREAM-BRANCH-00000003073 (stores: [])
      --> KSTREAM-PROCESSOR-0000000315
      <-- KSTREAM-BRANCH-0000000307
    Processor: KSTREAM-BRANCH-00000003074 (stores: [])
      --> KSTREAM-PROCESSOR-0000000318
      <-- KSTREAM-BRANCH-0000000307
    Processor: KSTREAM-BRANCH-00000003801 (stores: [])
      --> KSTREAM-PROCESSOR-0000000382
      <-- KSTREAM-BRANCH-0000000380
    Processor: KSTREAM-BRANCH-00000003802 (stores: [])
      --> KSTREAM-PROCESSOR-0000000385
      <-- KSTREAM-BRANCH-0000000380
    Processor: KSTREAM-BRANCH-00000003803 (stores: [])
      --> KSTREAM-PROCESSOR-0000000388
      <-- KSTREAM-BRANCH-0000000380
    Processor: KSTREAM-BRANCH-00000003804 (stores: [])
      --> KSTREAM-PROCESSOR-0000000391
      <-- KSTREAM-BRANCH-0000000380
    Processor: KSTREAM-FLATMAP-0000000057 (stores: [])
      --> KSTREAM-PROCESSOR-0000000058
      <-- KSTREAM-PROCESSOR-0000000056
    Processor: KSTREAM-FLATMAP-0000000137 (stores: [])
      --> KSTREAM-PROCESSOR-0000000138
      <-- KSTREAM-PROCESSOR-0000000136
    Processor: KSTREAM-FLATMAP-0000000215 (stores: [])
      --> KSTREAM-PROCESSOR-0000000216
      <-- KSTREAM-PROCESSOR-0000000214
    Processor: KSTREAM-FLATMAP-0000000281 (stores: [])
      --> KSTREAM-PROCESSOR-0000000282
      <-- KSTREAM-PROCESSOR-0000000280
    Processor: KSTREAM-FLATMAP-0000000354 (stores: [])
      --> KSTREAM-PROCESSOR-0000000355
      <-- KSTREAM-PROCESSOR-0000000353
    Processor: KSTREAM-FLATMAPVALUES-0000000074 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-FLATMAPVALUES-0000000154 (stores: [])
      --> KSTREAM-PROCESSOR-0000000155
      <-- KSTREAM-MAPVALUES-0000000153
    Processor: KSTREAM-FLATMAPVALUES-0000000232 (stores: [])
      --> KSTREAM-PROCESSOR-0000000233
      <-- KSTREAM-MAPVALUES-0000000231
    Processor: KSTREAM-FLATMAPVALUES-0000000298 (stores: [])
      --> KSTREAM-PROCESSOR-0000000299
      <-- KSTREAM-MAPVALUES-0000000297
    Processor: KSTREAM-FLATMAPVALUES-0000000371 (stores: [])
      --> KSTREAM-PROCESSOR-0000000372
      <-- KSTREAM-MAPVALUES-0000000370
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-KEY-SELECT-0000000036
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-PROCESSOR-0000000047
      <-- KSTREAM-BRANCH-00000000441
    Processor: KSTREAM-MAPVALUES-0000000050 (stores: [])
      --> KSTREAM-PROCESSOR-0000000051
      <-- KSTREAM-BRANCH-00000000442
    Processor: KSTREAM-MAPVALUES-0000000065 (stores: [])
      --> KSTREAM-PROCESSOR-0000000066
      <-- KSTREAM-MAPVALUES-0000000062
    Processor: KSTREAM-MAPVALUES-0000000069 (stores: [])
      --> KSTREAM-PROCESSOR-0000000070
      <-- KSTREAM-FILTER-0000000068
    Processor: KSTREAM-MAPVALUES-0000000078 (stores: [])
      --> KSTREAM-PROCESSOR-0000000079
      <-- KSTREAM-FILTER-0000000077
    Processor: KSTREAM-MAPVALUES-0000000117 (stores: [])
      --> KSTREAM-PROCESSOR-0000000118
      <-- KSTREAM-KEY-SELECT-0000000116
    Processor: KSTREAM-MAPVALUES-0000000126 (stores: [])
      --> KSTREAM-PROCESSOR-0000000127
      <-- KSTREAM-BRANCH-00000001241
    Processor: KSTREAM-MAPVALUES-0000000130 (stores: [])
      --> KSTREAM-PROCESSOR-0000000131
      <-- KSTREAM-BRANCH-00000001242
    Processor: KSTREAM-MAPVALUES-0000000145 (stores: [])
      --> KSTREAM-PROCESSOR-0000000146
      <-- KSTREAM-MAPVALUES-0000000142
    Processor: KSTREAM-MAPVALUES-0000000149 (stores: [])
      --> KSTREAM-PROCESSOR-0000000150
      <-- KSTREAM-FILTER-0000000148
    Processor: KSTREAM-MAPVALUES-0000000158 (stores: [])
      --> KSTREAM-PROCESSOR-0000000159
      <-- KSTREAM-FILTER-0000000157
    Processor: KSTREAM-MAPVALUES-0000000197 (stores: [])
      --> KSTREAM-PROCESSOR-0000000198
      <-- KSTREAM-BRANCH-00000001951
    Processor: KSTREAM-MAPVALUES-0000000204 (stores: [])
      --> KSTREAM-PROCESSOR-0000000205
      <-- KSTREAM-BRANCH-00000002021
    Processor: KSTREAM-MAPVALUES-0000000208 (stores: [])
      --> KSTREAM-PROCESSOR-0000000209
      <-- KSTREAM-BRANCH-00000002022
    Processor: KSTREAM-MAPVALUES-0000000223 (stores: [])
      --> KSTREAM-PROCESSOR-0000000224
      <-- KSTREAM-MAPVALUES-0000000220
    Processor: KSTREAM-MAPVALUES-0000000227 (stores: [])
      --> KSTREAM-PROCESSOR-0000000228
      <-- KSTREAM-FILTER-0000000226
    Processor: KSTREAM-MAPVALUES-0000000236 (stores: [])
      --> KSTREAM-PROCESSOR-0000000237
      <-- KSTREAM-FILTER-0000000235
    Processor: KSTREAM-MAPVALUES-0000000270 (stores: [])
      --> KSTREAM-PROCESSOR-0000000271
      <-- KSTREAM-BRANCH-00000002681
    Processor: KSTREAM-MAPVALUES-0000000274 (stores: [])
      --> KSTREAM-PROCESSOR-0000000275
      <-- KSTREAM-BRANCH-00000002682
    Processor: KSTREAM-MAPVALUES-0000000289 (stores: [])
      --> KSTREAM-PROCESSOR-0000000290
      <-- KSTREAM-MAPVALUES-0000000286
    Processor: KSTREAM-MAPVALUES-0000000293 (stores: [])
      --> KSTREAM-PROCESSOR-0000000294
      <-- KSTREAM-FILTER-0000000292
    Processor: KSTREAM-MAPVALUES-0000000302 (stores: [])
      --> KSTREAM-PROCESSOR-0000000303
      <-- KSTREAM-FILTER-0000000301
    Processor: KSTREAM-MAPVALUES-0000000343 (stores: [])
      --> KSTREAM-PROCESSOR-0000000344
      <-- KSTREAM-BRANCH-00000003411
    Processor: KSTREAM-MAPVALUES-0000000347 (stores: [])
      --> KSTREAM-PROCESSOR-0000000348
      <-- KSTREAM-BRANCH-00000003412
    Processor: KSTREAM-MAPVALUES-0000000362 (stores: [])
      --> KSTREAM-PROCESSOR-0000000363
      <-- KSTREAM-MAPVALUES-0000000359
    Processor: KSTREAM-MAPVALUES-0000000366 (stores: [])
      --> KSTREAM-PROCESSOR-0000000367
      <-- KSTREAM-FILTER-0000000365
    Processor: KSTREAM-MAPVALUES-0000000375 (stores: [])
      --> KSTREAM-PROCESSOR-0000000376
      <-- KSTREAM-FILTER-0000000374
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000047 (stores: [])
      --> KSTREAM-SINK-0000000048
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-PROCESSOR-0000000051 (stores: [])
      --> KSTREAM-SINK-0000000052
      <-- KSTREAM-MAPVALUES-0000000050
    Processor: KSTREAM-PROCESSOR-0000000058 (stores: [])
      --> KSTREAM-SINK-0000000059
      <-- KSTREAM-FLATMAP-0000000057
    Processor: KSTREAM-PROCESSOR-0000000063 (stores: [])
      --> KSTREAM-SINK-0000000064
      <-- KSTREAM-MAPVALUES-0000000062
    Processor: KSTREAM-PROCESSOR-0000000066 (stores: [])
      --> KSTREAM-SINK-0000000067
      <-- KSTREAM-MAPVALUES-0000000065
    Processor: KSTREAM-PROCESSOR-0000000070 (stores: [])
      --> KSTREAM-SINK-0000000071
      <-- KSTREAM-MAPVALUES-0000000069
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-FLATMAPVALUES-0000000074
    Processor: KSTREAM-PROCESSOR-0000000079 (stores: [])
      --> KSTREAM-SINK-0000000080
      <-- KSTREAM-MAPVALUES-0000000078
    Processor: KSTREAM-PROCESSOR-0000000085 (stores: [])
      --> KSTREAM-SINK-0000000086
      <-- KSTREAM-BRANCH-00000000831
    Processor: KSTREAM-PROCESSOR-0000000088 (stores: [])
      --> KSTREAM-SINK-0000000089
      <-- KSTREAM-BRANCH-00000000832
    Processor: KSTREAM-PROCESSOR-0000000091 (stores: [])
      --> KSTREAM-SINK-0000000092
      <-- KSTREAM-BRANCH-00000000833
    Processor: KSTREAM-PROCESSOR-0000000094 (stores: [])
      --> KSTREAM-SINK-0000000095
      <-- KSTREAM-BRANCH-00000000834
    Processor: KSTREAM-PROCESSOR-0000000118 (stores: [])
      --> KSTREAM-SINK-0000000119
      <-- KSTREAM-MAPVALUES-0000000117
    Processor: KSTREAM-PROCESSOR-0000000127 (stores: [])
      --> KSTREAM-SINK-0000000128
      <-- KSTREAM-MAPVALUES-0000000126
    Processor: KSTREAM-PROCESSOR-0000000131 (stores: [])
      --> KSTREAM-SINK-0000000132
      <-- KSTREAM-MAPVALUES-0000000130
    Processor: KSTREAM-PROCESSOR-0000000138 (stores: [])
      --> KSTREAM-SINK-0000000139
      <-- KSTREAM-FLATMAP-0000000137
    Processor: KSTREAM-PROCESSOR-0000000143 (stores: [])
      --> KSTREAM-SINK-0000000144
      <-- KSTREAM-MAPVALUES-0000000142
    Processor: KSTREAM-PROCESSOR-0000000146 (stores: [])
      --> KSTREAM-SINK-0000000147
      <-- KSTREAM-MAPVALUES-0000000145
    Processor: KSTREAM-PROCESSOR-0000000150 (stores: [])
      --> KSTREAM-SINK-0000000151
      <-- KSTREAM-MAPVALUES-0000000149
    Processor: KSTREAM-PROCESSOR-0000000155 (stores: [])
      --> KSTREAM-SINK-0000000156
      <-- KSTREAM-FLATMAPVALUES-0000000154
    Processor: KSTREAM-PROCESSOR-0000000159 (stores: [])
      --> KSTREAM-SINK-0000000160
      <-- KSTREAM-MAPVALUES-0000000158
    Processor: KSTREAM-PROCESSOR-0000000165 (stores: [])
      --> KSTREAM-SINK-0000000166
      <-- KSTREAM-BRANCH-00000001631
    Processor: KSTREAM-PROCESSOR-0000000168 (stores: [])
      --> KSTREAM-SINK-0000000169
      <-- KSTREAM-BRANCH-00000001632
    Processor: KSTREAM-PROCESSOR-0000000171 (stores: [])
      --> KSTREAM-SINK-0000000172
      <-- KSTREAM-BRANCH-00000001633
    Processor: KSTREAM-PROCESSOR-0000000174 (stores: [])
      --> KSTREAM-SINK-0000000175
      <-- KSTREAM-BRANCH-00000001634
    Processor: KSTREAM-PROCESSOR-0000000198 (stores: [])
      --> KSTREAM-SINK-0000000199
      <-- KSTREAM-MAPVALUES-0000000197
    Processor: KSTREAM-PROCESSOR-0000000205 (stores: [])
      --> KSTREAM-SINK-0000000206
      <-- KSTREAM-MAPVALUES-0000000204
    Processor: KSTREAM-PROCESSOR-0000000209 (stores: [])
      --> KSTREAM-SINK-0000000210
      <-- KSTREAM-MAPVALUES-0000000208
    Processor: KSTREAM-PROCESSOR-0000000216 (stores: [])
      --> KSTREAM-SINK-0000000217
      <-- KSTREAM-FLATMAP-0000000215
    Processor: KSTREAM-PROCESSOR-0000000221 (stores: [])
      --> KSTREAM-SINK-0000000222
      <-- KSTREAM-MAPVALUES-0000000220
    Processor: KSTREAM-PROCESSOR-0000000224 (stores: [])
      --> KSTREAM-SINK-0000000225
      <-- KSTREAM-MAPVALUES-0000000223
    Processor: KSTREAM-PROCESSOR-0000000228 (stores: [])
      --> KSTREAM-SINK-0000000229
      <-- KSTREAM-MAPVALUES-0000000227
    Processor: KSTREAM-PROCESSOR-0000000233 (stores: [])
      --> KSTREAM-SINK-0000000234
      <-- KSTREAM-FLATMAPVALUES-0000000232
    Processor: KSTREAM-PROCESSOR-0000000237 (stores: [])
      --> KSTREAM-SINK-0000000238
      <-- KSTREAM-MAPVALUES-0000000236
    Processor: KSTREAM-PROCESSOR-0000000243 (stores: [])
      --> KSTREAM-SINK-0000000244
      <-- KSTREAM-BRANCH-00000002411
    Processor: KSTREAM-PROCESSOR-0000000246 (stores: [])
      --> KSTREAM-SINK-0000000247
      <-- KSTREAM-BRANCH-00000002412
    Processor: KSTREAM-PROCESSOR-0000000249 (stores: [])
      --> KSTREAM-SINK-0000000250
      <-- KSTREAM-BRANCH-00000002413
    Processor: KSTREAM-PROCESSOR-0000000252 (stores: [])
      --> KSTREAM-SINK-0000000253
      <-- KSTREAM-BRANCH-00000002414
    Processor: KSTREAM-PROCESSOR-0000000271 (stores: [])
      --> KSTREAM-SINK-0000000272
      <-- KSTREAM-MAPVALUES-0000000270
    Processor: KSTREAM-PROCESSOR-0000000275 (stores: [])
      --> KSTREAM-SINK-0000000276
      <-- KSTREAM-MAPVALUES-0000000274
    Processor: KSTREAM-PROCESSOR-0000000282 (stores: [])
      --> KSTREAM-SINK-0000000283
      <-- KSTREAM-FLATMAP-0000000281
    Processor: KSTREAM-PROCESSOR-0000000287 (stores: [])
      --> KSTREAM-SINK-0000000288
      <-- KSTREAM-MAPVALUES-0000000286
    Processor: KSTREAM-PROCESSOR-0000000290 (stores: [])
      --> KSTREAM-SINK-0000000291
      <-- KSTREAM-MAPVALUES-0000000289
    Processor: KSTREAM-PROCESSOR-0000000294 (stores: [])
      --> KSTREAM-SINK-0000000295
      <-- KSTREAM-MAPVALUES-0000000293
    Processor: KSTREAM-PROCESSOR-0000000299 (stores: [])
      --> KSTREAM-SINK-0000000300
      <-- KSTREAM-FLATMAPVALUES-0000000298
    Processor: KSTREAM-PROCESSOR-0000000303 (stores: [])
      --> KSTREAM-SINK-0000000304
      <-- KSTREAM-MAPVALUES-0000000302
    Processor: KSTREAM-PROCESSOR-0000000309 (stores: [])
      --> KSTREAM-SINK-0000000310
      <-- KSTREAM-BRANCH-00000003071
    Processor: KSTREAM-PROCESSOR-0000000312 (stores: [])
      --> KSTREAM-SINK-0000000313
      <-- KSTREAM-BRANCH-00000003072
    Processor: KSTREAM-PROCESSOR-0000000315 (stores: [])
      --> KSTREAM-SINK-0000000316
      <-- KSTREAM-BRANCH-00000003073
    Processor: KSTREAM-PROCESSOR-0000000318 (stores: [])
      --> KSTREAM-SINK-0000000319
      <-- KSTREAM-BRANCH-00000003074
    Processor: KSTREAM-PROCESSOR-0000000344 (stores: [])
      --> KSTREAM-SINK-0000000345
      <-- KSTREAM-MAPVALUES-0000000343
    Processor: KSTREAM-PROCESSOR-0000000348 (stores: [])
      --> KSTREAM-SINK-0000000349
      <-- KSTREAM-MAPVALUES-0000000347
    Processor: KSTREAM-PROCESSOR-0000000355 (stores: [])
      --> KSTREAM-SINK-0000000356
      <-- KSTREAM-FLATMAP-0000000354
    Processor: KSTREAM-PROCESSOR-0000000360 (stores: [])
      --> KSTREAM-SINK-0000000361
      <-- KSTREAM-MAPVALUES-0000000359
    Processor: KSTREAM-PROCESSOR-0000000363 (stores: [])
      --> KSTREAM-SINK-0000000364
      <-- KSTREAM-MAPVALUES-0000000362
    Processor: KSTREAM-PROCESSOR-0000000367 (stores: [])
      --> KSTREAM-SINK-0000000368
      <-- KSTREAM-MAPVALUES-0000000366
    Processor: KSTREAM-PROCESSOR-0000000372 (stores: [])
      --> KSTREAM-SINK-0000000373
      <-- KSTREAM-FLATMAPVALUES-0000000371
    Processor: KSTREAM-PROCESSOR-0000000376 (stores: [])
      --> KSTREAM-SINK-0000000377
      <-- KSTREAM-MAPVALUES-0000000375
    Processor: KSTREAM-PROCESSOR-0000000382 (stores: [])
      --> KSTREAM-SINK-0000000383
      <-- KSTREAM-BRANCH-00000003801
    Processor: KSTREAM-PROCESSOR-0000000385 (stores: [])
      --> KSTREAM-SINK-0000000386
      <-- KSTREAM-BRANCH-00000003802
    Processor: KSTREAM-PROCESSOR-0000000388 (stores: [])
      --> KSTREAM-SINK-0000000389
      <-- KSTREAM-BRANCH-00000003803
    Processor: KSTREAM-PROCESSOR-0000000391 (stores: [])
      --> KSTREAM-SINK-0000000392
      <-- KSTREAM-BRANCH-00000003804
    Source: ktable-helved.saker.v1-repartition-source (topics: [ktable-helved.saker.v1-repartition])
      --> ktable-helved.saker.v1
    Sink: KSTREAM-SINK-0000000039 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000048 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000047
    Sink: KSTREAM-SINK-0000000052 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000051
    Sink: KSTREAM-SINK-0000000059 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000058
    Sink: KSTREAM-SINK-0000000064 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000063
    Sink: KSTREAM-SINK-0000000067 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000066
    Sink: KSTREAM-SINK-0000000071 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000070
    Sink: KSTREAM-SINK-0000000076 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000075
    Sink: KSTREAM-SINK-0000000080 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000079
    Sink: KSTREAM-SINK-0000000086 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000085
    Sink: KSTREAM-SINK-0000000089 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000088
    Sink: KSTREAM-SINK-0000000092 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000091
    Sink: KSTREAM-SINK-0000000095 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000094
    Sink: KSTREAM-SINK-0000000119 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000118
    Sink: KSTREAM-SINK-0000000128 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000127
    Sink: KSTREAM-SINK-0000000132 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000131
    Sink: KSTREAM-SINK-0000000139 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000138
    Sink: KSTREAM-SINK-0000000144 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000143
    Sink: KSTREAM-SINK-0000000147 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000146
    Sink: KSTREAM-SINK-0000000151 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000150
    Sink: KSTREAM-SINK-0000000156 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000155
    Sink: KSTREAM-SINK-0000000160 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000159
    Sink: KSTREAM-SINK-0000000166 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000165
    Sink: KSTREAM-SINK-0000000169 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000168
    Sink: KSTREAM-SINK-0000000172 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000171
    Sink: KSTREAM-SINK-0000000175 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000174
    Sink: KSTREAM-SINK-0000000199 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000198
    Sink: KSTREAM-SINK-0000000206 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000205
    Sink: KSTREAM-SINK-0000000210 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000209
    Sink: KSTREAM-SINK-0000000217 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000216
    Sink: KSTREAM-SINK-0000000222 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000221
    Sink: KSTREAM-SINK-0000000225 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000224
    Sink: KSTREAM-SINK-0000000229 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000228
    Sink: KSTREAM-SINK-0000000234 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000233
    Sink: KSTREAM-SINK-0000000238 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000237
    Sink: KSTREAM-SINK-0000000244 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000243
    Sink: KSTREAM-SINK-0000000247 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000246
    Sink: KSTREAM-SINK-0000000250 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000249
    Sink: KSTREAM-SINK-0000000253 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000252
    Sink: KSTREAM-SINK-0000000272 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000271
    Sink: KSTREAM-SINK-0000000276 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000275
    Sink: KSTREAM-SINK-0000000283 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000282
    Sink: KSTREAM-SINK-0000000288 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000287
    Sink: KSTREAM-SINK-0000000291 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000290
    Sink: KSTREAM-SINK-0000000295 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000294
    Sink: KSTREAM-SINK-0000000300 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000299
    Sink: KSTREAM-SINK-0000000304 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000303
    Sink: KSTREAM-SINK-0000000310 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000309
    Sink: KSTREAM-SINK-0000000313 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000312
    Sink: KSTREAM-SINK-0000000316 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000315
    Sink: KSTREAM-SINK-0000000319 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000318
    Sink: KSTREAM-SINK-0000000345 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000344
    Sink: KSTREAM-SINK-0000000349 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000348
    Sink: KSTREAM-SINK-0000000356 (topic: helved.pending-utbetalinger.v1)
      <-- KSTREAM-PROCESSOR-0000000355
    Sink: KSTREAM-SINK-0000000361 (topic: helved.oppdrag.v1)
      <-- KSTREAM-PROCESSOR-0000000360
    Sink: KSTREAM-SINK-0000000364 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000363
    Sink: KSTREAM-SINK-0000000368 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000367
    Sink: KSTREAM-SINK-0000000373 (topic: helved.simuleringer.v1)
      <-- KSTREAM-PROCESSOR-0000000372
    Sink: KSTREAM-SINK-0000000377 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000376
    Sink: KSTREAM-SINK-0000000383 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000382
    Sink: KSTREAM-SINK-0000000386 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000385
    Sink: KSTREAM-SINK-0000000389 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000388
    Sink: KSTREAM-SINK-0000000392 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000391
    Processor: ktable-helved.saker.v1 (stores: [helved.saker.v1-state-store])
      --> none
      <-- ktable-helved.saker.v1-repartition-source

  Sub-topology: 5
    Source: consume-teamdagpenger.utbetaling.v1 (topics: [teamdagpenger.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000017
    Processor: KSTREAM-PROCESSOR-0000000017 (stores: [])
      --> KSTREAM-FILTER-0000000018
      <-- consume-teamdagpenger.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000018 (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000017
    Processor: from-teamdagpenger.utbetaling.v1-repartition-filter (stores: [])
      --> from-teamdagpenger.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000018
    Sink: from-teamdagpenger.utbetaling.v1-repartition-sink (topic: from-teamdagpenger.utbetaling.v1-repartition)
      <-- from-teamdagpenger.utbetaling.v1-repartition-filter

  Sub-topology: 6
    Source: consume-helved.utbetalinger-dp.v1 (topics: [helved.utbetalinger-dp.v1])
      --> KSTREAM-PROCESSOR-0000000023
    Processor: KSTREAM-PROCESSOR-0000000023 (stores: [])
      --> KSTREAM-FILTER-0000000024
      <-- consume-helved.utbetalinger-dp.v1
    Processor: KSTREAM-FILTER-0000000024 (stores: [])
      --> KSTREAM-MERGE-0000000025
      <-- KSTREAM-PROCESSOR-0000000023
    Source: from-teamdagpenger.utbetaling.v1-repartition-source (topics: [from-teamdagpenger.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000025
    Processor: KSTREAM-MERGE-0000000025 (stores: [])
      --> KSTREAM-MAPVALUES-0000000026
      <-- from-teamdagpenger.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000024
    Processor: KSTREAM-MAPVALUES-0000000026 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000027
      <-- KSTREAM-MERGE-0000000025
    Processor: KSTREAM-KEY-SELECT-0000000027 (stores: [])
      --> dptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000026
    Processor: dptuple-leftjoin-saker-repartition-filter (stores: [])
      --> dptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000027
    Sink: dptuple-leftjoin-saker-repartition-sink (topic: dptuple-leftjoin-saker-repartition)
      <-- dptuple-leftjoin-saker-repartition-filter

  Sub-topology: 7
    Source: consume-aap.utbetaling.v1 (topics: [aap.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000097
    Processor: KSTREAM-PROCESSOR-0000000097 (stores: [])
      --> KSTREAM-FILTER-0000000098
      <-- consume-aap.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000098 (stores: [])
      --> from-aap.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000097
    Processor: from-aap.utbetaling.v1-repartition-filter (stores: [])
      --> from-aap.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000098
    Sink: from-aap.utbetaling.v1-repartition-sink (topic: from-aap.utbetaling.v1-repartition)
      <-- from-aap.utbetaling.v1-repartition-filter

  Sub-topology: 8
    Source: consume-helved.utbetalinger-aap.v1 (topics: [helved.utbetalinger-aap.v1])
      --> KSTREAM-PROCESSOR-0000000103
    Processor: KSTREAM-PROCESSOR-0000000103 (stores: [])
      --> KSTREAM-FILTER-0000000104
      <-- consume-helved.utbetalinger-aap.v1
    Processor: KSTREAM-FILTER-0000000104 (stores: [])
      --> KSTREAM-MERGE-0000000105
      <-- KSTREAM-PROCESSOR-0000000103
    Source: from-aap.utbetaling.v1-repartition-source (topics: [from-aap.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000105
    Processor: KSTREAM-MERGE-0000000105 (stores: [])
      --> KSTREAM-MAPVALUES-0000000106
      <-- from-aap.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000104
    Processor: KSTREAM-MAPVALUES-0000000106 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000107
      <-- KSTREAM-MERGE-0000000105
    Processor: KSTREAM-KEY-SELECT-0000000107 (stores: [])
      --> aaptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000106
    Processor: aaptuple-leftjoin-saker-repartition-filter (stores: [])
      --> aaptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000107
    Sink: aaptuple-leftjoin-saker-repartition-sink (topic: aaptuple-leftjoin-saker-repartition)
      <-- aaptuple-leftjoin-saker-repartition-filter

  Sub-topology: 9
    Source: consume-tilleggsstonader.utbetaling.v1 (topics: [tilleggsstonader.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000177
    Processor: KSTREAM-PROCESSOR-0000000177 (stores: [])
      --> KSTREAM-FILTER-0000000178
      <-- consume-tilleggsstonader.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000178 (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000177
    Processor: from-tilleggsstonader.utbetaling.v1-repartition-filter (stores: [])
      --> from-tilleggsstonader.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000178
    Sink: from-tilleggsstonader.utbetaling.v1-repartition-sink (topic: from-tilleggsstonader.utbetaling.v1-repartition)
      <-- from-tilleggsstonader.utbetaling.v1-repartition-filter

  Sub-topology: 10
    Source: consume-helved.utbetalinger-ts.v1 (topics: [helved.utbetalinger-ts.v1])
      --> KSTREAM-PROCESSOR-0000000183
    Processor: KSTREAM-PROCESSOR-0000000183 (stores: [])
      --> KSTREAM-FILTER-0000000184
      <-- consume-helved.utbetalinger-ts.v1
    Processor: KSTREAM-FILTER-0000000184 (stores: [])
      --> KSTREAM-MERGE-0000000185
      <-- KSTREAM-PROCESSOR-0000000183
    Source: from-tilleggsstonader.utbetaling.v1-repartition-source (topics: [from-tilleggsstonader.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000185
    Processor: KSTREAM-MERGE-0000000185 (stores: [])
      --> KSTREAM-MAPVALUES-0000000186
      <-- from-tilleggsstonader.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000184
    Processor: KSTREAM-MAPVALUES-0000000186 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000187
      <-- KSTREAM-MERGE-0000000185
    Processor: KSTREAM-KEY-SELECT-0000000187 (stores: [])
      --> tstuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000186
    Processor: tstuple-leftjoin-saker-repartition-filter (stores: [])
      --> tstuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000187
    Sink: tstuple-leftjoin-saker-repartition-sink (topic: tstuple-leftjoin-saker-repartition)
      <-- tstuple-leftjoin-saker-repartition-filter

  Sub-topology: 11
    Source: consume-helved.utbetalinger-tp.v1 (topics: [helved.utbetalinger-tp.v1])
      --> KSTREAM-PROCESSOR-0000000255
    Processor: KSTREAM-PROCESSOR-0000000255 (stores: [])
      --> KSTREAM-FILTER-0000000256
      <-- consume-helved.utbetalinger-tp.v1
    Processor: KSTREAM-FILTER-0000000256 (stores: [])
      --> KSTREAM-MAPVALUES-0000000257
      <-- KSTREAM-PROCESSOR-0000000255
    Processor: KSTREAM-MAPVALUES-0000000257 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000258
      <-- KSTREAM-FILTER-0000000256
    Processor: KSTREAM-KEY-SELECT-0000000258 (stores: [])
      --> tptuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000257
    Processor: tptuple-leftjoin-saker-repartition-filter (stores: [])
      --> tptuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000258
    Sink: tptuple-leftjoin-saker-repartition-sink (topic: tptuple-leftjoin-saker-repartition)
      <-- tptuple-leftjoin-saker-repartition-filter

  Sub-topology: 12
    Source: consume-historisk.utbetaling.v1 (topics: [historisk.utbetaling.v1])
      --> KSTREAM-PROCESSOR-0000000321
    Processor: KSTREAM-PROCESSOR-0000000321 (stores: [])
      --> KSTREAM-FILTER-0000000322
      <-- consume-historisk.utbetaling.v1
    Processor: KSTREAM-FILTER-0000000322 (stores: [])
      --> from-historisk.utbetaling.v1-repartition-filter
      <-- KSTREAM-PROCESSOR-0000000321
    Processor: from-historisk.utbetaling.v1-repartition-filter (stores: [])
      --> from-historisk.utbetaling.v1-repartition-sink
      <-- KSTREAM-FILTER-0000000322
    Sink: from-historisk.utbetaling.v1-repartition-sink (topic: from-historisk.utbetaling.v1-repartition)
      <-- from-historisk.utbetaling.v1-repartition-filter

  Sub-topology: 13
    Source: consume-helved.utbetalinger-historisk.v1 (topics: [helved.utbetalinger-historisk.v1])
      --> KSTREAM-PROCESSOR-0000000327
    Processor: KSTREAM-PROCESSOR-0000000327 (stores: [])
      --> KSTREAM-FILTER-0000000328
      <-- consume-helved.utbetalinger-historisk.v1
    Processor: KSTREAM-FILTER-0000000328 (stores: [])
      --> KSTREAM-MERGE-0000000329
      <-- KSTREAM-PROCESSOR-0000000327
    Source: from-historisk.utbetaling.v1-repartition-source (topics: [from-historisk.utbetaling.v1-repartition])
      --> KSTREAM-MERGE-0000000329
    Processor: KSTREAM-MERGE-0000000329 (stores: [])
      --> KSTREAM-MAPVALUES-0000000330
      <-- from-historisk.utbetaling.v1-repartition-source, KSTREAM-FILTER-0000000328
    Processor: KSTREAM-MAPVALUES-0000000330 (stores: [])
      --> KSTREAM-KEY-SELECT-0000000331
      <-- KSTREAM-MERGE-0000000329
    Processor: KSTREAM-KEY-SELECT-0000000331 (stores: [])
      --> historisktuple-leftjoin-saker-repartition-filter
      <-- KSTREAM-MAPVALUES-0000000330
    Processor: historisktuple-leftjoin-saker-repartition-filter (stores: [])
      --> historisktuple-leftjoin-saker-repartition-sink
      <-- KSTREAM-KEY-SELECT-0000000331
    Sink: historisktuple-leftjoin-saker-repartition-sink (topic: historisktuple-leftjoin-saker-repartition)
      <-- historisktuple-leftjoin-saker-repartition-filter

  Sub-topology: 14
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000394
    Source: consume-helved.retry-oppdrag.v1 (topics: [helved.retry-oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000397
    Processor: KSTREAM-PROCESSOR-0000000394 (stores: [])
      --> KSTREAM-FILTER-0000000395
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-PROCESSOR-0000000397 (stores: [])
      --> KSTREAM-FILTER-0000000398
      <-- consume-helved.retry-oppdrag.v1
    Processor: KSTREAM-FILTER-0000000395 (stores: [])
      --> KSTREAM-MERGE-0000000399
      <-- KSTREAM-PROCESSOR-0000000394
    Processor: KSTREAM-FILTER-0000000398 (stores: [])
      --> KSTREAM-MERGE-0000000399
      <-- KSTREAM-PROCESSOR-0000000397
    Processor: KSTREAM-MERGE-0000000399 (stores: [])
      --> KSTREAM-PROCESSOR-0000000400
      <-- KSTREAM-FILTER-0000000395, KSTREAM-FILTER-0000000398
    Processor: KSTREAM-PROCESSOR-0000000400 (stores: [])
      --> KSTREAM-FILTER-0000000401
      <-- KSTREAM-MERGE-0000000399
    Processor: KSTREAM-FILTER-0000000401 (stores: [])
      --> KSTREAM-FLATMAP-0000000402
      <-- KSTREAM-PROCESSOR-0000000400
    Processor: KSTREAM-FLATMAP-0000000402 (stores: [])
      --> pk-leftjoin-pending-repartition-filter
      <-- KSTREAM-FILTER-0000000401
    Processor: pk-leftjoin-pending-repartition-filter (stores: [])
      --> pk-leftjoin-pending-repartition-sink
      <-- KSTREAM-FLATMAP-0000000402
    Sink: pk-leftjoin-pending-repartition-sink (topic: pk-leftjoin-pending-repartition)
      <-- pk-leftjoin-pending-repartition-filter

