Topologies:
   Sub-topology: 0
    Source: consume-helved.simuleringer.v1 (topics: [helved.simuleringer.v1])
      --> KSTREAM-PROCESSOR-0000000001
    Processor: KSTREAM-PROCESSOR-0000000001 (stores: [])
      --> KSTREAM-FILTER-0000000002
      <-- consume-helved.simuleringer.v1
    Processor: KSTREAM-FILTER-0000000002 (stores: [])
      --> KSTREAM-MAPVALUES-0000000003
      <-- KSTREAM-PROCESSOR-0000000001
    Processor: KSTREAM-MAPVALUES-0000000003 (stores: [])
      --> KSTREAM-BRANCH-0000000004
      <-- KSTREAM-FILTER-0000000002
    Processor: KSTREAM-BRANCH-0000000004 (stores: [])
      --> KSTREAM-BRANCH-00000000041, KSTREAM-BRANCH-00000000040
      <-- KSTREAM-MAPVALUES-0000000003
    Processor: KSTREAM-BRANCH-00000000041 (stores: [])
      --> KSTREAM-MAPVALUES-0000000006
      <-- KSTREAM-BRANCH-0000000004
    Processor: KSTREAM-MAPVALUES-0000000006 (stores: [])
      --> KSTREAM-BRANCH-0000000007
      <-- KSTREAM-BRANCH-00000000041
    Processor: KSTREAM-BRANCH-0000000007 (stores: [])
      --> KSTREAM-BRANCH-00000000072, KSTREAM-BRANCH-00000000073, KSTREAM-BRANCH-00000000071, KSTREAM-BRANCH-00000000074
      <-- KSTREAM-MAPVALUES-0000000006
    Processor: KSTREAM-BRANCH-00000000071 (stores: [])
      --> KSTREAM-MAPVALUES-0000000009
      <-- KSTREAM-BRANCH-0000000007
    Processor: KSTREAM-BRANCH-00000000072 (stores: [])
      --> KSTREAM-MAPVALUES-0000000021
      <-- KSTREAM-BRANCH-0000000007
    Processor: KSTREAM-BRANCH-00000000073 (stores: [])
      --> KSTREAM-MAPVALUES-0000000033
      <-- KSTREAM-BRANCH-0000000007
    Processor: KSTREAM-BRANCH-00000000074 (stores: [])
      --> KSTREAM-MAPVALUES-0000000045
      <-- KSTREAM-BRANCH-0000000007
    Processor: KSTREAM-MAPVALUES-0000000009 (stores: [])
      --> KSTREAM-MAPVALUES-0000000010
      <-- KSTREAM-BRANCH-00000000071
    Processor: KSTREAM-MAPVALUES-0000000021 (stores: [])
      --> KSTREAM-MAPVALUES-0000000022
      <-- KSTREAM-BRANCH-00000000072
    Processor: KSTREAM-MAPVALUES-0000000033 (stores: [])
      --> KSTREAM-MAPVALUES-0000000034
      <-- KSTREAM-BRANCH-00000000073
    Processor: KSTREAM-MAPVALUES-0000000045 (stores: [])
      --> KSTREAM-MAPVALUES-0000000046
      <-- KSTREAM-BRANCH-00000000074
    Processor: KSTREAM-MAPVALUES-0000000010 (stores: [])
      --> KSTREAM-BRANCH-0000000011
      <-- KSTREAM-MAPVALUES-0000000009
    Processor: KSTREAM-MAPVALUES-0000000022 (stores: [])
      --> KSTREAM-BRANCH-0000000023
      <-- KSTREAM-MAPVALUES-0000000021
    Processor: KSTREAM-MAPVALUES-0000000034 (stores: [])
      --> KSTREAM-BRANCH-0000000035
      <-- KSTREAM-MAPVALUES-0000000033
    Processor: KSTREAM-MAPVALUES-0000000046 (stores: [])
      --> KSTREAM-BRANCH-0000000047
      <-- KSTREAM-MAPVALUES-0000000045
    Processor: KSTREAM-BRANCH-0000000011 (stores: [])
      --> KSTREAM-BRANCH-00000000110, KSTREAM-BRANCH-00000000111
      <-- KSTREAM-MAPVALUES-0000000010
    Processor: KSTREAM-BRANCH-0000000023 (stores: [])
      --> KSTREAM-BRANCH-00000000230, KSTREAM-BRANCH-00000000231
      <-- KSTREAM-MAPVALUES-0000000022
    Processor: KSTREAM-BRANCH-0000000035 (stores: [])
      --> KSTREAM-BRANCH-00000000351, KSTREAM-BRANCH-00000000350
      <-- KSTREAM-MAPVALUES-0000000034
    Processor: KSTREAM-BRANCH-0000000047 (stores: [])
      --> KSTREAM-BRANCH-00000000470, KSTREAM-BRANCH-00000000471
      <-- KSTREAM-MAPVALUES-0000000046
    Processor: KSTREAM-BRANCH-00000000040 (stores: [])
      --> KSTREAM-MAPVALUES-0000000057
      <-- KSTREAM-BRANCH-0000000004
    Processor: KSTREAM-BRANCH-00000000110 (stores: [])
      --> KSTREAM-MAPVALUES-0000000017
      <-- KSTREAM-BRANCH-0000000011
    Processor: KSTREAM-BRANCH-00000000111 (stores: [])
      --> KSTREAM-MAPVALUES-0000000013
      <-- KSTREAM-BRANCH-0000000011
    Processor: KSTREAM-BRANCH-00000000230 (stores: [])
      --> KSTREAM-MAPVALUES-0000000029
      <-- KSTREAM-BRANCH-0000000023
    Processor: KSTREAM-BRANCH-00000000231 (stores: [])
      --> KSTREAM-MAPVALUES-0000000025
      <-- KSTREAM-BRANCH-0000000023
    Processor: KSTREAM-BRANCH-00000000350 (stores: [])
      --> KSTREAM-MAPVALUES-0000000041
      <-- KSTREAM-BRANCH-0000000035
    Processor: KSTREAM-BRANCH-00000000351 (stores: [])
      --> KSTREAM-MAPVALUES-0000000037
      <-- KSTREAM-BRANCH-0000000035
    Processor: KSTREAM-BRANCH-00000000470 (stores: [])
      --> KSTREAM-MAPVALUES-0000000053
      <-- KSTREAM-BRANCH-0000000047
    Processor: KSTREAM-BRANCH-00000000471 (stores: [])
      --> KSTREAM-MAPVALUES-0000000049
      <-- KSTREAM-BRANCH-0000000047
    Processor: KSTREAM-MAPVALUES-0000000013 (stores: [])
      --> KSTREAM-PROCESSOR-0000000014
      <-- KSTREAM-BRANCH-00000000111
    Processor: KSTREAM-MAPVALUES-0000000017 (stores: [])
      --> KSTREAM-PROCESSOR-0000000018
      <-- KSTREAM-BRANCH-00000000110
    Processor: KSTREAM-MAPVALUES-0000000025 (stores: [])
      --> KSTREAM-PROCESSOR-0000000026
      <-- KSTREAM-BRANCH-00000000231
    Processor: KSTREAM-MAPVALUES-0000000029 (stores: [])
      --> KSTREAM-PROCESSOR-0000000030
      <-- KSTREAM-BRANCH-00000000230
    Processor: KSTREAM-MAPVALUES-0000000037 (stores: [])
      --> KSTREAM-PROCESSOR-0000000038
      <-- KSTREAM-BRANCH-00000000351
    Processor: KSTREAM-MAPVALUES-0000000041 (stores: [])
      --> KSTREAM-PROCESSOR-0000000042
      <-- KSTREAM-BRANCH-00000000350
    Processor: KSTREAM-MAPVALUES-0000000049 (stores: [])
      --> KSTREAM-PROCESSOR-0000000050
      <-- KSTREAM-BRANCH-00000000471
    Processor: KSTREAM-MAPVALUES-0000000053 (stores: [])
      --> KSTREAM-PROCESSOR-0000000054
      <-- KSTREAM-BRANCH-00000000470
    Processor: KSTREAM-MAPVALUES-0000000057 (stores: [])
      --> KSTREAM-PROCESSOR-0000000058
      <-- KSTREAM-BRANCH-00000000040
    Processor: KSTREAM-PROCESSOR-0000000014 (stores: [])
      --> KSTREAM-SINK-0000000015
      <-- KSTREAM-MAPVALUES-0000000013
    Processor: KSTREAM-PROCESSOR-0000000018 (stores: [])
      --> KSTREAM-SINK-0000000019
      <-- KSTREAM-MAPVALUES-0000000017
    Processor: KSTREAM-PROCESSOR-0000000026 (stores: [])
      --> KSTREAM-SINK-0000000027
      <-- KSTREAM-MAPVALUES-0000000025
    Processor: KSTREAM-PROCESSOR-0000000030 (stores: [])
      --> KSTREAM-SINK-0000000031
      <-- KSTREAM-MAPVALUES-0000000029
    Processor: KSTREAM-PROCESSOR-0000000038 (stores: [])
      --> KSTREAM-SINK-0000000039
      <-- KSTREAM-MAPVALUES-0000000037
    Processor: KSTREAM-PROCESSOR-0000000042 (stores: [])
      --> KSTREAM-SINK-0000000043
      <-- KSTREAM-MAPVALUES-0000000041
    Processor: KSTREAM-PROCESSOR-0000000050 (stores: [])
      --> KSTREAM-SINK-0000000051
      <-- KSTREAM-MAPVALUES-0000000049
    Processor: KSTREAM-PROCESSOR-0000000054 (stores: [])
      --> KSTREAM-SINK-0000000055
      <-- KSTREAM-MAPVALUES-0000000053
    Processor: KSTREAM-PROCESSOR-0000000058 (stores: [])
      --> KSTREAM-SINK-0000000059
      <-- KSTREAM-MAPVALUES-0000000057
    Sink: KSTREAM-SINK-0000000015 (topic: helved.dryrun-aap.v1)
      <-- KSTREAM-PROCESSOR-0000000014
    Sink: KSTREAM-SINK-0000000019 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000018
    Sink: KSTREAM-SINK-0000000027 (topic: helved.dryrun-dp.v1)
      <-- KSTREAM-PROCESSOR-0000000026
    Sink: KSTREAM-SINK-0000000031 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000030
    Sink: KSTREAM-SINK-0000000039 (topic: helved.dryrun-ts.v1)
      <-- KSTREAM-PROCESSOR-0000000038
    Sink: KSTREAM-SINK-0000000043 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000042
    Sink: KSTREAM-SINK-0000000051 (topic: helved.dryrun-tp.v1)
      <-- KSTREAM-PROCESSOR-0000000050
    Sink: KSTREAM-SINK-0000000055 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000054
    Sink: KSTREAM-SINK-0000000059 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000058

  Sub-topology: 1
    Source: consume-helved.oppdrag.v1 (topics: [helved.oppdrag.v1])
      --> KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-PROCESSOR-0000000061 (stores: [])
      --> KSTREAM-FILTER-0000000062
      <-- consume-helved.oppdrag.v1
    Processor: KSTREAM-FILTER-0000000062 (stores: [])
      --> KSTREAM-BRANCH-0000000063
      <-- KSTREAM-PROCESSOR-0000000061
    Processor: KSTREAM-BRANCH-0000000063 (stores: [])
      --> KSTREAM-BRANCH-00000000631, KSTREAM-BRANCH-00000000632
      <-- KSTREAM-FILTER-0000000062
    Processor: KSTREAM-BRANCH-00000000631 (stores: [])
      --> KSTREAM-PROCESSOR-0000000065
      <-- KSTREAM-BRANCH-0000000063
    Processor: KSTREAM-BRANCH-00000000632 (stores: [])
      --> KSTREAM-PROCESSOR-0000000072
      <-- KSTREAM-BRANCH-0000000063
    Processor: KSTREAM-PROCESSOR-0000000065 (stores: [])
      --> KSTREAM-MAPVALUES-0000000066
      <-- KSTREAM-BRANCH-00000000631
    Processor: KSTREAM-MAPVALUES-0000000066 (stores: [])
      --> KSTREAM-FILTER-0000000067
      <-- KSTREAM-PROCESSOR-0000000065
    Processor: KSTREAM-PROCESSOR-0000000072 (stores: [])
      --> KSTREAM-MAPVALUES-0000000073
      <-- KSTREAM-BRANCH-00000000632
    Processor: KSTREAM-FILTER-0000000067 (stores: [])
      --> KSTREAM-PROCESSOR-0000000068
      <-- KSTREAM-MAPVALUES-0000000066
    Processor: KSTREAM-MAPVALUES-0000000073 (stores: [])
      --> KSTREAM-PROCESSOR-0000000074
      <-- KSTREAM-PROCESSOR-0000000072
    Processor: KSTREAM-PROCESSOR-0000000068 (stores: [])
      --> KSTREAM-PROCESSOR-0000000069
      <-- KSTREAM-FILTER-0000000067
    Processor: KSTREAM-PROCESSOR-0000000074 (stores: [])
      --> KSTREAM-PROCESSOR-0000000075
      <-- KSTREAM-MAPVALUES-0000000073
    Processor: KSTREAM-PROCESSOR-0000000069 (stores: [])
      --> KSTREAM-SINK-0000000070
      <-- KSTREAM-PROCESSOR-0000000068
    Processor: KSTREAM-PROCESSOR-0000000075 (stores: [])
      --> KSTREAM-SINK-0000000076
      <-- KSTREAM-PROCESSOR-0000000074
    Sink: KSTREAM-SINK-0000000070 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000069
    Sink: KSTREAM-SINK-0000000076 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000075

  Sub-topology: 2
    Source: consume-helved.pending-utbetalinger.v1 (topics: [helved.pending-utbetalinger.v1])
      --> KSTREAM-PROCESSOR-0000000078
    Processor: KSTREAM-PROCESSOR-0000000078 (stores: [])
      --> KSTREAM-FILTER-0000000079
      <-- consume-helved.pending-utbetalinger.v1
    Processor: KSTREAM-FILTER-0000000079 (stores: [])
      --> KSTREAM-PROCESSOR-0000000080
      <-- KSTREAM-PROCESSOR-0000000078
    Processor: KSTREAM-PROCESSOR-0000000080 (stores: [])
      --> KSTREAM-MAP-0000000081
      <-- KSTREAM-FILTER-0000000079
    Processor: KSTREAM-MAP-0000000081 (stores: [])
      --> KSTREAM-FILTER-0000000082
      <-- KSTREAM-PROCESSOR-0000000080
    Processor: KSTREAM-FILTER-0000000082 (stores: [])
      --> KSTREAM-PROCESSOR-0000000083
      <-- KSTREAM-MAP-0000000081
    Processor: KSTREAM-PROCESSOR-0000000083 (stores: [])
      --> KSTREAM-PROCESSOR-0000000084
      <-- KSTREAM-FILTER-0000000082
    Processor: KSTREAM-PROCESSOR-0000000084 (stores: [])
      --> KSTREAM-SINK-0000000085
      <-- KSTREAM-PROCESSOR-0000000083
    Sink: KSTREAM-SINK-0000000085 (topic: helved.status.v1)
      <-- KSTREAM-PROCESSOR-0000000084

  Sub-topology: 3
    Source: consume-helved.avstemming.v1 (topics: [helved.avstemming.v1])
      --> KSTREAM-PROCESSOR-0000000087
    Processor: KSTREAM-PROCESSOR-0000000087 (stores: [])
      --> KSTREAM-FILTER-0000000088
      <-- consume-helved.avstemming.v1
    Processor: KSTREAM-FILTER-0000000088 (stores: [])
      --> KSTREAM-FOREACH-0000000089
      <-- KSTREAM-PROCESSOR-0000000087
    Processor: KSTREAM-FOREACH-0000000089 (stores: [])
      --> none
      <-- KSTREAM-FILTER-0000000088

